##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X16;

[1_PLATFORM_INFO]

    CODE=GRAPPLE;
    ID=FC430;
    GENERATION_ID=13G;
    MAX_SYS_FANS=1;
    MAX_FAN_ZONES=1;
    MAX_PSUS=0;
    REQUIRED_FRESH_AIR_COMPLIANCE=NO;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=1;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.1;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.15;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.4;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=1;
    2_SENSOR_NAME=DIMM_MAX;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CHIPSET_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=NDC_AMBIENT;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=NIC_MAX;
    5_SENSOR_ADDRESS=CEM;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=HDD_MAX;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PERC_BATTERY_MAX;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PLANAR_3;
    11_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_F=-3;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.15;
    17_CONFIG_NUM_3.5_BP=0.15;
    17_CONFIG_NUM_2.5_BP=0.15;
    17_CONFIG_NUM_1.8_BP=0.15;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.2;
    21_CONFIG_NUM_3.5_BP=0.2;
    21_CONFIG_NUM_2.5_BP=0.2;
    21_CONFIG_NUM_1.8_BP=0.2;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.25;
    25_CONFIG_NUM_3.5_BP=0.25;
    25_CONFIG_NUM_2.5_BP=0.25;
    25_CONFIG_NUM_1.8_BP=0.25;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0;
    29_CONFIG_NUM_3.5_BP=0;
    29_CONFIG_NUM_2.5_BP=0;
    29_CONFIG_NUM_1.8_BP=0;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0;
    33_CONFIG_NUM_3.5_BP=0;
    33_CONFIG_NUM_2.5_BP=0;
    33_CONFIG_NUM_1.8_BP=0;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=NO;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=29;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0005;
    FZ1_COEFF_D=-0.0116;
    FZ1_COEFF_E=0.4832;
    FZ1_COEFF_F=15.837;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=39;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=ANY-SENSOR_FAILURE;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=50;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG43]

    CONFIGURATION_NAME=CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=32;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG44]

    CONFIGURATION_NAME=TWO_120W_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=28;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=32;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=30;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=TWO_105W_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG46]

    CONFIGURATION_NAME=TWO_90W/85W_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=38;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=50;


[2_CONFIG47]

    CONFIGURATION_NAME=POWER_CAPPING_EXHAUST_TEMP;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=NDC_AMBIENT;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=80;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=70;


[2_CONFIG48]

    CONFIGURATION_NAME=C1E_DISABLE_OFFSET;
    CONFIGURATION_NUMBER=48;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=55W~65W_CPU_OFFSET_PROCHOT;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_5;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_HIGH=3;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=10;


[2_CONFIG50]

    CONFIGURATION_NAME=84~146W_CPU_OFFSET_PROCHOT;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_HIGH=7;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=10;


[2_CONFIG51]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_PERC_ADAPTER;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG52]

    CONFIGURATION_NAME=MIN_FAN_SPEED_PCI_>0;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG53]

    CONFIGURATION_NAME=STASH_BASELINE;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0005;
    FZ1_COEFF_D=-0.012;
    FZ1_COEFF_E=0.4832;
    FZ1_COEFF_F=28;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=STASH_HDD_CL;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-100;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=STASH_EXP_CL_OUTLET;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PLANAR_3;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=STASH_PERC_BATTERY_CL;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-100;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=TWO_65W~55W_CPU_POWER_CAPPING_35C;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=38;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG58]

    CONFIGURATION_NAME=2_X_CPU>120W_POWER_CAPPING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=10;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG59]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_CC172_TIER_5;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FAN_MINIMUM_SPEED_LIMITS=35;

[2_CONFIG60]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_CC172_TIER_6;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG61]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_CC172_TIER_7;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FAN_MINIMUM_SPEED_LIMITS=35;

[2_CONFIG62]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_CC172_TIER_8;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG63]

    CONFIGURATION_NAME=MIN_SPEED_LIMIT_CC172_TIER_9;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FAN_MINIMUM_SPEED_LIMITS=45;

[2_CONFIG64]

    CONFIGURATION_NAME=64G_LR_DIMM_90/85W_CPU_SUPPORT_LIMIT;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==64GB;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=28;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG65]

    CONFIGURATION_NAME=64G_LR_DIMM_65/55W_CPU_SUPPORT_LIMIT;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==64GB;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG66]

    CONFIGURATION_NAME=10G_NIC_CARD_PROTECTION;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;


[2_CONFIG67]

    CONFIGURATION_NAME=64G_LR_DIMM_105W_CPU_SUPPORT_LIMIT;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==64GB;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=23;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=27;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG68]

    CONFIGURATION_NAME=64G_LR_DIMM_120W_CPU_SUPPORT_LIMIT;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==64GB;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=18;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=22;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG69]

    CONFIGURATION_NAME=STASH_HBA_OL_RESPONSE;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.4118;
    FZ1_COEFF_F=12.588;
    FZ1_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=3;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=7;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91,93,93,93,95;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981,8002,8003,8001,8004;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=93,93;
    SUB_DEVICE_ID=8020,8013;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=144,144;
    SUB_DEVICE_ID=8162,8158;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER7]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=104-106;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=119-121;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=134-146;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=84-91;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=54-66;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=84-146;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=134-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=1;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=66;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=8;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=8;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=DSC;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=8;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=8;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=6;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.02;
    KD=-2.1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=1;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
