#//-------------------------------------------------------------------------
#//
#//                 Dell Inc. PROPRIETARY INFORMATION
#//
#//  This software is supplied under the terms of a license agreement or
#//  nondisclosure agreement with Dell Inc. and may not be copied or
#//  disclosed except in accordance with the terms of that agreement.
#//
#//  Copyright (c) 1995-2009 Dell Inc. All Rights Reserved.
#//
#//  Abstract/Purpose:
#//    NDX configuration file
#//    See readme_ndx.txt for more info
#//
#//-------------------------------------------------------------------------

#//-------------------------------------------------------------------------
#// get ESM Log
#//-------------------------------------------------------------------------

[getesmlog]
description=Get ESM Log Records
objtype.list=getesmlog.otl
req.objname=GetESMEventLogRecord
req.type=0x0001
req.ispassthru=true
req.followup.var=logRecordNumber
req.followup.var.def.val=
rsp.objname=GetESMEventLogRecordRsp

[getesmlog.otl]
0x001f=false


[getEvtFltrCfg]
description=Get Event Filter Cfg
objtype.list=getEvtFltrCfg.otl
req.objname=EventFilterPassThruOpts
req.type=0x0110
req.ispassthru=true
rsp.objname=IRACEvtFilterCfgObjList

[getEvtFltrCfg.otl]
0x4201=false


[getPwrConsByInterval]
description=Get Power Consumpution by interval
objtype.list=getPwrConsByInterval.otl
req.objname=GetPwrConsByInterval
req.type=0x0109
req.ispassthru=true
rsp.objname=PwrConsByIntervalData

[getPwrConsByInterval.otl]
0x004B=false

#//-------------------------------------------------------------------------
#// Bitmap configuration
#//-------------------------------------------------------------------------

[bitmaps]
ChassisProps1Obj.systemProperties=cp1sysprops.bitmap
LRAResponse.lrcBitmapSettings=lractrl.bitmap
LRAResponse.lroGlobalCapabilities=lraglobalcap.bitmap
HostControlObj.capabilities=hstctrl.bitmap
HostControlObj.settings=hstctrl.bitmap
WatchDogObj.capabilities=hstctrl.bitmap
PortParallel.capabilities=portparallel.bitmap
TeamType.bitMap=teamtype.bitmap
IPv4Address.flags=ipv4addrflags.bitmap
EMPSerialConfigObj.authenTypeSupport=empauth.bitmap
EMPSerialConfigObj.authenTypeEnableCallback=empauth.bitmap
EMPSerialConfigObj.authenTypeEnableUser=empauth.bitmap
EMPSerialConfigObj.authenTypeEnableOperator=empauth.bitmap
EMPSerialConfigObj.authenTypeEnableAdmin=empauth.bitmap
EMPSerialConfigObj.authenTypeEnableOEM=empauth.bitmap
EMPSerialConfigObj.bitRateCapabilities=empbitratecap.bitmap
EMPLANConfigObj.authenTypeSupport=empauth.bitmap
EMPLANConfigObj.authenTypeEnableCallback=empauth.bitmap
EMPLANConfigObj.authenTypeEnableUser=empauth.bitmap
EMPLANConfigObj.authenTypeEnableOperator=empauth.bitmap
EMPLANConfigObj.authenTypeEnableAdmin=empauth.bitmap
EMPLANConfigObj.authenTypeEnableOEM=empauth.bitmap
EMPLANConfigObj.IPAddrSourceMsg=ipaddrsrcmsg.bitmap
EMPLANConfigObj.IPAddrSourceSupport=ipaddrsrcspt.bitmap
EMPUserObj.userSettable=empusersettable.bitmap
EMPUserObj.RACPriv=empuserracpriv.bitmap
EMPUserAccessObj.userAccessSettable=empualevel.bitmap
EMPUserAccessObj.payloadAccessCapabilities=empuapayload.bitmap
EMPUserAccessObj.payloadAccessSettings=empuapayload.bitmap
EMPSerialConfigObj.connectionModeSupport=empserconnmodesupt.bitmap
EMPSerialConfigObj.connectionModeEnables=empserconnmodeenables.bitmap
EMPPEFConfigObj.PEFActionGlobalControl=pefactglblctrl.bitmap
EMPSOLConfigObj.bitRateCapabilities=empbitratecap.bitmap
EMPNICConfigObj.teamingModeCapabilities=empnicteamingmode.bitmap
EMPNICConfigObj.teamingModeSettings=empnicteamingmode.bitmap
EMPSerialMuxConfigObj.serialMuxModeCapabilities=empserialmuxmode.bitmap
EMPSerialMuxConfigObj.serialMuxModeSettings=empserialmuxmode.bitmap
NumLockEnuBsetpObj.cap=BiosSetupDisableEnable.bitmap
BidcEnuBsetpObj.cap=BidcEnuBsetpObj.bitmap
BincEnuBsetpObj.cap=BincEnuBsetpObj.bitmap
BimcEnuBsetpObj.cap=BiosSetupDisableEnable.bitmap
BiucEnuBsetpObj.cap=BiosSetupDisableEnable.bitmap
BiicEnuBsetpObj.cap=BiosSetupOffAuto.bitmap
BiscEnuBsetpObj.cap=BiosSetupDisableEnable.bitmap
BootSeqEnuBsetpObj.cap=BootSeqEnuBsetpObj.bitmap
ProcSnEnuBsetpObj.cap=BiosSetupDisableEnable.bitmap
ParportAddrEnuBsetpObj.cap=ParportAddrEnuBsetpObj.bitmap
ParportModeEnuBsetpObj.cap=ParportModeEnuBsetpObj.bitmap
SerportAddrEnuBsetpObj.cap=SerportAddrEnuBsetpObj.bitmap
SpkcEnuBsetpObj.cap=SpkcEnuBsetpObj.bitmap
WolcEnuBsetpObj.cap=WolcEnuBsetpObj.bitmap
AdminPwdBsetpObj.cap=AdminPwdBsetpObj.bitmap
UserPwdBsetpObj.cap=UserPwdBsetpObj.bitmap
BiosSetupBIUCA.cap=BiosSetupBIUCA.bitmap
BiosSetupChasIntrusion.cap=BiosSetupDisableEnable.bitmap
BiosSetupBezelIntrusion.cap=BiosSetupDisableEnable.bitmap
BiosSetupBIROMB.cap=BiosSetupBIROMB.bitmap
BiosSetupBIROMBCh.cap=BiosSetupBIROMBCh.bitmap
BiosSetupConRedir.cap=BiosSetupConRedir.bitmap
BiosSetupCRAB.cap=BiosSetupEnableDisable.bitmap
BiosSetupWOLBO.cap=BiosSetupDisableEnable.bitmap
BiosSetupPwrButton.cap=BiosSetupDisableEnable.bitmap
BiosSetupNMI.cap=BiosSetupDisableEnable.bitmap
BiosSetupSATACtrl.cap=BiosSetupSATACtrl.bitmap
BiosSetupSATAPort.cap=BiosSetupOffAuto.bitmap
BiosSetupIDEPriDrv.cap=BiosSetupOffAuto.bitmap
BiosSetupBIDN.cap=BiosSetupBIDN.bitmap
BiosSetupDBS.cap=BiosSetupDisableEnable.bitmap
BiosSetupMemRemap.cap=BiosSetupOffAuto.bitmap
BiosSetupUAUSB.cap=BiosSetupUAUSB.bitmap
BiosSetupACLP.cap=BiosSetupDisableEnable.bitmap
BiosSetupHWPF.cap=BiosSetupDisableEnable.bitmap
BiosSetupSerComm.cap=BiosSetupSerComm.bitmap
BiosSetupCPUVT.cap=BiosSetupDisableEnable.bitmap
BiosSetupCPUHT.cap=BiosSetupEnableDisable.bitmap
BiosSetupCPUXD.cap=BiosSetupDisableEnable.bitmap
BiosSetupEmbSAS.cap=BiosSetupDisableEnable.bitmap
BiosSetupIntSAS.cap=BiosSetupDisableEnable.bitmap
BiosSetupIntRAID.cap=BiosSetupDisableEnable.bitmap
BiosSetupPciIrq.cap=BiosSetupPciIrq.bitmap
BiosSetupBiosWd.cap=BiosSetupDisableEnable.bitmap
BiosSetupTPM.cap=BiosSetupEnableDisable.bitmap
BiosSetupNodeIntlv.cap=BiosSetupDisableEnable.bitmap
BiosSetupIntUsb.cap=BiosSetupDisableEnable.bitmap
BiosSetupEmbHv.cap=BiosSetupDisableEnable.bitmap
BiosSetupOdc.cap=BiosSetupEnableDisable.bitmap
BiosSetupProcCmp.cap=BiosSetupProcCmp.bitmap
BiosSetupCpuTurboMode.cap=BiosSetupDisableEnable.bitmap
BiosSetupForcePxeBoot.cap=BiosSetupEnableDisable.bitmap
BiosSetupEmbVideo.cap=BiosSetupEnableDisable.bitmap
BiosSetupCpuCstate.cap=BiosSetupEnableDisable.bitmap
BiosSetupBootMode.cap=BiosSetupBootMode.bitmap
BiosSetupMemOpMode.cap=BiosSetupMemOpMode.bitmap
BiosSetupSerAddrSelect.cap=BiosSetupSerAddrSelect.bitmap
BiosSetupCpuHtAssist.cap=BiosSetupDisableEnable.bitmap
ExtSerConnEnuBsetpObj.cap=SerportAddrEnuBsetpObj.bitmap
DevProcessorObj.characteristics=DevProcessorCharacteristics.bitmap
DevProcessorObj.extendedCharacteristics=DevProcessorExtendedCharacteristics.bitmap
DevProcessorObj.extendedValidCharacteristics=DevProcessorExtendedValidCharacteristics.bitmap
DevProcessorObj.extendedStates=DevProcessorExtendedStates.bitmap
MgmSftwPropsObj.supportedProtocol=MgmSftwPropsProtocol.bitmap
MgmSftwPropsObj.preferredProtocol=MgmSftwPropsProtocol.bitmap
MgmSftwPropsObj.snmpCapabilities=MgmSftwPropsSNMPCaps.bitmap
PowerProfilesObject.profilesSupported=PowerProfilesSupported.bitmap
PowerProfilesObject.curProfile=PowerProfilesSupported.bitmap
PowerProfilesObject.PendingProfile=PowerProfilesSupported.bitmap
PowerProfilesObject.profilesRequireReboot=PowerProfilesReqReboot.bitmap
PowerKnobMemoryObject.capabilities=PowerKnobMemorycap.bitmap
PowerKnobFanObject.capabilities=PowerKnobFancap.bitmap
PowerKnobPstateObject.capabilities=PowerKnobPstatecap.bitmap
PowerKnobMemoryObject.requireReboot=PowerKnobMemoryReboot.bitmap
PowerKnobFanObject.requireReboot=PowerKnobFanReboot.bitmap
PowerKnobPstateObject.requireReboot=PowerKnobPstateReboot.bitmap
PowerKnobMemoryObject.currentState=PowerKnobMemorycap.bitmap
PowerKnobFanObject.currentState=PowerKnobFancap.bitmap
PowerKnobPstateObject.currentState=PowerKnobPstatecap.bitmap
PowerKnobMemoryObject.pendingState=PowerKnobMemorycap.bitmap
PowerKnobFanObject.pendingState=PowerKnobFancap.bitmap
PowerKnobPstateObject.pendingState=PowerKnobPstatecap.bitmap
LCDLineObj.capabilities=envlcdcapabilities.bitmap

[PowerKnobMemorycap.bitmap]
4=freq_min
3=freq_800
2=freq_1067
1=freq_1333
0=freq_max

[PowerKnobPstatecap.bitmap]
0=max
1=min
2=OS
3=System

[PowerKnobFancap.bitmap]
0=performance
1=power

[PowerKnobMemoryReboot.bitmap]
4=freq_min
3=freq_800
2=freq_1067
1=freq_1333
0=freq_max

[PowerKnobPstateReboot.bitmap]
0=max
1=min
2=OS
3=System

[PowerKnobFanReboot.bitmap]
0=performance
1=power

[PowerProfilesReqReboot.bitmap]
0=MaxPerf
1=OSDBPM
2=DellDBPM
3=Custom

[PowerProfilesSupported.bitmap]
0=MaxPerf
1=OSDBPM
2=DellDBPM
3=Custom

[envlcdcapabilities.bitmap]
0=userDefined
1=default
2=none
3=iDracIPv4Address
4=iDracMacAddress
5=systemName
6=serviceTag
7=iDracIPv6Address
8=ambientTemperature
9=systemPower


[hstctrl.bitmap]
0=Reboot
1=PwrOff
2=PwrCycle
3=OSShutdown
4=RebootWithOSShutdown
5=RebootWithoutOSShutdown
6=PwrOffWithOSShutdown
7=PwrOffWithoutOSShutdown
8=PwrCycleWithOSShutdown
9=PwrCycleWithoutOSShutdown

[lractrl.bitmap]
0=BeepSpkr
1=ConsAlert
2=BcastMssg
3=OSShutdown
4=Reboot
5=PwrCycle
6=PwrOff
8=ExecApp

[lraglobalcap.bitmap]
0=BeepSpkr
1=ConsAlert
2=BcastMssg
3=OSShutdown
4=Reboot
5=PwrCycle
6=PwrOff
8=ExecApp

[teamtype.bitmap]
0=None
1=TeamingEnabled
2=AdapterFaultTolerance
3=AdaptiveLoadBalance
4=FEC_LA802_3ADStatic
5=LinkAggregation
6=SwitchFaultTolerance
7=Other

[ipv4addrflags.bitmap]
0=Primary

[empauth.bitmap]
0=None
1=MD2
2=MD5
4=Text
5=OEM

[empbitratecap.bitmap]
0=bitrate_9600
1=bitrate_19200
2=bitrate_38400
3=bitrate_57600
4=bitrate_115200

[ipaddrsrcmsg.bitmap]
0=StaticOnly

[ipaddrsrcspt.bitmap]
0=Unspecified
1=Static
2=DHCP
3=BIOS
4=Other

[empusersettable.bitmap]
0=Deletable
1=NameConfigurable
2=PwdConfigurable

[empuserracpriv.bitmap]
0=LoginUser
1=CardConfigAdmin
2=UserConfigAdmin
3=LogClearAdmin
4=ServerResetPwrOnOffUser
5=ConsoleRedirUser
6=VirtualMediaUser
7=TestAlertUser
8=DebugCmdAdmin

[empualevel.bitmap]
0=Callback
1=User
2=Operator
3=Admin
4=OEM

[empuapayload.bitmap]
0=Reserved
1=SOL

[empserconnmodesupt.bitmap]
0=ModemBasic
1=ModemTerm
2=ModemBasicTerm
3=DirBasic
4=DirTerm
5=DirBasicTerm

[empserconnmodeenables.bitmap]
0=Basic
1=PPP
2=Terminal

[pefactglblctrl.bitmap]
0=Alert
1=PwrOff
2=Reset
3=PwrCycl
4=OEM
5=DiagInt

[empnicteamingmode.bitmap]
0=NIC1Only
1=NIC2Only
2=NIC3Only
3=NIC4Only
8=NIC1TeamedNIC2
9=NIC1TeamedNIC3
10=NIC1TeamedNIC4
11=NIC2TeamedNIC3
12=NIC2TeamedNIC4
13=NIC3TeamedNIC4
14=NICRecieveOnAll
16=Dedicated

[empserialmuxmode.bitmap]
0=Off
1=COM1
2=COM2

[portparallel.bitmap]
0=XT_AT
1=PS2
2=ECP
3=EPP
4=PC98
5=PC98_HIRESO
6=PCH98

#//------------ Common State Bitmaps for BIOS Setup Objects -------------------

#// Use for all BIOS Setup objects with enable/disable states (enable default)
[BiosSetupEnableDisable.bitmap]
1=Enable
2=Disable

#// Use for all BIOS Setup objects with disable/enable states (disable default)
[BiosSetupDisableEnable.bitmap]
1=Disable
2=Enable

#// Use for all BIOS Setup objects with off/auto states (off default)
[BiosSetupOffAuto.bitmap]
1=Off
2=Auto

#//----------------------------------------------------------------------------

[BidcEnuBsetpObj.bitmap]
1=Disable
2=Auto
3=RDOnly

[BincEnuBsetpObj.bitmap]
1=Disable
2=Enable
3=EnableNonPXE
4=EnableISCSI

[BootSeqEnuBsetpObj.bitmap]
1=DisketteFirst
2=HDOnly
3=DeviceList
4=CDROMFirst

[ParportAddrEnuBsetpObj.bitmap]
1=Disable
2=LPT1
3=LPT2
4=LPT3

[ParportModeEnuBsetpObj.bitmap]
1=AT
2=PS2
3=ECP
4=EPP

[SerportAddrEnuBsetpObj.bitmap]
1=Disable
2=Auto
3=COM1
4=COM2
5=COM3
6=COM4
7=BMCSerial
8=BMCNIC
9=RAC
10=COM1BMC
16=COM2RemoteAccess

[SpkcEnuBsetpObj.bitmap]
1=Disable
2=Enable
3=Low
3=Medium
3=High

[WolcEnuBsetpObj.bitmap]
1=Disable
2=EnableAddInCard
3=EnableOnBoard
4=EnableAll

[AdminPwdBsetpObj.bitmap]
1=JumperDisable
2=Enable

[UserPwdBsetpObj.bitmap]
1=JumperDisable
2=Enable

[BiosSetupBIUCA.bitmap]
1=Off
2=OnWithOutBIOS
3=OnWithBIOS

[BiosSetupBIROMB.bitmap]
1=Disable
2=SCSI
3=RAID

[BiosSetupBIROMBCh.bitmap]
1=SCSI
2=RAID
3=RDOnly

[BiosSetupConRedir.bitmap]
1=Off
2=COM1
3=COM2
4=BMCNIC
5=MMB

[BiosSetupSATACtrl.bitmap]
1=Off
2=Combined
3=ATA
4=AHCI
5=RAID

[BiosSetupBIDN.bitmap]
1=Disable
2=Enable
3=NIC1PXEEnable
4=NIC1None
5=NIC2PXEEnable
6=NIC2None
7=NIC1iSCSIEnable
8=NIC2iSCSIEnable

[BiosSetupUAUSB.bitmap]
1=AllOff
2=BackOnly
3=AllOn

[BiosSetupSerComm.bitmap]
1=Off
2=OnWithoutCR
3=OnWithCRviaCOM1
4=OnWithCRviaCOM2
5=DefPortAddr
6=AltPortAddr

[DevProcessorCharacteristics.bitmap]
1=Unknown
2=Is64BitCapable

[DevProcessorExtendedCharacteristics.bitmap]
0=VTCapable
1=DBSCapable
2=NXCapable
3=HTCapable
4=TMCapable

[DevProcessorExtendedValidCharacteristics.bitmap]
0=VTValid
1=DBSValid
2=NXValid
3=HTValid
4=TMValid


[DevProcessorExtendedStates.bitmap]
0=VTEnabled
1=DBSEnabled
2=NXEnabled
3=HTEnabled
4=TMEnabled

[BiosSetupPciIrq.bitmap]
1=Standard
2=Distributed

[BiosSetupProcCmp.bitmap]
1=All Processors Enabled
2=1 Processors Enabled
3=2 Processors Enabled
4=4 Processors Enabled
5=6 Processors Enabled
6=8 Processors Enabled
7=10 Processors Enabled
8=12 Processors Enabled

[BiosSetupBootMode.bitmap]
1=Legacy
2=UEFI

[BiosSetupMemOpMode.bitmap]
1=Optimizer
2=Spare
3=Mirror
4=AdvECC

[BiosSetupSerAddrSelect.bitmap]
1=Default
2=Alternate
3=COM1
4=COM2

[cp1sysprops.bitmap]
0=EnergySmart

[MgmSftwPropsProtocol.bitmap]
0=SNMP
1=DMI
2=CIM

[MgmSftwPropsSNMPCaps.bitmap]
0=SNMPGet
1=SNMPSet
2=SNMPTrap

#//-------------------------------------------------------------------------
#// End
#//-------------------------------------------------------------------------

