#//-------------------------------------------------------------------------
#//
#//                 Dell Inc. PROPRIETARY INFORMATION
#//
#//  This software is supplied under the terms of a license agreement or
#//  nondisclosure agreement with Dell Inc. and may not be copied or
#//  disclosed except in accordance with the terms of that agreement.
#//
#//  Copyright (c) 1995-2009 Dell Inc. All Rights Reserved.
#//
#//  Abstract/Purpose:
#//    NDX configuration file
#//    See readme_ndx.txt for more info
#//
#//-------------------------------------------------------------------------

[FIDMap]
0x4000=BIST
0x4001=BaseAddresses
0x4002=BaseClass
0x4003=BridgeControl
0x4004=CacheLineSize
0x4005=CapabilitiesPtr
0x4006=CardBusCISPtr
0x4007=Command
0x4008=DeviceID
0x4009=DeviceSpecific
0x400a=Expensed
0x400b=HeaderType
0x400c=HipObjectUnion
0x400d=IOBase
0x400e=IOBaseUpper
0x400f=IOLimit
0x4010=IOLimitUpper
0x4011=InterruptLine
0x4012=InterruptPin
0x4013=LatencyTimer
0x4014=MajorVersion
0x4015=MaximumLatency
0x4016=MemBase
0x4017=MemLimit
0x4018=MinimumGrant
0x4019=MinorVersion
0x401a=PrefetchMemBase
0x401b=PrefetchMemBaseUpper
0x401c=PrefetchMemLimit
0x401d=PrefetchMemLimitUpper
0x401e=PrimaryBusNumber
0x401f=ProgIf
0x4020=ROMBaseAddress
0x4021=psState
0x4022=RevisionID
0x4023=SecondaryBusNumber
0x4024=SecondaryLatencyTimer
0x4025=SecondaryStatus
0x4026=Status
0x4027=SubClass
0x4028=SubSysID
0x4029=SubSysVendorID
0x402a=SubordinateBusNumber
0x402b=VendorID
0x402c=acActiveSrc
0x402d=acCordObj
0x402e=acPresent
0x402f=acRedundancyExpected
0x4030=acSwitchCapabilities
0x4031=acSwitchObj
0x4032=acSwitchSettings
0x4033=acquisitionObj
0x4034=actionDurationTime
0x4035=adapterSpeed
0x4036=associativity
0x4037=availPageFileSize
0x4038=availPhysMemorySize
0x4039=availVirtualMemorySize
0x403a=availableBytes
0x403b=bOutsoursed
0x403c=bRegister
0x403d=bRenewed
0x403e=baseAddress
0x403f=baseBoardObj
0x4040=baseBoardType
0x4041=baseIOAddr
0x4042=beforeActionTime
0x4043=bitMap
0x4044=boxObj
0x4045=bsObj
0x4046=buildNum
0x4047=busMaster
0x4048=busNum
0x4049=busNumber
0x404a=buyoutAmount
0x404b=byte
0x404c=bytesReadPerSec
0x404d=bytesReceivedPerSec
0x404e=bytesSentPerSec
0x404f=bytesTotalPerSec
0x4050=bytesWrittenPerSec
0x4051=cThreshold
0x4052=cap
0x4053=capabilities
0x4054=category
0x4055=cfgSpc
0x4056=charSet
0x4057=chassLockPresent
0x4058=chassProps1Obj
0x4059=chassProps2Obj
0x405a=chassType
0x405b=chassisIdentifyState
0x405c=chassisIdentifyTimeout
0x405d=chassisObj
0x405e=clusterMemberObj
0x405f=clusterObj
0x4060=clusterType
0x4061=commitLimit
0x4062=committedBytes
0x4063=completionCode
0x4064=condition
0x4065=configObj
0x4066=connectStatus
0x4067=connectorPinout
0x4068=connectorType
0x4069=corpOwnerObj
0x406a=cost
0x406b=costEvtLogObj
0x406c=costObj
0x406d=counter
0x406e=curConfig
0x406f=curSRAMType
0x4070=curSpeed
0x4071=curUsage
0x4072=currentBandwidth
0x4073=data
0x4074=dataBusWidth
0x4075=dateOfInstallation
0x4076=dateOfPurchase
0x4077=depInfoObj
0x4078=deploymentTime
0x4079=deploymentTimeObj
0x407a=devCache
0x407b=devGen
0x407c=devKbd
0x407d=devPCI
0x407e=devPointDev
0x407f=devProc
0x4080=deviceNum
0x4081=deviceNumber
0x4082=deviceSet
0x4083=dmaSupported
0x4084=duration
0x4085=psCfgErrType
0x4086=isLogClearable
0x4087=eccLogStatObj
0x4088=enclPresent
0x4089=endDate
0x408a=endingAddr
0x408b=endingAddress
0x408c=epfName
0x408d=errCorrType
0x408e=errCount
0x408f=expiryTime
0x4090=extClockSpeed
0x4091=extWarrantyObj
0x4092=failureModes
0x4093=family
0x4094=fanControl
0x4095=fanEnclObj
0x4096=faultLEDControl
0x4097=faultLEDState
0x4098=featureFlags
0x4099=firmwareObj
0x409a=flags
0x409b=fmv
0x409c=foState
0x409d=formFactor
0x409e=functionNum
0x409f=functionNumber
0x40a0=fwDate
0x40a1=fwSize
0x40a2=fwType
0x40a3=fwUpdateCaps
0x40a4=hWCodeObj
0x40a5=hdLedSupport
0x40a6=heartBeatTime
0x40a7=horzRes
0x40a8=hostControlObj
0x40a9=hpss
0x40aa=identifySupport
0x40ab=inputVolts
0x40ac=installedSize
0x40ad=instanceName
0x40ae=insuranceObj
0x40af=interfaceInstance
0x40b0=interfaceType
0x40b1=interleaveDataDepth
0x40b2=interleavePos
0x40b3=interruptsPerSec
0x40b4=intrusionObj
0x40b5=intrusionStatus
0x40b6=intrusionType
0x40b7=ipfName
0x40b8=irq
0x40b9=irqLevel
0x40ba=isAdapterPresent
0x40bb=isAdptFault
0x40bc=isAttnState
0x40bd=isCard16
0x40be=isCardBus
0x40bf=isCharacUnknown
0x40c0=isHotPlugCapable
0x40c1=isModemRingResume
0x40c2=isPMECapable
0x40c3=isPowerFault
0x40c4=isPowered
0x40c5=isShared
0x40c6=isSlotBtnPressed
0x40c7=isSocketed
0x40c8=isVolt33
0x40c9=isVolt5
0x40ca=isZoomVideo
0x40cb=itType
0x40cc=lastUpdateDay
0x40cd=lastUpdateHour
0x40ce=lastUpdateMin
0x40cf=lastUpdateMonth
0x40d0=lastUpdateSec
0x40d1=lastUpdateYear
0x40d2=lcThreshold
0x40d3=lcdObj
0x40d4=lcdType
0x40d5=leaseObj
0x40d6=leasingIndex
0x40d7=length
0x40d8=level
0x40d9=lncThreshold
0x40da=lnrThreshold
0x40db=location
0x40dc=locationIndex
0x40dd=logFormat
0x40de=logObj
0x40df=logRecSize
0x40e0=logRecordNumber
0x40e1=logTime
0x40e2=logType
0x40e3=lraGObj
0x40e4=lraPObj
0x40e5=lraRObj
0x40e6=lrf
0x40e7=machineID
0x40e8=maintenanceObj
0x40e9=maxSize
0x40ea=maxSpeed
0x40eb=maxTransferSize
0x40ec=mbErrCount
0x40ed=memArr
0x40ee=memArrMapAdr
0x40ef=memConfigObj
0x40f0=memDev
0x40f1=memDevMapAdr
0x40f2=memInfoObj
0x40f3=minContiguousMemSize
0x40f4=mspObj
0x40f5=multiSchedules
0x40f6=ncThreshold
0x40f7=networkAdapterObj
0x40f8=nicStatus
0x40f9=nrThreshold
0x40fa=numButtons
0x40fb=numSocketsInUse
0x40fc=numSocketsTotal
0x40fd=clearRequiresReboot
0x40fe=numberofLogRecords
0x40ff=objHeader
0x4100=hcActRequested
0x4101=offset
0x4102=offsetAcCordName
0x4103=offsetAcSwitchName
0x4104=offsetAssetTag
0x4105=offsetAutomaticFix
0x4106=offsetBankLocator
0x4107=offsetBaseBoardType
0x4108=offsetBoardLocation
0x4109=offsetChassManufacturer
0x410a=offsetChassModel
0x410b=offsetChassName
0x410c=offsetClusterMemberName
0x410d=offsetClusterName
0x410e=offsetClusterTypeDescr
0x410f=offsetCode
0x4110=offsetCompanyName
0x4111=offsetContactInfo
0x4112=offsetCostCenter
0x4113=offsetCurrentMACAddr
0x4114=offsetDHCPServer
0x4115=offsetDefaultGateway
0x4116=offsetDesc
0x4117=offsetDescription
0x4118=offsetDeviceDesc
0x4119=offsetDeviceLocator
0x411a=offsetDriverVersion
0x411b=offsetDtUpgrade
0x411c=offsetExtName
0x411d=offsetFanEnclLoc
0x411e=offsetFwText
0x411f=offsetFwVersion
0x4120=offsetGlobalVersion
0x4121=offsetHelpDesk
0x4122=offsetIPAddress
0x4123=offsetImagePath
0x4124=offsetIntrusionLoc
0x4125=offsetLanguage
0x4126=offsetLayout
0x4127=offsetLessor
0x4128=offsetLevels
0x4129=offsetLogString
0x412a=offsetManufacturer
0x412b=offsetMethod
0x412c=offsetName
0x412d=offsetOSAdapterDescription
0x412e=offsetOSAdapterProductName
0x412f=offsetOSAdapterVendor
0x4130=offsetObjName
0x4131=offsetOption
0x4132=offsetOsName
0x4133=offsetOsVersion
0x4134=offsetOwnerDesc
0x4135=offsetPSLocation
0x4136=offsetPatchLevel
0x4137=offsetPermanentMACAddr
0x4138=offsetPiecePartID
0x4139=offsetPrimaryUserName
0x413a=offsetPrimaryUserPhone
0x413b=offsetProbeLocation
0x413c=offsetProductName
0x413d=offsetProvider
0x413e=offsetProviderFee
0x413f=offsetReleaseDate
0x4140=offsetRestrictions
0x4141=offsetScheduleNum
0x4142=offsetSerNum
0x4143=offsetServiceFee
0x4144=offsetServiceName
0x4145=offsetServiceTag
0x4146=offsetSignAuthority
0x4147=offsetSocketExtName
0x4148=offsetSubNetMask
0x4149=offsetSysComponent
0x414a=offsetSystem
0x414b=offsetSystemLocation
0x414c=offsetSystemName
0x414d=offsetTicketNum
0x414e=offsetTraining
0x414f=offsetType
0x4150=offsetUpdateLevel
0x4151=offsetUrl
0x4152=offsetUserID
0x4153=offsetUserName
0x4154=offsetUuidValue
0x4155=offsetVendor
0x4156=offsetVersion
0x4157=optionsObj
0x4158=osInfoObj
0x4159=osObj
0x415a=outputWatts
0x415b=outsourcingObj
0x415c=ownershipObj
0x415d=packetsPerSec
0x415e=packetsReceivedPerSec
0x415f=packetsSentPerSec
0x4160=pageFaultsPerSec
0x4161=pagesPerSec
0x4162=partRowPos
0x4163=partitionWidth
0x4164=pcse
0x4165=pcseCount
0x4166=percentPrivilegedTime
0x4167=percentProcessorTime
0x4168=percentUsage
0x4169=percentUsagePeak
0x416a=percentUserTime
0x416b=percentage
0x416c=perfDiskObj
0x416d=perfMemoryObj
0x416e=perfNetworkObj
0x416f=perfProcessorObj
0x4170=perfVirtualMemoryObj
0x4171=poNum
0x4172=portGen
0x4173=portPar
0x4174=portSer
0x4175=powerButtonControl
0x4176=preferredProtocol
0x4177=primaryOS
0x4178=probeCapabilities
0x4179=probeObj
0x417a=probeReading
0x417b=probeStatus
0x417c=probeThresholds
0x417d=protAllowActivateTimeOut
0x417e=protReCheckTimeOut
0x417f=psACOn
0x4180=psFanFail
0x4181=psObj
0x4182=psOn
0x4183=psPOK
0x4184=bPMCapable
0x4185=psSwitchOn
0x4186=psType
0x4187=purchaseCost
0x4188=rbuObj
0x4189=readsPerSec
0x418a=redundancyObj
0x418b=regInfoObj
0x418c=removalFailureTime
0x418d=removalTime
0x418e=repairObj
0x418f=resellerObj
0x4190=bASREventDetected
#0x4191=
#0x4192=
#0x4193=
#0x4194=
0x4195=respCapabilities
0x4196=romSize
0x4197=rootObj
0x4198=sampleDuration
0x4199=sbErrCount
0x419a=schedNumObj
0x419b=secGObj
0x419c=secUObj
0x419d=securitySettings
0x419e=settings
0x419f=shareDisposition
0x41a0=size
#0x41a1=
0x41a2=slotID
0x41a3=slotSpeed
0x41a4=smbiosConnType
0x41a5=smbiosPresent
0x41a6=sno
0x41a7=speed
#0x41a8=
#0x41a9=
0x41aa=srDMA
0x41ab=srIOPort
0x41ac=srIRQ
0x41ad=srMap
0x41ae=srMem
0x41af=srOwner
0x41b0=startDate
#0x41b1=
0x41b2=startingAddr
0x41b3=startingAddress
0x41b4=state
0x41b5=status
0x41b6=subType
0x41b7=supSRAMType
0x41b8=support
0x41b9=supportIndex
0x41ba=supportObj
0x41bb=supportedProtocol
0x41bc=svcContractsObj
0x41bd=sysBIOS
0x41be=sysSlot
0x41bf=systemBootupTime
0x41c0=systemClass
0x41c1=systemID
0x41c2=systemIDExt
0x41c3=systemObj
0x41c4=systemTime
0x41c5=timerCapabilities
0x41c6=timerObj
0x41c7=totalPageFileSize
0x41c8=totalPhysMemorySize
0x41c9=totalVirtualMemorySize
0x41ca=totalWidth
0x41cb=trainingInfoObj
0x41cc=transferWidth
0x41cd=trigger
0x41ce=ttObj
0x41cf=type0
0x41d0=type1
0x41d1=type
0x41d2=typeDetail
0x41d3=typeNetworkComponent
0x41d4=u
0x41d5=uTeamType
0x41d6=ucThreshold
0x41d7=uncThreshold
0x41d8=unit
0x41d9=unitType
0x41da=unrThreshold
0x41db=unused
0x41dc=upgrade
0x41dd=use
0x41de=userInfoObj
0x41df=uuidLen
0x41e0=uuidObj
0x41e1=uuidType
0x41e2=value
0x41e3=vertRes
0x41e4=voltage
0x41e5=warrantyObj
0x41e6=watchDogObj
0x41e7=waybillNum
0x41e8=writePolicy
0x41e9=writesPerSec
0x41ea=lrcLraType
0x41eb=lrcBitmapSettings/__BITMAP
0x41ec=lrcEpfName
0x41ed=lroNumInstance
0x41ee=lroGlobalCapabilities/__BITMAP
0x41ef=lroConfigSDOArray
0x41f0=lpcType
0x41f1=lpcActivateTimeout
0x41f2=lpcReCheckTimeout
0x41f3=lpcCondition
0x41f4=lpcCanBeForced
0x41f5=lpoNumInstance
0x41f6=lpoConfigSDOArray
0x41f7=lraObjStatus
0x41f8=lraMsgSrc
0x41f9=lraActMsg
0x41fa=lraActForce
0x41fb=lraApplicableToSystem
#0x41fc=
#0x41fd=
#0x41fe=
#0x41ff=
0x4200=designCapacity
0x4201=designVoltage
0x4202=maximumErrorInBatteryData
0x4203=portableBatteryType
0x4204=offsetDeviceChemistry
0x4205=offsetLocation
#0x4206=
0x4207=offsetManufactureDate
0x4208=offsetSerialNumber
0x4209=offsetDeviceName
0x420a=offsetSBDSversionNumber

#//-------------------------------------------------------------------------
#// End
#//-------------------------------------------------------------------------
