##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X01;

[1_PLATFORM_INFO]

    CODE=MOTORHEAD;
    ID=DCS1300;
    MAX_SYS_FANS=5;
    MAX_FAN_ZONES=5;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=1;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.11;
    MAX_FAN_SPEED=1;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    STANBY_START_UP_FAN_SPEED=0;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=1;
    3_SENSOR_NAME=DIMM_MAX;
    3_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_1;
    8_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=-2;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=4;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE;
    CONFIGURATION_NUMBER=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0117;
    FZ1_COEFF_E=-0.0733;
    FZ1_COEFF_F=9.8285;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0117;
    FZ2_COEFF_E=-0.0733;
    FZ2_COEFF_F=9.8285;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0117;
    FZ3_COEFF_E=-0.0733;
    FZ3_COEFF_F=9.8285;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0117;
    FZ4_COEFF_E=-0.0733;
    FZ4_COEFF_F=9.8285;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0117;
    FZ5_COEFF_E=-0.0733;
    FZ5_COEFF_F=9.8285;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG2]

    CONFIGURATION_NAME=2.5"_HDDS;
    CONFIGURATION_NUMBER=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0117;
    FZ1_COEFF_E=-0.0733;
    FZ1_COEFF_F=9.8285;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0117;
    FZ2_COEFF_E=-0.0733;
    FZ2_COEFF_F=9.8285;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0117;
    FZ3_COEFF_E=-0.0733;
    FZ3_COEFF_F=9.8285;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0117;
    FZ4_COEFF_E=-0.0733;
    FZ4_COEFF_F=9.8285;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0117;
    FZ5_COEFF_E=-0.0733;
    FZ5_COEFF_F=9.8285;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG3]

    CONFIGURATION_NAME=1.8"_HDDS;
    CONFIGURATION_NUMBER=3;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0117;
    FZ1_COEFF_E=-0.0733;
    FZ1_COEFF_F=9.8285;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0117;
    FZ2_COEFF_E=-0.0733;
    FZ2_COEFF_F=9.8285;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0117;
    FZ3_COEFF_E=-0.0733;
    FZ3_COEFF_F=9.8285;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0117;
    FZ4_COEFF_E=-0.0733;
    FZ4_COEFF_F=9.8285;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0117;
    FZ5_COEFF_E=-0.0733;
    FZ5_COEFF_F=9.8285;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG4]

    CONFIGURATION_NAME=UEFI_SETTINGS;
    CONFIGURATION_NUMBER=4;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=0;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=5;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=16-20;
    CORES=8;
    CPU_FAMILY=AVT;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=11-15;
    CORES=8;
    CPU_FAMILY=AVT;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=11-15;
    CORES=4;
    CPU_FAMILY=AVT;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=7-10;
    CORES=4;
    CPU_FAMILY=AVT;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=0-6;
    CORES=2;
    CPU_FAMILY=AVT;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=2.61;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=46;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=46;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=46;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=46;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=2.61;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=2.61;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=46;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=46;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=46;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=46;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=20W 8 CORES (SKU 3);
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=3.01;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=3.01;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=3.01;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=3.01;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=62;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=62;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=62;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=62;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=12W 8 CORES (SKU 4);
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=2.46;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=2.46;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=2.46;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=2.46;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=64;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=64;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=64;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=64;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=13W 4 CORES (SKU 6);
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=4.35;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=4.35;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=4.35;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=4.35;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=59;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=59;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=59;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=59;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=4;
    CPU_DESCRIPTION=9W 4 CORES (SKU 7);
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=7.58;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=7.58;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=7.58;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=7.58;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=53;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=53;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=53;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=53;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=5;
    CPU_DESCRIPTION=6W 2 CORES (SKU 8);
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=15;
[5_CPU]

    NUM_INTEL_CPU_TYPES=6;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=1;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
