;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2012 Dell Inc.
; All Rights Reserved.
;
; Module Name:
;
; DCDMDY32.INI
;
; Abstract/Purpose:
;
; Data Manager ("Dynamic" Data) INI file
;
;--------------------------------------------------------------------


;--------------------------------------------------------------------
;
; Description of Sections:
; Section:
;	Data Populators
; Description:
; 	This section specifies one of the following:
;	- alias name of data populator (if section with alias name
;	present)
;	- prefix name of loaded data populator (if section name absent)
;	These data populators are loaded by the Data Manager
;
; Section:
;	Data Populator Alias Name
; Description:
; 	This section specifies one of the following:
;	The path and file name to the data populator image
;	The startup type of the data populator
;	The export dispatch function name
;
;--------------------------------------------------------------------

[Data Populators]
popalias.0x00=dcilcl
popalias.0x01=dcirac
popalias.0x02=dcienv
popalias.0x03=dcihwi
popalias.0x04=lmpop
popalias.0x05=jcpop
popalias.0x06=hiipop
popalias.0x07=raidpop
popalias.0x08=dciproxy
popalias.0x09=reutlpop

[dcirac]
image.pathfilename=/usr/lib/libdcirac.so
display.name=RAC Config Data Populator
popexport.dispatchfn=DCIRAC_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=iracpop

[dcienv]
image.pathfilename=/usr/lib/libdcienv.so
display.name=Environmental Data Populator
popexport.dispatchfn=DCIENV_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=ienvpop

[dcilcl]
image.pathfilename=/usr/lib/libdcilcl.so
display.name=Life Cycle Log Populator
popexport.dispatchfn=DCILCL_SMPopulatorDispatch
startup.type=automatic
popproc.name=lclpop

[dcihwi]
image.pathfilename=/usr/lib/libdcihwinv.so
display.name=Hardware Inventory Populator
popexport.dispatchfn=DCIHWINV_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=hwipop

[lmpop]
image.pathfilename=/usr/lib/liblmpop.so
display.name=License Manager Data Populator
popexport.dispatchfn=LMPOP_SMPopulatorDispatch
startup.type=automatic
popproc.name=lmpop

[jcpop]
image.pathfilename=/usr/lib/libjcpop.so
display.name=Job Control Populator
popexport.dispatchfn=JCPOP_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=jcpop

[hiipop]
image.pathfilename=/usr/lib/libhiipop.so
display.name=hiipop Populator
popexport.dispatchfn=HIIPOP_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=hiipop

[raidpop]
image.pathfilename=/usr/lib/libraidpop.so
display.name=raidpop Populator
popexport.dispatchfn=Storage_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=raidpop

[dciproxy]
image.pathfilename=/usr/lib/libdciproxy.so
display.name=Proxy Populator
popexport.dispatchfn=DCIPROXY_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=proxypop

[reutlpop]
image.pathfilename=/usr/lib/libreutlpop.so
display.name=reutl Populator
popexport.dispatchfn=REUTLPOP_SMPopulatorDispatch
startup.type=manual
popgroup.name=dmstagetwo
popproc.name=reutlpop

