;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2012 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCDMST32.INI
;
; Abstract/Purpose:
;
; Data Manager ("Static" Data) INI file
;
;--------------------------------------------------------------------


;--------------------------------------------------------------------
;
; Description of Sections:
; Section: 
;	Data Manager 
; Description:
; 	This section specifies Data Manager init time configuration
;
; Section:
;	SMIL
; Description:
; 	This section specifies SMIL configuration used by Data Manager
;
; Section:
;	HAPI
; Description:
; 	This section specifies HAPI configuration used by Data Manager
;
;--------------------------------------------------------------------


[SMIL Request Type RPL]
1=user
2=user
3=user
4=user
5=user
6=user
7=user
8=admin
512=poweruser
513=user
514=user
515=user
516=user
517=user
518=user
519=user
520=user
521=user
522=user
523=user
524=user
525=user
526=user
527=user
528=user
529=user
530=user
531=user
532=user
533=user
534=user
542=admin


[SMIL Request Subtype RPL]
8.1=user
8.256=user
8.257=user
8.258=user
512.256=admin
512.257=admin
512.258=admin
512.259=admin
512.308=admin
512.313=admin
512.319=admin
512.320=admin
512.321=admin
512.322=admin
512.323=admin
512.324=admin
512.325=admin
512.326=admin
512.327=admin
512.328=admin
512.329=admin
512.336=admin
512.337=admin
512.338=admin
512.341=admin
512.342=admin
512.343=admin
512.351=admin
512.352=admin
512.353=admin
512.354=admin
512.355=admin
512.368=admin
512.369=admin
512.384=admin
512.385=admin
512.386=admin
512.387=admin
512.402=admin
512.403=admin
512.404=admin
512.405=admin
512.416-458=admin


