;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2012 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCEMDY32.INI
;
; Abstract/Purpose:
;
; Event Plug-in Manager ("Dynamic" Data) INI file
;
;--------------------------------------------------------------------


;--------------------------------------------------------------------
;
; Description of Sections:
; Section: 
;	Event Plugin Implementers
; Description:
; 	This section specifies one of the following:
;	- alias name of Event Plugin Implementer (if section with alias name 
;	present)
;	- prefix name of loaded Event Plugin Implementer (if section name absent)
;	These Event Plugin Implementers are loaded by the Event Plugin Manager
;
; Section:
;	Event Plugin Implementer Alias Name
; Description:
; 	This section specifies one of the following:
;	The path and file name to the Event Plugin Implementer image
;	The startup type of the Event Plugin Implementer
;	The export dispatch function name
;
;--------------------------------------------------------------------

[Event Plugin Implementers]
epialias.0x00=dcisep
epialias.0x01=reepi
epialias.0x02=wsmanepi
;epialias.0x03=samepi

[dcisep]
image.pathfilename=/usr/lib/libdcisep.so
display.name=Instrumentation Service Event Implementer
epiexport.dispatchfn=DCISEP_SMEventImplementerDispatch
startup.type=automatic

[samepi]
image.pathfilename=/usr/lib/libsamepi.so
display.name=Sample Event Implementer
epiexport.dispatchfn=SAMEPI_SMEventImplementerDispatch
startup.type=automatic

[reepi]
image.pathfilename=/usr/lib/libreepi.so
display.name= Remote Enablement Event Implementer
epiexport.dispatchfn=REEPI_SMEventImplementerDispatch
startup.type=automatic

[wsmanepi]
image.pathfilename=/usr/lib/libwsmanepi.so
display.name=WSMAN Event Implementer
epiexport.dispatchfn=WSMANEPI_SMEventImplementerDispatch
startup.type=automatic

