;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2009 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCEVST32.INI
;
; Abstract/Purpose:
;
; DCIENV Populator ("Static" Data) INI file
;
;--------------------------------------------------------------------

; The following section contains the genric configuration parameters
; that are applicable to all the objects populated by enviromental
; populator
[DCIENV Configuration]
IPMI Minimum Major version supported=1
IPMI Minimum Minor version supported=5
IPMI Maximum Major version supported=2
IPMI Maximum Minor version supported=0

[IPMI_TO_SMBIOS_Mapping]
Processor.Status.256=5	; ipmi status BIt8 set for disabled and SMBIOS status is 5

[PEG Configuration]
New Event Percentage=10
Cooling Period Days=7

[SEL Events Configuration]
SEL Event queue full=512
