;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2011 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCFTST32.INI
;
; Abstract/Purpose:
;
; FRU THERM ("Static" Data) INI file
;
; To add another device, update the DEVICEINFO section and add another section
; with the necessary information
;--------------------------------------------------------------------

; The following section contains the information of the supported devices

[DEVICEINFO]
NUMOFDEVICES=10;The number of devices supported

;This section is for NIC
[DEV1]
SensorI2CAdress=188;The address is in decimal (ini file doesn't support HEX) BC=188
TempSensor=TRUE

;This section is for GPGPU - M2070
[DEV2]
SensorI2CAdress=92;The address is in decimal (ini file doesn't support HEX) 5C=92
TempSensor=TRUE

;This section is for MEZZ 0xBE
[DEV3]
SensorI2CAdress=190;The address is in decimal (ini file doesn't support HEX) BE=190
TempSensor=TRUE

;This section is for GPGPU- (K1,K2,K10,K20,K80) - GPU0
[DEV4]
SensorI2CAdress=158;The address is in decimal (ini file doesn't support HEX) 9E=158
TempSensor=TRUE

;This section is for GPGPU- K series (K1,K2,K10,K40m,K80) -GPU1
[DEV5]
SensorI2CAdress=156;The address is in decimal (ini file doesn't support HEX) 9C=156
TempSensor=TRUE

;This section is for GPGPU- K series(K1) -GPU2
[DEV6]
SensorI2CAdress=152;The address is in decimal (ini file doesn't support HEX) 98=152
TempSensor=TRUE

;This section is for GPGPU- K series(K1) -GPU3
[DEV7]
SensorI2CAdress=154;The address is in decimal (ini file doesn't support HEX) 9A=154
TempSensor=TRUE

;This section is for Intel GPGPU Phi 7120P, Intel Phi 5110P, Intel Phi 3120A
[DEV8]
SensorI2CAdress=48;The address is in decimal (ini file doesn't support HEX) 30=48
TempSensor=TRUE

;This section is for PLXDie thermal sensor
[DEV9]
SensorI2CAdress=146;The address is in decimal (ini file doesn't support HEX) 92=146
TempSensor=TRUE

;This section is for PLX Switch sensor
[DEV10]
SensorI2CAdress=186;The address is in decimal (ini file doesn't support HEX) BA=186
TempSensor=TRUE

;-----------------------------------------------------------------------------------
; Nvidia GPU card - M2070 Init Register Address and Value details
;-----------------------------------------------------------------------------------
[NVIDIAGPUADDR]
NVIDIATEMPSENADDR=92

[NVIDIANUMOFREG]
NUMOFREG=27;Num of Registers that are to be configured //Limit to 200

[REGADDRVAL]
REGADDR0=78;0x4e-Register 1 Address 
REGVAL0=135;0x87-Register 1 Value	
REGADDR1=79;0x4f
REGVAL1=150;0x96
REGADDR2=103;0x67
REGVAL2=119;0x77
REGADDR3=51;0x33
REGVAL3=145;0x91
REGADDR4=82;0x52
REGVAL4=135;0x87
REGADDR5=83;0x53
REGVAL5=150;0x96
REGADDR6=88;0x58
REGVAL6=0;0x00
REGADDR7=89;0x59
REGVAL7=128;0x80
REGADDR8=92;0x5c
REGVAL8=0;0x00
REGADDR9=93;0x5d
REGVAL9=2;0x02
REGADDR10=95;0x5f
REGVAL10=200;0xc8
REGADDR11=98;0x62
REGVAL11=32;0x20
REGADDR12=100;0x64
REGVAL12=68;0x44
REGADDR13=106;0x6a
REGVAL13=155;0x9b
REGADDR14=108;0x6c
REGVAL14=160;0xa0
REGADDR15=109;0x6d
REGVAL15=2;0x02
REGADDR16=116;0x74
REGVAL16=207;0xcf
REGADDR17=117;0x75
REGVAL17=255;0xff
REGADDR18=120;0x78
REGVAL18=30;0x1e
REGADDR19=123;0x7b
REGVAL19=85;0x55
REGADDR20=54;0x36
REGVAL20=32;0x20
REGADDR21=125;0x7d
REGVAL21=1;0x01
REGADDR22=64;0x40
REGVAL22=101;0x65
REGADDR23=124;0x7c
REGVAL23=48;0x30
REGADDR24=80;0x50
REGVAL24=84;0x54
REGADDR25=81;0x51
REGVAL25=124;0x7c
REGADDR26=94;0x5e
REGVAL26=128;0x80
