;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2009 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCISST32.INI
;
; Abstract/Purpose:
;
; Instrumentation Service ("Static" Data) INI file
;
;--------------------------------------------------------------------


[PURedundant.unit.0]
system.262=4
system.265=3
system.266=2
system.282=2
system.283=2
system.289=2
system.291=2
system.304=2
system.305=2
system.309=2
system.330=2


[CURedundant.unit.0]
system.262=6
system.265=6
system.266=6
system.289=7
system.304=7


[PowerUnit.Wattage]
system.262=2750
system.265=6000
system.266=9000
system.283=2750
system.289=5000
system.291=7300
system.304=5000
system.305=5000
system.309=4500
system.330=5000


[Slot Configuration]
slot.speed.0x0109=100
slot.speed.0x010A=100
slot.speed.0x0121=133
slot.speed.0x0135=100
slot.speed.0x0141=133
slot.speed.0x0143=133
slot.speed.0x016D=133
slot.speed.0x016E=133


[Slot Configuration With Slot Number]
slot.speed.0x011A.1=100
slot.speed.0x011A.2=100
slot.speed.0x011A.3=133
slot.speed.0x011A.4=133
slot.speed.0x011A.5=100
slot.speed.0x011A.6=100

slot.speed.0x0123.2=100
slot.speed.0x0123.3=100
slot.speed.0x0123.4=100
slot.speed.0x0123.5=100
slot.speed.0x0123.6=133
slot.speed.0x0123.7=133

slot.speed.0x0131.2=100
slot.speed.0x0131.3=100
slot.speed.0x0131.4=100
slot.speed.0x0131.5=100
slot.speed.0x0131.6=133
slot.speed.0x0131.7=133

slot.speed.0x0165.1=33
slot.speed.0x0165.2=66

slot.speed.0x0166.1=33
slot.speed.0x0166.2=66

slot.speed.0x0167.1=33
slot.speed.0x0167.2=33
slot.speed.0x0167.3=66
slot.speed.0x0167.4=66
slot.speed.0x0167.5=66

slot.speed.0x016C.1=133
slot.speed.0x016C.2=100

slot.speed.0x0185.3=100
slot.speed.0x0185.4=100


[System Up Time]
UsePerfDataSystemUpTime=true

[Windows 2000]
en=true
es=false
de=true
fr=true
ja=true
zh=true

[Windows 2003]
en=true
es=false
de=true
fr=true
ja=true
zh=true

;------------------
; DRB or 11G
; SHMEM or IPMI
;------------------

[System Select Information]
TestSystemName=DRB
DataFromIPMIorSHMEM=IPMI

[IDrac Component ID]
IDracCompID=25227
