;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2010 Dell Inc.
; All Rights Reserved.
;
; Module Name:
;
; DCLCST32.INI
;
; Abstract/Purpose:
;
; DCILCL Populator ("Static" Data) INI file
;
;--------------------------------------------------------------------

; The following section contains the generic configuration parameters
; that are applicable to LCL Log Populator                           
[DCILCL Configuration]
Number of events in Cache=6144               
Event queue full=1024                                                 
;Archive Threshold = 90% of 1MB = 943718  
Archive Threshold=943718                               
;10% of 1MB = 104856
Log size to preserve on archival=104856
;Number of events in cache which will trigger Archive
ArchiveTriggerCount=6100
;Percentage Number of events to retain in cache if archive is triggered by ArchiveTriggerCount
PercentageEventsToRetain=10
;Number of previous Events to look for Duplicate events
NumberOfPreviousEventsForDup=1000
;Amount of time in seconds to check for Duplicate Events
; 24 hrs = 60 x 60 x24 = 86400 sec
NumberOfSecForDup=86400

