;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2009 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCWDDY32.INI
;
; Abstract/Purpose:
;
; Instrumentation Service Watchdog ("Dynamic" Data) INI file
;
;--------------------------------------------------------------------

