;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2009 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCWDST32.INI
;
; Abstract/Purpose:
;
; Instrumentation Service Watchdog ("Static" Data) INI file
;
;--------------------------------------------------------------------


[Watchdog Timer Capabilities]
; Type2 systems
timer.capabilities.0x008E=TYPE2
timer.capabilities.0x00DE=TYPE2
; Type3 systems
timer.capabilities.0x00CE=TYPE3
timer.capabilities.0x00DA=TYPE3
timer.capabilities.0x00DF=TYPE3
timer.capabilities.0x010B=TYPE3
timer.capabilities.0x011C=TYPE3
timer.capabilities.0x0124=TYPE3
timer.capabilities.0x0134=TYPE3
timer.capabilities.0x0135=TYPE3
timer.capabilities.0x0141=TYPE3
timer.capabilities.0x0143=TYPE3
timer.capabilities.0x0165=TYPE3
timer.capabilities.0x0166=TYPE3
timer.capabilities.0x0167=TYPE3


