# udhcpd configuration file for usb-nic (/etc/udhcpd.conf)
start		169.254.0.20
end		169.254.0.25
interface	usb0
# The location of the leases file
lease_file	/var/lib/udhcpc/udhcpd.leases
pidfile	/var/run/udhcpd.pid
# domain
option	subnet	255.255.255.0
option	domain	local
option	lease	86400
