##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X10;

[1_PLATFORM_INFO]

    CODE=POUNCE;
    ID=PEC6320;
    GENERATION_ID=13G;
    MAX_SYS_FANS=1;
    MAX_FAN_ZONES=1;
    MAX_PSUS=0;
    REQUIRED_FRESH_AIR_COMPLIANCE=NO;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=1;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.2;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.4;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=1;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=PERC_CONTROLLER;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=PERC_BATTERY_MAX;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=HDD_MAX;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PCIESSD_MAX;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_CONTROLLER_MAX;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=NIC_1;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=NIC_2;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=NIC_3;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=NIC_MAX;
    15_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]


[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0;
    1_CONFIG_NUM_3.5_BP=0;
    1_CONFIG_NUM_2.5_BP=0;
    1_CONFIG_NUM_1.8_BP=0;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0;
    5_CONFIG_NUM_3.5_BP=0;
    5_CONFIG_NUM_2.5_BP=0;
    5_CONFIG_NUM_1.8_BP=0;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0;
    9_CONFIG_NUM_3.5_BP=0;
    9_CONFIG_NUM_2.5_BP=0;
    9_CONFIG_NUM_1.8_BP=0;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0;
    13_CONFIG_NUM_3.5_BP=0;
    13_CONFIG_NUM_2.5_BP=0;
    13_CONFIG_NUM_1.8_BP=0;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0;
    17_CONFIG_NUM_3.5_BP=0;
    17_CONFIG_NUM_2.5_BP=0;
    17_CONFIG_NUM_1.8_BP=0;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.2;
    21_CONFIG_NUM_3.5_BP=0.2;
    21_CONFIG_NUM_2.5_BP=0.2;
    21_CONFIG_NUM_1.8_BP=0.2;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.25;
    25_CONFIG_NUM_3.5_BP=0.25;
    25_CONFIG_NUM_2.5_BP=0.25;
    25_CONFIG_NUM_1.8_BP=0.25;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0;
    29_CONFIG_NUM_3.5_BP=0;
    29_CONFIG_NUM_2.5_BP=0;
    29_CONFIG_NUM_1.8_BP=0;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0;
    33_CONFIG_NUM_3.5_BP=0;
    33_CONFIG_NUM_2.5_BP=0;
    33_CONFIG_NUM_1.8_BP=0;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=NO;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=29;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_F=28;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=15;

    FAN_MINIMUM_SPEED_LIMITS=28;

[2_CONFIG42]

    CONFIGURATION_NAME=DTS_BASED_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=8;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=8;


[2_CONFIG43]

    CONFIGURATION_NAME=CONFIG_BASED_CPU_CLOSED_LOOP;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_A=-0.028;
    FZ1_COEFF_B=5.23;
    FZ1_COEFF_C=-213;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_135W;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=15;


[2_CONFIG45]

    CONFIGURATION_NAME=H330_POWER_CAP;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG46]

    CONFIGURATION_NAME=CONFIG_BASED_CPU_CLOSED_LOOP_LOW_POWER;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_A=-0.021;
    FZ1_COEFF_B=3.24;
    FZ1_COEFF_C=-102;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=H330_CL;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=1;
    FZ1_COEFF_C=-56;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=88;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=90;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=15;


[2_CONFIG48]

    CONFIGURATION_NAME=H730_CL;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=1.93;
    FZ1_COEFF_C=-93;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=78;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=80;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=15;


[2_CONFIG49]

    CONFIGURATION_NAME=CONFIG_BASED_CPU_CLOSED_LOOP_135W+;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_9;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_A=-0.028;
    FZ1_COEFF_B=4.77;
    FZ1_COEFF_C=-173;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=CONFIG_BASED_CPU_CLOSED_LOOP_LOW_BIN;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_A=-0.021;
    FZ1_COEFF_B=3.66;
    FZ1_COEFF_C=-137;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_145W;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;


[2_CONFIG52]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_135W-8C;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;


[2_CONFIG53]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_135W-6C;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_7;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;


[2_CONFIG54]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_135W-4C;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_8;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;


[2_CONFIG55]

    CONFIGURATION_NAME=AMB_BASED_CPU_PWR_CAPPING_120W;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;


[2_CONFIG56]

    CONFIGURATION_NAME=AMB_BASED_CAP_120W_H330;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=25;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG57]

    CONFIGURATION_NAME=PERC_BASED_PWR_CAP_120W_H330;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=1.38;
    FZ1_COEFF_C=-69;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=88;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=90;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=25;


[2_CONFIG58]

    CONFIGURATION_NAME=AMB_BASED_CAP_135W_H330;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=25;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=35;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG59]

    CONFIGURATION_NAME=PERC_BASED_PWR_CAP_135W_H330;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=1.32;
    FZ1_COEFF_C=-58;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=88;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=90;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=25;


[2_CONFIG60]

    CONFIGURATION_NAME=AMB_BASED_CAP_145W_H330;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=25;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=35;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG61]

    CONFIGURATION_NAME=PERC_BASED_PWR_CAP_145W_H330;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=1.32;
    FZ1_COEFF_C=-58;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=88;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=90;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=25;


[2_CONFIG62]

    CONFIGURATION_NAME=TCONTROL_OFFSET_H330;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=TCONTROL_OFFSET_H730;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=2.73;
    FZ1_COEFF_C=-126;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=H730_POWER_CAP;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_E=2;
    FZ1_COEFF_F=-22;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG65]

    CONFIGURATION_NAME=AMB_BASED_CAP_135W+_H730;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_9;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=31;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=25;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=35;


[2_CONFIG66]

    CONFIGURATION_NAME=PERC_BASED_PWR_CAP_H730;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=4.89;
    FZ1_COEFF_C=-241;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=61;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=63;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;


[2_CONFIG67]

    CONFIGURATION_NAME=AMB-BASED_CPU_PWR_CAP_LOW_POWER;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=32;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=36;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;


[2_CONFIG68]

    CONFIGURATION_NAME=CX4_RESTRICTIONS;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    NIC_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG69]

    CONFIGURATION_NAME=X540_QLOGIC_RESTRICTION;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    NIC_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=27;
    FZ1_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=2;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=3;
#PCIe Information
    NUM_PCIE_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=11;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=95;
    SUB_DEVICE_ID=8004;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=75;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=93;
    SUB_DEVICE_ID=8003;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=32902,4096,32902,32902,5555,5555;
    SUB_VENDOR_ID=32902,4464,4464,4464,5555,5555;
    DEVICE_ID=5390,114,5409,5416,4099,4103;
    SUB_DEVICE_ID=0,24601,98,99,89,24;
[3_MEZZ_TIER2]
    VENDOR_ID=5555,5555,5555,5555,5555,5555,5555;
    SUB_VENDOR_ID=5555,5555,5555,5555,5555,5555,5555;
    DEVICE_ID=4115,4115,4115,4115,4115,4117,4117;
    SUB_DEVICE_ID=52,51,80,20,19,4,145;
[3_MEZZ_TIER3]
    VENDOR_ID=32902,4215;
    SUB_VENDOR_ID=32902,4215;
    DEVICE_ID=5416,5718;
    SUB_DEVICE_ID=20483,58613;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER1]
    VENDOR_ID=4096,5157,5555,5555,32902;
    SUB_VENDOR_ID=4136,5157,5555,5555,32902;
    DEVICE_ID=151,20481,4099,4099,5409;
    SUB_DEVICE_ID=8006,0,103,101,20482;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=132-137;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=50-67;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=118-123;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=142-147;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=83-92;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=132-137;
    CORES=8;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=132-137;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=132-137;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=132-147;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=78-147;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=118-147;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU2]
    CPU_DESCRIPTION=LOW VOLT BINS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=53-67;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU3]
    CPU_DESCRIPTION=TIER2 PCIE OFFSET;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=68;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU4]
    CPU_DESCRIPTION=TIER3 PCIE OFFSET;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=69;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU5]
    CPU_DESCRIPTION=H330;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=62;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU6]
    CPU_DESCRIPTION=H730;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=63;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU7]
    CPU_DESCRIPTION=BDW 135W+ CPUS_MPW;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=133-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU8]
    CPU_DESCRIPTION=BDW GENERAL CPUS_MPW;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU9]
    CPU_DESCRIPTION=BDW 135W+ CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=133-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU10]
    CPU_DESCRIPTION=BDW GENERAL CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU11]
    CPU_DESCRIPTION=HSW 135W+ CPUS_MPW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=133-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU12]
    CPU_DESCRIPTION=HSW GENERAL CPUS_MPW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU13]
    CPU_DESCRIPTION=HSW 135W+ CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=133-147;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;
[5_ICPU14]
    CPU_DESCRIPTION=HSW GENERAL CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=1;

[5_CPU]
    NUM_INTEL_CPU_TYPES=14;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=1;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
