##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X07;

[1_PLATFORM_INFO]

    CODE=SHOCKWAVE;
    ID=T330;
    GENERATION_ID=13G;
    MAX_SYS_FANS=1;
    MAX_FAN_ZONES=1;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.05;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=360;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=240;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.4;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CPU_MAX;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=HDD_AVE;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=PERC_BATTERY_MAX;
    5_SENSOR_ADDRESS=CEM;
    6_SENSOR_NAME=PERC_CONTROLLER_MAX;
    6_SENSOR_ADDRESS=CEM;
    7_SENSOR_NAME=NIC_MAX;
    7_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_F=-2;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.2;
    1_CONFIG_NUM_3.5_BP=0.25;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.39;
    5_CONFIG_NUM_3.5_BP=0.44;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.59;
    9_CONFIG_NUM_3.5_BP=0.63;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0.79;
    13_CONFIG_NUM_3.5_BP=0.82;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.2;
    17_CONFIG_NUM_3.5_BP=0.2;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.25;
    21_CONFIG_NUM_3.5_BP=0.25;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.45;
    25_CONFIG_NUM_3.5_BP=0.45;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.95;
    29_CONFIG_NUM_3.5_BP=0.95;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.95;
    33_CONFIG_NUM_3.5_BP=0.95;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=25;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_<=_4SATA_HDD,_OR_NO_PERC_CARD_COFING.;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0147;
    FZ1_COEFF_D=-1.16;
    FZ1_COEFF_E=33.033;
    FZ1_COEFF_F=-321;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=43;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=5;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=ANY-SENSOR_FAILURE;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG43]

    CONFIGURATION_NAME=BASELINE_HDD>4_W/_PERC_CARD;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.00007;
    FZ1_COEFF_C=0.0007;
    FZ1_COEFF_D=-0.0617;
    FZ1_COEFF_E=0.6833;
    FZ1_COEFF_F=1.3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=43;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=5;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG44]

    CONFIGURATION_NAME=BASELINE_HDD<=4_W/_PERC_CARD;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_HDDS=<5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0087;
    FZ1_COEFF_D=-0.3729;
    FZ1_COEFF_E=4.8762;
    FZ1_COEFF_F=-18.343;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=43;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=5;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=HDD_MAX._OPEN_LOOP_CONTROL_<=4HDD;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDDS=<5;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3.1429;
    FZ1_COEFF_C=-155.33;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=HDD_MAX._OPEN_LOOP_CONTROL_>4HDD;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2.1273;
    FZ1_COEFF_C=-109.16;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=INTRUSION_FAILURE;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG48]

    CONFIGURATION_NAME=C1E_DISABLE_OFFSET;
    CONFIGURATION_NUMBER=48;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=PERC_BATT_MAX;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-165;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-270;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=CC172_TIER_4_SLOT_4;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=7;

[2_CONFIG52]

    CONFIGURATION_NAME=FAC_RESTRICTION_CABLEDPSU;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG53]

    CONFIGURATION_NAME=SINGLE_RDN_PSU_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS=<2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG54]

    CONFIGURATION_NAME=PSU_FAN_OVERRIDE_FOR_FAC_SUPPORT;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=CC172_TIER1;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG56]

    CONFIGURATION_NAME=CC172_TIER3;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=8;

[2_CONFIG57]

    CONFIGURATION_NAME=CC172_TIER3_>4HDD;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_3;
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG58]

    CONFIGURATION_NAME=CC172_TIER4_SLOT_1/2/3;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1,2,3;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG59]

    CONFIGURATION_NAME=CC172_TIER5;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG60]

    CONFIGURATION_NAME=CC172_TIER5_>4HDD;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_5;
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG61]

    CONFIGURATION_NAME=CC172_TIER6;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=45;

[2_CONFIG62]

    CONFIGURATION_NAME=CC172_TIER7;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=65;

[2_CONFIG63]

    CONFIGURATION_NAME=CC172_TIER8;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=90;

[2_CONFIG64]

    CONFIGURATION_NAME=CC172_TIER9;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=100;

[2_CONFIG65]

    CONFIGURATION_NAME=10G_NIC_CARD_PROTECTION;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=1;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=1;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91,93,93,93,95;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981,8002,8003,8001,8004;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=104-106;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=1;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=65;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_SKL_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_SKL_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=3;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.02;
    KD=-2.1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=0;
# DIMM Bank Fan Zone Mapping

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
