##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X07;
    PLATFORM_REVISION_NUM=X02;

[1_PLATFORM_INFO]

    CODE=GHOSTRIDER;
    ID=T620;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REDUNDANCY_OPTIONS=YES;
    ACTIVE_FANS_LIST_IN_STANDBY=0;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=YES;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=YES;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=YES;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=YES;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=544;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=435;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=HDD_AVE;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=CPU_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_2;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=DIMM_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=PSU_AMBIENT_MAX;
    9_SENSOR_ADDRESS=PMBUS;
    10_SENSOR_NAME=NIC_MAX;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_CONTROLLER;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=PERC_BATTERY;
    12_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=-1;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=27;

[2_CONFIG1]

    CONFIGURATION_NAME=BASE_LINE_3.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG3]

    CONFIGURATION_NAME=BASE_LINE_3.5"CHASSIS_WITH_6_FANS;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0002;
    FZ1_COEFF_D=-0.0025;
    FZ1_COEFF_E=1.1367;
    FZ1_COEFF_F=-43.395;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0002;
    FZ2_COEFF_D=-0.0025;
    FZ2_COEFF_E=1.1367;
    FZ2_COEFF_F=-43.395;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0002;
    FZ3_COEFF_D=-0.0025;
    FZ3_COEFF_E=1.1367;
    FZ3_COEFF_F=-13.395;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0002;
    FZ4_COEFF_D=-0.0025;
    FZ4_COEFF_E=1.1367;
    FZ4_COEFF_F=-43.395;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0002;
    FZ5_COEFF_D=-0.0025;
    FZ5_COEFF_E=1.1367;
    FZ5_COEFF_F=-43.395;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0002;
    FZ6_COEFF_D=-0.0025;
    FZ6_COEFF_E=1.1367;
    FZ6_COEFF_F=-13.395;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG4]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_WITH_6_FANS;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0002;
    FZ1_COEFF_D=-0.0025;
    FZ1_COEFF_E=1.1367;
    FZ1_COEFF_F=-43.395;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0002;
    FZ2_COEFF_D=-0.0025;
    FZ2_COEFF_E=1.1367;
    FZ2_COEFF_F=-43.395;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0002;
    FZ3_COEFF_D=-0.0025;
    FZ3_COEFF_E=1.1367;
    FZ3_COEFF_F=-13.395;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0002;
    FZ4_COEFF_D=-0.0025;
    FZ4_COEFF_E=1.1367;
    FZ4_COEFF_F=-43.395;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0002;
    FZ5_COEFF_D=-0.0025;
    FZ5_COEFF_E=1.1367;
    FZ5_COEFF_F=-43.395;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0002;
    FZ6_COEFF_D=-0.0025;
    FZ6_COEFF_E=1.1367;
    FZ6_COEFF_F=-13.395;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG5]

    CONFIGURATION_NAME=ACTIVE_GPU_WITH_3.5"HDD;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0068;
    FZ3_COEFF_D=-0.2766;
    FZ3_COEFF_E=4.7548;
    FZ3_COEFF_F=-18.017;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0068;
    FZ4_COEFF_D=-0.2766;
    FZ4_COEFF_E=4.7548;
    FZ4_COEFF_F=-118.017;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0068;
    FZ5_COEFF_D=-0.2766;
    FZ5_COEFF_E=4.7548;
    FZ5_COEFF_F=-118.017;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0068;
    FZ6_COEFF_D=-0.2766;
    FZ6_COEFF_E=4.7548;
    FZ6_COEFF_F=-18.017;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG6]

    CONFIGURATION_NAME=ACTIVE_GPU_WITH_2.5"HDD;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0068;
    FZ3_COEFF_D=-0.2766;
    FZ3_COEFF_E=4.7548;
    FZ3_COEFF_F=-18.017;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0068;
    FZ4_COEFF_D=-0.2766;
    FZ4_COEFF_E=4.7548;
    FZ4_COEFF_F=-118.017;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0068;
    FZ5_COEFF_D=-0.2766;
    FZ5_COEFF_E=4.7548;
    FZ5_COEFF_F=-118.017;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0068;
    FZ6_COEFF_D=-0.2766;
    FZ6_COEFF_E=4.7548;
    FZ6_COEFF_F=-18.017;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG7]

    CONFIGURATION_NAME=PCIESSD;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-77.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-77.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-77.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-77.418;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG8]

    CONFIGURATION_NAME=AMD_V7800;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0068;
    FZ3_COEFF_D=-0.2766;
    FZ3_COEFF_E=4.7548;
    FZ3_COEFF_F=-18.017;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0068;
    FZ4_COEFF_D=-0.2766;
    FZ4_COEFF_E=4.7548;
    FZ4_COEFF_F=-118.017;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0068;
    FZ5_COEFF_D=-0.2766;
    FZ5_COEFF_E=4.7548;
    FZ5_COEFF_F=-118.017;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0068;
    FZ6_COEFF_D=-0.2766;
    FZ6_COEFF_E=4.7548;
    FZ6_COEFF_F=-18.017;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=PCIESSD+2_ACTIVE_GPU;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-77.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-77.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-77.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-77.418;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=PSU_OVERRIDE_1;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG11]

    CONFIGURATION_NAME=PSU_OVERRIDE_2;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG12]

    CONFIGURATION_NAME=FAN_MAPPING_FOR_6_FAN_BASELINE;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    FZ4_COEFF_A=1;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=FAN_MAPPING_FOR_GPU;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    FZ4_COEFF_A=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=5;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=FAN_MAPPING_FOR_PCIESSD;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    FZ4_COEFF_A=1;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=FAN_MAPPING_FOR_V7800;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;

    FZ4_COEFF_A=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=5;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG16]

    CONFIGURATION_NAME=HDD_MAX_WITH_2_FANS;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_B=0.6;
    FZ1_COEFF_C=-30;

    FZ2_COEFF_B=0.6;
    FZ2_COEFF_C=-30;


[2_CONFIG17]

    CONFIGURATION_NAME=HDD_MAX_WITH_6_FANS;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ3_COEFF_B=0.6;
    FZ3_COEFF_C=-30;

    FZ4_COEFF_B=0.6;
    FZ4_COEFF_C=-30;

    FZ5_COEFF_B=0.6;
    FZ5_COEFF_C=-30;

    FZ6_COEFF_B=0.6;
    FZ6_COEFF_C=-30;


[2_CONFIG18]

    CONFIGURATION_NAME=150W_CPU;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=32;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG19]

    CONFIGURATION_NAME=135W_CPU_FRESH_AIR;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_12;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG20]

    CONFIGURATION_NAME=130W_4_CORE_CPU_FRESH_AIR;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG21]

    CONFIGURATION_NAME=FUSION_IO_CARDS;
    CONFIGURATION_NUMBER=21;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG22]

    CONFIGURATION_NAME=UEFI_SETTINGS;
    CONFIGURATION_NUMBER=22;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG23]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_WITH_2_FANS_16_HDDS;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    HDD_SENSOR=YES;
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_C=0.002;
    FZ1_COEFF_D=-0.055;
    FZ1_COEFF_E=1.211;
    FZ1_COEFF_F=-10.6;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.002;
    FZ2_COEFF_D=-0.055;
    FZ2_COEFF_E=1.211;
    FZ2_COEFF_F=-10.6;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG24]

    CONFIGURATION_NAME=CONTINGENCY_FOR_HDD_OPEN_LOOP_2_FANS;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG25]

    CONFIGURATION_NAME=CONTINGENCY_FOR_HDD_OPEN_LOOP_6_FANS;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG26]

    CONFIGURATION_NAME=CONTINGENCY_FOR_PERC_OPEN_LOOP_2_FANS;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG27]

    CONFIGURATION_NAME=CONTINGENCY_FOR_PERC_OPEN_LOOP_6_FANS;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=2;
#HW RAID INFORMATION
    NUM_RAID_TIERS=5;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=15;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=NVIDIA C2070A,NVIDIA C2050,NVIDIA C2070,NVIDIA Q6000;
    VENDOR_ID=4318,4318,4318,10DE;
    SUB_VENDOR_ID=4318,4318,4318,10DE;
    DEVICE_ID=4246,1745,1745,06D8;
    SUB_DEVICE_ID=2320,1905,1906,076F;
[3_GPU_TIER2]
    DESCRIPTION=AMD V7800 (8M2GR);
    VENDOR_ID=4098;
    SUB_VENDOR_ID=4098;
    DEVICE_ID=26761;
    SUB_DEVICE_ID=774;
    TARGET=90;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H710P EMBEDDED,PERC H310 ADAPTER,PERC H810 ADAPTER (FUTURE);
    VENDOR_ID=4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983;
[3_RAID_TIER2]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD;
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=34354;
    SUB_DEVICE_ID=8044;
[3_RAID_TIER3]
    DESCRIPTION=DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB;
    VENDOR_ID=6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8193;
    SUB_DEVICE_ID=8046,8047,8048,8049;
[3_RAID_TIER4]
    DESCRIPTION=QLOGIC SINGLE PORT FC (6H20P),QLOGIC DUAL PORT FC (6T94G),EMULEX SINGLE PORT FC (C855M),EMULEX DUAL PORT FC (C856M),DELL BROCADE SINGLE PORT (CDNPW),DELL BROCADE DUAL PORT (5GYTY);
    VENDOR_ID=4215,4215,4319,4319,5719,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719;
    DEVICE_ID=9522,9522,61696,61696,23,19;
    SUB_DEVICE_ID=348,349,61696,61696,20,20;
[3_RAID_TIER5]
    DESCRIPTION=EMULEX FC8:LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY);
    VENDOR_ID=4277,4096;
    SUB_VENDOR_ID=4277,4096;
    DEVICE_ID=34326,100;
    SUB_DEVICE_ID=34326,12496;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=INTEL TWINVILLE 10GB (K7H46),BCOM 10GB 57810 (N20KJ),BCOM 10GB 57800 (W1GCR),BCOM QUAD PORT 10GB;
    VENDOR_ID=32902,5348,5348;
    SUB_VENDOR_ID=32902,5348,5348;
    DEVICE_ID=5416,5774,5774;
    SUB_DEVICE_ID=20483,4102,4104;
    OFFSET=0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-131;
    CORES=4;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=8;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=129-131;
    CORES=6;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=113-116;
    CORES=8;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=93-96;
    CORES=6;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=93-96;
    CORES=8;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=79-81;
    CORES=4;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=69-71;
    CORES=8;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=59-61;
    CORES=6;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=49-51;
    CORES=4;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=140-155;
    CORES=8;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=132-136;
    CORES=8;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=79-81;
    CORES=2;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=1-80;
    CORES=ANY;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=1-95;
    CORES=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=6;
[4_CLCOND_SENSOR1]
    SENSOR=HDD_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=1;
    X=61;
    Y=57;
    A=5;
    B=-1;
    TEMPERATURE_CORRECTION=-2;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLCOND_SENSOR2]
    SENSOR=HDD_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=3;
    X=61;
    Y=57;
    A=3;
    B=-1;
    TEMPERATURE_CORRECTION=-2;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR3]
    SENSOR=PERC_CONTROLLER;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=1;
    X=-1;
    Y=-9;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLCOND_SENSOR4]
    SENSOR=PERC_CONTROLLER;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=3;
    X=-1;
    Y=-9;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR5]
    SENSOR=PERC_BATTERY;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=1;
    X=62;
    Y=58;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLCOND_SENSOR6]
    SENSOR=PERC_BATTERY;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=3;
    X=62;
    Y=58;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_6=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=63;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=63;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=63;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=63;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=64.7;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=94;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=94;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=94;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=94;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.23;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.17;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EP 130W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=96;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=97;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=97;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=97;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=97;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.23;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.17;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EP 130W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=99;
    DEFAULT_TCONTROL=6;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=101;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=101;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=101;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=101;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.23;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.17;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 130W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=103.1;
    DEFAULT_TCONTROL=5;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=91;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=91;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=91;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=91;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=4;
    CPU_DESCRIPTION=SB-EP 115W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=92.8;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=5;
    CPU_DESCRIPTION=SB-EP 95W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=85;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=6;
    CPU_DESCRIPTION=SB-EP 95W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=82.3;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=7;
    CPU_DESCRIPTION=SB-EP 80W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=81.8;
    DEFAULT_TCONTROL=10;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=68;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=68;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=68;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=68;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=8;
    CPU_DESCRIPTION=SB-EP 70W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=70.5;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=64;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=64;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=64;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=64;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=9;
    CPU_DESCRIPTION=SB-EP 60W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=66.6;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=63;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=63;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=63;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=63;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=10;
    CPU_DESCRIPTION=SB-EP 50W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=64.7;
    DEFAULT_TCONTROL=10;
[5_ICPU12]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.23;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.17;
    CPU_TIER=11;
    CPU_DESCRIPTION=SB-EP 150W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=83.6;
    DEFAULT_TCONTROL=10;
[5_ICPU13]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=86;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=86;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=86;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=86;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.23;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.23;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.17;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.17;
    CPU_TIER=12;
    CPU_DESCRIPTION=SB-EP 135W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=88;
    DEFAULT_TCONTROL=10;
[5_ICPU14]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=82;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=82;
    COEFFICIENTS_DTS_SPEC_CEILING_CPU_OPTIMIZED=82;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=82;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.24;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.24;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-0.18;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.18;
    CPU_TIER=13;
    CPU_DESCRIPTION=SB-EP 80W 2-CORE;
    DEFAULT_TEMPERATURE_TARGET=84.5;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=14;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=10;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2;
    PROC2=1,2;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=85;
    DOUBLE_REFRESH_MODE=OFF;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=85;
    DOUBLE_REFRESH_MODE=OFF;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=85;
    SINGLE_REFRESH_TMID=87;
    SINGLE_REFRESH_THIGH=90;
    DOUBLE_REFRESH_TLOW=95;
    DOUBLE_REFRESH_TMID=97;
    DOUBLE_REFRESH_THIGH=100;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=150;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2;
    BANK_2=1,2;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
