##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X24;

[1_PLATFORM_INFO]

    CODE=GHOSTRIDER;
    ID=T620;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=YES;
    ACTIVE_FANS_LIST_IN_STANDBY=0;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=YES;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=YES;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=YES;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=YES;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=480;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=360;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=CPU_1;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_2;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=DIMM_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=PERC_CONTROLLER_MAX;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_BATTERY_MAX;
    9_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=-1;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=56;

[2_CONFIG1]

    CONFIGURATION_NAME=BASE_LINE_3.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=-13.0933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-15.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=-6.0933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-8.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG3]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_WITH_2_FANS_HDD_COUNT>8;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=0.9067;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-1.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG4]

    CONFIGURATION_NAME=H710/H810_3.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=0.9067;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-1.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG5]

    CONFIGURATION_NAME=H710/H810_2.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=0.9067;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-1.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG6]

    CONFIGURATION_NAME=PCI_COUNT_3_3.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_CARD_COUNT=>2;
    GPU_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00015;
    FZ1_COEFF_C=-0.005;
    FZ1_COEFF_D=-0.025;
    FZ1_COEFF_E=2.8919;
    FZ1_COEFF_F=-2.774;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00015;
    FZ2_COEFF_C=-0.005;
    FZ2_COEFF_D=-0.025;
    FZ2_COEFF_E=2.8919;
    FZ2_COEFF_F=-4.774;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG7]

    CONFIGURATION_NAME=HDD_COUNT>16_2.5"CHASSIS_WITH_2_FANS;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00015;
    FZ1_COEFF_C=-0.005;
    FZ1_COEFF_D=-0.025;
    FZ1_COEFF_E=2.8919;
    FZ1_COEFF_F=-2.774;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00015;
    FZ2_COEFF_C=-0.005;
    FZ2_COEFF_D=-0.025;
    FZ2_COEFF_E=2.8919;
    FZ2_COEFF_F=-4.774;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG8]

    CONFIGURATION_NAME=NO_HDD_SENSOR_WITH_2_FANS;
    CONFIGURATION_NUMBER=8;
    FAN_POPULATION=2;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=3.5"HDD_MAX_WITH_2_FANS;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-100;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=2.5"HDD_MAX_WITH_2_FANS;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=1;
    FZ1_COEFF_C=-48;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=1;
    FZ2_COEFF_C=-48;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=PCI_COUNT_3_2.5"CHASSIS_WITH_2_FANS_HDD>16;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_CARD_COUNT=>2;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00015;
    FZ1_COEFF_C=-0.005;
    FZ1_COEFF_D=-0.025;
    FZ1_COEFF_E=2.8919;
    FZ1_COEFF_F=5.226;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00015;
    FZ2_COEFF_C=-0.005;
    FZ2_COEFF_D=-0.025;
    FZ2_COEFF_E=2.8919;
    FZ2_COEFF_F=3.226;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=FAN_OFFSET_LOW_2_FANS;
    CONFIGURATION_NUMBER=12;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=36;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=38;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH_2_FANS;
    CONFIGURATION_NUMBER=13;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=86;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=88;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=BASE_LINE_WITH_6_FANS_FAN1,2;
    CONFIGURATION_NUMBER=14;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.00021;
    FZ1_COEFF_C=-0.008;
    FZ1_COEFF_D=-0.0642;
    FZ1_COEFF_E=6.112;
    FZ1_COEFF_F=-106.296;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00021;
    FZ2_COEFF_C=-0.008;
    FZ2_COEFF_D=-0.0642;
    FZ2_COEFF_E=6.112;
    FZ2_COEFF_F=-106.296;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=BASE_LINE_WITH_6_FANS_FAN3,4,5,6;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00021;
    FZ3_COEFF_C=-0.008;
    FZ3_COEFF_D=-0.0642;
    FZ3_COEFF_E=6.112;
    FZ3_COEFF_F=-53.296;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00021;
    FZ4_COEFF_C=-0.008;
    FZ4_COEFF_D=-0.0642;
    FZ4_COEFF_E=6.112;
    FZ4_COEFF_F=-53.296;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00021;
    FZ5_COEFF_C=-0.008;
    FZ5_COEFF_D=-0.0642;
    FZ5_COEFF_E=6.112;
    FZ5_COEFF_F=-53.296;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00021;
    FZ6_COEFF_C=-0.008;
    FZ6_COEFF_D=-0.0642;
    FZ6_COEFF_E=6.112;
    FZ6_COEFF_F=-53.296;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG16]

    CONFIGURATION_NAME=H310_CONTROLLER_WITH_2_FANS;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-282;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-282;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG17]

    CONFIGURATION_NAME=BASE_LINE_2.5"CHASSIS_6FANS_HDD_COUNT>16;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00021;
    FZ3_COEFF_C=-0.008;
    FZ3_COEFF_D=-0.0642;
    FZ3_COEFF_E=6.112;
    FZ3_COEFF_F=-44.296;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00021;
    FZ4_COEFF_C=-0.008;
    FZ4_COEFF_D=-0.0642;
    FZ4_COEFF_E=6.112;
    FZ4_COEFF_F=-44.296;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00021;
    FZ5_COEFF_C=-0.008;
    FZ5_COEFF_D=-0.0642;
    FZ5_COEFF_E=6.112;
    FZ5_COEFF_F=-44.296;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00021;
    FZ6_COEFF_C=-0.008;
    FZ6_COEFF_D=-0.0642;
    FZ6_COEFF_E=6.112;
    FZ6_COEFF_F=-44.296;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG18]

    CONFIGURATION_NAME=LSI9207_MELLANOX_WITH_2_FANS;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00015;
    FZ1_COEFF_C=-0.005;
    FZ1_COEFF_D=-0.025;
    FZ1_COEFF_E=2.8919;
    FZ1_COEFF_F=-9.774;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00015;
    FZ2_COEFF_C=-0.005;
    FZ2_COEFF_D=-0.025;
    FZ2_COEFF_E=2.8919;
    FZ2_COEFF_F=-11.774;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG19]

    CONFIGURATION_NAME=H310_CONTROLLER_WITH_6_FANS;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=3;
    FZ3_COEFF_C=-282;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3;
    FZ6_COEFF_C=-282;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG20]

    CONFIGURATION_NAME=PCI_COUNT_3_3.5"CHASSIS_WITH_6_FANS;
    CONFIGURATION_NUMBER=20;
    FAN_POPULATION=6;
    PCI_CARD_COUNT=>2;
    GPU_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00021;
    FZ3_COEFF_C=-0.008;
    FZ3_COEFF_D=-0.0642;
    FZ3_COEFF_E=6.112;
    FZ3_COEFF_F=-39.296;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00021;
    FZ4_COEFF_C=-0.008;
    FZ4_COEFF_D=-0.0642;
    FZ4_COEFF_E=6.112;
    FZ4_COEFF_F=-39.296;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00021;
    FZ5_COEFF_C=-0.008;
    FZ5_COEFF_D=-0.0642;
    FZ5_COEFF_E=6.112;
    FZ5_COEFF_F=-39.296;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00021;
    FZ6_COEFF_C=-0.008;
    FZ6_COEFF_D=-0.0642;
    FZ6_COEFF_E=6.112;
    FZ6_COEFF_F=-39.296;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG21]

    CONFIGURATION_NAME=PCI_COUNT_3_2.5"CHASSIS_WITH_6_FANS;
    CONFIGURATION_NUMBER=21;
    FAN_POPULATION=6;
    PCI_CARD_COUNT=>2;
    GPU_POPULATION=NONE;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00021;
    FZ3_COEFF_C=-0.008;
    FZ3_COEFF_D=-0.0642;
    FZ3_COEFF_E=6.112;
    FZ3_COEFF_F=-39.296;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00021;
    FZ4_COEFF_C=-0.008;
    FZ4_COEFF_D=-0.0642;
    FZ4_COEFF_E=6.112;
    FZ4_COEFF_F=-39.296;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00021;
    FZ5_COEFF_C=-0.008;
    FZ5_COEFF_D=-0.0642;
    FZ5_COEFF_E=6.112;
    FZ5_COEFF_F=-39.296;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00021;
    FZ6_COEFF_C=-0.008;
    FZ6_COEFF_D=-0.0642;
    FZ6_COEFF_E=6.112;
    FZ6_COEFF_F=-39.296;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG22]

    CONFIGURATION_NAME=LSI9207_MELLANOX_WITH_6_FANS;
    CONFIGURATION_NUMBER=22;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00015;
    FZ3_COEFF_C=-0.005;
    FZ3_COEFF_D=-0.025;
    FZ3_COEFF_E=2.8919;
    FZ3_COEFF_F=-9.774;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00015;
    FZ4_COEFF_C=-0.005;
    FZ4_COEFF_D=-0.025;
    FZ4_COEFF_E=2.8919;
    FZ4_COEFF_F=-9.774;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00015;
    FZ5_COEFF_C=-0.005;
    FZ5_COEFF_D=-0.025;
    FZ5_COEFF_E=2.8919;
    FZ5_COEFF_F=-9.774;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00015;
    FZ6_COEFF_C=-0.005;
    FZ6_COEFF_D=-0.025;
    FZ6_COEFF_E=2.8919;
    FZ6_COEFF_F=-9.774;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG23]

    CONFIGURATION_NAME=HDD_MAX_WITH_6_FANS;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.6;
    FZ3_COEFF_C=-35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.6;
    FZ4_COEFF_C=-35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.6;
    FZ5_COEFF_C=-35;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.6;
    FZ6_COEFF_C=-35;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG24]

    CONFIGURATION_NAME=FAN_OFFSET_LOW_6_FANS;
    CONFIGURATION_NUMBER=24;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=34;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=34;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=34;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=34;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG25]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH_6_FANS;
    CONFIGURATION_NUMBER=25;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=84;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=84;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=84;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=84;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG26]

    CONFIGURATION_NAME=130W_4_CORE_CPU_FRESH_AIR;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=230;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG27]

    CONFIGURATION_NAME=ACTIVE_GPU_WITH_3.5"HDD;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0068;
    FZ3_COEFF_D=-0.2766;
    FZ3_COEFF_E=4.7548;
    FZ3_COEFF_F=-18.017;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0068;
    FZ4_COEFF_D=-0.2766;
    FZ4_COEFF_E=4.7548;
    FZ4_COEFF_F=-118.017;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0068;
    FZ5_COEFF_D=-0.2766;
    FZ5_COEFF_E=4.7548;
    FZ5_COEFF_F=-118.017;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0068;
    FZ6_COEFF_D=-0.2766;
    FZ6_COEFF_E=4.7548;
    FZ6_COEFF_F=-18.017;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG28]

    CONFIGURATION_NAME=ACTIVE_GPU_WITH_2.5"HDD;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=0.000006;
    FZ1_COEFF_B=-0.0003;
    FZ1_COEFF_C=0.00098;
    FZ1_COEFF_D=0.028;
    FZ1_COEFF_E=3.858;
    FZ1_COEFF_F=-63.076;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.000006;
    FZ2_COEFF_B=-0.0003;
    FZ2_COEFF_C=0.00098;
    FZ2_COEFF_D=0.028;
    FZ2_COEFF_E=3.858;
    FZ2_COEFF_F=-63.076;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.000008;
    FZ3_COEFF_B=-0.00039;
    FZ3_COEFF_C=0.009;
    FZ3_COEFF_D=-0.22;
    FZ3_COEFF_E=4.69;
    FZ3_COEFF_F=-7.648;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.000006;
    FZ4_COEFF_B=-0.0003;
    FZ4_COEFF_C=0.00098;
    FZ4_COEFF_D=0.028;
    FZ4_COEFF_E=3.858;
    FZ4_COEFF_F=-63.076;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.000006;
    FZ5_COEFF_B=-0.0003;
    FZ5_COEFF_C=0.00098;
    FZ5_COEFF_D=0.028;
    FZ5_COEFF_E=3.858;
    FZ5_COEFF_F=-63.076;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.000008;
    FZ6_COEFF_B=-0.00039;
    FZ6_COEFF_C=0.009;
    FZ6_COEFF_D=-0.22;
    FZ6_COEFF_E=4.69;
    FZ6_COEFF_F=-7.648;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG29]

    CONFIGURATION_NAME=PCIESSD;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.046;
    FZ1_COEFF_E=5.6641;
    FZ1_COEFF_F=-157.418;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.046;
    FZ2_COEFF_E=5.6641;
    FZ2_COEFF_F=-157.418;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-77.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-77.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-77.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-77.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG30]

    CONFIGURATION_NAME=NO_HDD_SENSOR_WITH_6_FANS;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG31]

    CONFIGURATION_NAME=PCIESSD+2_ACTIVE_GPU;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0068;
    FZ1_COEFF_D=-0.2766;
    FZ1_COEFF_E=4.7548;
    FZ1_COEFF_F=-118.017;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0068;
    FZ2_COEFF_D=-0.2766;
    FZ2_COEFF_E=4.7548;
    FZ2_COEFF_F=-118.017;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-77.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-77.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-77.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-77.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG32]

    CONFIGURATION_NAME=ONE_PSU_WITH_6_FANS;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG33]

    CONFIGURATION_NAME=DENSE_CONFIG_WITH_2_FANS;
    CONFIGURATION_NUMBER=33;
    THERMAL_BASE=DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG34]

    CONFIGURATION_NAME=DENSE_CONFIG_WITH_6_FANS;
    CONFIGURATION_NUMBER=34;
    THERMAL_BASE=DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG35]

    CONFIGURATION_NAME=PSU_OVERRIDE_1;
    CONFIGURATION_NUMBER=35;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG36]

    CONFIGURATION_NAME=PSU_OVERRIDE_2;
    CONFIGURATION_NUMBER=36;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG37]

    CONFIGURATION_NAME=FUSION_IO_CARDS;
    CONFIGURATION_NUMBER=37;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=0.000006;
    FZ1_COEFF_B=-0.0003;
    FZ1_COEFF_C=0.00098;
    FZ1_COEFF_D=0.028;
    FZ1_COEFF_E=3.858;
    FZ1_COEFF_F=-63.076;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.000006;
    FZ2_COEFF_B=-0.0003;
    FZ2_COEFF_C=0.00098;
    FZ2_COEFF_D=0.028;
    FZ2_COEFF_E=3.858;
    FZ2_COEFF_F=-63.076;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.000008;
    FZ3_COEFF_B=-0.00039;
    FZ3_COEFF_C=0.009;
    FZ3_COEFF_D=-0.22;
    FZ3_COEFF_E=4.69;
    FZ3_COEFF_F=-7.648;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.000006;
    FZ4_COEFF_B=-0.0003;
    FZ4_COEFF_C=0.00098;
    FZ4_COEFF_D=0.028;
    FZ4_COEFF_E=3.858;
    FZ4_COEFF_F=-63.076;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.000006;
    FZ5_COEFF_B=-0.0003;
    FZ5_COEFF_C=0.00098;
    FZ5_COEFF_D=0.028;
    FZ5_COEFF_E=3.858;
    FZ5_COEFF_F=-63.076;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.000008;
    FZ6_COEFF_B=-0.00039;
    FZ6_COEFF_C=0.009;
    FZ6_COEFF_D=-0.22;
    FZ6_COEFF_E=4.69;
    FZ6_COEFF_F=-7.648;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG38]

    CONFIGURATION_NAME=PSU_FAN_OFFSET;
    CONFIGURATION_NUMBER=38;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-46;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-46;


[2_CONFIG39]

    CONFIGURATION_NAME=150W_CPU_WITH_2_FANS;
    CONFIGURATION_NUMBER=39;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=32;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=35;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=270;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG40]

    CONFIGURATION_NAME=135W_CPU_FRESH_AIR;
    CONFIGURATION_NUMBER=40;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_12;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG41]

    CONFIGURATION_NAME=150W_CPU_WITH_6_FANS;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=270;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG42]

    CONFIGURATION_NAME=H710/H810_CONTROLLER_WITH_2_FANS;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-282;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-282;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=100;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=H710/H810_BATTERY_WITH_2_FANS;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-180;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-180;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=H710/H810_CONTROLLER_WITH_6_FANS;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=3;
    FZ3_COEFF_C=-282;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3;
    FZ6_COEFF_C=-282;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=H710/H810_BATTERY_WITH_6_FANS;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=3;
    FZ3_COEFF_C=-180;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3;
    FZ6_COEFF_C=-180;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET_WITH_2_FANS;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=49;

[2_CONFIG47]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET_WITH_6_FANS;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG48]

    CONFIGURATION_NAME=PCIESSD_TIER_1_DRIVES;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.046;
    FZ1_COEFF_E=5.6641;
    FZ1_COEFF_F=-157.418;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.046;
    FZ2_COEFF_E=5.6641;
    FZ2_COEFF_F=-157.418;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-77.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-77.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-77.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-77.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG49]

    CONFIGURATION_NAME=PCIESSD_TIER_2_DRIVES;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.046;
    FZ1_COEFF_E=5.6641;
    FZ1_COEFF_F=-157.418;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.046;
    FZ2_COEFF_E=5.6641;
    FZ2_COEFF_F=-157.418;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-67.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-67.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-67.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-67.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG50]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X4_FOR_2_FANS;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.00001;
    FZ1_COEFF_C=-0.0006;
    FZ1_COEFF_D=0.0029;
    FZ1_COEFF_E=1.48;
    FZ1_COEFF_F=-17;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00001;
    FZ2_COEFF_C=-0.0006;
    FZ2_COEFF_D=0.0029;
    FZ2_COEFF_E=1.48;
    FZ2_COEFF_F=-19;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16_FOR_2_FANS;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.00001;
    FZ1_COEFF_C=-0.0006;
    FZ1_COEFF_D=0.0029;
    FZ1_COEFF_E=1.48;
    FZ1_COEFF_F=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00001;
    FZ2_COEFF_C=-0.0006;
    FZ2_COEFF_D=0.0029;
    FZ2_COEFF_E=1.48;
    FZ2_COEFF_F=3;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=3.5"_15K_SAS_HDD_MAX_WITH_2_FANS;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG53]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION_FOR_2_FANS;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=3.5"_15K_SAS_HDD_MAX_WITH_6_FANS;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.6;
    FZ3_COEFF_C=-16;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.6;
    FZ4_COEFF_C=-16;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.6;
    FZ5_COEFF_C=-16;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.6;
    FZ6_COEFF_C=-16;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=12;

[2_CONFIG55]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION_FOR_6_FANS;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=15;
    FZ6_COEFF_C=-875;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=UEFI_SETTINGS;
    CONFIGURATION_NUMBER=56;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=2;
#HW RAID INFORMATION
    NUM_RAID_TIERS=7;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=18;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=NVIDIA C2070A,NVIDIA C2050,NVIDIA C2070,NVIDIA Q6000,AMD V7800 (8M2GR),Q2000,Q4000,NVIDIA K20 P2081-204,AMD W7000,NVIDIA K6000,INTEL PHI 3120A,NVIDIA K4000,NVIDIA K2000,NVIDIA K600,AMD W9000,INTEL PHI 3120A (C0),K2A P2055 SKU 554-8GB,GPU BRIDGE (K1/K2/K10);
    VENDOR_ID=4318,4318,4318,4318,4098,4318,4318,4318,4098,4318,32902,4318,4318,4318,4098,32902,4318,4277;
    SUB_VENDOR_ID=4318,4318,4318,4318,4098,4318,4318,4318,4098,4318,32902,4318,4318,4318,4098,32902,4318,0;
    DEVICE_ID=4246,1745,1745,1752,26761,3544,1757,4130,26632,4155,8797,4602,4094,4090,26496,8797,4543,34631;
    SUB_DEVICE_ID=2320,1905,1906,1903,774,2122,1920,2434,780,2432,9472,2428,2380,2379,798,13832,4200,0;
    TARGET=90,86;
[3_GPU_TIER2]
    DESCRIPTION=INTEL MIC,INTEL PHI 5110P (C0);
    VENDOR_ID=32902,32902;
    SUB_VENDOR_ID=32902,32902;
    DEVICE_ID=8784,8784;
    SUB_DEVICE_ID=9472,22532;
    TARGET=85,85;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=95;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H810 ADAPTER,PERC H810 ADAPTER (FUTURE);
    VENDOR_ID=4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=91,91,91,91;
    SUB_DEVICE_ID=7985,7989,7981,7983;
[3_RAID_TIER2]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD #1,PCIE EXTENDER ADAPTER CARD #2,PCIE EXTENDER ADAPTER CARD (FOR PCIESSD) - GEN 3 (PLX 8734);
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4277,4136;
    DEVICE_ID=34354,34354,34612;
    SUB_DEVICE_ID=8044,34354,8068;
[3_RAID_TIER3]
    DESCRIPTION=DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB,DELL IO DRIVE DUO 1.28TB (W ORIG ID),DELL IO DRIVE DUO 1.28TB (W BRIDGE ID),DELL IODRIVE 160GB,DELL IODRIVE 320GB,DELL IODRIVE DUO 320GB,DELL IODRIVE DUO 640GB,DELL IODRIVE 640GB,FUSION IO 3TB;
    VENDOR_ID=6893,6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,4136,0,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,4101,34326,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=8046,8047,8048,0,8038,0,8023,8024,8025,8026,8037,8061;
[3_RAID_TIER4]
    DESCRIPTION=QLOGIC SINGLE PORT FC (6H20P),QLOGIC DUAL PORT FC (6T94G),EMULEX SINGLE PORT FC (C855M),EMULEX DUAL PORT FC (C856M),DELL BROCADE SINGLE PORT (CDNPW),DELL BROCADE DUAL PORT (5GYTY);
    VENDOR_ID=4215,4215,4319,4319,5719,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719;
    DEVICE_ID=9522,9522,61696,61696,23,19;
    SUB_DEVICE_ID=348,349,61696,61696,20,20;
[3_RAID_TIER5]
    DESCRIPTION=EMULEX FC8:LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY),DELL PN 65F44 TAPE CONTROLLER CARD;
    VENDOR_ID=4277,4096,4096;
    SUB_VENDOR_ID=4277,4096,4136;
    DEVICE_ID=34326,100,114;
    SUB_DEVICE_ID=34326,12496,7970;
[3_RAID_TIER6]
    DESCRIPTION=PERC H310 ADAPTER;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8014;
[3_RAID_TIER7]
    DESCRIPTION=LSI9207 CARD (27NFF),MELLANOX - ANTARES-ERQ (40G) - 8KP6W OR M9NW6,MELLANOX - ACRUX-ERS (10G) - W0RM9 OR Y3KKR,LSI SKYLAB/SAS9206-16E (8TX6T),LSI SOFTAIL/SAS9207-8E (3T6KY),LSI TRIBES/SAS9300-8E (156NC);
    VENDOR_ID=4096,5555,5555,4096,4096,4096;
    SUB_VENDOR_ID=4096,5555,5555,4096,4096,4096;
    DEVICE_ID=135,4099,4099,135,135,151;
    SUB_DEVICE_ID=12320,121,128,12400,12352,12448;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-131;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=113-116;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=93-96;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=93-96;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=79-81;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=69-71;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=59-61;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=49-51;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=140-155;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=132-136;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=79-81;
    CORES=2;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=93-96;
    CORES=10;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=79-81;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER17]
    TDP_RANGE=129-131;
    CORES=12;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER18]
    TDP_RANGE=129-131;
    CORES=10;
    CPU_FAMILY=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=62;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=62;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=62;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=62;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=64;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=15;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EP 130W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=20;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EP 130W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=20;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 130W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=15;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.466;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=73.33;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=78;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=4;
    CPU_DESCRIPTION=SB-EP 115W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.4;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=66;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=5;
    CPU_DESCRIPTION=SB-EP 95W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=91;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.4;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=66;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=6;
    CPU_DESCRIPTION=SB-EP 95W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=82;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=7;
    CPU_DESCRIPTION=SB-EP 80W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=81;
    DEFAULT_TCONTROL=10;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=68;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=68;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=68;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=68;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=8;
    CPU_DESCRIPTION=SB-EP 70W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=70;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=64;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=64;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=64;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=64;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=9;
    CPU_DESCRIPTION=SB-EP 60W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=66;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=62;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=62;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=62;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=62;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=10;
    CPU_DESCRIPTION=SB-EP 50W 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=64;
    DEFAULT_TCONTROL=10;
[5_ICPU12]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=15;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.466;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65.33;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=11;
    CPU_DESCRIPTION=SB-EP 150W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=92;
    DEFAULT_TCONTROL=10;
[5_ICPU13]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=93;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=93;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=93;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=93;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=15;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.666;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63.33;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=12;
    CPU_DESCRIPTION=SB-EP 135W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=95;
    DEFAULT_TCONTROL=10;
[5_ICPU14]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=82;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=82;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=82;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=82;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=13;
    CPU_DESCRIPTION=SB-EP 80W 2-CORE;
    DEFAULT_TEMPERATURE_TARGET=84;
    DEFAULT_TCONTROL=10;
[5_ICPU15]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=15;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=15;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=14;
    CPU_DESCRIPTION=IVB-EP 130W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=10;
[5_ICPU16]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.4;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=66;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=15;
    CPU_DESCRIPTION=95W 10-CORE;
    DEFAULT_TEMPERATURE_TARGET=82;
    DEFAULT_TCONTROL=10;
[5_ICPU17]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=16;
    CPU_DESCRIPTION=80W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=81;
    DEFAULT_TCONTROL=10;
[5_ICPU18]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=20;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=17;
    CPU_DESCRIPTION=130W 12-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_ICPU19]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=100;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=100;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=100;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=100;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=20;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.8;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-2;
    CPU_TIER=18;
    CPU_DESCRIPTION=130W 10-CORE;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_CPU]

    NUM_INTEL_CPU_TYPES=19;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2,3,4,5,6;
    PROC2=1,2,3,4,5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,4,5;
    BANK_2=1,2,4,5;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.5;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.5;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.35;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.35;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.35;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.35;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
