##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X16;

[1_PLATFORM_INFO]

    CODE=BEACHCOMBER;
    ID=R530;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=360;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.35;
    3_BIOS_POST_CODE=50;
    3_BIOS_FAN_SPEED=0.35;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=HDD_MAX;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=HDD_AVE;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_CONTROLLER;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PERC_BATTERY;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_CONTROLLER_MAX;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=PERC_BATTERY_MAX;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=PSU_COMP_TEMP_1;
    14_SENSOR_ADDRESS=PMBUS;
    15_SENSOR_NAME=PSU_COMP_TEMP_2;
    15_SENSOR_ADDRESS=PMBUS;
    16_SENSOR_NAME=PSU_1_EXHAUST;
    16_SENSOR_ADDRESS=PMBUS;
    17_SENSOR_NAME=PSU_2_EXHAUST;
    17_SENSOR_ADDRESS=PMBUS;
    18_SENSOR_NAME=TEXHAUST_1;
    18_SENSOR_ADDRESS=FW;
    19_SENSOR_NAME=SYSTEM_CFM;
    19_SENSOR_ADDRESS=FW;
    20_SENSOR_NAME=NIC_MAX;
    20_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=5;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;
    2_SENSOR_LABEL=AMBIENT_1;
    2_SENSOR_VARIABLE=AMBIENT_1;
    2_SENSOR_FAN_COUNT=4;
    2_SENSOR_A=0;
    2_SENSOR_B=0;
    2_SENSOR_C=0;
    2_SENSOR_D=0;
    2_SENSOR_E=0;
    2_SENSOR_F=0;
    2_SENSOR_CAP_LOW=-5;
    2_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.22;
    1_CONFIG_NUM_3.5_BP=0.23;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.45;
    5_CONFIG_NUM_3.5_BP=0.46;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.68;
    9_CONFIG_NUM_3.5_BP=0.69;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.04;
    17_CONFIG_NUM_3.5_BP=0.03;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.17;
    21_CONFIG_NUM_3.5_BP=0.11;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.33;
    25_CONFIG_NUM_3.5_BP=0.21;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.5;
    29_CONFIG_NUM_3.5_BP=0.5;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.75;
    33_CONFIG_NUM_3.5_BP=0.75;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=32;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_AMB_5_FANS;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_HDDS=>5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-44.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-44.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-44.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0042;
    FZ5_COEFF_D=-0.2733;
    FZ5_COEFF_E=6.3897;
    FZ5_COEFF_F=-44.786;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0042;
    FZ6_COEFF_D=-0.2733;
    FZ6_COEFF_E=6.3897;
    FZ6_COEFF_F=-44.786;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=BASELINE_AMB_4_FANS;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_HDDS=>5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-44.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-44.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-44.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0042;
    FZ5_COEFF_D=-0.2733;
    FZ5_COEFF_E=6.3897;
    FZ5_COEFF_F=-44.786;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=FAN_MAPPING_5FANS;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=FAN_MAPPING_4FANS;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=BASELINE_<OR=_5HDD_5FANS;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-46.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-46.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-46.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0042;
    FZ5_COEFF_D=-0.2733;
    FZ5_COEFF_E=6.3897;
    FZ5_COEFF_F=-46.786;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0042;
    FZ6_COEFF_D=-0.2733;
    FZ6_COEFF_E=6.3897;
    FZ6_COEFF_F=-46.786;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=BASELINE_<OR=_5HDD_4FANS;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-46.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-46.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-46.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0042;
    FZ5_COEFF_D=-0.2733;
    FZ5_COEFF_E=6.3897;
    FZ5_COEFF_F=-46.786;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=EVENTS_5FANS;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG48]

    CONFIGURATION_NAME=EVENTS_4FANS;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG49]

    CONFIGURATION_NAME=GPU_CONFIGURATION_5FANS;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    GPU_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0006;
    FZ2_COEFF_D=0.0111;
    FZ2_COEFF_E=0.3582;
    FZ2_COEFF_F=0.0476;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0006;
    FZ3_COEFF_D=0.0111;
    FZ3_COEFF_E=0.3582;
    FZ3_COEFF_F=0.0476;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0006;
    FZ4_COEFF_D=0.0111;
    FZ4_COEFF_E=0.3582;
    FZ4_COEFF_F=0.0476;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0006;
    FZ5_COEFF_D=0.0111;
    FZ5_COEFF_E=0.3582;
    FZ5_COEFF_F=0.0476;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0006;
    FZ6_COEFF_D=0.0111;
    FZ6_COEFF_E=0.3582;
    FZ6_COEFF_F=0.0476;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=39;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG50]

    CONFIGURATION_NAME=GPU_CONFIGURATION_4FANS;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    GPU_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0006;
    FZ2_COEFF_D=0.0111;
    FZ2_COEFF_E=0.3582;
    FZ2_COEFF_F=0.0476;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0006;
    FZ3_COEFF_D=0.0111;
    FZ3_COEFF_E=0.3582;
    FZ3_COEFF_F=0.0476;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0006;
    FZ4_COEFF_D=0.0111;
    FZ4_COEFF_E=0.3582;
    FZ4_COEFF_F=0.0476;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0006;
    FZ5_COEFF_D=0.0111;
    FZ5_COEFF_E=0.3582;
    FZ5_COEFF_F=0.0476;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=39;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG51]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER1;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=12;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=12;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=12;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=12;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=12;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER3;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=12;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=12;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=12;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=12;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=12;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG53]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER4;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=14;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=14;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=14;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=14;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=14;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER5;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=36;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=36;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER6;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=22;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=22;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=22;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=22;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=22;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER7;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=36;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=36;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER1;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=12;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=12;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=12;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=12;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER3;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=14;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=14;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=14;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=14;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER4;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=22;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=22;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=22;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=22;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER5;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=36;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG61]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER6;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=22;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=22;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=22;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=22;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG62]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER7;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=36;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=PERC_BATTERY_CLOSED_LOOP;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=10;
    FZ2_COEFF_C=-565;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=10;
    FZ3_COEFF_C=-565;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=65;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG64]

    CONFIGURATION_NAME=HDD_CLOSED_LOOP_5FANS;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-108;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-108;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-108;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-108;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-108;


[2_CONFIG65]

    CONFIGURATION_NAME=HDD_CLOSED_LOOP_4FANS;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-108;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-108;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-108;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-108;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=65;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG66]

    CONFIGURATION_NAME=1_PSU_DO_NOT_SUPPORT_FAC;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;


[2_CONFIG67]

    CONFIGURATION_NAME=FAC_RESTRICTION_CABLEDPSU;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;


[2_CONFIG68]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER8;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=45;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=45;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=45;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=45;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=45;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG69]

    CONFIGURATION_NAME=5_FANS_WITH_PCIE_TIER9;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=55;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=55;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=55;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=55;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=55;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER8;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=45;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=45;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=45;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=45;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG71]

    CONFIGURATION_NAME=4_FANS_WITH_PCIE_TIER9;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PCI_CARD_LOCATION=1,2,3,4,5;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=55;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=55;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=55;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=55;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG72]

    CONFIGURATION_NAME=NIC_CONTROLLER_FAN_FAILURE;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=6;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=3;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=5;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=2;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4318;
    DEVICE_ID=4241,4244,1759,1758,1746,4244,4495,4495,4136,4082,4543,4543,34631,4129,4136,4131,4495,4543,4082,4141,4142,4246,1745,1745,4246,1519,4130;
    SUB_DEVICE_ID=2183,2184,2175,2095,2096,2184,2416,2431,4117,4114,4109,4106,34631,2429,4117,2430,2431,4106,4114,4204,4203,2320,1905,1906,2320,1642,2434;
    TARGET=88,88,88,88,88,88,86,86,84,97,86,86,86,84,84,84,84,84,84,84,84,86,86,86,86,86,86;
[3_GPU_TIER2]
    VENDOR_ID=4318,4318,4318,4318,4098,4098,4098,4098,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4098,4098,4098,4136,4318;
    DEVICE_ID=1752,4155,4538,1753,26761,26506,26632,26506,4156;
    SUB_DEVICE_ID=1903,2432,2405,1904,774,784,784,1808,4245;
    TARGET=86,86,86,86,90,92,92,92,86;
[3_GPU_TIER3]
    VENDOR_ID=4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4318;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4098,4136,4136,4136,4136,4318;
    DEVICE_ID=26824,26793,26761,26442,26441,26375,26633,26632,26506,26120,26668,26185,1757;
    SUB_DEVICE_ID=9226,8996,774,290,9226,11014,2822,780,780,8480,11038,8972,1920;
    TARGET=90,90,90,90,90,90,90,90,90,90,90,90,86;
[3_GPU_TIER4]
    VENDOR_ID=32902,32902,32902,32902,32902;
    SUB_VENDOR_ID=32902,32902,32902,32902,32902;
    DEVICE_ID=8784,8796,8797,8784,8797;
    SUB_DEVICE_ID=9472,32149,9472,22532,13828;
    TARGET=88,88,88,88,88;
[3_GPU_TIER5]
    VENDOR_ID=4138,4138,4138,4138,4318,4318;
    SUB_VENDOR_ID=4138,4138,4138,4138,4318,4318;
    DEVICE_ID=413,414,1533,1534,4532,4602;
    SUB_DEVICE_ID=1033,1032,1427,1428,4246,2428;
    TARGET=86,86,86,86,86,86;
[3_GPU_TIER6]
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4138,4138,4138,4138,4138,4318,4318,4318,4098,4318,4138,4138;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4138,4138,4138,4138,4138,4318,4318,4318,4136,4318,4138,4138;
    DEVICE_ID=4094,2616,4095,3576,4312,4221,4093,4090,3544,1038,1039,1171,1592,1624,1625,1789,1784,5051,26866,5050,1535,1562;
    SUB_DEVICE_ID=2380,2195,2378,2101,2146,2382,2407,2379,2122,1140,1178,1170,1680,1595,1594,1582,1406,4248,294,4247,1633,1375;
    TARGET=86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,90,86,86,86;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93,95,93,91,91,91,115,91,91,93;
    SUB_DEVICE_ID=7988,7992,8002,8003,8004,8007,7985,7989,7984,8014,7983,7981,8001;
[3_RAID_TIER2]
    VENDOR_ID=4277,4277;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=34354,34612;
    SUB_DEVICE_ID=8044,8068;
[3_RAID_TIER3]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061;
[3_RAID_TIER4]
    VENDOR_ID=4215,4215,4215,4215;
    SUB_VENDOR_ID=4215,4215,4215,4215;
    DEVICE_ID=9522,8241,32769,16434;
    SUB_DEVICE_ID=350,599,381,344;
[3_RAID_TIER5]
    VENDOR_ID=5157,4096,4600,4215;
    SUB_VENDOR_ID=5157,4096,4136,43966;
    DEVICE_ID=20481,135,32882,61442;
    SUB_DEVICE_ID=0,12400,8093,599;
[3_RAID_TIER6]
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4096;
    DEVICE_ID=151;
    SUB_DEVICE_ID=12496;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    VENDOR_ID=5348,5348,32902,32902,5348,5348,4319,4319,4319,4319;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=5770,5770,5416,4347,5793,5796,1824,1832,1826,1828;
    SUB_DEVICE_ID=8029,8028,8033,8050,8057,8057,8062,8062,8063,8064;
    OFFSET=0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
[3_NDC_TIER3]
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4277;
    DEVICE_ID=34611;
    SUB_DEVICE_ID=34611;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=32902,5348,4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=32902,5348,4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=5416,5774,8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=20483,4102,598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
    OFFSET=0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER1]
    VENDOR_ID=4096,4277,4096;
    SUB_VENDOR_ID=4096,4277,4096;
    DEVICE_ID=135,34326,100;
    SUB_DEVICE_ID=12320,34326,12496;
[3_PCIE_TIER2]
    VENDOR_ID=5348,5348,32902,32902,5348,5348,5348,32902,32902,32902,5348,5348,5348,5348,4215,32902;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,32902,5348,5348,5348,5348,4215,32902;
    DEVICE_ID=5770,5770,5416,4347,5793,5796,5727,5409,5454,5416,5774,5774,5806,5806,32800,5453;
    SUB_DEVICE_ID=8029,8028,8033,8050,8057,8057,8027,8032,8043,20483,4102,4104,4102,4104,552,31505;
[3_PCIE_TIER3]
    VENDOR_ID=4215,4215,4319,4319,5719,5719,5719,4215,4215,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719,5719,4215,4215,5719;
    DEVICE_ID=9522,9522,61696,61696,23,19,20,9266,9266,20;
    SUB_DEVICE_ID=348,349,61696,61696,20,20,21,312,311,20;
[3_PCIE_TIER4]
[3_PCIE_TIER7]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=45-121;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=134-141;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=3;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=PSU_COMP_TEMP_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;

[4_CLPID_SENSOR2]
    SENSOR=PSU_COMP_TEMP_2;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;

[4_CLPID_SENSOR3]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=72;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.15;
    PID_CONTROL_KI=-0.02;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=45-121;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.15;
    PID_CONTROL_KI=-0.02;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=45-121;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.15;
    PID_CONTROL_KI=-0.02;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=WS 140 SINGLE PROCESSOR;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-141;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.15;
    PID_CONTROL_KI=-0.02;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=WS 140 SINGLE PROCESSOR;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-141;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.15;
    PID_CONTROL_KI=-0.02;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=5;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=4,5,6;
    PROC2=4,5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=4,5,6;
    BANK_2=4,5,6;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=5 FAN 3.5" MARGIN RICH CONFIUGRATION (2CPU);
    EB_CONFIG_MATCH=45;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=133.76;
    EB_EXHAUST_CFM_CORRELATION_E=8.7582;
    EB_EXHAUST_CFM_SCALING_HDD=-0.01;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=4 FAN 3.5" VOLUME CONFIUGRATION (1CPU);
    EB_CONFIG_MATCH=46;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=115.72;
    EB_EXHAUST_CFM_CORRELATION_E=10.61;
    EB_EXHAUST_CFM_SCALING_HDD=-0.014;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=2;
