dserverprovider:/Registries/:
dserverprovider:/Registries/Messages/en:top,skip
dserverprovider:/:
dserverprovider:/odata:
dserverprovider:/$metadata:
dserverprovider:/JSONSchemas:
dserverprovider:/JSONSchemas/*:
dserverprovider:/Schemas:
dserverprovider:/Schemas/*:
dserverprovider:/Systems:
dserverprovider:/Sessions:
dserverprovider:/SessionService:
dserverprovider:/Managers:
dserverprovider:/Systems/System.Embedded.1/Actions/ComputerSystem.Reset/:
dserverprovider:/Systems/System.Embedded.1/Processors/:
dserverprovider:/Systems/System.Embedded.1/EthernetInterfaces/:
dserverprovider:/Managers/iDRAC.Embedded.1:
dserverprovider:/Managers/iDRAC.Embedded.1/Actions/Manager.Reset:
dserverprovider:/Managers/iDRAC.Embedded.1/SerialInterfaces:
dserverprovider:/Managers/iDRAC.Embedded.1/AccountService:
dserverprovider:/Managers/iDRAC.Embedded.1/Accounts:
dserverprovider:/Managers/iDRAC.Embedded.1/Roles:
dserverprovider:/Managers/iDRAC.Embedded.1/EthernetInterfaces:
dserverprovider:/Managers/iDRAC.Embedded.1/VirtualMedia:
dserverprovider:/Managers/iDRAC.Embedded.1/NetworkProtocol:
dserverprovider:/Managers/iDRAC.Embedded.1/NetworkProtocol/Settings:
dserverprovider:/Chassis/System.Embedded.1/Thermal/:
dserverprovider:/Chassis/System.Embedded.1/Sensors/Temperatures/:
dserverprovider:/Chassis/System.Embedded.1/Sensors/Fans/:
dserverprovider:/Chassis/System.Embedded.1/Power:
dserverprovider:/Chassis/System.Embedded.1/Power/PowerControl:
dserverprovider:/Chassis/System.Embedded.1/Sensors/Voltages:
dserverprovider:/Chassis/System.Embedded.1/Power/PowerSupplies:
dserverprovider:/Chassis/System.Embedded.1/Power/Redundancy:
dserverprovider:/Chassis/System.Embedded.1/Actions/Chassis.Reset/:
dserverprovider:/Managers/*/Actions/Oem/:
