##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X37;

[1_PLATFORM_INFO]

    CODE=MADONE;
    ID=R620;
    MAX_SYS_FANS=14;
    MAX_FAN_ZONES=7;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=4;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,4;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=5,6;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=7,8;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=9,10;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=11,12;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    7_FAN_ZONE_FAN_NUMBERS=13,14;
    7_FAN_ZONE_PWM_NUMBER=6;
    7_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=720;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=PERC_CONTROLLER_MAX;
    2_SENSOR_ADDRESS=CEM;
    3_SENSOR_NAME=PERC_BATTERY_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=CPU_1;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_2;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=DIMM_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=PERC_BATTERY;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PSU_AMBIENT_MAX;
    9_SENSOR_ADDRESS=PMBUS;
    10_SENSOR_NAME=PSU_1_EXHAUST;
    10_SENSOR_ADDRESS=PMBUS;
    11_SENSOR_NAME=PSU_2_EXHAUST;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_1_FAN_SPEED;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=PSU_2_FAN_SPEED;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=RISER_1;
    14_SENSOR_ADDRESS=1;
    15_SENSOR_NAME=RISER_2;
    15_SENSOR_ADDRESS=2;
    16_SENSOR_NAME=NDC_ASIC;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=EXHAUST_AVE;
    17_SENSOR_ADDRESS=FW;
    18_SENSOR_NAME=PERC_CONTROLLER;
    18_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;

[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=54;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE_1_1;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=BASELINE_1_2;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG3]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=STANDBY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=20;

[2_CONFIG4]

    CONFIGURATION_NAME=BASELINE_1_3;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG5]

    CONFIGURATION_NAME=FAN_OFFSET_LOW;
    CONFIGURATION_NUMBER=5;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=40;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=40;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG6]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH;
    CONFIGURATION_NUMBER=6;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=90;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=90;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=90;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=90;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=90;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=90;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=90;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG7]

    CONFIGURATION_NAME=PCIESSD_+_FA;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG8]

    CONFIGURATION_NAME=10G_NIC;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=PSU_1100W_X1_+_PSU_OVERRIDE;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=1.2;
    PSU_1_COEFF_C=-40;

    PSU_2_COEFF_A=1.2;
    PSU_2_COEFF_C=-40;


[2_CONFIG10]

    CONFIGURATION_NAME=PSU_1100W_X2_+_PSU_OVERRIDE;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=1.2;
    PSU_1_COEFF_C=-40;

    PSU_2_COEFF_A=1.2;
    PSU_2_COEFF_C=-40;


[2_CONFIG11]

    CONFIGURATION_NAME=MINI_H310_PERC_CONTROLLER;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PERC_CONTROLLER;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.4;
    FZ5_COEFF_C=-119;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=1.4;
    FZ6_COEFF_C=-119;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=1.4;
    FZ7_COEFF_C=-119;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=MINI_H710/P_PERC_BATTERY;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-110;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-110;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=2;
    FZ7_COEFF_C=-110;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=68;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=66;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG13]

    CONFIGURATION_NAME=PSU_<=750W_X1;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY==<750;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG14]

    CONFIGURATION_NAME=PSU_<=750W_X2;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY==<750;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=GPGPU_+_FA;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG16]

    CONFIGURATION_NAME=10G_NDC;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    NDC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NDC_ASIC;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-170;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-170;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG17]

    CONFIGURATION_NAME=MINI_H710/P_PERC_CONTROLLER;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.4;
    FZ5_COEFF_C=-119;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=1.4;
    FZ6_COEFF_C=-119;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=1.4;
    FZ7_COEFF_C=-119;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG18]

    CONFIGURATION_NAME=C1E_DISABLE_OFFSET;
    CONFIGURATION_NUMBER=18;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG19]

    CONFIGURATION_NAME=BASELINE_1_4;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG20]

    CONFIGURATION_NAME=BASELINE_1_5;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_HDDS=>2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG21]

    CONFIGURATION_NAME=FA_130W_4_CORE;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG22]

    CONFIGURATION_NAME=FA_135W_8_CORE;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_12;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG23]

    CONFIGURATION_NAME=FUSION_IO+FAC;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=25;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG24]

    CONFIGURATION_NAME=FA_CPU_CAPPING_MINIPERC;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=190;

[2_CONFIG25]

    CONFIGURATION_NAME=FA_CPU_CAPPING_1100W_RDN;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=190;

[2_CONFIG26]

    CONFIGURATION_NAME=FA_CPU_CAPPING_MINIPERC;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=190;

[2_CONFIG27]

    CONFIGURATION_NAME=ONE_PSU_FAILURE_FOR_RDN_1100W_&_FAC;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=230;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG28]

    CONFIGURATION_NAME=PSU_1100W_X1_+_PSU_OVERRIDE;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=1.2;
    PSU_1_COEFF_C=-40;

    PSU_2_COEFF_A=1.2;
    PSU_2_COEFF_C=-40;


[2_CONFIG29]

    CONFIGURATION_NAME=PSU_1100W_X2_+_PSU_OVERRIDE;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY==>1000;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=1.2;
    PSU_1_COEFF_C=-40;

    PSU_2_COEFF_A=1.2;
    PSU_2_COEFF_C=-40;


[2_CONFIG30]

    CONFIGURATION_NAME=BASELINE_1_6;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    NDC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG31]

    CONFIGURATION_NAME=PERC_H810_CURVE_+_PCI>1;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>1;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=5;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG32]

    CONFIGURATION_NAME=PERC_H810_BATTERY_OFFSET;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>1;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-110;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-110;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-110;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=2;
    FZ7_COEFF_C=-110;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=68;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=66;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG33]

    CONFIGURATION_NAME=TDP>=130_+PCI>0;
    CONFIGURATION_NUMBER=33;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_14;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG34]

    CONFIGURATION_NAME=FAN1_MAPPING;
    CONFIGURATION_NUMBER=34;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG35]

    CONFIGURATION_NAME=FAN2_MAPPING;
    CONFIGURATION_NUMBER=35;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.75;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG36]

    CONFIGURATION_NAME=FAN3_MAPPING;
    CONFIGURATION_NUMBER=36;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG37]

    CONFIGURATION_NAME=FAN4_MAPPING;
    CONFIGURATION_NUMBER=37;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG38]

    CONFIGURATION_NAME=PCI_>1;
    CONFIGURATION_NUMBER=38;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG39]

    CONFIGURATION_NAME=ADAPTER_H710/710P/310;
    CONFIGURATION_NUMBER=39;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG40]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=40;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=68;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=66;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG41]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=100;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=BASELINE_1_7;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG43]

    CONFIGURATION_NAME=BASELINE_1_8;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_13;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=FAN5_MAPPING;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.75;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=FAN6_MAPPING;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_A=0.75;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=FAN7_MAPPING;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=7;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.75;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG48]

    CONFIGURATION_NAME=MELLANOX_AND_LSI9207-8I;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=PCIESSD_TIER_1_+_FA;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG50]

    CONFIGURATION_NAME=PCIESSD_TIER_2_+_FA;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG51]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X4;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-5.0702;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-5.0702;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-5.0702;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-5.0702;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-5.0702;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-5.0702;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-5.0702;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG52]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=4.9298;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=4.9298;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=4.9298;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=4.9298;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=4.9298;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=4.9298;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=4.9298;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG53]

    CONFIGURATION_NAME=C1E_130W_IVB;
    CONFIGURATION_NUMBER=53;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_20;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=60;

[2_CONFIG54]

    CONFIGURATION_NAME=UEFI;
    CONFIGURATION_NUMBER=54;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=1;
#HW RAID INFORMATION
    NUM_RAID_TIERS=8;
#NDC INFORMATION
    NUM_NDC_TIERS=2;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=21;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=Q2000,V5800,Q600,K2000,K600,NVIDIA K6000,NVIDIA K4000;
    VENDOR_ID=4318,4098,4318,4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4136,4318,4318,4318,4318,4318;
    DEVICE_ID=3544,26793,3576,4094,4090,4155,4602;
    SUB_DEVICE_ID=2122,8966,2101,2380,2379,2432,2428;
    TARGET=0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P MINI,PERC H710 MINI;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=91,91;
    SUB_DEVICE_ID=7988,7992;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H310 MINI;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8017;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H310 ADAPTER;
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=91,91,115;
    SUB_DEVICE_ID=7985,7989,8014;
[3_RAID_TIER4]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD,PCIE EXTENDER ADAPTER CARD,PCIE EXTENDER ADAPTER CARD (GEN3);
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4277,4136,4136;
    DEVICE_ID=34354,34354,34612;
    SUB_DEVICE_ID=34354,8044,8068;
[3_RAID_TIER5]
    DESCRIPTION=DELL IODRIVE V2 365GB,DELL IODRIVE V2 785GB,DELL IODRIVE V2 1.21TB,DELL IODRIVE V2 2.41TB,DELL IODRIVE DUO 1.28TB (W BRIDGE ID),DELL IODRIVE 160GB,DELL IODRIVE 320GB,DELL IODRIVE DUO 320GB,DELL IODRIVE DUO 640GB,DELL IODRIVE 640GB,DELL IODRIVE DUO 1.28TB (W ORIG ID),FUSION IO (3TB CARD);
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061;
[3_RAID_TIER6]
    DESCRIPTION=QLOGIC SINGLE PORT FC,QLOGIC DUAL PORT FC,EMULEX SINGLE PORT FC,EMULEX DUAL PORT FC,DELL BROCADE SINGLE PORT,DELL BROCADE DUAL PORT,EMULEX FC8:LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY),SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - NIC,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - NIC SR-IOV,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - ISCSI,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - FCOE;
    VENDOR_ID=4215,4215,4319,4319,5719,5719,4319,4319,4319,4319;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719,4319,4319,4319,4319;
    DEVICE_ID=9522,9522,61696,61696,23,19,1824,1832,1826,1828;
    SUB_DEVICE_ID=348,349,61696,61696,20,20,59424,59424,59424,59424;
[3_RAID_TIER7]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H810 ADAPTER;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=91;
    SUB_DEVICE_ID=7981;
[3_RAID_TIER8]
    DESCRIPTION=LSI9207-8I,MELLANOX - ANTARES-ERQ (40G) - 8KP6W OR M9NW6,MELLANOX - ACRUX-ERS (10G) - W0RM9 OR Y3KKR,LSI SKYLAB/SAS9206-16E(8TX6T),LSI SOFTAIL/SAS9207-8E(3T6KY),LSI TRIBES/SAS9300-8E(156NC);
    VENDOR_ID=4096,5555,5555,4096,4096,4096;
    SUB_VENDOR_ID=4096,5555,5555,4096,4096,4096;
    DEVICE_ID=135,4099,4099,135,135,151;
    SUB_DEVICE_ID=12320,121,128,12400,12352,12448;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=BCOM OKALA 10GB Y36FR,BCOM ANARA 10GB MT09V,INTEL SAREK 10GB P71JP,INTEL 10GB C63DV,BCOM 10GB SIRIUS - SF,BCOM 10GB SIRIUS - NPAR,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - NIC MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - NIC SR-IOV MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - ISCSI MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - FCOE MODE;
    VENDOR_ID=5348,5348,32902,32902,5348,5348,4319,4319,4319,4319;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=5770,5770,5416,4347,5793,5796,1824,1832,1826,1828;
    SUB_DEVICE_ID=8029,8028,8033,8050,8057,8057,8062,8062,8063,8064;
    OFFSET=0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    DESCRIPTION=BCOM OBRIEN 1GB FM487,INTEL LAFORGE 1GB R1XFC,INTEL SAKKATH 1GB TFMYJ;
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=INTEL NIC 10GB K7H46,BCOM NIC 10GB N20KJ,BCOM NIC 10GB W1GCR,QLOGIC NIC10GB JHD51,INTEL NIC 10GB 2094N,N20KJ - NAPR,W1GCR - NAPR,CHELSIO NETWORK CARD (PF0-3);
    VENDOR_ID=32902,5348,5348,4215,32902,5348,5348,5157;
    SUB_VENDOR_ID=32902,5348,5348,4215,32902,5348,5348,5157;
    DEVICE_ID=5416,5774,5774,32800,5453,5806,5806,16385;
    SUB_DEVICE_ID=20483,4102,4104,552,31505,4102,4104,0;
    OFFSET=0,0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-131;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=114-116;
    CORES=ANY;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=94-96;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=94-96;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=79-81;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=69-71;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=59-61;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=149-151;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=79-81;
    CORES=2;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=134-136;
    CORES=8;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=114-151;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=129-151;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=129-131;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=129-131;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER17]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER18]
    TDP_RANGE=94-96;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER19]
    TDP_RANGE=79-81;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER20]
    TDP_RANGE=129-131;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER21]
    TDP_RANGE=114-116;
    CORES=ANY;
    CPU_FAMILY=IVB;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=2;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=5;
[4_CLPID_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.3;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=5;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;

[4_CLPID_SENSOR2]
    SENSOR=NDC_ASIC;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.3;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=5;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;

[4_CLCOND_SENSOR1]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=52;
    Y=48;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;

[4_CLCOND_SENSOR2]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=9;
    X=52;
    Y=48;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;

[4_CLCOND_SENSOR3]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=10;
    X=57;
    Y=53;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;

[4_CLCOND_SENSOR4]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=13;
    X=57;
    Y=53;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;

[4_CLCOND_SENSOR5]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=14;
    X=62;
    Y=58;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=63;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=63;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=63;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=63;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=65.8;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=94;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=94;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=94;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=94;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=SNB/IVB-EP 130W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=96;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=SNB/IVB-EP 130W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=6;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=101;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=101;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=101;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=101;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 130W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=104.4;
    DEFAULT_TCONTROL=6;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=4;
    CPU_DESCRIPTION=SNB-EP 115W ANY-CORES;
    DEFAULT_TEMPERATURE_TARGET=91.4;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=5;
    CPU_DESCRIPTION=SNB/IVB-EP 95W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=83.9;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=6;
    CPU_DESCRIPTION=SNB/IVB-EP 95W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=85;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=7;
    CPU_DESCRIPTION=SNB/IVB-EP 80W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=83;
    DEFAULT_TCONTROL=10;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=69;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=69;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=69;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=69;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=8;
    CPU_DESCRIPTION=SNB/IVB-EP 70W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=70.9;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=65;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=65;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=65;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=65;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=2;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=9;
    CPU_DESCRIPTION=SNB/IVB-EP 60W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=67.2;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=10;
    CPU_DESCRIPTION=SNB/IVB-EP 150W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=92;
    DEFAULT_TCONTROL=10;
[5_ICPU12]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=11;
    CPU_DESCRIPTION=SB-EP 80W 2-CORE;
    DEFAULT_TEMPERATURE_TARGET=84.5;
    DEFAULT_TCONTROL=10;
[5_ICPU13]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=86;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=86;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=86;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=86;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=12;
    CPU_DESCRIPTION=SB-EP 135W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=88.2;
    DEFAULT_TCONTROL=10;
[5_ICPU14]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=96;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=96;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=96;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=96;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=15;
    CPU_DESCRIPTION=IVB-EP 130W 12-CORE;
    DEFAULT_TEMPERATURE_TARGET=98.1;
    DEFAULT_TCONTROL=6;
[5_ICPU15]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=103;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=103;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=103;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=103;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=16;
    CPU_DESCRIPTION=IVB-EP 130W 10-CORE;
    DEFAULT_TEMPERATURE_TARGET=105.1;
    DEFAULT_TCONTROL=6;
[5_ICPU16]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=99;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=99;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=99;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=99;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1.25;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48.75;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=17;
    CPU_DESCRIPTION=IVB-EP 130W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=101;
    DEFAULT_TCONTROL=10;
[5_ICPU17]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=85;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=85;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=85;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=85;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=18;
    CPU_DESCRIPTION=IVB-EP 95W 10-CORE;
    DEFAULT_TEMPERATURE_TARGET=86.6;
    DEFAULT_TCONTROL=10;
[5_ICPU18]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=19;
    CPU_DESCRIPTION=IVB-EP 80W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=84.8;
    DEFAULT_TCONTROL=10;
[5_ICPU19]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.7;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=57.6;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=65;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=21;
    CPU_DESCRIPTION=IVB-EP 115W ANY-CORES;
    DEFAULT_TEMPERATURE_TARGET=91.4;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=19;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=10;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2,3,4;
    PROC2=5,6,7;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,3,4;
    BANK_2=5,6,7;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_7=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_7=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_7=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_7=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
