##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X16;

[1_PLATFORM_INFO]

    CODE=ICON;
    ID=R820;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=5;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=PERC_CONTROLLER_MAX;
    5_SENSOR_ADDRESS=CEM;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=DIMM_MAX;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=EXHAUST_AVE;
    10_SENSOR_ADDRESS=FW;
    11_SENSOR_NAME=PSU_AMBIENT_MAX;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_1_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=PSU_2_EXHAUST;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=NDC_ASIC;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=PERC_BATTERY_MAX;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=CPU_3;
    16_SENSOR_ADDRESS=PECI;
    17_SENSOR_NAME=CPU_4;
    17_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=RISER_3;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_E_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_E_WEIGHT=0;

[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=43;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE_1;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=C1E_DISABLE;
    CONFIGURATION_NUMBER=2;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG3]

    CONFIGURATION_NAME=FAN_OFFSET_LOW;
    CONFIGURATION_NUMBER=3;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=33;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=33;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=33;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=33;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=33;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=33;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG4]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH;
    CONFIGURATION_NUMBER=4;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=83;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=83;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=83;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=83;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=83;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=83;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG5]

    CONFIGURATION_NAME=FAN1_MAPPING;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG6]

    CONFIGURATION_NAME=FAN2_MAPPING;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG7]

    CONFIGURATION_NAME=FAN3_MAPPING;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG8]

    CONFIGURATION_NAME=FAN4_MAPPING;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=FAN5_MAPPING;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=FAN6_MAPPING;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=STANDBY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=20;

[2_CONFIG12]

    CONFIGURATION_NAME=BASELINE_2;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=2;
    FZ1_COEFF_F=-60;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=2;
    FZ2_COEFF_F=-60;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=2;
    FZ3_COEFF_F=-60;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=2;
    FZ4_COEFF_F=-60;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=2;
    FZ5_COEFF_F=-60;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=2;
    FZ6_COEFF_F=-60;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=BASELINE_3;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0018;
    FZ1_COEFF_D=-0.1378;
    FZ1_COEFF_E=4.0667;
    FZ1_COEFF_F=-36;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0018;
    FZ2_COEFF_D=-0.1378;
    FZ2_COEFF_E=4.0667;
    FZ2_COEFF_F=-36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0018;
    FZ3_COEFF_D=-0.1378;
    FZ3_COEFF_E=4.0667;
    FZ3_COEFF_F=-36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0018;
    FZ4_COEFF_D=-0.1378;
    FZ4_COEFF_E=4.0667;
    FZ4_COEFF_F=-36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0018;
    FZ5_COEFF_D=-0.1378;
    FZ5_COEFF_E=4.0667;
    FZ5_COEFF_F=-36;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0018;
    FZ6_COEFF_D=-0.1378;
    FZ6_COEFF_E=4.0667;
    FZ6_COEFF_F=-36;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=BASELINE_4;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0018;
    FZ1_COEFF_D=-0.1378;
    FZ1_COEFF_E=4.0667;
    FZ1_COEFF_F=-36;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0018;
    FZ2_COEFF_D=-0.1378;
    FZ2_COEFF_E=4.0667;
    FZ2_COEFF_F=-36;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0018;
    FZ3_COEFF_D=-0.1378;
    FZ3_COEFF_E=4.0667;
    FZ3_COEFF_F=-36;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0018;
    FZ4_COEFF_D=-0.1378;
    FZ4_COEFF_E=4.0667;
    FZ4_COEFF_F=-36;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0018;
    FZ5_COEFF_D=-0.1378;
    FZ5_COEFF_E=4.0667;
    FZ5_COEFF_F=-36;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0018;
    FZ6_COEFF_D=-0.1378;
    FZ6_COEFF_E=4.0667;
    FZ6_COEFF_F=-36;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=BASELINE_5;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0025;
    FZ1_COEFF_D=-0.154;
    FZ1_COEFF_E=3.561;
    FZ1_COEFF_F=-22.114;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0025;
    FZ2_COEFF_D=-0.154;
    FZ2_COEFF_E=3.561;
    FZ2_COEFF_F=-22.114;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0025;
    FZ3_COEFF_D=-0.154;
    FZ3_COEFF_E=3.561;
    FZ3_COEFF_F=-22.114;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0025;
    FZ4_COEFF_D=-0.154;
    FZ4_COEFF_E=3.561;
    FZ4_COEFF_F=-22.114;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0025;
    FZ5_COEFF_D=-0.154;
    FZ5_COEFF_E=3.561;
    FZ5_COEFF_F=-22.114;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0025;
    FZ6_COEFF_D=-0.154;
    FZ6_COEFF_E=3.561;
    FZ6_COEFF_F=-22.114;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG16]

    CONFIGURATION_NAME=BASELINE_6_BACKUP;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG17]

    CONFIGURATION_NAME=BASELINE_7;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_F=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_F=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_F=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_F=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_F=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_F=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG18]

    CONFIGURATION_NAME=BASELINE_8;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0058;
    FZ1_COEFF_D=-0.4785;
    FZ1_COEFF_E=13.853;
    FZ1_COEFF_F=-119.94;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0058;
    FZ2_COEFF_D=-0.4785;
    FZ2_COEFF_E=13.853;
    FZ2_COEFF_F=-119.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0058;
    FZ3_COEFF_D=-0.4785;
    FZ3_COEFF_E=13.853;
    FZ3_COEFF_F=-119.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0058;
    FZ4_COEFF_D=-0.4785;
    FZ4_COEFF_E=13.853;
    FZ4_COEFF_F=-119.94;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0058;
    FZ5_COEFF_D=-0.4785;
    FZ5_COEFF_E=13.853;
    FZ5_COEFF_F=-119.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0058;
    FZ6_COEFF_D=-0.4785;
    FZ6_COEFF_E=13.853;
    FZ6_COEFF_F=-119.94;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG19]

    CONFIGURATION_NAME=PCIESSD_+_FAC;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG20]

    CONFIGURATION_NAME=GPGPU_+_FAC;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG21]

    CONFIGURATION_NAME=FUSION_IO+FAC;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG22]

    CONFIGURATION_NAME=10GB_NIC;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG23]

    CONFIGURATION_NAME=PSU_1100W_X1_+_FAC;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG24]

    CONFIGURATION_NAME=PSU_1100W_X2;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG25]

    CONFIGURATION_NAME=PSU_750W_X1_+_FAC;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY=<760;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG26]

    CONFIGURATION_NAME=PSU_750W_X2;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY=<760;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG27]

    CONFIGURATION_NAME=FC_CARD;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG28]

    CONFIGURATION_NAME=BASELINE_9;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>1;
    PCI_CARD_COUNT=>1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_F=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_F=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_F=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_F=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_F=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_F=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG29]

    CONFIGURATION_NAME=BASELINE_10;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>1;
    PCI_CARD_COUNT=>1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0058;
    FZ1_COEFF_D=-0.4785;
    FZ1_COEFF_E=13.853;
    FZ1_COEFF_F=-119.94;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0058;
    FZ2_COEFF_D=-0.4785;
    FZ2_COEFF_E=13.853;
    FZ2_COEFF_F=-119.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0058;
    FZ3_COEFF_D=-0.4785;
    FZ3_COEFF_E=13.853;
    FZ3_COEFF_F=-119.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0058;
    FZ4_COEFF_D=-0.4785;
    FZ4_COEFF_E=13.853;
    FZ4_COEFF_F=-119.94;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0058;
    FZ5_COEFF_D=-0.4785;
    FZ5_COEFF_E=13.853;
    FZ5_COEFF_F=-119.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0058;
    FZ6_COEFF_D=-0.4785;
    FZ6_COEFF_E=13.853;
    FZ6_COEFF_F=-119.94;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG30]

    CONFIGURATION_NAME=FAC_1;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG31]

    CONFIGURATION_NAME=FAC_2;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG32]

    CONFIGURATION_NAME=FAC_3_BACKUP;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG33]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=33;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-165;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-165;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=3;
    FZ3_COEFF_C=-165;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=3;
    FZ4_COEFF_C=-165;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=3;
    FZ5_COEFF_C=-165;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3;
    FZ6_COEFF_C=-165;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=68;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=66;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG34]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=34;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=100;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG35]

    CONFIGURATION_NAME=CPU>1+PCIE>2;
    CONFIGURATION_NUMBER=35;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>1;
    PCI_CARD_COUNT=>2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0025;
    FZ1_COEFF_D=-0.154;
    FZ1_COEFF_E=3.561;
    FZ1_COEFF_F=-18.114;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0025;
    FZ2_COEFF_D=-0.154;
    FZ2_COEFF_E=3.561;
    FZ2_COEFF_F=-18.114;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0025;
    FZ3_COEFF_D=-0.154;
    FZ3_COEFF_E=3.561;
    FZ3_COEFF_F=-18.114;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0025;
    FZ4_COEFF_D=-0.154;
    FZ4_COEFF_E=3.561;
    FZ4_COEFF_F=-18.114;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0025;
    FZ5_COEFF_D=-0.154;
    FZ5_COEFF_E=3.561;
    FZ5_COEFF_F=-18.114;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0025;
    FZ6_COEFF_D=-0.154;
    FZ6_COEFF_E=3.561;
    FZ6_COEFF_F=-18.114;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG36]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET;
    CONFIGURATION_NUMBER=36;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=26;

[2_CONFIG37]

    CONFIGURATION_NAME=MELLANOX_AND_LSI9207-8I;
    CONFIGURATION_NUMBER=37;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG38]

    CONFIGURATION_NAME=PCIESSD_TIER_1_+_FA;
    CONFIGURATION_NUMBER=38;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG39]

    CONFIGURATION_NAME=PCIESSD_TIER_2_+_FA;
    CONFIGURATION_NUMBER=39;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG40]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X4;
    CONFIGURATION_NUMBER=40;
    SYSTEM_STATE=OPERATIONAL;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0058;
    FZ1_COEFF_D=-0.4785;
    FZ1_COEFF_E=13.853;
    FZ1_COEFF_F=-119.94;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0058;
    FZ2_COEFF_D=-0.4785;
    FZ2_COEFF_E=13.853;
    FZ2_COEFF_F=-119.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0058;
    FZ3_COEFF_D=-0.4785;
    FZ3_COEFF_E=13.853;
    FZ3_COEFF_F=-119.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0058;
    FZ4_COEFF_D=-0.4785;
    FZ4_COEFF_E=13.853;
    FZ4_COEFF_F=-119.94;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0058;
    FZ5_COEFF_D=-0.4785;
    FZ5_COEFF_E=13.853;
    FZ5_COEFF_F=-119.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0058;
    FZ6_COEFF_D=-0.4785;
    FZ6_COEFF_E=13.853;
    FZ6_COEFF_F=-119.94;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG41]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0058;
    FZ1_COEFF_D=-0.4785;
    FZ1_COEFF_E=13.853;
    FZ1_COEFF_F=-109.94;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0058;
    FZ2_COEFF_D=-0.4785;
    FZ2_COEFF_E=13.853;
    FZ2_COEFF_F=-109.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0058;
    FZ3_COEFF_D=-0.4785;
    FZ3_COEFF_E=13.853;
    FZ3_COEFF_F=-109.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0058;
    FZ4_COEFF_D=-0.4785;
    FZ4_COEFF_E=13.853;
    FZ4_COEFF_F=-109.94;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0058;
    FZ5_COEFF_D=-0.4785;
    FZ5_COEFF_E=13.853;
    FZ5_COEFF_F=-109.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0058;
    FZ6_COEFF_D=-0.4785;
    FZ6_COEFF_E=13.853;
    FZ6_COEFF_F=-109.94;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG42]

    CONFIGURATION_NAME=C1E_130W_8C_IVB;
    CONFIGURATION_NUMBER=42;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG43]

    CONFIGURATION_NAME=UEFI;
    CONFIGURATION_NUMBER=43;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=1;
#HW RAID INFORMATION
    NUM_RAID_TIERS=7;
#NDC INFORMATION
    NUM_NDC_TIERS=2;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=11;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=Q2000,Q600,K2000,K600,NVIDIA K6000,NVIDIA K4000;
    VENDOR_ID=4318,4318,4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318;
    DEVICE_ID=3544,3576,4094,4090,4155,4602;
    SUB_DEVICE_ID=2122,2101,2380,2379,2432,2428;
    TARGET=0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H810 ADAPTER,PERC H810 ADAPTER (FUTURE);
    VENDOR_ID=4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=91,91,91,91;
    SUB_DEVICE_ID=7985,7989,7981,7983;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H310 ADAPTER;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8014;
[3_RAID_TIER3]
    DESCRIPTION=DELL IODRIVE V2 365GB,DELL IODRIVE V2 785GB,DELL IODRIVE V2 1.21TB,DELL IODRIVE V2 2.41TB,DELL IODRIVE DUO 1.28TB (W BRIDGE ID),DELL IODRIVE 160GB,DELL IODRIVE 320GB,DELL IODRIVE DUO 320GB,DELL IODRIVE DUO 640GB,DELL IODRIVE 640GB,DELL IODRIVE DUO 1.28TB (W ORIG ID),FUSION IO (3TB CARD);
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061;
[3_RAID_TIER4]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD,PCIE EXTENDER ADAPTER CARD,PCIE EXTENDER ADAPTER CARD (GEN3);
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4277,4136;
    DEVICE_ID=34354,34354,34612;
    SUB_DEVICE_ID=8044,34354,8068;
[3_RAID_TIER5]
    DESCRIPTION=QLOGIC SINGLE PORT FC,QLOGIC DUAL PORT FC,EMULEX SINGLE PORT FC,EMULEX DUAL PORT FC,DELL BROCADE SINGLE PORT,DELL BROCADE DUAL PORT,EMULEX FC8: LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY),SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - NIC,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - NIC SR-IOV,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - ISCSI,SEAHAWK EMULEX ONECONNECT OCE14102-UX-D 2-PORT PCIE 10GBE - FCOE;
    VENDOR_ID=4215,4215,4319,4319,5719,5719,4277,4096,4319,4319,4319,4319;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719,4277,4096,4319,4319,4319,4319;
    DEVICE_ID=9522,9522,61696,61696,23,19,34326,100,1824,1832,1826,1828;
    SUB_DEVICE_ID=348,349,61696,61696,20,20,34426,12496,59424,59424,59424,59424;
[3_RAID_TIER6]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H800 ADAPTER (LEGACY),PERC H700 ADAPTER (LEGACY),PERC H200 ADAPTER (LEGACY),PERC 6/E ADAPTER,PERC 5/E ADAPTER;
    VENDOR_ID=4096,4096,4096,4096,4136;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136;
    DEVICE_ID=121,121,114,96,21;
    SUB_DEVICE_ID=7957,7958,7965,7946,7937;
[3_RAID_TIER7]
    DESCRIPTION=LSI9207-8I,MELLANOX - ANTARES-ERQ (40G) - 8KP6W OR M9NW6,MELLANOX - ACRUX-ERS (10G) - W0RM9 OR Y3KKR,LSI SKYLAB/SAS9206-16E(8TX6T),LSI SOFTAIL/SAS9207-8E(3T6KY),LSI TRIBES/SAS9300-8E(156NC);
    VENDOR_ID=4096,5555,5555,4096,4096,4096;
    SUB_VENDOR_ID=4096,5555,5555,4096,4096,4096;
    DEVICE_ID=135,4099,4099,135,135,151;
    SUB_DEVICE_ID=12320,121,128,12400,12352,12448;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=BCOM OKALA 10GB Y36FR,BCOM ANARA 10GB MT09V,INTEL SAREK 10GB P71JP,INTEL 10GB C63DV,BCOM 10GB SIRIUS - SF,BCOM 10GB SIRIUS - NPAR,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - NIC MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - NIC SR-IOV MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - ISCSI MODE,VINDICATOR - EMULEX OCM14104-UX-D 4-PORT 10GBE (DPN D6T93) - FCOE MODE;
    VENDOR_ID=5348,5348,32902,32902,5348,5348,4319,4319,4319,4319;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=5770,5770,5416,4347,5793,5796,1824,1832,1826,1828;
    SUB_DEVICE_ID=8029,8028,8033,8050,8057,8057,8062,8062,8063,8064;
    OFFSET=0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    DESCRIPTION=BCOM OBRIEN 1GB FM487,INTEL LAFORGE 1GB R1XFC,INTEL SAKKATH 1GB TFMYJ;
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=INTEL NIC 10GB K7H46,BCOM NIC 10GB N20KJ,BCOM NIC 10GB W1GCR,QLOGIC NIC10GB JHD51,INTEL NIC 10GB 2094N,N20KJ - NAPR,W1GCR - NAPR;
    VENDOR_ID=32902,5348,5348,4215,32902,5348,5348;
    SUB_VENDOR_ID=32902,5348,5348,4215,32902,5348,5348;
    DEVICE_ID=5416,5774,5774,32800,5453,5806,5806;
    SUB_DEVICE_ID=20483,4102,4104,552,31505,4102,4104;
    OFFSET=0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-131;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=114-116;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=94-96;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=94-96;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=94-96;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=129-131;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=129-131;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=114-116;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=94-96;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=129-131;
    CORES=8;
    CPU_FAMILY=IVB;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=6;
[4_CLCOND_SENSOR1]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=23;
    X=52;
    Y=50;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR2]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=24;
    X=57;
    Y=55;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR3]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=25;
    X=57;
    Y=55;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR4]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=26;
    X=62;
    Y=60;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR5]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=50;
    Y=47;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR6]
    SENSOR=NDC_ASIC;
    TIER=1;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-5;
    Y=-10;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=83.9;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=9;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=14;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=55;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=1;
    CPU_DESCRIPTION=SNB/IVB-EP 130W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=6;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=101;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=101;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=101;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=101;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=9;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=14;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=55;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EP 130W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=104.4;
    DEFAULT_TCONTROL=6;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=91;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=91;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=91;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=91;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 115W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=93.3;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=4;
    CPU_DESCRIPTION=SNB/IVB-EP 95W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=83.9;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=5;
    CPU_DESCRIPTION=SNB/IVB-EP 95W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=85;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=89;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=89;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=89;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=89;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=6;
    CPU_DESCRIPTION=SB-EP 95W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=91.1;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=96;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=96;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=96;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=96;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=9;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=14;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=55;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=7;
    CPU_DESCRIPTION=IVB-EP 130W 12-CORES;
    DEFAULT_TEMPERATURE_TARGET=98.1;
    DEFAULT_TCONTROL=6;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=103;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=103;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=103;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=103;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=9;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=14;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=14;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=55;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=8;
    CPU_DESCRIPTION=IVB-EP 130W 10-CORES;
    DEFAULT_TEMPERATURE_TARGET=105.1;
    DEFAULT_TCONTROL=6;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=9;
    CPU_DESCRIPTION=IVB-EP 115W 12-CORES;
    DEFAULT_TEMPERATURE_TARGET=91.4;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.5;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=63;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.25;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.25;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.03;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.03;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.7;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.7;
    CPU_TIER=10;
    CPU_DESCRIPTION=IVB-EP 95W 12-CORES;
    DEFAULT_TEMPERATURE_TARGET=82;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=11;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2;
    PROC2=5;
    PROC3=5;
    PROC4=2;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.25;
    KI=-0.03;
    KD=-1.7;
    H=3;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.25;
    KI=-0.03;
    KD=-1.7;
    H=3;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.25;
    KI=-0.03;
    KD=-1.7;
    H=3;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.25;
    KI=-0.03;
    KD=-1.7;
    H=3;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=4;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,3;
    BANK_2=4,6;
    BANK_3=4,6;
    BANK_4=1,3;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
    CPU_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
