#  This file defines the values that the GUI component is responsible 
# for.  This is a CSV format file.  Do not include an extra spaces in 
# the property definition.  The columns are as follows:
#     1: The GUI name for the property.  This is the name that is requested
#        in the URL.
#     2: The AIM name for the property.
#     3: The AIM type for the property.  This info is used to select the 
#        appropriate set/get method for the property type.
#     4: The value to set as the defult for the property.
#
# The default values are only used on startup when the value is not already
# set.  All properties are assumed to be persistent.
#
#webEnabled,gui_bool_gui_enabled,bool,true
webMaxSessions,gui_int_max_sessions,int,6
#webSessionCount,gui_int_session_count,int,1
#webTimeout,gui_int_session_timeout,int,400
#webHTTPPort,gui_int_http_port,int,80
#webHTTPSPort,gui_int_https_port,int,443

