############################################################################ 
# 
# This file defines the mapping between GUI and AIM properties that have a  
# one-to-one mapping.  This file is read by the DefaultDataAgent and used 
# to identify the proper AIM variable to retrieve.  The columns are as follows: 
# 
#     1: The GUI name for the property.  This is the name that is requested 
#        in the URL/post data. 
#     2: The AIM name for the property. 
#     3: The AIM type for the property.  This info is used to select the  
#        appropriate set/get method for the property type. (int,bool,string)
#     4: The privilege needed to SET the property (integer number only). 
#			No check performed.					   0x0
# 			DRAC_PRIVILEGE_LOGIN                   0x1
# 			DRAC_PRIVILEGE_CONFIGURE_DRAC          0x2
# 			DRAC_PRIVILEGE_CONFIGURE_USERS         0x4
# 			DRAC_PRIVILEGE_CLEAR_LOGS              0x8
# 			DRAC_PRIVILEGE_SERVER_CONTROL_COMMANDS 0x10
# 			DRAC_PRIVILEGE_CONSOLE_REDIRECT        0x20
# 			DRAC_PRIVILEGE_VIRTUAL_MEDIA           0x40
# 			DRAC_PRIVILEGE_TEST_ALERTS             0x80
# 			DRAC_PRIVILEGE_DIAGNOSTIC_COMMANDS     0x100
#        If more then one privlege for a property, add the privleges, 
#        and enter the total.
############################################################################ 
# 
#  Virtual Flash 
vfkValid,pm_bool_vfk_valid,bool,2
vfkSize,pm_int64_vfk_size,int,2
vfkPrepareStatus,pm_int_vfk_img_creation_status,int,2
vfkCreateProgress,pm_int_vfk_img_creation_progress,int,2
# 
ameaPresent,ameastatus_bool_amea_present,bool,0
amea_sd_present,ameastatus_bool_amea_sd_present,bool,0
#  RAC Serial Settings 
racSerialEnabled,ser_bool_console_enable,bool,2
racTimeout,ser_int_console_timeout,int,2
racRedirectEna,ser_bool_com2redir_enable,bool,2
racBaud,ser_int_baudrate,int,2
racEscKey,ser_str_console_quitkey,string,2
racHistBuf,ser_int_history_size,int,2
racLoginCmd,ser_str_console_command,string,2
#
# Services Page
romDisabled,ipmi_bbb_config_disable,bool,2
racadmDisabled,ipmi_local_config_disable,bool,2
# 
webEnabled,gui_bool_gui_enabled,bool,2
webMaxSessions,gui_int_max_sessions,int,2
webSessionCount,gui_int_session_count,int,2
webTimeout,gui_int_session_timeout,int,2
#webHTTPPort,gui_int_http_port,int,2
#webHTTPSPort,gui_int_https_port,int,2
websslEncryption,pm_bool_ssl_encryption_enabled,bool,2
#
#ipmiMaxSessions,ipmi_int_max_sessions,int,0		//IPMIAgent
#ipmiSessionCount,ipmi_int_session_count,int,0		//IPMIAgent
#
sshEnabled,pm_bool_ssh_enabled,bool,2
sshMaxSessions,pm_int_ssh_max_sessions,int,0
sshSessionCount,pm_int_ssh_session_count,int,2
sshPort,pm_int_ssh_port,int,2
sshTimeout,pm_int_ssh_session_timeout,int,2
# 
telnetEnabled,pm_bool_telnet_enabled,bool,2
telnetMaxSessions,pm_int_telnet_max_sessions,int,0
telnetSessionCount,pm_int_telnet_session_count,int,2
telnetTimeout,pm_int_telnet_session_timeout,int,2
telnetPort,pm_int_telnet_port,int,2
# 
racadmEnabled,racadm_bool_enabled,bool,2
racadmMaxSessions,pm_int_racadm_max_sessions,int,0
racadmSessionCount,racadm_int_session_count,int,0
racadmTimeout,pm_int_racadm_timeout,int,2
# 
snmpEnabled,pm_bool_snmp_enabled,bool,2
#  The following is used by the services page.  The other  
#  Comm. String used on Trap Dest Page is set via API. 
snmpCommunityServices,pm_str_snmp_community,string,2
#
asrEnabled,pm_bool_asra_enabled,bool,2
# 
ADEnabled,pam_bool_ad_enabled,bool,2
SSOEnabled,pam_bool_sso_enabled,bool,2
ADExtendedSchemaEnabled,pam_int_ad_schema,int,2
# ADUserDomain is a collection of up to 40 domains
ADUserDomain1,pam_str_ad_userdomain_name_1,string,2
ADUserDomain2,pam_str_ad_userdomain_name_2,string,2
ADUserDomain3,pam_str_ad_userdomain_name_3,string,2
ADUserDomain4,pam_str_ad_userdomain_name_4,string,2
ADUserDomain5,pam_str_ad_userdomain_name_5,string,2
ADUserDomain6,pam_str_ad_userdomain_name_6,string,2
ADUserDomain7,pam_str_ad_userdomain_name_7,string,2
ADUserDomain8,pam_str_ad_userdomain_name_8,string,2
ADUserDomain9,pam_str_ad_userdomain_name_9,string,2
ADUserDomain10,pam_str_ad_userdomain_name_10,string,2
ADUserDomain11,pam_str_ad_userdomain_name_11,string,2
ADUserDomain12,pam_str_ad_userdomain_name_12,string,2
ADUserDomain13,pam_str_ad_userdomain_name_13,string,2
ADUserDomain14,pam_str_ad_userdomain_name_14,string,2
ADUserDomain15,pam_str_ad_userdomain_name_15,string,2
ADUserDomain16,pam_str_ad_userdomain_name_16,string,2
ADUserDomain17,pam_str_ad_userdomain_name_17,string,2
ADUserDomain18,pam_str_ad_userdomain_name_18,string,2
ADUserDomain19,pam_str_ad_userdomain_name_19,string,2
ADUserDomain20,pam_str_ad_userdomain_name_20,string,2
ADUserDomain21,pam_str_ad_userdomain_name_21,string,2
ADUserDomain22,pam_str_ad_userdomain_name_22,string,2
ADUserDomain23,pam_str_ad_userdomain_name_23,string,2
ADUserDomain24,pam_str_ad_userdomain_name_24,string,2
ADUserDomain25,pam_str_ad_userdomain_name_25,string,2
ADUserDomain26,pam_str_ad_userdomain_name_26,string,2
ADUserDomain27,pam_str_ad_userdomain_name_27,string,2
ADUserDomain28,pam_str_ad_userdomain_name_28,string,2
ADUserDomain29,pam_str_ad_userdomain_name_29,string,2
ADUserDomain30,pam_str_ad_userdomain_name_30,string,2
ADUserDomain31,pam_str_ad_userdomain_name_31,string,2
ADUserDomain32,pam_str_ad_userdomain_name_32,string,2
ADUserDomain33,pam_str_ad_userdomain_name_33,string,2
ADUserDomain34,pam_str_ad_userdomain_name_34,string,2
ADUserDomain35,pam_str_ad_userdomain_name_35,string,2
ADUserDomain36,pam_str_ad_userdomain_name_36,string,2
ADUserDomain37,pam_str_ad_userdomain_name_37,string,2
ADUserDomain38,pam_str_ad_userdomain_name_38,string,2
ADUserDomain39,pam_str_ad_userdomain_name_39,string,2
ADUserDomain40,pam_str_ad_userdomain_name_40,string,2
ADTimeOut,pam_int_ad_timeout,int,2
ADDomainServer,pam_str_ad_dc_server_1,string,2
ADDomainServer2,pam_str_ad_dc_server_2,string,2
ADDomainServer3,pam_str_ad_dc_server_3,string,2
ADCertValidationEnabled,pam_bool_ad_cert_validation,bool,2
# 
ADHostCheckEnabled,pam_bool_ad_enable_host_name_check,bool,2
#certificate date comes from a function?
ADDracName,pam_str_ad_idrac_name,string,2
ADDracDomain,pam_str_ad_idrac_domain,string,2
ADGlobalCatalogDomain,pam_str_ad_gc_server_1,string,2
ADGlobalCatalogDomain2,pam_str_ad_gc_server_2,string,2
ADGlobalCatalogDomain3,pam_str_ad_gc_server_3,string,2
ADGroup1Name,pam_str_ad_role_group_1_name,string,2
ADGroup1Domain,pam_str_ad_role_group_1_domain,string,2
ADGroup1Priv,pam_int_ad_role_group_1_privileges,int,2
ADGroup2Name,pam_str_ad_role_group_2_name,string,2
ADGroup2Domain,pam_str_ad_role_group_2_domain,string,2
ADGroup2Priv,pam_int_ad_role_group_2_privileges,int,2
ADGroup3Name,pam_str_ad_role_group_3_name,string,2
ADGroup3Domain,pam_str_ad_role_group_3_domain,string,2
ADGroup3Priv,pam_int_ad_role_group_3_privileges,int,2
ADGroup4Name,pam_str_ad_role_group_4_name,string,2
ADGroup4Domain,pam_str_ad_role_group_4_domain,string,2
ADGroup4Priv,pam_int_ad_role_group_4_privileges,int,2
ADGroup5Name,pam_str_ad_role_group_5_name,string,2
ADGroup5Domain,pam_str_ad_role_group_5_domain,string,2
ADGroup5Priv,pam_int_ad_role_group_5_privileges,int,2
# 
ADCACertificateData,os_str_ad_cert_path,string,2
# 
#Dummy GUI property names and the defaults here are arbitrary. 
ServerCert,os_str_main_cert_path,string,0
ServerCACert,os_str_ca_cert_path,string,0
ServerFirmwarePath,pm_str_firmware_file_path_last,string,0
fwUpdateProgress,os_int_firmware_update_progress,int,0
fwUpdateState,fwupd_int_firmware_update_state,int,2
# 
# 
# 
tempMode,debug_int_temp_mode,int,0
# 
#  Email 
pm_str_email_server_address,pm_str_email_server_address,string,2
pm_bool_email_alert1_enabled,pm_bool_email_alert1_enabled,bool,2
pm_str_email_alert1_destination,pm_str_email_alert1_destination,string,2
pm_str_email_alert1_subject,pm_str_email_alert1_subject,string,2
pm_str_email_alert1_body,pm_str_email_alert1_body,string,2
# 
pm_bool_email_alert2_enabled,pm_bool_email_alert2_enabled,bool,2
pm_str_email_alert2_destination,pm_str_email_alert2_destination,string,2
pm_str_email_alert2_subject,pm_str_email_alert2_subject,string,2
pm_str_email_alert2_body,pm_str_email_alert2_body,string,2
# 
pm_bool_email_alert3_enabled,pm_bool_email_alert3_enabled,bool,2
pm_str_email_alert3_destination,pm_str_email_alert3_destination,string,2
pm_str_email_alert3_subject,pm_str_email_alert3_subject,string,2
pm_str_email_alert3_body,pm_str_email_alert3_body,string,2
# 
pm_bool_email_alert4_enabled,pm_bool_email_alert4_enabled,bool,2
pm_str_email_alert4_destination,pm_str_email_alert4_destination,string,2
pm_str_email_alert4_subject,pm_str_email_alert4_subject,string,2
pm_str_email_alert4_body,pm_str_email_alert4_body,string,2
# 
#  BootCapture 
#bootCapEnabled,pm_bool_capture_boot_sequence,bool,2
#bootCapDirPath,pm_str_boot_capture_file_path,string,2
#bootCapFname0,bootCapFname0,string,0
#bootCapFname1,bootCapFname1,string,0
#bootCapFname2,bootCapFname2,string,0
# 
#   Temporary variable used for ssh clp override. 
# 
sshuser,pm_remote_login_principal,string,2
# 
#Smart card
scEnabled,scl_int_enabled,int,2
scCRLCheck,scl_bool_crl_check_enabled,bool,2
# 
#   The firewall daemon handles the Network Blocking feature 
# 
ipRangeEnabled,firewall_bool_net_block_enabled,bool,2
ipRangeAddress,firewall_str_net_block_addr,string,2
ipRangeSubnetMask,firewall_str_net_block_mask,string,2
# 
#   The firewall daemon handles the IP blocking feature 
# 
ipBlockingEnabled,firewall_bool_ip_block_enabled,bool,2
ipBlockingFailCount,firewall_int_ip_block_fail_count,int,2
ipBlockingFailWindow,firewall_int_ip_block_fail_window,int,2
ipBlockingPenaltyTime,firewall_int_ip_block_penalty_time,int,2
#
commonName,CSR/cn,string,2                                          
orgName,CSR/o,string,2                                              
orgUnit,CSR/ou,string,2                                             
locality,CSR/l,string,2                                             
stateName,CSR/s,string,2                                             
countryCode,CSR/cc,string,2                                          
email,CSR/email,string,2 
san,CSR/san,string,2
#
# Generic LDAP
#
LDAPEnableMode,pam_int_ldap_enable_mode,int,2
GLNameSearchEnabled,gl_bool_ldap_name_searchgroup_enable,bool,2
GLServer,gl_str_ldap_server,string,2
GLServerPort,gl_int_ldap_port,int,2
GLCertValidationEnabled,gl_bool_ldap_cert_validate_enable,bool,2
GLBaseDN,gl_str_ldap_base_domain,string,2
GLUserLogin,gl_str_ldap_user_attr,string,2
GLGroupMem,gl_str_ldap_group_attr,string,2
GLBindDN,gl_str_ldap_bind_domain,string,2
GLBindPwd,gl_str_ldap_bind_password,string,2
GLSearchFilter,gl_str_ldap_search_filter,string,2
GLGroup1Name,gl_str_ldap_rolegroup_dn1,string,2
GLGroup1Priv,gl_int_rolegroup_priv1,int,2
GLGroup2Name,gl_str_ldap_rolegroup_dn2,string,2
GLGroup2Priv,gl_int_rolegroup_priv2,int,2
GLGroup3Name,gl_str_ldap_rolegroup_dn3,string,2
GLGroup3Priv,gl_int_rolegroup_priv3,int,2
GLGroup4Name,gl_str_ldap_rolegroup_dn4,string,2
GLGroup4Priv,gl_int_rolegroup_priv4,int,2
GLGroup5Name,gl_str_ldap_rolegroup_dn5,string,2
GLGroup5Priv,gl_int_rolegroup_priv5,int,2
#
# Title Bar
#
tbNumber,gui_int_title_bar_num,int,2
tbText,gui_str_title_bar,string,2
tbCustomText,gui_str_title_custom,string,2
#
#Remote File Share
remoteFileshrAttach,pm_int_rfs_attach_mode,int,2
#
VCenabled,pm_bool_enable_crash_video_capture,bool,2
VCcount,pm_int_max_crash_video_saves,int,2
#
