##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X14;

[1_PLATFORM_INFO]

    CODE=BULLIT;
    ID=M820;
    MAX_SYS_FANS=0;
    MAX_FAN_ZONES=1;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    ACTIVE_FANS_LIST_IN_STANDBY=1;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.2;
    MAX_FAN_SPEED=1;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.38;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.01;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=1;
    3_SENSOR_NAME=DIMM_MAX;
    3_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=NDC_AMBIENT_1;
    10_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=NDC_AMBIENT_2;
    13_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=CPU_1;
    15_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=-2;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=33;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE-_WITH_MEZZ/NDC;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.7945;
    FZ1_COEFF_F=-5.1013;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=BASELINE-NO_NDC,_1DPC_DIMM;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    NDC_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.7945;
    FZ1_COEFF_F=-5.1013;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG3]

    CONFIGURATION_NAME=BASELINE-NO_NDC-_>=8GB_DIMM;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    DIMM_CAPACITY=>4GB;
    NDC_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.7945;
    FZ1_COEFF_F=-5.1013;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG4]

    CONFIGURATION_NAME=130W_8C_CPU;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.32;
    FZ1_COEFF_F=-59.4;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=99;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=100;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=500;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=490;

[2_CONFIG5]

    CONFIGURATION_NAME=130W_ANY_CPU_FAC;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_15;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=468;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=416;

[2_CONFIG6]

    CONFIGURATION_NAME=130W_6C_CPU;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.32;
    FZ1_COEFF_F=-56.76;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=99;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=100;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=500;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=490;

[2_CONFIG7]

    CONFIGURATION_NAME=130W_6C_CPU_FAC;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=468;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=416;

[2_CONFIG8]

    CONFIGURATION_NAME=115W_8C_CPU;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.247;
    FZ1_COEFF_F=-49.2;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=97;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=98;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=440;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=430;

[2_CONFIG9]

    CONFIGURATION_NAME=115W_ANY_FAC;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_16;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=414;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=368;

[2_CONFIG10]

    CONFIGURATION_NAME=95W_8C_CPU;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=87;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=88;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=360;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=350;

[2_CONFIG11]

    CONFIGURATION_NAME=95W_ANY_CPU_FAC;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_17;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=342;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=304;

[2_CONFIG12]

    CONFIGURATION_NAME=95W_6C_CPU;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=88;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=89;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=360;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=350;

[2_CONFIG13]

    CONFIGURATION_NAME=95W_6C_CPU_FAC;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=342;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=304;

[2_CONFIG14]

    CONFIGURATION_NAME=95W_4C_CPU;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-46;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=96;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=360;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=350;

[2_CONFIG15]

    CONFIGURATION_NAME=95W_4C_CPU_FAC;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=342;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=304;

[2_CONFIG16]

    CONFIGURATION_NAME=PCIESSD;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_F=38;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG17]

    CONFIGURATION_NAME=130WCPU_ANY_X2_FAC;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_15;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=234;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=208;

[2_CONFIG18]

    CONFIGURATION_NAME=130WCPU_6CX2_FAC;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=234;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=208;

[2_CONFIG19]

    CONFIGURATION_NAME=115WCPU_ANY_X2_FAC;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_16;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=207;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=184;

[2_CONFIG20]

    CONFIGURATION_NAME=95WCPU_ALL_X2_FAC;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_17;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=171;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=152;

[2_CONFIG21]

    CONFIGURATION_NAME=95W_6CX2_FAC;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=171;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=152;

[2_CONFIG22]

    CONFIGURATION_NAME=95W_4CX2_FAC;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=171;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=152;

[2_CONFIG23]

    CONFIGURATION_NAME=130W_IVB;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_9;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.32;
    FZ1_COEFF_F=-59.4;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=98;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=500;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=480;

[2_CONFIG24]

    CONFIGURATION_NAME=115W_IVB_4CPU;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_13;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.247;
    FZ1_COEFF_F=-49.2;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=84;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=88;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=420;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=380;

[2_CONFIG25]

    CONFIGURATION_NAME=115W_IVB_2CPU;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_13;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.247;
    FZ1_COEFF_F=-49.2;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=84;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=88;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=210;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=190;

[2_CONFIG26]

    CONFIGURATION_NAME=95W_IVB_10C;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_8;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=79;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=82;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=340;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=320;

[2_CONFIG27]

    CONFIGURATION_NAME=95W_IVB_8C;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_10;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=78;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=82;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=340;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=320;

[2_CONFIG28]

    CONFIGURATION_NAME=95W_IVB_6C;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_11;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=86;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=90;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=340;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=320;

[2_CONFIG29]

    CONFIGURATION_NAME=95W_IVB_4C;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_12;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.1846;
    FZ1_COEFF_F=-36.933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=92;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=96;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=340;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=320;

[2_CONFIG30]

    CONFIGURATION_NAME=PCIESSD_TIER_1_DRIVES;
    CONFIGURATION_NUMBER=30;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_F=38;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG31]

    CONFIGURATION_NAME=PCIESSD_TIER_2_DRIVES;
    CONFIGURATION_NUMBER=31;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_F=48;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG32]

    CONFIGURATION_NAME=BACKUP;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG33]

    CONFIGURATION_NAME=UEFI_SETTING;
    CONFIGURATION_NUMBER=33;
    THERMAL_BASE=MAX_PERFORMANCE,MIN_POWER,DENSE_CONFIGURATION,C1E;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=2;
#NDC INFORMATION
    NUM_NDC_TIERS=3;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=17;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    DESCRIPTION=PERC H310 MINI BLADE,PERC H710 MINI BLADE,PERC H710P MINI BLADE;
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=115,91,91;
    SUB_DEVICE_ID=8016,7991,7987;
[3_RAID_TIER2]
    DESCRIPTION=PCIE EXTENDER MODULAR CARD,PCIE EXTENDER MODULAR CARD(NEW);
    VENDOR_ID=4277,4277;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=34354,34326;
    SUB_DEVICE_ID=8044,8045;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=10G DP BNDC KR-QLOGIC;
    VENDOR_ID=4215;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=32800;
    SUB_DEVICE_ID=8036;
    OFFSET=0;
[3_NDC_TIER2]
    DESCRIPTION=57810S DP BNDC KR-BROADCOM,BROADCOM 10GB BNDC KR-REGULUS-SF,BROADCOM 10GB BNDC KR-REGULUS-NPAR;
    VENDOR_ID=5348,5348,5348;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5774,5793,5796;
    SUB_DEVICE_ID=8031,8058,8058;
    OFFSET=0,0,0;
[3_NDC_TIER3]
    DESCRIPTION=I520 DP BNDC  KR-INTEL;
    VENDOR_ID=32902;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=4344;
    SUB_DEVICE_ID=8035;
    OFFSET=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=125-134;
    CORES=8;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=125-134;
    CORES=6;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=110-120;
    CORES=ANY;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=90-100;
    CORES=8;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=90-100;
    CORES=6;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=90-100;
    CORES=4;
    CPU_FAMILY=SNB;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=125-134;
    CORES=8;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=90-100;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=125-134;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=90-100;
    CORES=8;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=90-100;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=90-100;
    CORES=4;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=110-120;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=90-100;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=125-134;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=110-120;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER17]
    TDP_RANGE=90-100;
    CORES=ANY;
    CPU_FAMILY=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=3;
[4_CLCOND_SENSOR1]
    SENSOR=NDC_AMBIENT_1;
    TIER=1;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=62;
    Y=57;
    A=2;
    B=-1;
    TEMPERATURE_CORRECTION=7;
    FAN_ZONE_1=YES;

[4_CLCOND_SENSOR2]
    SENSOR=NDC_AMBIENT_1;
    TIER=2;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=62;
    Y=57;
    A=2;
    B=-1;
    TEMPERATURE_CORRECTION=-4;
    FAN_ZONE_1=YES;

[4_CLCOND_SENSOR3]
    SENSOR=NDC_AMBIENT_1;
    TIER=3;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=62;
    Y=57;
    A=2;
    B=-1;
    TEMPERATURE_CORRECTION=-2;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-1;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.43;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.001;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.9;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=90;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=1;
    CPU_DESCRIPTION=130W 8 CORES;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.367;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.367;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.367;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=56.7;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=101;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=101;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=101;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=101;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=2;
    CPU_DESCRIPTION=130W 6 CORES;
    DEFAULT_TEMPERATURE_TARGET=102;
    DEFAULT_TCONTROL=6;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.333;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=55;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=55;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=55;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=91;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=91;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=91;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=91;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-2;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-2;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-2;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-2;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=3;
    CPU_DESCRIPTION=115W 8 CORES;
    DEFAULT_TEMPERATURE_TARGET=100;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.334;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-1;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.43;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.001;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.9;
    CPU_TIER=4;
    CPU_DESCRIPTION=95W 8 CORES;
    DEFAULT_TEMPERATURE_TARGET=90;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.2;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-1;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.43;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.001;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.9;
    CPU_TIER=5;
    CPU_DESCRIPTION=95W 6 CORES;
    DEFAULT_TEMPERATURE_TARGET=90;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.404;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.404;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.404;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.7;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.7;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.7;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-1;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.43;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.001;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.9;
    CPU_TIER=6;
    CPU_DESCRIPTION=95W 4 CORES;
    DEFAULT_TEMPERATURE_TARGET=91.1;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.372;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.372;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.372;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=103;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=103;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=103;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=103;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=7;
    CPU_DESCRIPTION=130W8C IVB;
    DEFAULT_TEMPERATURE_TARGET=91;
    DEFAULT_TCONTROL=18;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.348;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.348;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.348;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=84;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=84;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=84;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=84;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=-1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=-1;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.43;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.43;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.001;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.001;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.9;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.9;
    CPU_TIER=8;
    CPU_DESCRIPTION=95W 10C IVB;
    DEFAULT_TEMPERATURE_TARGET=85.1;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.345;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=51.8;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=51.8;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=51.8;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=83;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=83;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=83;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=83;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=10;
    CPU_DESCRIPTION=95W 8C IVB;
    DEFAULT_TEMPERATURE_TARGET=84.6;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.422;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.422;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.422;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=91;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=91;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=91;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=91;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=11;
    CPU_DESCRIPTION=95W 6C IVB;
    DEFAULT_TEMPERATURE_TARGET=92.7;
    DEFAULT_TCONTROL=10;
[5_ICPU12]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.495;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.495;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.495;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=52.6;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=98;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=98;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=98;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=98;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=12;
    CPU_DESCRIPTION=95W 4C IVB;
    DEFAULT_TEMPERATURE_TARGET=92.7;
    DEFAULT_TCONTROL=10;
[5_ICPU13]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.32;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.32;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.32;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=56.5;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=97.1;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=97.1;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=97.1;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=97.1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=9;
    CPU_DESCRIPTION=130W ANY CORES IVB;
    DEFAULT_TEMPERATURE_TARGET=98.1;
    DEFAULT_TCONTROL=18;
[5_ICPU14]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0.317;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.317;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0.317;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=55;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=55;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=55;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.325;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.325;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=0;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0;
    COEFFICIENTS_PID_CONTROL_KI_C1E=0;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-0.646;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-0.646;
    CPU_TIER=13;
    CPU_DESCRIPTION=115W 12C IVB;
    DEFAULT_TEMPERATURE_TARGET=91.4;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=14;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=5;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.07;
    KI=-0.01;
    KD=-0.14;
    H=3;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=1;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=1;
    NM_FAILURE_CRITERIA=10;
    NM_ONLINE_CRITERIA=15;
