###############################################################################
#
#          Dell Inc. PROPRIETARY INFORMATION
# This software is supplied under the terms of a license agreement or
# nondisclosure agreement with Dell Inc. and may not
# be copied or disclosed except in accordance with the terms of that
# agreement.
#
# Copyright (c) 2010-2012 Dell Inc. All Rights Reserved.
#
# Module Name:
#
#   dsm_dataeng.conf
#
# Abstract/Purpose:
#
#   Systems Management Data Engine init script config file
#
# Environment:
#
#   iDRAC Linux
#
###############################################################################

# Data Engine bit mode
DENG_BIT="32"

# Indicates if Data Manager is enabled (yes | no)
DENG_DATAMGR_ENABLED=yes

# Indicates if Event Manager is enabled (yes | no)
DENG_EVENTMGR_ENABLED=yes

# Indicates if SNMP Manager is enabled (yes | no)
DENG_SNMPMGR_ENABLED=yes

# Indicates if Data Manager stage 2 populator load is enabled (yes | no)
DENG_DATAMGR_STAGE2_ENABLED=yes

# Command line options passed to daemons when started
DENG_DAEMON_OPTIONS=""

# Number of seconds to wait for daemon to stop after SIGTERM before sending SIGKILL
DENG_DAEMON_STOP_TIMEOUT_SECS=60

# Number of seconds to wait for populator process to stop after SIGTERM
# before sending SIGKILL when Data Manager not running
DENG_POPPROC_STOP_TIMEOUT_SECS=10

# Location of daemons
DENG_DAEMON_DIR="/usr/sbin"

# Location of tools
DENG_TOOL_DIR="/usr/sbin"

# Location of libraries
DENG_LIB_DIR="/usr/lib"

# Location of ini files
DENG_INI_DIR="/etc/ini"

# Location of debug logs
DENG_DEBUG_LOG_DIR="/var/log/debug"

# Location of persistent storage for debug override
DENG_PERSISTENT_DIR="/flash/data0"

