###########################################################################
# SECTION: System Information Setup
#
#   This section defines some of the information reported in
#   the "system" mib group in the mibII tree.

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string

syslocation  "unknown"

# syscontact: The contact information for the administrator
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysContact.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  contact_string

syscontact  "support@dell.com"
sysobjectid 1.3.6.1.4.1.674.10892.5



###########################################################################
# SECTION: Subagent Registration Setup
#
#   This section defines subagents that are allowed to talk to your running
#   snmp agent.

# smuxpeer: register SMUX-based subagent with snmp agent
#   arguments:  OID

# Dell SNMP Manager SNMP subagent registration
smuxpeer .1.3.6.1.4.1.674.10892.5

# Dell Event Manager SNMP subagent registration
smuxpeer .1.3.6.1.4.1.674.10892.5.3



###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rocommunity  public

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rwcommunity  private


# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rocommunity6  public

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rwcommunity6  private



###########################################################################
# SECTION: Trap Destination Setup
#
#   This section defines trap destinations.



###########################################################################
# SECTION: Dynamically Appended Config Lines
#
#   This section is where the Event Manager actually appends all lines
#   that are dynamically appended (and deleted) during run-time, in
#   response to the run-time values of SNMP-related config properties
#   in iDRAC.

