[Variables]
dial_access_retry_count=5
dial_access_retry_sleep=60

[libDellXMLDrv.so]
GUID={0x4bb0d497, 0x5faa, 0x426e, 0xb4, 0x1d, 0xb9, 0x5, 0xf9, 0xa6, 0x9c, 0x64}
INIT=dellXmlLinuxInit
CLEAN=dellXmlLinuxUnload

[libDellXML2Drv.so]
GUID={0xed2b96e, 0x12e5, 0x4da8, 0xa6, 0x87, 0x89, 0xf0, 0x2b, 0xe9, 0x1c, 0x2c}
INIT=dellXml2LinuxInit
CLEAN=dellXmlLinuxUnload

[libDellCompress.so]
GUID={0x4d2e4cb2, 0x859d, 0x4dae, 0x9d, 0x6e, 0x4f, 0xe4, 0xc2, 0x65, 0xf0, 0xd4}
INIT=dellCompressLinuxInit
CLEAN=dellCompressLinuxUnload

[libUnifiedRAIDMgmt.so]
GUID={0x6011235, 0xb2d7, 0x4e76, 0xab, 0x1d, 0x93, 0x14, 0x9b, 0xfe, 0xad, 0x25}
INIT=unifiedRAIDLinuxInit
CLEAN=unifiedRAIDLinuxUnload
REFRESH=unifiedRAIDLinuxRefresh
CMD=unifiedRAIDLinuxCommand
UNLOAD_IF_NO_PROTO=false

[libOfflineRAID.so]
GUID={0x6011235, 0xb2d7, 0x4e76, 0xab, 0x1d, 0x93, 0x14, 0x9b, 0xfe, 0xad, 0x36}
INIT=offlineRAIDLinuxInit
CLEAN=offlineRAIDLinuxUnload
REFRESH=offlineRAIDLinuxRefresh
CMD=offlineRAIDLinuxCommand
UNLOAD_IF_NO_PROTO=false

[libDellDebug.so]
GUID={0xf50f3c1a, 0xe995, 0x4d59, 0x86, 0x34, 0xd5, 0x7c, 0x5a, 0xc6, 0xd6, 0xaf}
INIT=DellDebugInitLinux
CLEAN=DellDebugCleanupLinux

[libDCSSSIB.so]
GUID={0x60b7f631, 0x23e3, 0x44ab, 0x98, 0x34, 0xa, 0xbd, 0x4, 0x4b, 0xa5, 0x74}
INIT=dcsSSIBLinuxInit
CLEAN=dcsSSIBLinuxUnload

[libDCSSSIB2.so]
GUID={0xCBABD3BD, 0xC477, 0x4C90, 0x9C, 0x53, 0x53, 0x1E, 0x2A, 0x1B, 0xDE, 0xA2}
INIT=dcsSSIB2LinuxInit
CLEAN=dcsSSIBLinuxUnload2

[libDCSMgmtDrv.so]
GUID={0x991b552a, 0x2814, 0x440e, 0x89, 0xb9, 0xf7, 0x54, 0xaf, 0x4e, 0xa5, 0xbc}
INIT=DCSMgmtDrvLinuxInit
CLEAN=DCSMgmtDrvLinuxUnload

[libDCSHostCom.so]
GUID={0x7c4f65ea, 0xa387, 0x4d93, 0x97, 0xe1, 0xc3, 0x0b, 0xe2, 0x2c, 0xec, 0xe8}
INIT=DCSHostComLinuxInit
CLEAN=DCSHostComLinuxUnload

[librtraid.so]
GUID={0xb902c925, 0x5a8d, 0x4b3d, 0xaf, 0x8e, 0x1, 0xd7, 0xd4, 0xe1, 0x6d, 0x3b}
INIT=RTRAIDLinuxInit
CLEAN=RTRAIDLinuxUnload
CMD=RTRAIDCommand

[libDCSP.so]
GUID={0x62653327, 0x635c, 0x4f59, 0x96, 0x78, 0xcd, 0xfd, 0xce, 0xa7, 0x15, 0xd5}
INIT=dellCSPLinuxInit
CLEAN=dellCSPLinuxUnload

