kernel.printk=1 4 1 7
kernel.core_pattern=|/bin/sh -c /bin/gzip>/mnt/cores/core.%e.%p.gz
fs.suid_dumpable=1
net.ipv4.conf.all.arp_ignore=1
kernel.sysrq=0

vm.overcommit_memory=0
vm.overcommit_ratio=100
vm.min_free_kbytes=5120
vm.swappiness=10
