#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
# Platform: R430 (Sideswipe)
# Power Budget Table Version: 3.1.49A
8:CFG_BIN:1:1:BaseOffering:'0x20 0x00':2:CFG_READONLY::
8:CFG_STRING:2:1:PM_LEARN_MORE_URL:'':256:CFG_READWRITE::
8:CFG_BIN:3:1:MaxOffering:'0x30 0x00':2:CFG_READONLY::
20018:CFG_BIN:1:1:TBLVER_1:'00 00 00 00':4:CFG_READWRITE::
20019:CFG_BIN:1:1:NEWTBLVER:'03 01 31 8F':4:CFG_READONLY::
20020:CFG_BIN:1:1:CPU_6:'01 C4 09 3A 07':5:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_7:'00 C4 09 AC 0D':5:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_8:'01 0C 03 B8 01':5:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_9:'00 0C 03 24 04':5:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_10:'01 E4 02 A4 01':5:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_11:'00 E4 02 24 04':5:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_12:'01 FE 01 22 01':5:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_13:'00 FE 01 E4 02':5:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_14:'01 DA 02 9A 01':5:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_15:'00 DA 02 24 04':5:CFG_READONLY::
20020:CFG_BIN:11:1:CPU_16:'01 D0 02 9A 01':5:CFG_READONLY::
20020:CFG_BIN:12:1:CPU_17:'00 D0 02 24 04':5:CFG_READONLY::
20020:CFG_BIN:13:1:CPU_18:'01 FC 08 8A 07':5:CFG_READONLY::
20020:CFG_BIN:14:1:CPU_19:'00 FC 08 B8 0B':5:CFG_READONLY::
20020:CFG_BIN:15:1:CPU_20:'01 28 0A 3A 07':5:CFG_READONLY::
20020:CFG_BIN:16:1:CPU_21:'00 28 0A AC 0D':5:CFG_READONLY::
20020:CFG_BIN:17:1:CPU_22:'01 66 08 C2 06':5:CFG_READONLY::
20020:CFG_BIN:18:1:CPU_23:'00 66 08 B8 0B':5:CFG_READONLY::
20020:CFG_BIN:19:1:CPU_24:'01 92 09 A4 06':5:CFG_READONLY::
20020:CFG_BIN:20:1:CPU_25:'00 92 09 AC 0D':5:CFG_READONLY::
20020:CFG_BIN:21:1:CPU_26:'01 EE 02 EA 01':5:CFG_READONLY::
20020:CFG_BIN:22:1:CPU_27:'00 EE 02 DC 05':5:CFG_READONLY::
20020:CFG_BIN:23:1:CPU_28:'01 F4 01 5E 01':5:CFG_READONLY::
20020:CFG_BIN:24:1:CPU_29:'00 F4 01 E8 03':5:CFG_READONLY::
20020:CFG_BIN:25:1:CPU_30:'00 5E 01 BC 02':5:CFG_READONLY::
20020:CFG_BIN:26:1:CPU_31:'01 5E 01 C8 00':5:CFG_READONLY::
20020:CFG_BIN:27:1:CPU_32:'01 20 03 B8 01':5:CFG_READONLY::
20020:CFG_BIN:28:1:CPU_33:'00 20 03 40 06':5:CFG_READONLY::
20020:CFG_BIN:29:1:CPU_34:'01 C2 01 FA 00':5:CFG_READONLY::
20020:CFG_BIN:30:1:CPU_35:'00 C2 01 84 03':5:CFG_READONLY::
20020:CFG_BIN:31:1:CPU_36:'01 FA 00 8C 00':5:CFG_READONLY::
20020:CFG_BIN:32:1:CPU_37:'00 FA 00 F4 01':5:CFG_READONLY::
20020:CFG_BIN:33:1:CPU_38:'00 26 02 4C 04':5:CFG_READONLY::
20020:CFG_BIN:34:1:CPU_39:'00 8A 02 14 05':5:CFG_READONLY::
20020:CFG_BIN:35:1:CPU_40:'00 52 03 A4 06':5:CFG_READONLY::
20020:CFG_BIN:36:1:CPU_41:'00 84 03 08 07':5:CFG_READONLY::
20020:CFG_BIN:37:1:CPU_42:'00 1A 04 34 08':5:CFG_READONLY::
20020:CFG_BIN:38:1:CPU_43:'00 7E 04 FC 08':5:CFG_READONLY::
20020:CFG_BIN:39:1:CPU_44:'00 B0 04 60 09':5:CFG_READONLY::
20020:CFG_BIN:40:1:CPU_45:'00 46 05 8C 0A':5:CFG_READONLY::
20020:CFG_BIN:41:1:CPU_46:'00 78 05 F0 0A':5:CFG_READONLY::
20020:CFG_BIN:42:1:CPU_47:'00 AA 05 54 0B':5:CFG_READONLY::
20020:CFG_BIN:43:1:CPU_48:'00 DC 05 B8 0B':5:CFG_READONLY::
20020:CFG_BIN:44:1:CPU_49:'00 40 06 80 0C':5:CFG_READONLY::
20020:CFG_BIN:45:1:CPU_50:'00 72 06 E4 0C':5:CFG_READONLY::
20020:CFG_BIN:46:1:CPU_51:'00 FF FF E4 0C':5:CFG_READONLY::
20020:CFG_BIN:47:1:CPU_52:'01 26 02 36 01':5:CFG_READONLY::
20020:CFG_BIN:48:1:CPU_53:'01 8A 02 7C 01':5:CFG_READONLY::
20020:CFG_BIN:49:1:CPU_54:'01 52 03 C2 01':5:CFG_READONLY::
20020:CFG_BIN:50:1:CPU_55:'01 84 03 86 01':5:CFG_READONLY::
20020:CFG_BIN:51:1:CPU_56:'01 1A 04 30 02':5:CFG_READONLY::
20020:CFG_BIN:52:1:CPU_57:'01 7E 04 44 02':5:CFG_READONLY::
20020:CFG_BIN:53:1:CPU_58:'01 B0 04 BC 02':5:CFG_READONLY::
20020:CFG_BIN:54:1:CPU_59:'01 46 05 9E 02':5:CFG_READONLY::
20020:CFG_BIN:55:1:CPU_60:'01 78 05 BC 02':5:CFG_READONLY::
20020:CFG_BIN:56:1:CPU_61:'01 AA 05 B2 02':5:CFG_READONLY::
20020:CFG_BIN:57:1:CPU_62:'01 DC 05 3E 03':5:CFG_READONLY::
20020:CFG_BIN:58:1:CPU_63:'01 40 06 FE 01':5:CFG_READONLY::
20020:CFG_BIN:59:1:CPU_64:'01 72 06 DA 02':5:CFG_READONLY::
20020:CFG_BIN:60:1:CPU_65:'01 FF FF DA 02':5:CFG_READONLY::
20020:CFG_BIN:61:1:CPU_END:'FF FF FF FF FF':5:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_22:'01 08 06 22 03 01 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_23:'01 08 06 22 03 02 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_24:'04 08 06 22 03 02 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_25:'04 08 06 22 03 01 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_26:'01 08 07 22 04 01 02 01 34 00 34 00':12:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_27:'01 08 07 22 04 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_28:'04 08 07 22 04 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_29:'04 08 07 22 04 01 02 01 34 00 34 00':12:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_30:'01 08 05 12 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_31:'01 08 05 12 03 01 02 01 28 00 28 00':12:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_32:'04 08 05 12 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_33:'04 08 05 12 03 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_34:'04 07 07 22 04 02 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_35:'04 07 07 22 04 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_36:'04 06 07 22 04 02 02 01 24 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_37:'04 06 07 22 04 01 02 01 28 00 28 00':12:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_38:'04 05 07 22 04 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_39:'04 05 07 22 04 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_40:'04 04 07 22 04 02 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_41:'04 04 07 22 04 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_42:'04 07 06 22 03 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_43:'04 07 06 22 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_44:'04 06 06 22 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_45:'04 06 06 22 03 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_46:'04 05 06 22 03 02 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_47:'04 05 06 22 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_48:'04 04 06 22 03 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_49:'04 04 06 22 03 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_50:'04 07 05 12 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_51:'04 07 05 12 03 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_52:'04 06 05 12 03 02 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_53:'04 06 05 12 03 01 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_54:'04 05 05 12 03 02 02 01 14 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_55:'04 05 05 12 03 01 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_56:'04 04 05 12 03 02 02 01 11 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_57:'04 04 05 12 03 01 02 01 13 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_58:'03 08 0D 51 04 02 02 02 94 00 94 00':12:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_59:'03 08 0D 51 04 01 02 02 AA 00 AA 00':12:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_60:'03 08 0B 41 04 02 02 02 5D 00 5D 00':12:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_61:'03 08 0B 41 04 01 02 02 70 00 70 00':12:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_62:'03 08 0B 51 03 02 02 02 86 00 86 00':12:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_63:'03 08 0B 51 03 01 02 02 A8 00 A8 00':12:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_64:'03 08 09 41 03 02 02 02 5D 00 5D 00':12:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_65:'03 08 09 41 03 01 02 02 7C 00 7C 00':12:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_66:'03 08 09 51 02 02 02 FF 69 00 69 00':12:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_67:'03 08 09 51 02 01 02 FF 82 00 82 00':12:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_68:'02 08 09 21 04 02 02 01 34 00 34 00':12:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_69:'02 08 09 21 04 01 02 01 42 00 42 00':12:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_70:'03 08 07 41 02 02 02 01 4A 00 4A 00':12:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_71:'03 08 07 41 02 01 02 01 5F 00 5F 00':12:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_72:'02 08 07 22 04 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_73:'02 08 07 22 04 01 02 01 2D 00 2D 00':12:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_74:'02 08 07 11 04 02 02 01 25 00 25 00':12:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_75:'02 08 07 11 04 01 02 01 32 00 32 00':12:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_76:'02 08 07 21 03 02 02 01 3A 00 3A 00':12:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_77:'02 08 07 21 03 01 02 01 55 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_78:'02 08 06 12 04 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_79:'02 08 06 12 04 01 02 01 24 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_80:'02 08 06 22 03 02 02 01 24 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_81:'02 08 06 22 03 01 02 01 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_82:'02 08 06 11 03 02 02 01 2F 00 2F 00':12:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_83:'02 08 06 11 03 01 02 01 48 00 48 00':12:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_84:'02 08 06 21 02 02 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_85:'02 08 06 21 02 01 02 01 3D 00 3D 00':12:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_86:'02 08 05 12 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_87:'02 08 05 12 03 01 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_88:'02 08 05 22 02 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_89:'02 08 05 22 02 01 02 01 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_90:'02 08 05 11 02 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_91:'02 08 05 11 02 01 02 01 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_92:'02 08 04 12 02 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_93:'02 08 04 12 02 01 02 01 2D 00 2D 00':12:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_94:'01 07 07 22 04 02 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_95:'01 07 07 22 04 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_96:'01 06 07 22 04 02 02 01 24 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_97:'01 06 07 22 04 01 02 01 28 00 28 00':12:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_98:'01 05 07 22 04 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_99:'01 05 07 22 04 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_100:'01 04 07 22 04 02 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_101:'01 04 07 22 04 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_102:'01 07 06 22 03 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_103:'01 07 06 22 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_104:'01 06 06 22 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_105:'01 06 06 22 03 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_106:'01 05 06 22 03 02 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_107:'01 05 06 22 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_108:'01 04 06 22 03 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_109:'01 04 06 22 03 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_110:'01 04 05 12 03 02 02 01 11 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_111:'01 04 05 12 03 01 02 01 13 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_112:'01 05 05 12 03 02 02 01 14 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_113:'01 05 05 12 03 01 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_114:'01 06 05 12 03 02 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_115:'01 06 05 12 03 01 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:95:1:MEM_DIMM_116:'01 07 05 12 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:96:1:MEM_DIMM_117:'01 07 05 12 03 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:97:1:MEM_DIMM_118:'02 07 06 12 04 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:98:1:MEM_DIMM_119:'02 06 06 12 04 01 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:99:1:MEM_DIMM_120:'02 06 06 12 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:100:1:MEM_DIMM_121:'02 07 07 11 04 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:101:1:MEM_DIMM_122:'02 06 07 11 04 01 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:102:1:MEM_DIMM_123:'02 06 07 11 04 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:103:1:MEM_DIMM_124:'02 07 09 21 04 01 02 01 3B 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:104:1:MEM_DIMM_125:'02 06 09 21 04 01 02 01 36 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:105:1:MEM_DIMM_126:'02 06 09 21 04 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:106:1:MEM_DIMM_127:'02 07 07 22 04 01 02 01 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:107:1:MEM_DIMM_128:'02 06 07 22 04 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:108:1:MEM_DIMM_129:'02 06 07 22 04 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:109:1:MEM_DIMM_130:'02 07 07 11 04 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:110:1:MEM_DIMM_131:'02 07 09 21 04 02 02 01 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:111:1:MEM_DIMM_132:'02 07 06 12 04 02 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:112:1:MEM_DIMM_133:'02 07 07 22 04 02 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:113:1:MEM_DIMM_134:'03 07 0B 41 04 01 02 02 6A 00 6A 00':12:CFG_READONLY::
20021:CFG_BIN:114:1:MEM_DIMM_135:'03 07 0B 41 04 02 02 02 5A 00 5A 00':12:CFG_READONLY::
20021:CFG_BIN:115:1:MEM_DIMM_136:'03 07 0B 51 03 01 02 02 98 00 98 00':12:CFG_READONLY::
20021:CFG_BIN:116:1:MEM_DIMM_137:'03 07 0B 51 03 02 02 02 85 00 85 00':12:CFG_READONLY::
20021:CFG_BIN:117:1:MEM_DIMM_138:'03 07 0D 51 04 01 02 02 A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:118:1:MEM_DIMM_139:'03 07 0D 51 04 02 02 02 90 00 90 00':12:CFG_READONLY::
20021:CFG_BIN:119:1:MEM_DIMM_140:'03 06 0B 51 03 01 02 02 91 00 91 00':12:CFG_READONLY::
20021:CFG_BIN:120:1:MEM_DIMM_141:'03 06 0B 51 03 02 02 02 80 00 80 00':12:CFG_READONLY::
20021:CFG_BIN:121:1:MEM_DIMM_142:'03 06 0B 41 04 01 02 02 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:122:1:MEM_DIMM_143:'03 06 0B 41 04 02 02 02 56 00 56 00':12:CFG_READONLY::
20021:CFG_BIN:123:1:MEM_DIMM_144:'03 06 0D 51 04 01 02 02 9C 00 9C 00':12:CFG_READONLY::
20021:CFG_BIN:124:1:MEM_DIMM_145:'03 06 0D 51 04 02 02 02 8B 00 8B 00':12:CFG_READONLY::
20021:CFG_BIN:125:1:MEM_DIMM_146:'03 06 0D 51 04 03 02 02 7F 00 7F 00':12:CFG_READONLY::
20021:CFG_BIN:126:1:MEM_DIMM_147:'03 07 0D 51 04 03 02 02 83 00 83 00':12:CFG_READONLY::
20021:CFG_BIN:127:1:MEM_DIMM_148:'03 07 0B 51 03 03 02 02 78 00 78 00':12:CFG_READONLY::
20021:CFG_BIN:128:1:MEM_DIMM_149:'03 07 0B 41 04 03 02 02 51 00 51 00':12:CFG_READONLY::
20021:CFG_BIN:129:1:MEM_DIMM_150:'02 07 07 22 04 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:130:1:MEM_DIMM_151:'02 07 07 11 04 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:131:1:MEM_DIMM_152:'02 07 09 21 04 03 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:132:1:MEM_DIMM_153:'02 06 07 11 04 03 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:133:1:MEM_DIMM_154:'02 06 0D 51 04 03 02 01 89 00 89 00':12:CFG_READONLY::
20021:CFG_BIN:134:1:MEM_DIMM_155:'02 04 07 11 04 01 02 01 1F 00 1F 00':12:CFG_READONLY::
20021:CFG_BIN:135:1:MEM_DIMM_156:'02 04 07 11 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:136:1:MEM_DIMM_157:'02 04 07 11 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:137:1:MEM_DIMM_158:'02 04 06 12 04 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:138:1:MEM_DIMM_159:'02 04 06 12 04 02 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:139:1:MEM_DIMM_160:'02 04 06 12 04 03 02 01 0F 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:140:1:MEM_DIMM_161:'02 06 06 12 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:141:1:MEM_DIMM_162:'02 07 06 12 04 03 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:142:1:MEM_DIMM_163:'02 04 07 22 04 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:143:1:MEM_DIMM_164:'02 04 07 22 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:144:1:MEM_DIMM_165:'02 06 07 22 04 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:145:1:MEM_DIMM_166:'02 04 07 22 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:146:1:MEM_DIMM_167:'02 04 09 21 04 01 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:147:1:MEM_DIMM_168:'02 04 09 21 04 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:148:1:MEM_DIMM_169:'02 06 09 21 04 03 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:149:1:MEM_DIMM_170:'02 04 09 21 04 03 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:150:1:MEM_DIMM_171:'03 04 0B 41 04 01 02 02 4E 00 4E 00':12:CFG_READONLY::
20021:CFG_BIN:151:1:MEM_DIMM_172:'03 04 0B 41 04 02 02 02 43 00 43 00':12:CFG_READONLY::
20021:CFG_BIN:152:1:MEM_DIMM_173:'03 04 0B 41 04 03 02 02 3B 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:153:1:MEM_DIMM_174:'03 06 0B 41 04 03 02 02 4D 00 4D 00':12:CFG_READONLY::
20021:CFG_BIN:154:1:MEM_DIMM_175:'03 04 0B 51 03 01 02 02 72 00 72 00':12:CFG_READONLY::
20021:CFG_BIN:155:1:MEM_DIMM_176:'03 04 0B 51 03 02 02 02 65 00 65 00':12:CFG_READONLY::
20021:CFG_BIN:156:1:MEM_DIMM_177:'03 04 0B 51 03 03 02 02 59 00 59 00':12:CFG_READONLY::
20021:CFG_BIN:157:1:MEM_DIMM_178:'03 06 0B 51 03 03 02 02 74 00 74 00':12:CFG_READONLY::
20021:CFG_BIN:158:1:MEM_DIMM_179:'03 04 0D 51 04 01 02 02 7B 00 7B 00':12:CFG_READONLY::
20021:CFG_BIN:159:1:MEM_DIMM_180:'03 04 0D 51 04 02 02 02 6E 00 6E 00':12:CFG_READONLY::
20021:CFG_BIN:160:1:MEM_DIMM_181:'03 04 0D 51 04 03 02 02 62 00 62 00':12:CFG_READONLY::
20021:CFG_BIN:161:1:MEM_DIMM_182:'02 05 05 12 03 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:162:1:MEM_DIMM_183:'02 05 05 12 03 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:163:1:MEM_DIMM_184:'02 05 05 12 03 03 02 01 13 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:164:1:MEM_DIMM_185:'02 05 06 11 03 03 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:165:1:MEM_DIMM_186:'02 05 07 21 03 03 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:166:1:MEM_DIMM_187:'03 05 09 41 03 03 02 02 42 00 42 00':12:CFG_READONLY::
20021:CFG_BIN:167:1:MEM_DIMM_188:'02 05 06 22 03 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:168:1:MEM_DIMM_189:'02 05 06 11 03 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:169:1:MEM_DIMM_190:'02 05 06 11 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:170:1:MEM_DIMM_191:'02 05 07 21 03 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:171:1:MEM_DIMM_192:'02 05 07 21 03 02 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:172:1:MEM_DIMM_193:'02 05 06 22 03 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:173:1:MEM_DIMM_194:'02 05 06 22 03 02 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:174:1:MEM_DIMM_195:'03 05 09 41 03 01 02 02 58 00 58 00':12:CFG_READONLY::
20021:CFG_BIN:175:1:MEM_DIMM_196:'03 05 09 41 03 02 02 02 4B 00 4B 00':12:CFG_READONLY::
20021:CFG_BIN:176:1:MEM_DIMM_197:'02 04 07 21 03 01 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:177:1:MEM_DIMM_198:'02 04 07 21 03 02 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:178:1:MEM_DIMM_199:'02 04 07 21 03 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:179:1:MEM_DIMM_200:'02 06 07 21 03 01 02 01 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:180:1:MEM_DIMM_201:'02 06 07 21 03 02 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:181:1:MEM_DIMM_202:'02 06 07 21 03 03 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:182:1:MEM_DIMM_203:'02 07 07 21 03 01 02 01 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:183:1:MEM_DIMM_204:'02 07 07 21 03 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:184:1:MEM_DIMM_205:'02 07 07 21 03 03 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:185:1:MEM_DIMM_206:'02 04 05 12 03 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:186:1:MEM_DIMM_207:'02 04 05 12 03 02 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:187:1:MEM_DIMM_208:'02 04 05 12 03 03 02 01 0F 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:188:1:MEM_DIMM_209:'02 06 05 12 03 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:189:1:MEM_DIMM_210:'02 06 05 12 03 02 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:190:1:MEM_DIMM_211:'02 06 05 12 03 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:191:1:MEM_DIMM_212:'02 07 05 12 03 01 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:192:1:MEM_DIMM_213:'02 07 05 12 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:193:1:MEM_DIMM_214:'02 07 05 12 03 03 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:194:1:MEM_DIMM_215:'02 04 06 22 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:195:1:MEM_DIMM_216:'02 04 06 22 03 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:196:1:MEM_DIMM_217:'02 04 06 22 03 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:197:1:MEM_DIMM_218:'02 06 06 22 03 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:198:1:MEM_DIMM_219:'02 06 06 22 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:199:1:MEM_DIMM_220:'02 06 06 22 03 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:200:1:MEM_DIMM_221:'02 07 06 22 03 02 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:201:1:MEM_DIMM_222:'02 07 06 22 03 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:202:1:MEM_DIMM_223:'03 04 09 41 03 01 02 02 49 00 49 00':12:CFG_READONLY::
20021:CFG_BIN:203:1:MEM_DIMM_224:'03 04 09 41 03 02 02 02 3F 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:204:1:MEM_DIMM_225:'03 04 09 41 03 03 02 02 37 00 37 00':12:CFG_READONLY::
20021:CFG_BIN:205:1:MEM_DIMM_226:'03 06 09 41 03 01 02 02 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:206:1:MEM_DIMM_227:'03 06 09 41 03 02 02 02 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:207:1:MEM_DIMM_228:'03 06 09 41 03 03 02 02 48 00 48 00':12:CFG_READONLY::
20021:CFG_BIN:208:1:MEM_DIMM_229:'03 07 09 41 03 01 02 02 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:209:1:MEM_DIMM_230:'03 07 09 41 03 02 02 02 54 00 54 00':12:CFG_READONLY::
20021:CFG_BIN:210:1:MEM_DIMM_231:'03 07 09 41 03 03 02 02 4B 00 4B 00':12:CFG_READONLY::
20021:CFG_BIN:211:1:MEM_DIMM_232:'02 05 06 12 04 03 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:212:1:MEM_DIMM_233:'02 05 07 11 04 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:213:1:MEM_DIMM_234:'02 05 09 21 04 03 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:214:1:MEM_DIMM_235:'03 05 0B 41 04 03 02 02 47 00 47 00':12:CFG_READONLY::
20021:CFG_BIN:215:1:MEM_DIMM_236:'03 05 0D 51 04 03 02 02 75 00 75 00':12:CFG_READONLY::
20021:CFG_BIN:216:1:MEM_DIMM_237:'02 05 07 22 04 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:217:1:MEM_DIMM_238:'02 05 07 11 04 01 02 01 25 00 25 00':12:CFG_READONLY::
20021:CFG_BIN:218:1:MEM_DIMM_239:'02 05 07 11 04 02 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:219:1:MEM_DIMM_240:'02 05 09 21 04 01 02 01 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:220:1:MEM_DIMM_241:'02 05 09 21 04 02 02 01 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:221:1:MEM_DIMM_242:'02 05 06 12 04 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:222:1:MEM_DIMM_243:'02 05 06 12 04 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:223:1:MEM_DIMM_244:'02 05 07 22 04 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:224:1:MEM_DIMM_245:'02 05 07 22 04 02 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:225:1:MEM_DIMM_246:'03 05 0B 41 04 01 02 02 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:226:1:MEM_DIMM_247:'03 05 0B 41 04 02 02 02 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:227:1:MEM_DIMM_248:'03 05 0D 51 04 01 02 02 94 00 94 00':12:CFG_READONLY::
20021:CFG_BIN:228:1:MEM_DIMM_249:'03 05 0D 51 04 02 02 02 84 00 84 00':12:CFG_READONLY::
20021:CFG_BIN:229:1:MEM_DIMM_250:'03 05 0B 51 03 01 02 02 89 00 89 00':12:CFG_READONLY::
20021:CFG_BIN:230:1:MEM_DIMM_251:'03 05 0B 51 03 02 02 02 79 00 79 00':12:CFG_READONLY::
20021:CFG_BIN:231:1:MEM_DIMM_252:'02 07 06 11 03 01 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:232:1:MEM_DIMM_253:'02 06 06 11 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:233:1:MEM_DIMM_254:'02 06 06 11 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:234:1:MEM_DIMM_255:'03 05 0B 51 03 03 02 02 6B 00 6B 00':12:CFG_READONLY::
20021:CFG_BIN:235:1:MEM_DIMM_256:'02 07 06 11 03 02 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:236:1:MEM_DIMM_257:'02 06 06 11 03 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:237:1:MEM_DIMM_258:'02 07 06 11 03 03 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:238:1:MEM_DIMM_259:'02 04 06 11 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:239:1:MEM_DIMM_260:'02 04 06 11 03 02 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:240:1:MEM_DIMM_261:'02 04 06 11 03 03 02 01 14 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:241:1:MEM_DIMM_262:'02 07 06 22 03 01 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:242:1:MEM_DIMM_263:'FF FF 05 FF FF FF 02 FF 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:243:1:MEM_DIMM_264:'FF FF 06 FF FF FF 02 FF 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:244:1:MEM_DIMM_265:'FF FF 07 FF FF FF 02 FF 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:245:1:MEM_DIMM_266:'FF FF 09 FF FF FF 02 FF 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:246:1:MEM_DIMM_267:'FF FF 0B FF FF FF 02 FF 78 00 78 00':12:CFG_READONLY::
20021:CFG_BIN:247:1:MEM_DIMM_268:'FF FF 0D FF FF FF 02 FF A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:248:1:MEM_DIMM_269:'FF FF FF FF FF FF 02 FF C8 00 C8 00':12:CFG_READONLY::
20021:CFG_BIN:249:1:MEM_DIMM_END:'FF FF FF FF FF FF FF FF FF FF FF FF':12:CFG_READONLY::
20022:CFG_BIN:1:1:PLAT_1:'96 00 00 FF FF 6E 00 06 01 A2 03 A2 03 FF 00 FF FF FF':18:CFG_READONLY::
20022:CFG_BIN:2:1:PLAT_2:'00 00 FF FF FF FF FF FF FF FF 94 11 7C 15 FF FF FF FF':18:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_18:'03 B5 10 17 87 B5 10 B0 87 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_19:'04 DF 10 00 E3 DF 10 23 E3 FF 64 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_20:'04 DF 10 00 E3 DF 10 20 E3 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_21:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_22:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_23:'04 DF 10 00 E3 DF 10 21 E3 FF 78 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_24:'FF DF 10 00 E3 DF 10 22 E3 FF 78 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_25:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_26:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_27:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_28:'04 DF 10 00 E3 DF 10 23 E3 FF 78 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_29:'04 24 19 03 0A 24 19 12 80 FF 6E 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_30:'FF 00 10 97 00 28 10 45 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_31:'FF 00 10 5F 00 28 10 44 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_32:'03 86 80 53 09 86 80 04 37 FF FA 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_33:'03 86 80 63 15 86 80 1D 00 FF 82 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_34:'03 86 80 63 15 86 80 1D 00 FF 82 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_35:'04 E4 14 D1 16 E4 14 41 40 FF A0 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_36:'04 E4 14 D1 16 E4 14 41 40 FF A0 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_37:'04 E4 14 D0 16 E4 14 20 40 FF 8C 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_38:'04 E4 14 D0 16 E4 14 20 40 FF 8C 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_39:'04 E4 14 D2 16 E4 14 60 40 FF B4 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_40:'04 E4 14 D2 16 E4 14 60 40 FF B4 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_41:'04 DF 10 00 E3 DF 10 20 E3 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_42:'04 DF 10 00 E3 DF 10 20 E3 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_43:'04 DF 10 00 E3 DF 10 21 E3 FF 64 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_44:'04 DF 10 00 E3 DF 10 21 E3 FF 64 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_45:'04 DF 10 00 E3 DF 10 22 E3 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_46:'04 DF 10 00 E3 DF 10 22 E3 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_47:'04 DF 10 00 E3 DF 10 23 E3 FF 64 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_48:'04 77 10 61 22 77 10 AC 02 FF 78 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_49:'04 77 10 61 22 77 10 AC 02 FF 78 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_50:'04 77 10 61 22 77 10 AB 02 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_51:'04 77 10 61 22 77 10 AB 02 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_52:'04 77 10 61 22 77 10 A8 02 FF 78 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_53:'04 77 10 61 22 77 10 A7 02 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_54:'04 77 10 61 22 77 10 A8 02 FF 78 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_55:'04 77 10 61 22 77 10 A7 02 FF 6E 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_56:'04 B3 15 15 10 B3 15 16 00 FF A0 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_57:'04 B3 15 15 10 B3 15 16 00 FF A0 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_58:'04 B3 15 15 10 B3 15 25 00 FF A0 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_59:'04 86 80 F0 24 86 80 F0 24 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_60:'04 86 80 F0 24 86 80 2C 26 FF 55 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_61:'04 86 80 F0 24 86 80 F0 24 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_62:'04 86 80 F0 24 86 80 2C 26 FF 55 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_63:'05 86 80 F0 24 86 80 F0 24 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_64:'05 86 80 F0 24 86 80 2B 26 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_65:'05 86 80 F0 24 86 80 F0 24 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_66:'05 86 80 F0 24 86 80 2B 26 FF 96 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_67:'04 86 80 83 15 86 80 06 00 FF 46 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_68:'04 86 80 83 15 86 80 06 00 FF 46 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_69:'05 B3 15 13 10 B3 15 50 00 FF BE 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_70:'05 B3 15 13 10 B3 15 50 00 FF BE 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_71:'04 86 80 28 15 86 80 03 50 FF C8 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_72:'05 B3 15 13 10 B3 15 33 00 FF 96 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_73:'05 B3 15 13 10 B3 15 34 00 FF BE 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_74:'03 86 80 53 09 86 80 04 37 FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_75:'04 00 10 C9 00 28 10 BE 1F FF FA 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_76:'04 00 10 C9 00 28 10 BE 1F FF FA 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_77:'04 00 10 97 00 28 10 BD 1F FF E6 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_78:'04 00 10 97 00 28 10 BD 1F FF E6 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_79:'04 ED 1A 01 30 28 10 C0 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_80:'04 ED 1A 02 30 28 10 BF 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_81:'FF 24 19 03 09 24 19 07 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_82:'FF 24 19 03 09 24 19 0A 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_83:'FF 24 19 03 09 24 19 0D 80 FF 07 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_84:'FF 24 19 03 09 24 19 0C 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:68:1:PCIE_85:'FF 24 19 03 09 24 19 09 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:69:1:PCIE_86:'FF 24 19 03 09 24 19 06 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:70:1:PCIE_87:'FF 24 19 03 09 24 19 02 80 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:71:1:PCIE_88:'04 77 10 56 16 77 10 F5 E4 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:72:1:PCIE_89:'04 77 10 56 16 77 10 F5 E4 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:73:1:PCIE_90:'04 4D 14 21 A8 28 10 C5 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:74:1:PCIE_91:'04 4D 14 21 A8 28 10 C4 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:75:1:PCIE_92:'04 4D 14 22 A8 28 10 D0 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:76:1:PCIE_93:'04 4D 14 22 A8 28 10 DF 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:77:1:PCIE_94:'04 4D 14 22 A8 28 10 DE 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:78:1:PCIE_95:'04 4D 14 22 A8 28 10 DD 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:79:1:PCIE_96:'03 4D 14 20 A8 28 10 BC 1F FF FA 00 07 4B FF':15:CFG_READONLY::
20023:CFG_BIN:80:1:PCIE_97:'05 B3 15 13 10 B3 15 33 00 FF 96 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:81:1:PCIE_98:'05 B3 15 13 10 B3 15 34 00 FF BE 00 09 FF FF':15:CFG_READONLY::
20023:CFG_BIN:82:1:PCIE_99:'04 B3 15 07 10 B3 15 79 00 FF 8C 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:83:1:PCIE_100:'04 B3 15 07 10 B3 15 79 00 FF 8C 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:84:1:PCIE_101:'04 B3 15 07 10 B3 15 80 00 FF 5A 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:85:1:PCIE_102:'04 B3 15 07 10 B3 15 80 00 FF 5A 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:86:1:PCIE_103:'04 DF 10 20 07 DF 10 37 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:87:1:PCIE_104:'04 DF 10 20 07 DF 10 37 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:88:1:PCIE_105:'04 DF 10 24 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:89:1:PCIE_106:'04 DF 10 22 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:90:1:PCIE_107:'04 DF 10 20 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:91:1:PCIE_108:'04 DF 10 24 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:92:1:PCIE_109:'04 DF 10 22 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:93:1:PCIE_110:'04 DF 10 20 07 DF 10 33 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:94:1:PCIE_111:'04 DF 10 20 07 DF 10 35 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:95:1:PCIE_112:'04 DF 10 24 07 DF 10 31 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:96:1:PCIE_113:'04 DF 10 22 07 DF 10 31 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:97:1:PCIE_114:'04 DF 10 20 07 DF 10 31 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:98:1:PCIE_115:'04 77 10 31 20 77 10 57 02 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:99:1:PCIE_116:'04 77 10 31 20 77 10 57 02 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:100:1:PCIE_117:'04 77 10 31 20 77 10 56 02 FF 96 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:101:1:PCIE_118:'04 77 10 31 20 77 10 56 02 FF 96 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:102:1:PCIE_119:'03 86 80 53 09 86 80 E4 00 FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:103:1:PCIE_120:'03 86 80 53 09 86 80 E9 00 FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:104:1:PCIE_121:'04 4D 14 21 A8 28 10 B9 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:105:1:PCIE_122:'04 4D 14 21 A8 28 10 B8 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:106:1:PCIE_123:'03 86 80 55 0A 28 10 E9 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:107:1:PCIE_124:'03 86 80 55 0A 28 10 E8 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:108:1:PCIE_125:'03 86 80 54 0A 28 10 E4 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:109:1:PCIE_126:'03 4D 14 20 A8 28 10 A6 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:110:1:PCIE_127:'04 4D 14 01 A8 4D 14 01 A8 00 6B 01 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:111:1:PCIE_128:'03 86 80 53 09 86 80 02 37 FF FA 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:112:1:PCIE_129:'04 DF 10 00 E2 DF 10 14 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:113:1:PCIE_130:'04 DF 10 00 E2 DF 10 14 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:114:1:PCIE_131:'04 DF 10 00 E2 DF 10 11 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:115:1:PCIE_132:'04 DF 10 00 E2 DF 10 11 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:116:1:PCIE_133:'04 DF 10 20 07 DF 10 2B E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:117:1:PCIE_134:'04 DF 10 20 07 DF 10 2D E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:118:1:PCIE_135:'04 DF 10 20 07 DF 10 2D E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:119:1:PCIE_136:'FF D8 12 51 79 D8 12 51 79 FF 46 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:120:1:PCIE_137:'FF 4C 10 3E 82 28 10 17 06 00 46 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:121:1:PCIE_138:'FF 49 65 00 22 49 65 00 22 FF C8 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:122:1:PCIE_139:'FF 49 65 00 22 49 65 00 22 FF C8 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:123:1:PCIE_140:'FF 44 13 61 51 44 13 00 22 FF FA 00 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:124:1:PCIE_141:'FF 44 13 61 51 44 13 00 32 FF 2C 01 05 FF FF':15:CFG_READONLY::
20023:CFG_BIN:125:1:PCIE_142:'FF ED 1A 01 30 28 10 A1 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:126:1:PCIE_143:'FF ED 1A 02 30 28 10 A0 1F FF FA 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:127:1:PCIE_145:'04 86 80 83 15 28 10 9F 1F FF 46 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:128:1:PCIE_146:'FF 00 10 97 00 28 10 46 1F FF BE 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:129:1:PCIE_147:'03 B5 10 17 87 5D D5 17 87 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:130:1:PCIE_148:'03 B5 10 17 87 B5 10 17 87 FF 46 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:131:1:PCIE_149:'FF B5 10 34 87 28 10 84 1F FF 96 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:132:1:PCIE_150:'FF 00 10 5D 00 28 10 41 1F FF DC 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:133:1:PCIE_151:'FF 00 10 5D 00 28 10 43 1F FF E6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:134:1:PCIE_152:'FF 00 10 5F 00 28 10 44 1F FF BE 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:135:1:PCIE_153:'FF 00 10 5D 00 28 10 41 1F FF DC 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:136:1:PCIE_154:'FF 00 10 97 00 28 10 46 1F FF BE 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:137:1:PCIE_155:'04 86 80 21 15 28 10 A2 1F FF 96 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:138:1:PCIE_156:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:139:1:PCIE_157:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:140:1:PCIE_158:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:141:1:PCIE_159:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:142:1:PCIE_160:'04 DF 10 28 07 28 10 7E 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:143:1:PCIE_161:'04 DF 10 20 07 28 10 7E 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:144:1:PCIE_162:'04 DF 10 22 07 28 10 7F 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:145:1:PCIE_163:'04 DF 10 28 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:146:1:PCIE_164:'04 DF 10 22 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:147:1:PCIE_165:'04 DF 10 24 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:148:1:PCIE_166:'04 DF 10 28 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:149:1:PCIE_167:'04 DF 10 22 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:150:1:PCIE_168:'04 DF 10 24 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:151:1:PCIE_169:'04 25 14 01 50 25 14 00 00 FF 78 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:152:1:PCIE_170:'05 B3 15 11 10 B3 15 61 00 FF B4 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:153:1:PCIE_171:'04 B3 15 03 10 B3 15 50 00 FF 64 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:154:1:PCIE_172:'04 B3 15 03 10 B3 15 65 00 FF 64 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:155:1:PCIE_173:'04 B3 15 03 10 B3 15 51 00 FF 5A 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:156:1:PCIE_174:'04 B3 15 03 10 B3 15 67 00 FF 5A 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:157:1:PCIE_175:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:158:1:PCIE_176:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:159:1:PCIE_177:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:160:1:PCIE_178:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:161:1:PCIE_179:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:162:1:PCIE_180:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:163:1:PCIE_181:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:164:1:PCIE_182:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:165:1:PCIE_183:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:166:1:PCIE_184:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:167:1:PCIE_185:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:168:1:PCIE_186:'01 86 80 21 15 86 80 02 50 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:169:1:PCIE_187:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:170:1:PCIE_188:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:171:1:PCIE_189:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:172:1:PCIE_190:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:173:1:PCIE_191:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:174:1:PCIE_192:'03 86 80 21 15 86 80 01 50 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:175:1:PCIE_193:'03 77 10 32 40 77 10 58 01 FF 64 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:176:1:PCIE_194:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:177:1:PCIE_195:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:178:1:PCIE_196:'FF E4 14 AF 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:179:1:PCIE_197:'FF E4 14 AE 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:180:1:PCIE_198:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:181:1:PCIE_199:'FF E4 14 AF 16 E4 14 08 10 FF FA 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:182:1:PCIE_200:'03 86 80 21 15 28 10 60 1F FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:183:1:PCIE_201:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:184:1:PCIE_202:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:185:1:PCIE_203:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:186:1:PCIE_204:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:187:1:PCIE_205:'FF E4 14 AF 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:188:1:PCIE_206:'FF E4 14 AF 16 E4 14 06 10 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:189:1:PCIE_207:'04 DF 10 24 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:190:1:PCIE_208:'04 DF 10 24 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:191:1:PCIE_209:'04 DF 10 22 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:192:1:PCIE_210:'04 DF 10 22 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:193:1:PCIE_211:'04 DF 10 20 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:194:1:PCIE_212:'04 DF 10 20 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:195:1:PCIE_213:'04 DF 10 28 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:196:1:PCIE_214:'FF 86 80 72 15 86 80 06 00 FF 96 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:197:1:PCIE_215:'04 DF 10 28 07 DF 10 24 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:198:1:PCIE_216:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:199:1:PCIE_217:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:200:1:PCIE_218:'04 86 80 28 15 86 80 04 50 FF C8 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:201:1:PCIE_219:'04 86 80 28 15 86 80 03 50 FF C8 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:202:1:PCIE_220:'04 86 80 28 15 86 80 04 50 FF C8 00 07 FF FF':15:CFG_READONLY::
20023:CFG_BIN:203:1:PCIE_221:'04 86 80 28 15 86 80 03 50 FF C8 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:204:1:PCIE_222:'04 86 80 4D 15 86 80 11 7B FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:205:1:PCIE_223:'04 86 80 4D 15 86 80 11 7B FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:206:1:PCIE_224:'04 B3 15 03 10 B3 15 80 00 FF 5A 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:207:1:PCIE_225:'04 B3 15 03 10 B3 15 80 00 FF 5A 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:208:1:PCIE_226:'04 77 10 20 80 77 10 28 02 FF 22 01 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:209:1:PCIE_227:'FF 86 80 4D 15 86 80 11 7B FF 6E 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:210:1:PCIE_228:'FF 86 80 72 15 86 80 05 00 FF 46 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:211:1:PCIE_229:'FF 86 80 4D 15 86 80 11 7B FF 6E 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:212:1:PCIE_230:'FF 86 80 72 15 86 80 06 00 FF 2D 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:213:1:PCIE_231:'FF 86 80 72 15 86 80 06 00 FF 2D 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:214:1:PCIE_232:'04 57 16 14 00 57 16 14 00 FF 50 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:215:1:PCIE_233:'04 57 16 14 00 57 16 15 00 FF 50 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:216:1:PCIE_234:'04 57 16 14 00 57 16 14 00 FF 50 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:217:1:PCIE_235:'04 57 16 14 00 57 16 15 00 FF 50 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:218:1:PCIE_236:'04 77 10 20 80 77 10 28 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:219:1:PCIE_237:'04 77 10 21 80 77 10 29 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:220:1:PCIE_238:'04 77 10 22 80 77 10 30 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:221:1:PCIE_239:'04 77 10 20 80 77 10 28 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:222:1:PCIE_240:'04 77 10 21 80 77 10 29 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:223:1:PCIE_241:'04 77 10 22 80 77 10 30 02 FF D2 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:224:1:PCIE_242:'03 77 10 01 80 77 10 7D 01 FF 64 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:225:1:PCIE_243:'04 25 14 01 40 25 14 00 00 FF 78 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:226:1:PCIE_244:'04 B3 15 03 10 B3 15 79 00 FF 87 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:227:1:PCIE_245:'04 B3 15 03 10 B3 15 79 00 FF 87 00 06 FF FF':15:CFG_READONLY::
20023:CFG_BIN:228:1:PCIE_246:'03 DF 10 00 FE DF 10 00 FE FF 55 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:229:1:PCIE_247:'03 DF 10 E5 F0 DF 10 E5 F0 FF 47 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:230:1:PCIE_248:'03 77 10 32 24 77 10 37 01 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:231:1:PCIE_249:'03 77 10 32 24 77 10 37 01 FF 32 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:232:1:PCIE_250:'03 77 10 32 24 77 10 38 01 FF 41 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:233:1:PCIE_251:'03 77 10 32 24 77 10 38 01 FF 41 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:234:1:PCIE_252:'04 57 16 17 00 57 16 14 00 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:235:1:PCIE_253:'04 57 16 17 00 57 16 14 00 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:236:1:PCIE_254:'04 57 16 13 00 57 16 14 00 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:237:1:PCIE_255:'04 57 16 13 00 57 16 14 00 FF 3C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:238:1:PCIE_256:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:239:1:PCIE_257:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:240:1:PCIE_258:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:241:1:PCIE_259:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:242:1:PCIE_260:'04 77 10 32 25 77 10 5C 01 FF 37 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:243:1:PCIE_261:'04 77 10 32 25 77 10 5C 01 FF 37 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:244:1:PCIE_262:'FF 77 10 32 25 77 10 5C 01 FF 37 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:245:1:PCIE_263:'FF 77 10 32 25 77 10 5C 01 FF 37 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:246:1:PCIE_264:'04 77 10 32 25 77 10 67 01 FF 40 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:247:1:PCIE_265:'04 77 10 32 25 77 10 5D 01 FF 3E 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:248:1:PCIE_266:'04 77 10 32 25 77 10 67 01 FF 40 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:249:1:PCIE_267:'04 77 10 32 25 77 10 5D 01 00 3E 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:250:1:PCIE_268:'03 77 10 32 25 77 10 5D 01 FF 3C 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:251:1:PCIE_269:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:252:1:PCIE_270:'04 77 10 32 25 77 10 5E 01 FF 8C 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:253:1:PCIE_271:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:254:1:PCIE_272:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:255:1:PCIE_273:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:256:1:PCIE_274:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:257:1:PCIE_275:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:258:1:PCIE_276:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:259:1:PCIE_277:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:260:1:PCIE_278:'04 77 10 31 20 77 10 56 02 FF 96 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:261:1:PCIE_279:'04 77 10 31 20 77 10 56 02 FF 96 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:262:1:PCIE_280:'04 77 10 31 20 77 10 57 02 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:263:1:PCIE_281:'04 77 10 31 20 77 10 57 02 FF A0 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:264:1:PCIE_282:'04 00 10 73 00 28 10 51 1F FF 66 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:265:1:PCIE_283:'04 00 10 5F 00 28 10 4B 1F FF B7 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:266:1:PCIE_284:'04 00 10 5B 00 28 10 38 1F FF B6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:267:1:PCIE_285:'03 77 10 31 20 77 10 57 02 FF A0 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:268:1:PCIE_286:'04 00 10 5B 00 28 10 34 1F FF C4 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:269:1:PCIE_287:'04 00 10 5D 00 28 10 49 1F FF DF 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:270:1:PCIE_288:'04 00 10 5D 00 28 10 47 1F FF DE 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:271:1:PCIE_289:'04 00 10 97 00 28 10 46 1F FF B7 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:272:1:PCIE_290:'04 00 10 72 00 28 10 1C 1F FF 66 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:273:1:PCIE_291:'04 00 10 72 00 28 10 1C 1F FF 66 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:274:1:PCIE_292:'FF FF FF FF FF FF FF FF FF FF BE 00 02 FF FF':15:CFG_READONLY::
20023:CFG_BIN:275:1:PCIE_293:'04 00 10 64 00 00 10 D0 30 FF FA 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:276:1:PCIE_294:'04 00 10 87 00 00 10 20 30 FF 96 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:277:1:PCIE_295:'FF 00 10 87 00 00 10 70 30 FF 4A 01 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:278:1:PCIE_296:'04 00 10 73 00 28 10 4E 1F FF 66 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:279:1:PCIE_297:'04 00 10 97 00 00 10 D0 30 FF F4 01 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:280:1:PCIE_298:'04 00 10 73 00 28 10 4E 1F FF 66 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:281:1:PCIE_299:'04 00 10 97 00 00 10 A0 30 FF FA 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:282:1:PCIE_300:'04 F8 11 72 80 28 10 9D 1F FF FA 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:283:1:PCIE_301:'04 00 10 5B 00 28 10 35 1F FF B6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:284:1:PCIE_302:'04 00 10 5B 00 28 10 35 1F FF B6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:285:1:PCIE_303:'04 00 10 5B 00 28 10 31 1F FF C4 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:286:1:PCIE_304:'04 00 10 5B 00 28 10 31 1F FF C4 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:287:1:PCIE_305:'04 00 10 5D 00 28 10 42 1F FF E6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:288:1:PCIE_306:'04 00 10 5D 00 28 10 42 1F FF DF 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:289:1:PCIE_307:'04 00 10 5B 00 28 10 2D 1F FF C8 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:290:1:PCIE_308:'04 00 10 5B 00 28 10 2D 1F FF B6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:291:1:PCIE_309:'04 00 10 5B 00 28 10 2D 1F FF B6 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:292:1:PCIE_310:'04 00 10 5D 00 28 10 41 1F FF DB 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:293:1:PCIE_311:'05 B5 10 32 86 28 10 6C 1F FF 54 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:294:1:PCIE_312:'05 B5 10 34 87 28 10 84 1F FF 96 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:295:1:PCIE_313:'FF B5 10 47 86 B5 10 47 86 00 56 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:296:1:PCIE_314:'04 ED 1A 01 20 28 10 70 1F FF FA 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:297:1:PCIE_315:'04 ED 1A 00 21 00 00 00 00 FF 26 02 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:298:1:PCIE_316:'04 ED 1A 01 20 28 10 7D 1F FF FA 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:299:1:PCIE_317:'04 ED 1A 05 10 28 10 65 1F FF FA 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:300:1:PCIE_318:'04 ED 1A 01 20 28 10 6F 1F FF FA 00 04 FF FF':15:CFG_READONLY::
20023:CFG_BIN:301:1:PCIE_319:'03 44 13 61 51 44 13 08 20 FF FA 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:302:1:PCIE_320:'04 44 13 61 51 44 13 00 22 FF FA 00 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:303:1:PCIE_321:'04 44 13 61 51 44 13 00 32 FF 2C 01 03 FF FF':15:CFG_READONLY::
20023:CFG_BIN:304:1:PCIE_322:'02 E4 14 5F 16 28 10 5B 1F FF 28 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:305:1:PCIE_323:'FF E4 14 8A 16 28 10 68 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:306:1:PCIE_324:'FF E4 14 A5 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:307:1:PCIE_325:'FF E4 14 8A 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:308:1:PCIE_326:'FF E4 14 A9 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:309:1:PCIE_327:'FF E4 14 8A 16 28 10 67 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:310:1:PCIE_328:'FF E4 14 8A 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:311:1:PCIE_329:'FF E4 14 A5 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:312:1:PCIE_330:'FF E4 14 A9 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:313:1:PCIE_331:'04 E4 14 8A 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:314:1:PCIE_332:'04 E4 14 A5 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:315:1:PCIE_333:'04 E4 14 8A 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:316:1:PCIE_334:'04 E4 14 A5 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:317:1:PCIE_335:'FF E4 14 A4 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:318:1:PCIE_336:'FF E4 14 A1 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:319:1:PCIE_337:'FF E4 14 AD 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:320:1:PCIE_338:'04 E4 14 A1 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:321:1:PCIE_339:'04 E4 14 A4 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:322:1:PCIE_340:'04 DF 10 24 07 DF 10 22 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:323:1:PCIE_341:'04 DF 10 22 07 DF 10 22 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:324:1:PCIE_342:'04 DF 10 20 07 DF 10 22 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:325:1:PCIE_343:'04 DF 10 28 07 DF 10 22 E8 FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:326:1:PCIE_344:'04 DF 10 24 07 28 10 80 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:327:1:PCIE_345:'03 86 80 21 15 28 10 60 1F FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:328:1:PCIE_346:'04 86 80 21 15 28 10 73 1F FF 5A 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:329:1:PCIE_347:'04 86 80 FB 10 70 11 4C 00 FF 5A 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:330:1:PCIE_348:'04 86 80 FB 10 28 10 72 1F FF 5A 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:331:1:PCIE_349:'04 86 80 28 15 28 10 61 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:332:1:PCIE_350:'04 86 80 21 15 28 10 62 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:333:1:PCIE_351:'04 86 80 21 15 28 10 62 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:334:1:PCIE_352:'04 86 80 28 15 28 10 61 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:335:1:PCIE_353:'04 86 80 28 15 28 10 61 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:336:1:PCIE_354:'04 86 80 21 15 28 10 9A 1F FF 6E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:337:1:PCIE_355:'04 86 80 72 15 28 10 9C 1F FF 5F 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:338:1:PCIE_356:'04 86 80 72 15 28 10 99 1F FF 6E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:339:1:PCIE_357:'04 B5 10 25 87 28 10 A3 1F FF 96 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:340:1:PCIE_358:'04 86 80 74 03 BE AB 32 00 FF FA 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:341:1:PCIE_359:'03 77 10 02 F0 77 10 01 05 FF FA 00 01 FF FF':15:CFG_READONLY::
20023:CFG_BIN:342:1:PCIE_360:'01 FF FF FF FF FF FF FF FF FF 64 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:343:1:PCIE_361:'03 FF FF FF FF FF FF FF FF FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:344:1:PCIE_362:'04 FF FF FF FF FF FF FF FF FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:345:1:PCIE_363:'05 FF FF FF FF FF FF FF FF FF EE 02 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:346:1:PCIE_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':15:CFG_READONLY::
20024:CFG_BIN:1:1:STOR_6:'00 00 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:2:1:STOR_7:'00 00 01 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:3:1:STOR_8:'01 00 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:4:1:STOR_9:'01 00 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:5:1:STOR_10:'00 03 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:6:1:STOR_11:'00 03 01 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:7:1:STOR_12:'01 03 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:8:1:STOR_13:'01 03 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:9:1:STOR_14:'01 01 01 FF FA 00':6:CFG_READONLY::
20024:CFG_BIN:10:1:STOR_15:'02 03 01 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:11:1:STOR_16:'02 03 00 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:12:1:STOR_17:'02 00 00 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:13:1:STOR_18:'02 00 01 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:14:1:STOR_19:'00 FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:15:1:STOR_20:'01 FF FF FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:16:1:STOR_21:'02 FF FF FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:17:1:STOR_22:'FF FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:18:1:STOR_END:'FF FF FF FF FF FF':6:CFG_READONLY::
20025:CFG_BIN:1:1:SCAL_FACT_9:'00 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:2:1:SCAL_FACT_10:'01 FA 00 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:3:1:SCAL_FACT_11:'01 FA 00 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:4:1:SCAL_FACT_12:'01 FA 00 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:5:1:SCAL_FACT_13:'01 C2 01 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:6:1:SCAL_FACT_14:'01 C2 01 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:7:1:SCAL_FACT_15:'01 C2 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:8:1:SCAL_FACT_16:'01 F4 01 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:9:1:SCAL_FACT_17:'01 F4 01 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:10:1:SCAL_FACT_18:'01 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:11:1:SCAL_FACT_19:'01 FE 01 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:12:1:SCAL_FACT_20:'01 26 02 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:13:1:SCAL_FACT_21:'01 26 02 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:14:1:SCAL_FACT_22:'01 26 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:15:1:SCAL_FACT_23:'01 8A 02 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:16:1:SCAL_FACT_24:'01 8A 02 02 E8 03 62 02':8:CFG_READONLY::
20025:CFG_BIN:17:1:SCAL_FACT_25:'01 8A 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:18:1:SCAL_FACT_26:'01 D0 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:19:1:SCAL_FACT_27:'01 D0 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:20:1:SCAL_FACT_28:'01 DA 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:21:1:SCAL_FACT_29:'01 DA 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:22:1:SCAL_FACT_30:'01 E4 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:23:1:SCAL_FACT_31:'01 E4 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:24:1:SCAL_FACT_32:'01 EE 02 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:25:1:SCAL_FACT_33:'01 EE 02 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:26:1:SCAL_FACT_34:'01 EE 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:27:1:SCAL_FACT_35:'01 0C 03 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:28:1:SCAL_FACT_36:'01 0C 03 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:29:1:SCAL_FACT_37:'01 20 03 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:30:1:SCAL_FACT_38:'01 20 03 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:31:1:SCAL_FACT_39:'01 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:32:1:SCAL_FACT_40:'01 52 03 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:33:1:SCAL_FACT_41:'01 52 03 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:34:1:SCAL_FACT_42:'01 52 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:35:1:SCAL_FACT_43:'01 84 03 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:36:1:SCAL_FACT_44:'01 84 03 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:37:1:SCAL_FACT_45:'01 84 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:38:1:SCAL_FACT_46:'01 1A 04 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:39:1:SCAL_FACT_47:'01 1A 04 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:40:1:SCAL_FACT_48:'01 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:41:1:SCAL_FACT_49:'01 7E 04 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:42:1:SCAL_FACT_50:'01 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:43:1:SCAL_FACT_51:'01 7E 04 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:44:1:SCAL_FACT_52:'01 B0 04 01 E8 03 FE 01':8:CFG_READONLY::
20025:CFG_BIN:45:1:SCAL_FACT_53:'01 B0 04 02 E8 03 62 02':8:CFG_READONLY::
20025:CFG_BIN:46:1:SCAL_FACT_54:'01 B0 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:47:1:SCAL_FACT_55:'01 46 05 01 E8 03 7C 01':8:CFG_READONLY::
20025:CFG_BIN:48:1:SCAL_FACT_56:'01 46 05 02 E8 03 D6 01':8:CFG_READONLY::
20025:CFG_BIN:49:1:SCAL_FACT_57:'01 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:50:1:SCAL_FACT_58:'01 78 05 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:51:1:SCAL_FACT_59:'01 78 05 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:52:1:SCAL_FACT_60:'01 78 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:53:1:SCAL_FACT_61:'01 AA 05 01 E8 03 1C 02':8:CFG_READONLY::
20025:CFG_BIN:54:1:SCAL_FACT_62:'01 AA 05 02 E8 03 4E 02':8:CFG_READONLY::
20025:CFG_BIN:55:1:SCAL_FACT_63:'01 AA 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:56:1:SCAL_FACT_64:'01 DC 05 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:57:1:SCAL_FACT_65:'01 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:58:1:SCAL_FACT_66:'01 DC 05 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:59:1:SCAL_FACT_67:'01 40 06 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:60:1:SCAL_FACT_68:'01 40 06 02 E8 03 AE 01':8:CFG_READONLY::
20025:CFG_BIN:61:1:SCAL_FACT_69:'01 40 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:62:1:SCAL_FACT_70:'01 72 06 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:63:1:SCAL_FACT_71:'01 72 06 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:64:1:SCAL_FACT_72:'01 72 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:65:1:SCAL_FACT_73:'01 66 08 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:66:1:SCAL_FACT_74:'01 66 08 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:67:1:SCAL_FACT_75:'01 66 08 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:68:1:SCAL_FACT_76:'01 FC 08 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:69:1:SCAL_FACT_77:'01 FC 08 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:70:1:SCAL_FACT_78:'01 FC 08 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:71:1:SCAL_FACT_79:'01 92 09 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:72:1:SCAL_FACT_80:'01 92 09 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:73:1:SCAL_FACT_81:'01 92 09 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:74:1:SCAL_FACT_82:'01 C4 09 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:75:1:SCAL_FACT_83:'01 C4 09 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:76:1:SCAL_FACT_84:'01 C4 09 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:77:1:SCAL_FACT_85:'01 28 0A 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:78:1:SCAL_FACT_86:'01 28 0A 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:79:1:SCAL_FACT_87:'01 28 0A 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:80:1:SCAL_FACT_88:'01 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:81:1:SCAL_FACT_89:'01 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:82:1:SCAL_FACT_90:'01 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:83:1:SCAL_FACT_91:'01 FF FF 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:84:1:SCAL_FACT_92:'01 FF FF 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:85:1:SCAL_FACT_93:'01 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:86:1:SCAL_FACT_94:'10 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:87:1:SCAL_FACT_95:'13 FF FF FF B0 04 B0 04':8:CFG_READONLY::
20025:CFG_BIN:88:1:SCAL_FACT_96:'09 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:89:1:SCAL_FACT_97:'07 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:90:1:SCAL_FACT_98:'0C FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:91:1:SCAL_FACT_99:'02 FA 00 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:92:1:SCAL_FACT_100:'02 FA 00 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:93:1:SCAL_FACT_101:'02 FA 00 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:94:1:SCAL_FACT_102:'02 C2 01 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:95:1:SCAL_FACT_103:'02 C2 01 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:96:1:SCAL_FACT_104:'02 C2 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:97:1:SCAL_FACT_105:'02 F4 01 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:98:1:SCAL_FACT_106:'02 F4 01 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:99:1:SCAL_FACT_107:'02 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:100:1:SCAL_FACT_108:'02 FE 01 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:101:1:SCAL_FACT_109:'02 26 02 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:102:1:SCAL_FACT_110:'02 26 02 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:103:1:SCAL_FACT_111:'02 26 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:104:1:SCAL_FACT_112:'02 8A 02 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:105:1:SCAL_FACT_113:'02 8A 02 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:106:1:SCAL_FACT_114:'02 8A 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:107:1:SCAL_FACT_115:'02 D0 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:108:1:SCAL_FACT_116:'02 D0 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:109:1:SCAL_FACT_117:'02 DA 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:110:1:SCAL_FACT_118:'02 DA 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:111:1:SCAL_FACT_119:'02 E4 02 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:112:1:SCAL_FACT_120:'02 E4 02 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:113:1:SCAL_FACT_121:'02 EE 02 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:114:1:SCAL_FACT_122:'02 EE 02 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:115:1:SCAL_FACT_123:'02 EE 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:116:1:SCAL_FACT_124:'02 0C 03 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:117:1:SCAL_FACT_125:'02 0C 03 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:118:1:SCAL_FACT_126:'02 20 03 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:119:1:SCAL_FACT_127:'02 20 03 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:120:1:SCAL_FACT_128:'02 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:121:1:SCAL_FACT_129:'02 52 03 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:122:1:SCAL_FACT_130:'02 52 03 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:123:1:SCAL_FACT_131:'02 52 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:124:1:SCAL_FACT_132:'02 84 03 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:125:1:SCAL_FACT_133:'02 84 03 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:126:1:SCAL_FACT_134:'02 84 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:127:1:SCAL_FACT_135:'02 1A 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:128:1:SCAL_FACT_136:'02 1A 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:129:1:SCAL_FACT_137:'02 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:130:1:SCAL_FACT_138:'02 7E 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:131:1:SCAL_FACT_139:'02 7E 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:132:1:SCAL_FACT_140:'02 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:133:1:SCAL_FACT_141:'02 B0 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:134:1:SCAL_FACT_142:'02 B0 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:135:1:SCAL_FACT_143:'02 B0 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:136:1:SCAL_FACT_144:'02 46 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:137:1:SCAL_FACT_145:'02 46 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:138:1:SCAL_FACT_146:'02 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:139:1:SCAL_FACT_147:'02 78 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:140:1:SCAL_FACT_148:'02 78 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:141:1:SCAL_FACT_149:'02 78 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:142:1:SCAL_FACT_150:'02 AA 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:143:1:SCAL_FACT_151:'02 AA 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:144:1:SCAL_FACT_152:'02 AA 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:145:1:SCAL_FACT_153:'02 DC 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:146:1:SCAL_FACT_154:'02 DC 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:147:1:SCAL_FACT_155:'02 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:148:1:SCAL_FACT_156:'02 40 06 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:149:1:SCAL_FACT_157:'02 40 06 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:150:1:SCAL_FACT_158:'02 40 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:151:1:SCAL_FACT_159:'02 72 06 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:152:1:SCAL_FACT_160:'02 72 06 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:153:1:SCAL_FACT_161:'02 72 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:154:1:SCAL_FACT_162:'02 66 08 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:155:1:SCAL_FACT_163:'02 66 08 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:156:1:SCAL_FACT_164:'02 66 08 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:157:1:SCAL_FACT_165:'02 FC 08 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:158:1:SCAL_FACT_166:'02 FC 08 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:159:1:SCAL_FACT_167:'02 FC 08 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:160:1:SCAL_FACT_168:'02 92 09 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:161:1:SCAL_FACT_169:'02 92 09 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:162:1:SCAL_FACT_170:'02 92 09 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:163:1:SCAL_FACT_171:'02 C4 09 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:164:1:SCAL_FACT_172:'02 C4 09 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:165:1:SCAL_FACT_173:'02 C4 09 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:166:1:SCAL_FACT_174:'02 28 0A 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:167:1:SCAL_FACT_175:'02 28 0A 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:168:1:SCAL_FACT_176:'02 28 0A 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:169:1:SCAL_FACT_177:'02 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:170:1:SCAL_FACT_178:'02 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:171:1:SCAL_FACT_179:'02 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:172:1:SCAL_FACT_180:'02 FF FF 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:173:1:SCAL_FACT_181:'02 FF FF 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:174:1:SCAL_FACT_182:'02 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:175:1:SCAL_FACT_183:'11 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:176:1:SCAL_FACT_184:'0F FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:177:1:SCAL_FACT_185:'04 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:178:1:SCAL_FACT_186:'06 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:179:1:SCAL_FACT_187:'03 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:180:1:SCAL_FACT_188:'0B FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:181:1:SCAL_FACT_189:'08 FF FF FF 26 02 FE 01':8:CFG_READONLY::
20025:CFG_BIN:182:1:SCAL_FACT_190:'05 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:183:1:SCAL_FACT_191:'0D FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:184:1:SCAL_FACT_192:'0A FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:185:1:SCAL_FACT_193:'14 FF FF FF DC 05 DC 05':8:CFG_READONLY::
20025:CFG_BIN:186:1:SCAL_FACT_END:'FF FF FF FF FF FF FF FF':8:CFG_READONLY::
20026:CFG_BIN:1:1:MEM_PPF_8:'01 FF':2:CFG_READONLY::
20026:CFG_BIN:2:1:MEM_PPF_9:'02 FF':2:CFG_READONLY::
20026:CFG_BIN:3:1:MEM_PPF_10:'03 FF':2:CFG_READONLY::
20026:CFG_BIN:4:1:MEM_PPF_11:'04 FF':2:CFG_READONLY::
20026:CFG_BIN:5:1:MEM_PPF_12:'05 FF':2:CFG_READONLY::
20026:CFG_BIN:6:1:MEM_PPF_13:'06 FF':2:CFG_READONLY::
20026:CFG_BIN:7:1:MEM_PPF_END:'FF FF':2:CFG_READONLY::
20027:CFG_BIN:1:1:SCAL_MISC_6:'00 64':2:CFG_READONLY::
20027:CFG_BIN:2:1:SCAL_MISC_7:'01 64':2:CFG_READONLY::
20027:CFG_BIN:3:1:SCAL_MISC_8:'02 64':2:CFG_READONLY::
20027:CFG_BIN:4:1:SCAL_MISC_9:'03 64':2:CFG_READONLY::
20027:CFG_BIN:5:1:SCAL_MISC_10:'04 64':2:CFG_READONLY::
20027:CFG_BIN:6:1:SCAL_MISC_END:'FF FF':2:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_9:'08 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_10:'07 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_11:'06 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_12:'05 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_13:'04 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:6:1:MEM_BUFF_14:'FF 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:7:1:MEM_BUFF_END:'FF FF FF FF FF':5:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_8:'01 00 00':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_9:'01 01 00':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_10:'01 02 01':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_11:'01 03 01':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_12:'02 00 02':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_13:'02 01 02':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_14:'02 02 03':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_15:'02 03 03':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_16:'03 00 FF':3:CFG_READONLY::
20029:CFG_BIN:10:1:MEM_VRM_17:'03 01 FF':3:CFG_READONLY::
20029:CFG_BIN:11:1:MEM_VRM_18:'03 02 FF':3:CFG_READONLY::
20029:CFG_BIN:12:1:MEM_VRM_19:'03 03 FF':3:CFG_READONLY::
20029:CFG_BIN:13:1:MEM_VRM_20:'04 00 FF':3:CFG_READONLY::
20029:CFG_BIN:14:1:MEM_VRM_21:'04 01 FF':3:CFG_READONLY::
20029:CFG_BIN:15:1:MEM_VRM_22:'04 02 FF':3:CFG_READONLY::
20029:CFG_BIN:16:1:MEM_VRM_23:'04 03 FF':3:CFG_READONLY::
20029:CFG_BIN:17:1:MEM_VRM_END:'FF FF FF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_6:'04 B4 00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_7:'05 B4 00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_8:'06 FA 00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_9:'07 FA 00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_10:'08 FA 00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_11:'09 FA 00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_12:'0A FA 00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_13:'0B FA 00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'FF FF FF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_8:'04 00 00 56 13 00 00 50 58 59 5A 5B 5B 5A 5A 59 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:2:1:PSU_9:'04 00 00 4C 1D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:3:1:PSU_10:'04 00 00 4C 1D 02 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:4:1:PSU_11:'04 00 00 4C 1D 00 04 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:5:1:PSU_12:'04 00 00 F8 2A 00 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 7D':29:CFG_READONLY::
20031:CFG_BIN:6:1:PSU_13:'04 00 00 F8 2A 01 03 50 55 57 58 5A 59 58 57 56 55 50 58 59 5B 5C 5B 5A 5A 59 58 00 7D':29:CFG_READONLY::
20031:CFG_BIN:7:1:PSU_14:'04 00 01 AC 0D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 02 73':29:CFG_READONLY::
20031:CFG_BIN:8:1:PSU_15:'04 00 01 7C 15 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 02 73':29:CFG_READONLY::
20031:CFG_BIN:9:1:PSU_16:'05 00 00 56 13 00 00 50 58 59 5A 5B 5B 5A 5A 59 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:10:1:PSU_17:'05 00 00 4C 1D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:11:1:PSU_18:'05 00 00 F8 2A 00 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:12:1:PSU_19:'05 00 00 80 3E 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:13:1:PSU_20:'05 00 01 7C 15 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 01 8C':29:CFG_READONLY::
20031:CFG_BIN:14:1:PSU_21:'05 01 00 94 11 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 00 8C':29:CFG_READONLY::
20031:CFG_BIN:15:1:PSU_22:'05 01 01 94 11 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 01 8C':29:CFG_READONLY::
20031:CFG_BIN:16:1:PSU_23:'05 00 00 4C 1D 00 04 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:17:1:PSU_24:'05 00 00 20 4E 00 00 51 58 5B 5C 5C 5D 5D 5D 5C 5C 5A 5D 5F 5F 5F 5E 5E 5C 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:18:1:PSU_25:'05 01 00 94 11 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 8C':29:CFG_READONLY::
20031:CFG_BIN:19:1:PSU_26:'04 01 FF 54 0B 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 00 64':29:CFG_READONLY::
20031:CFG_BIN:20:1:PSU_27:'05 01 00 AC 0D 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 00 8C':29:CFG_READONLY::
20031:CFG_BIN:21:1:PSU_28:'05 01 FF C4 09 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 00 8C':29:CFG_READONLY::
20031:CFG_BIN:22:1:PSU_29:'05 00 01 7C 15 02 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5E 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:23:1:PSU_30:'05 00 00 F8 2A 02 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:24:1:PSU_31:'05 00 00 F8 2A 01 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:25:1:PSU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':29:CFG_READONLY::
20032:CFG_BIN:1:1:STOR_BP_6:'00 DF 00':3:CFG_READONLY::
20032:CFG_BIN:2:1:STOR_BP_7:'01 00 00':3:CFG_READONLY::
20032:CFG_BIN:3:1:STOR_BP_END:'FF FF FF':3:CFG_READONLY::
20033:CFG_BIN:1:1:GPGPU_3:'05 05 02 10 A1 67 28 10 35 03 CA 08 CA 08 01 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:2:1:GPGPU_4:'05 05 DE 10 94 10 DE 10 88 08 CA 08 CA 08 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:3:1:GPGPU_5:'05 05 DE 10 DF 06 DE 10 7F 08 CA 08 CA 08 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:4:1:GPGPU_6:'05 05 DE 10 91 10 DE 10 87 08 CA 08 CA 08 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:5:1:GPGPU_7:'05 05 02 10 A9 68 28 10 06 23 DC 05 DC 05 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:6:1:GPGPU_8:'05 05 DE 10 96 10 DE 10 10 09 CA 08 CA 08 00 FF 5D':17:CFG_READONLY::
20033:CFG_BIN:7:1:GPGPU_9:'05 05 DE 10 D8 06 DE 10 6F 07 CA 08 CA 08 00 FF 60':17:CFG_READONLY::
20033:CFG_BIN:8:1:GPGPU_10:'05 05 02 10 89 68 28 10 06 03 DC 05 DC 05 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:9:1:GPGPU_11:'05 05 DE 10 D8 0D DE 10 4A 08 6C 02 6C 02 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:10:1:GPGPU_12:'05 05 DE 10 D2 06 DE 10 30 08 CA 08 CA 08 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:11:1:GPGPU_13:'05 05 DE 10 DD 06 DE 10 80 07 8C 05 8C 05 00 FF 60':17:CFG_READONLY::
20033:CFG_BIN:12:1:GPGPU_14:'05 05 DE 10 F2 13 DE 10 3A 11 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:13:1:GPGPU_15:'05 05 DE 10 22 10 DE 10 82 09 CA 08 CA 08 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:14:1:GPGPU_16:'05 05 B5 10 47 87 B5 10 47 87 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:15:1:GPGPU_17:'05 05 02 10 08 68 02 10 0C 03 DC 05 DC 05 00 FF 64':17:CFG_READONLY::
20033:CFG_BIN:16:1:GPGPU_18:'05 05 02 10 80 67 02 10 1E 03 B8 0B B8 0B 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:17:1:GPGPU_19:'05 05 86 80 5C 22 86 80 00 25 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:18:1:GPGPU_20:'05 05 DE 10 FD 17 DE 10 73 11 C4 09 C4 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:19:1:GPGPU_21:'05 05 86 80 5D 22 86 80 00 25 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:20:1:GPGPU_22:'05 05 86 80 5D 22 86 80 00 25 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:21:1:GPGPU_23:'05 05 02 10 8A 67 28 10 10 07 CA 08 CA 08 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:22:1:GPGPU_24:'05 05 86 80 5D 22 86 80 04 36 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:23:1:GPGPU_25:'05 05 86 80 5D 22 86 80 08 36 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:24:1:GPGPU_26:'05 05 DE 10 24 10 DE 10 83 09 2E 09 2E 09 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:25:1:GPGPU_27:'05 05 DE 10 BF 11 DE 10 0A 10 2E 09 2E 09 00 FF 5C':17:CFG_READONLY::
20033:CFG_BIN:26:1:GPGPU_28:'05 05 86 80 50 22 86 80 04 58 CA 08 CA 08 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:27:1:GPGPU_29:'05 05 86 80 5C 22 86 80 95 7D B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:28:1:GPGPU_30:'05 05 DE 10 23 10 DE 10 7E 09 2E 09 2E 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:29:1:GPGPU_31:'05 05 DE 10 21 10 DE 10 7D 09 2E 09 2E 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:30:1:GPGPU_32:'05 05 DE 10 28 10 DE 10 15 10 CA 08 CA 08 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:31:1:GPGPU_33:'05 05 DE 10 8F 11 DE 10 7F 09 CA 08 CA 08 00 FF 52':17:CFG_READONLY::
20033:CFG_BIN:32:1:GPGPU_34:'05 05 DE 10 BF 11 DE 10 0A 10 2E 09 2E 09 00 FF 5C':17:CFG_READONLY::
20033:CFG_BIN:33:1:GPGPU_35:'05 05 DE 10 F2 0F DE 10 12 10 14 05 14 05 00 FF 60':17:CFG_READONLY::
20033:CFG_BIN:34:1:GPGPU_36:'05 05 DE 10 FE 0F DE 10 4C 09 FE 01 FE 01 00 FF 58':17:CFG_READONLY::
20033:CFG_BIN:35:1:GPGPU_37:'05 05 DE 10 FA 11 DE 10 7C 09 20 03 20 03 00 FF 5B':17:CFG_READONLY::
20033:CFG_BIN:36:1:GPGPU_38:'05 05 B5 10 96 87 B5 10 96 87 AE 01 AE 01 00 FF FF':17:CFG_READONLY::
20033:CFG_BIN:37:1:GPGPU_39:'05 05 02 10 08 68 02 10 10 03 DC 05 DC 05 00 FF 64':17:CFG_READONLY::
20033:CFG_BIN:38:1:GPGPU_40:'05 05 86 80 5C 22 86 80 99 7D B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:39:1:GPGPU_41:'05 05 DE 10 2D 10 DE 10 6C 10 B8 0B B8 0B 01 FF 58':17:CFG_READONLY::
20033:CFG_BIN:40:1:GPGPU_42:'05 05 02 10 8A 67 02 10 10 03 CA 08 CA 08 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:41:1:GPGPU_43:'05 05 02 10 49 66 28 10 0C 23 EE 02 EE 02 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:42:1:GPGPU_44:'05 05 DE 10 BA 13 DE 10 97 10 EE 02 EE 02 00 FF 58':17:CFG_READONLY::
20033:CFG_BIN:43:1:GPGPU_45:'05 05 DE 10 B4 11 DE 10 96 10 4C 04 4C 04 00 FF 60':17:CFG_READONLY::
20033:CFG_BIN:44:1:GPGPU_46:'05 05 DE 10 3C 10 DE 10 95 10 DC 05 DC 05 00 FF 53':17:CFG_READONLY::
20033:CFG_BIN:45:1:GPGPU_47:'05 05 DE 10 3A 10 DE 10 36 10 CA 08 CA 08 00 FF 60':17:CFG_READONLY::
20033:CFG_BIN:46:1:GPGPU_48:'05 05 DE 10 BB 13 DE 10 98 10 9A 01 9A 01 00 FF 5C':17:CFG_READONLY::
20033:CFG_BIN:47:1:GPGPU_49:'05 05 DE 10 FD 0F DE 10 67 09 FA 00 FA 00 00 FF 55':17:CFG_READONLY::
20033:CFG_BIN:48:1:GPGPU_50:'05 05 DE 10 7D 10 DE 10 4E 09 C3 00 C3 00 00 FF 51':17:CFG_READONLY::
20033:CFG_BIN:49:1:GPGPU_51:'05 05 02 10 A0 67 28 10 35 03 2E 09 2E 09 01 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:50:1:GPGPU_52:'05 05 02 10 29 69 28 10 35 03 DC 05 DC 05 01 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:51:1:GPGPU_53:'05 05 02 10 29 69 28 10 35 1D 5A 0A 5A 0A 01 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:52:1:GPGPU_54:'05 05 86 80 50 22 86 80 00 25 CA 08 CA 08 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:53:1:GPGPU_55:'05 05 02 10 A0 67 28 10 1F 03 BE 0A BE 0A 01 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:54:1:GPGPU_56:'05 05 DE 10 F0 17 DE 10 29 11 C4 09 C4 09 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:55:1:GPGPU_57:'05 05 DE 10 F0 13 DE 10 52 11 DC 05 DC 05 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:56:1:GPGPU_58:'05 05 DE 10 F1 13 DE 10 53 11 B0 04 B0 04 00 FF 5A':17:CFG_READONLY::
20033:CFG_BIN:57:1:GPGPU_59:'05 05 DE 10 31 14 DE 10 93 11 EE 02 EE 02 00 FF 54':17:CFG_READONLY::
20033:CFG_BIN:58:1:GPGPU_60:'05 05 DE 10 F2 13 DE 10 5E 11 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:59:1:GPGPU_61:'05 05 DE 10 F2 13 DE 10 5F 11 60 09 60 09 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:60:1:GPGPU_62:'05 05 DE 10 F3 13 DE 10 43 11 E8 03 E8 03 00 FF 58':17:CFG_READONLY::
20033:CFG_BIN:61:1:GPGPU_63:'05 05 02 10 29 69 28 10 34 03 DC 05 DC 05 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:62:1:GPGPU_64:'05 05 DE 10 7D 10 DE 10 54 11 C3 00 C3 00 00 FF 51':17:CFG_READONLY::
20033:CFG_BIN:63:1:GPGPU_65:'05 05 02 10 A1 67 28 10 0C 03 CA 08 CA 08 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:64:1:GPGPU_66:'05 05 DE 10 FD 17 DE 10 71 11 C4 09 C4 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:65:1:GPGPU_67:'05 05 02 10 2B 69 28 10 0C 23 DC 05 DC 05 00 FF 64':17:CFG_READONLY::
20033:CFG_BIN:66:1:GPGPU_68:'05 05 DE 10 30 14 28 10 90 11 EE 02 EE 02 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:67:1:GPGPU_69:'05 05 DE 10 F1 17 28 10 57 11 C4 09 C4 09 00 FF 5B':17:CFG_READONLY::
20033:CFG_BIN:68:1:GPGPU_70:'05 05 DE 10 FB 15 DE 10 6A 11 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:69:1:GPGPU_71:'05 05 DE 10 F9 15 DE 10 6B 11 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:70:1:GPGPU_72:'05 05 DE 10 F8 15 DE 10 8F 11 C4 09 C4 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:71:1:GPGPU_73:'05 05 86 80 62 22 86 80 04 75 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:72:1:GPGPU_74:'05 05 86 80 62 22 86 80 08 75 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:73:1:GPGPU_75:'05 05 86 80 62 22 86 80 06 75 B8 0B B8 0B 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:74:1:GPGPU_76:'05 05 86 80 63 22 86 80 08 71 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:75:1:GPGPU_77:'05 05 DE 10 BD 13 DE 10 60 11 CA 08 CA 08 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:76:1:GPGPU_78:'05 05 DE 10 38 1B DE 10 D9 11 C4 09 C4 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:77:1:GPGPU_79:'05 05 DE 10 B3 1B DE 10 D8 11 EE 02 EE 02 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:78:1:GPGPU_80:'05 05 DE 10 F7 15 DE 10 DA 11 C4 09 C4 09 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:79:1:GPGPU_81:'05 05 DE 10 B4 1B DE 10 C6 11 E8 03 E8 03 00 FF 50':17:CFG_READONLY::
20033:CFG_BIN:80:1:GPGPU_82:'05 05 DE 10 B0 1B 28 10 B2 11 08 07 08 07 00 FF 5E':17:CFG_READONLY::
20033:CFG_BIN:81:1:GPGPU_83:'05 05 DE 10 30 1B 28 10 A0 11 C4 09 C4 09 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:82:1:GPGPU_84:'05 05 02 10 E3 67 28 10 0D 0B F4 01 F4 01 00 02 5F':17:CFG_READONLY::
20033:CFG_BIN:83:1:GPGPU_85:'05 05 02 10 E3 67 28 10 0D 0B F4 01 F4 01 00 02 5F':17:CFG_READONLY::
20033:CFG_BIN:84:1:GPGPU_86:'05 05 02 10 C7 67 28 10 0D 0B EE 02 EE 02 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:85:1:GPGPU_87:'05 05 02 10 C4 67 28 10 0D 0B DC 05 DC 05 00 FF 5F':17:CFG_READONLY::
20033:CFG_BIN:86:1:GPGPU_88:'05 05 DE 10 B1 1D DE 10 12 12 B8 0B B8 0B 01 FF 48':17:CFG_READONLY::
20033:CFG_BIN:87:1:GPGPU_89:'05 05 DE 10 B0 1D DE 10 13 12 B8 0B B8 0B 01 FF 48':17:CFG_READONLY::
20033:CFG_BIN:88:1:GPGPU_90:'05 05 DE 10 B4 1D DE 10 14 12 B8 0B B8 0B 01 FF 48':17:CFG_READONLY::
20033:CFG_BIN:89:1:GPGPU_91:'05 05 DE 10 B3 1D DE 10 15 12 B8 0B B8 0B 01 FF 48':17:CFG_READONLY::
20033:CFG_BIN:90:1:GPGPU_92:'05 05 DE 10 BA 1D DE 10 1A 12 B8 0B B8 0B 01 FF 48':17:CFG_READONLY::
20033:CFG_BIN:91:1:GPGPU_93:'05 05 02 10 C2 67 28 10 34 03 B8 0B B8 0B 01 FF 50':17:CFG_READONLY::
20033:CFG_BIN:92:1:GPGPU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':17:CFG_READONLY::
20034:CFG_BIN:1:1:GPGPU_SLOT_6:'01 FF FF':3:CFG_READONLY::
20034:CFG_BIN:2:1:GPGPU_SLOT_7:'02 FF FF':3:CFG_READONLY::
20034:CFG_BIN:3:1:GPGPU_SLOT_8:'03 FF FF':3:CFG_READONLY::
20034:CFG_BIN:4:1:GPGPU_SLOT_9:'04 FF FF':3:CFG_READONLY::
20034:CFG_BIN:5:1:GPGPU_SLOT_10:'05 FF FF':3:CFG_READONLY::
20034:CFG_BIN:6:1:GPGPU_SLOT_11:'06 FF FF':3:CFG_READONLY::
20034:CFG_BIN:7:1:GPGPU_SLOT_12:'07 FF FF':3:CFG_READONLY::
20034:CFG_BIN:8:1:GPGPU_SLOT_13:'08 FF FF':3:CFG_READONLY::
20034:CFG_BIN:9:1:GPGPU_SLOT_14:'09 FF FF':3:CFG_READONLY::
20034:CFG_BIN:10:1:GPGPU_SLOT_15:'0A FF FF':3:CFG_READONLY::
20034:CFG_BIN:11:1:GPGPU_SLOT_16:'FE FF FF':3:CFG_READONLY::
20034:CFG_BIN:12:1:GPGPU_SLOT_END:'FF FF FF':3:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::

