# phitd.conf: phitd configuration file

# port=8888 (listen for connections on this port)

# noauth=false (whether to suppress authentications checks)

# daemonize=false (whether to run the server in the background)

# sockfile=<PATH> (path of the Unix domain sockets file)

# dump=false (whether to dump messages to standard output)

# loglevel=INFO (the log level, which must be one of these:  
# FATAL, ERROR, WARNING, INFO, DEBUG, VERBOSE.

# logsockio=false (whether to log socket I/O to phitrecv.log and phitsend.log)

# logtostdout=false (whether to echo log to standard output)
logtostdout=true

# nodaemonize (whether to suppress daemonization of the server)
nodaemonize=true
