SMTP_SERVER=10.207.86.57

# email address to send to
EMAIL_ADDR=ted@[10.207.86.57]

# yes/no only
SEND_LOG=no

# comment out to avoid writing log
LOG_FILE=/tmp/core_monitor.log

# not recommand to send core because it will take a long time
SEND_CORE=no
CORE_FILE=/tmp/core

