##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X04;

[1_PLATFORM_INFO]

    CODE=BRAWN-M;
    ID=M830;
    GENERATION_ID=13G;
    MAX_SYS_FANS=1;
    MAX_FAN_ZONES=1;
    MAX_PSUS=0;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=1;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=52;
    2_BIOS_FAN_SPEED=0.5;
    3_BIOS_POST_CODE=53;
    3_BIOS_FAN_SPEED=0.5;
    4_BIOS_POST_CODE=58;
    4_BIOS_FAN_SPEED=0.5;
    5_BIOS_POST_CODE=7F;
    5_BIOS_FAN_SPEED=0.5;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=1;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=HDD_MAX;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=PERC_CONTROLLER_MAX;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_BATTERY_MAX;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=MEZZ_MAX;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=MEZZ_AVE;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=MEZZ_1;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=MEZZ_2;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=NDC_AMBIENT;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=NDC_AMBIENT_AVE;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=NDC_ASIC;
    16_SENSOR_ADDRESS=FW;
    17_SENSOR_NAME=EXHAUST_AVE;
    17_SENSOR_ADDRESS=FW;
    18_SENSOR_NAME=PCIESSD_MAX;
    18_SENSOR_ADDRESS=CEM;
    19_SENSOR_NAME=CPU_3;
    19_SENSOR_ADDRESS=PECI;
    20_SENSOR_NAME=CPU_4;
    20_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=1;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=4.5;
    1_SENSOR_F=-151;
    1_SENSOR_CAP_LOW=-7.5;
    1_SENSOR_CAP_HIGH=-2;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0;
    1_CONFIG_NUM_3.5_BP=0;
    1_CONFIG_NUM_2.5_BP=0;
    1_CONFIG_NUM_1.8_BP=0;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0;
    5_CONFIG_NUM_3.5_BP=0;
    5_CONFIG_NUM_2.5_BP=0;
    5_CONFIG_NUM_1.8_BP=0;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0;
    9_CONFIG_NUM_3.5_BP=0;
    9_CONFIG_NUM_2.5_BP=0;
    9_CONFIG_NUM_1.8_BP=0;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0;
    13_CONFIG_NUM_3.5_BP=0;
    13_CONFIG_NUM_2.5_BP=0;
    13_CONFIG_NUM_1.8_BP=0;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=NO;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=15;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.5;
    FZ1_COEFF_F=-2;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=36;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=LRDIMM_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=BACKUP02;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=FAC_2P_ALL_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_5;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;


[2_CONFIG45]

    CONFIGURATION_NAME=MINIMUM_SPEED_FOR_C1E;
    CONFIGURATION_NUMBER=45;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=50;

[2_CONFIG46]

    CONFIGURATION_NAME=TRANSIENT_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=8;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=12;


[2_CONFIG47]

    CONFIGURATION_NAME=AMB_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;


[2_CONFIG48]

    CONFIGURATION_NAME=PCIESSD_OPEN_LOOP;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG49]

    CONFIGURATION_NAME=120W_CPU_FAN_OFFSET;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=1;
    FZ1_COEFF_C=-70;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=105W_CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=38;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=16;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;


[2_CONFIG51]

    CONFIGURATION_NAME=FAC_NON-SUPPORT_CPU_PROTECTION;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG52]

    CONFIGURATION_NAME=BACKUP03;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG53]

    CONFIGURATION_NAME=FAC_RESTRICTIONS_135W;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG54]

    CONFIGURATION_NAME=1.8'BACKPLANE_BASELINE;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=0.5;
    FZ1_COEFF_F=10.2;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=SENSOR_FAILURE;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    GOOD_READING=15;
    BAD_READING=25;

##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=1;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=5;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=34354,34326,34584;
    SUB_DEVICE_ID=8044,8045,8069;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=132-137;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=118-123;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=102-107;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=118-137;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=102-137;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU2]
    CPU_DESCRIPTION=105W CPU_MPW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-107;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=4;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=120W CPU_MPW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=118-123;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=6;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU4]
    CPU_DESCRIPTION=135W CPU_MPW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=132-137;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=6;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU5]
    CPU_DESCRIPTION=105W CPU;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=102-107;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU6]
    CPU_DESCRIPTION=120W CPU;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=118-123;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU7]
    CPU_DESCRIPTION=135W CPU;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=132-137;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=5;
    STATIC_G=12;
    STATIC_X=5;

[5_CPU]
    NUM_INTEL_CPU_TYPES=7;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;
    PROC3=1;
    PROC4=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=1;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
