#grptype:groupname:Filename:numfields:numinstances:location(CFG_SPI/CFG_FLASH)
9:Network:NetProp:10:4:CFG_NONE:NEED_RTD:
7:ThermalSettings:ThermSettings:4:1:CFG_FLASH:NEED_RTD:
8:Licensing:License:3:1:CFG_FLASH:NEED_RTD:
10:EvTM:License:1:1:CFG_SPI:NO_RTD:
16511:BP_Internal:BP_Internal:2:5:CFG_FLASH:NO_RTD:
17203:PwrBudget:PwrBudgetCfg:1:1:CFG_SPI:NO_RTD:
20000:ServerPwrClr:ServerPwrCle:8:1:CFG_SPI:NO_RTD:
20040:HddPrevCount:HddPrevCount:1:1:CFG_FLASH:NO_RTD:
20041:PsuPrevCount:PsuPrevCount:1:1:CFG_FLASH:NO_RTD:
20050:LMBits:LMBits:261:1:CFG_FLASH:NEED_RTD:
20100:eventfilter:eventfiltercfg32:1:1:CFG_FLASH:NO:RTD:
20150:PowerAlloc:PowerAllocOverride:2:1:CFG_FLASH:NO:RTD:
20200:psuHotSpare:psuHotSpareThreshold:2:1:CFG_FLASH:NO_RTD:
20250:psuCLST:psuCLSTEnableDisable:2:1:CFG_FLASH:NO_RTD:
20300:psuMismatch:psuMismatchEnableDisable:1:1:CFG_FLASH:NO_RTD:
20400:gpgpuPBT:gpgpuPBTEntry:21:1:CFG_FLASH:NO_RTD:
20450:CPUMisc:CPUMiscEntry:1:1:CFG_FLASH:NO_RTD:
16460:SensorThresholds:SensorThresholds:5:50:CFG_FLASH:NEED_RTD:
1000:DCMIThermal:DCMIThermal:3:1:CFG_FLASH:NEED_RTD:
1001:DCSChassServTag:DCSChassServTag:4:1:CFG_FLASH:NEED_RTD:
1002:WCSSetEnergy:WCSSetEnergy:6:1:CFG_FLASH:NO_RTD:
1101:ThermalOverride:ThermalOverride:1:1:CFG_FLASH:NEED_RTD:
1102:ThermalFanGrp:ThermalFanGrp:1:1:CFG_FLASH:NEED_RTD:
1103:NetworkFlag:NetworkFlag:1:1:CFG_FLASH:NEED_RTD:
1104:DCSResetCtlr:DCSResetCtlr:5:1:CFG_FLASH:NEED_RTD:
1105:FactoryMac:FactoryMac:3:1:CFG_FLASH:NO_RTD:
