16385:CFG_STRING:1:1:Product:'':63:CFG_READONLY:
16385:CFG_STRING:2:1:Description:'':255:CFG_READONLY:
16385:CFG_STRING:3:1:Version:'':63:CFG_READONLY:
16385:CFG_STRING:4:1:Build:'':16:CFG_READONLY:
16385:CFG_STRING:5:1:Name:'iDRAC':15:CFG_READONLY:
16385:CFG_INT:6:1:Type:'0':4:CFG_READONLY:
16385:CFG_STRING:7:1:ServerGen:'':10:CFG_READONLY:
16438:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16438:CFG_STRING:2:1:MACAddress:'':17:CFG_READONLY:
16438:CFG_INT:3:1:Selection:'1':4:CFG_READWRITE:
16438:CFG_INT:4:1:Failover:'0':4:CFG_READWRITE:
16438:CFG_INT:5:1:Speed:'1':4:CFG_READWRITE:
16438:CFG_INT:6:1:Autoneg:'1':4:CFG_READWRITE:
16438:CFG_INT:7:1:Duplex:'1':4:CFG_READWRITE:
16438:CFG_INT:8:1:MTU:'1500':4:CFG_READWRITE:
16438:CFG_INT:9:1:DNSRegister:'0':4:CFG_READWRITE:
16438:CFG_STRING:10:1:DNSRacName:'idrac-SVCTAG':63:CFG_READWRITE:
16438:CFG_INT:11:1:DNSDomainFromDHCP:'0':4:CFG_READWRITE:
16438:CFG_STRING:12:1:DNSDomainName:'':254:CFG_READWRITE:
16438:CFG_INT:13:1:VLanEnable:'0':4:CFG_READWRITE:
16438:CFG_CHAR:14:1:VLanPriority:'0':1:CFG_READWRITE:
16438:CFG_INT:15:1:VLanID:'1':4:CFG_READWRITE:
16438:CFG_INT:16:1:DNSDomainNameFromDHCP:'0':4:CFG_READWRITE:
16438:CFG_INT:17:1:AutoDetect:'0':4:CFG_READWRITE:
16438:CFG_CHAR:18:1:DedicatedNICScanTime:'5':1:CFG_READWRITE:
16438:CFG_CHAR:19:1:SharedNICScanTime:'30':1:CFG_READWRITE:
16438:CFG_INT:20:1:AutoConfig:'0':4:CFG_READWRITE:
16438:CFG_INT:21:1:VLanPort:'0':4:CFG_READWRITE:
16438:CFG_INT:22:1:ActiveNIC:'5':4:CFG_READONLY:
16438:CFG_INT:23:1:LinkStatus:'0':4:CFG_READONLY:
16438:CFG_INT:24:1:LinkSpeed:'1':4:CFG_READONLY:
16438:CFG_INT:25:1:LinkMode:'1':4:CFG_READONLY:
16438:CFG_INT:26:1:AutoDedicatedNIC:'0':4:CFG_READWRITE:
16438:CFG_INT:27:1:LinkStatusModular:'0':4:CFG_READONLY:
16439:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16439:CFG_INT:2:1:DHCPEnable:'0':4:CFG_READWRITE:
16439:CFG_STRING:3:1:Address:'192.168.0.120':17:CFG_READWRITE:
16439:CFG_STRING:4:1:Netmask:'255.255.255.0':17:CFG_READWRITE:
16439:CFG_STRING:5:1:Gateway:'192.168.0.1':17:CFG_READWRITE:
16439:CFG_INT:6:1:DNSFromDHCP:'0':4:CFG_READWRITE:
16439:CFG_STRING:7:1:DNS1:'0.0.0.0':17:CFG_READWRITE:
16439:CFG_STRING:8:1:DNS2:'0.0.0.0':17:CFG_READWRITE:
16440:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16440:CFG_INT:2:1:AutoConfig:'1':4:CFG_READWRITE:
16440:CFG_INT:3:1:DNSFromDHCP6:'0':4:CFG_READWRITE:
16440:CFG_STRING:4:1:Address1:'::':64:CFG_READWRITE:
16440:CFG_STRING:5:1:Gateway:'::':64:CFG_READWRITE:
16440:CFG_STRING:6:1:LinkLocalAddress:'::':64:CFG_READONLY:
16440:CFG_CHAR:7:1:PrefixLength:'64':1:CFG_READWRITE:
16440:CFG_STRING:8:1:DNS1:'::':64:CFG_READWRITE:
16440:CFG_STRING:9:1:DNS2:'::':64:CFG_READWRITE:
16440:CFG_CHAR:10:1:IPV6NumOfExtAddress:'0':1:CFG_READONLY:
16440:CFG_STRING:11:1:Address2:'::':64:CFG_READONLY:
16440:CFG_STRING:12:1:Address3:'::':64:CFG_READONLY:
16440:CFG_STRING:13:1:Address4:'::':64:CFG_READONLY:
16440:CFG_STRING:14:1:Address5:'::':64:CFG_READONLY:
16440:CFG_STRING:15:1:Address6:'::':64:CFG_READONLY:
16440:CFG_STRING:16:1:Address7:'::':64:CFG_READONLY:
16440:CFG_STRING:17:1:Address8:'::':64:CFG_READONLY:
16440:CFG_STRING:18:1:Address9:'::':64:CFG_READONLY:
16440:CFG_STRING:19:1:Address10:'::':64:CFG_READONLY:
16440:CFG_STRING:20:1:Address11:'::':64:CFG_READONLY:
16440:CFG_STRING:21:1:Address12:'::':64:CFG_READONLY:
16440:CFG_STRING:22:1:Address13:'::':64:CFG_READONLY:
16440:CFG_STRING:23:1:Address14:'::':64:CFG_READONLY:
16440:CFG_STRING:24:1:Address15:'::':64:CFG_READONLY:
16440:CFG_INT:25:1:AddressState:'0':4:CFG_READONLY:
16442:CFG_STRING:1:1:DNSDomainName:'':254:CFG_READWRITE:
16442:CFG_INT:2:1:DNSDomainFromDHCP:'0':4:CFG_READWRITE:
16443:CFG_STRING:1:1:Address:'192.168.0.120':17:CFG_READWRITE:
16443:CFG_STRING:2:1:Netmask:'255.255.255.0':17:CFG_READWRITE:
16443:CFG_STRING:3:1:Gateway:'192.168.0.1':17:CFG_READWRITE:
16443:CFG_STRING:4:1:DNS1:'0.0.0.0':17:CFG_READWRITE:
16443:CFG_STRING:5:1:DNS2:'0.0.0.0':17:CFG_READWRITE:
16443:CFG_INT:6:1:DNSFromDHCP:'0':4:CFG_READWRITE:
16444:CFG_STRING:1:1:Address1:'::':64:CFG_READWRITE:
16444:CFG_STRING:2:1:Gateway:'::':64:CFG_READWRITE:
16444:CFG_CHAR:3:1:PrefixLength:'64':1:CFG_READWRITE:
16444:CFG_STRING:4:1:DNS1:'::':64:CFG_READWRITE:
16444:CFG_STRING:5:1:DNS2:'::':64:CFG_READWRITE:
16444:CFG_INT:6:1:DNSFromDHCP6:'0':4:CFG_READWRITE:
16387:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16387:CFG_INT:2:1:PrivLimit:'4':4:CFG_READWRITE:
16387:CFG_STRING:3:1:EncryptionKey:'0000000000000000000000000000000000000000':40:CFG_READWRITE:
16387:CFG_STRING:4:1:CommunityName:'public':18:CFG_READWRITE:
16387:CFG_INT:5:1:AlertEnable:'0':4:CFG_READWRITE:
16388:CFG_INT:1:1:IpmiLanPrivilege:'15':4:CFG_READONLY:
16388:CFG_INT:2:1:IpmiSerialPrivilege:'15':4:CFG_READONLY:
16388:CFG_INT:3:1:Privilege:'0':4:CFG_READONLY:
16388:CFG_STRING:4:1:UserName:'':16:CFG_READONLY:
16388:CFG_PASSWD:5:1:Password:'':20:CFG_READONLY:
16388:CFG_INT:6:1:Enable:'0':4:CFG_READONLY:
16388:CFG_INT:7:1:SolEnable:'0':4:CFG_READONLY:
16388:CFG_INT:8:1:ProtocolEnable:'0':4:CFG_READONLY:
16388:CFG_INT:9:1:AuthenticationProtocol:'2':4:CFG_READONLY:
16388:CFG_INT:10:1:PrivacyProtocol:'2':4:CFG_READONLY:
16388:CFG_STRING:11:1:SHA256Password:'':64:CFG_READWRITE:
16388:CFG_STRING:12:1:SHA1v3Key:'':40:CFG_READWRITE:
16388:CFG_STRING:13:1:MD5v3Key:'':32:CFG_READWRITE:
16388:CFG_STRING:14:1:SHA256PasswordSalt:'':32:CFG_READWRITE:
16388:CFG_STRING:15:1:ETAG:'000000':16:CFG_READONLY:
16389:CFG_INT:1:1:FwUpdateTFTPEnable:'1':4:CFG_READWRITE:
16389:CFG_STRING:2:1:FwUpdateIPAddr:'0.0.0.0':255:CFG_READWRITE:
16389:CFG_STRING:3:1:FwUpdatePath:'':255:CFG_READWRITE:
16389:CFG_INT:4:1:EnableSharedCompUpdate:'0':4:CFG_READWRITE:
16390:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16390:CFG_STRING:2:1:Address:'':64:CFG_READWRITE:
16390:CFG_STRING:3:1:CustomMsg:'':32:CFG_READWRITE:
16420:CFG_STRING:1:1:SMTPServerIPAddress:'0.0.0.0':255:CFG_READWRITE:
16420:CFG_INT:2:1:SMTPPort:'25':4:CFG_READWRITE:
16420:CFG_INT:3:1:SMTPAuthentication:'0':4:CFG_READWRITE:
16420:CFG_STRING:4:1:SMTPUserName:'':50:CFG_READWRITE:
16420:CFG_PASSWD:5:1:SMTPPassword:'':50:CFG_READWRITE:
16391:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16391:CFG_INT:2:1:Port:'23':4:CFG_READWRITE:
16391:CFG_INT:3:1:Timeout:'1800':4:CFG_READWRITE:
16392:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16392:CFG_INT:2:1:Port:'22':4:CFG_READWRITE:
16392:CFG_INT:3:1:Timeout:'1800':4:CFG_READWRITE:
16393:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16393:CFG_INT:2:1:HttpPort:'80':4:CFG_READWRITE:
16393:CFG_INT:3:1:HttpsPort:'443':4:CFG_READWRITE:
16393:CFG_INT:4:1:Timeout:'1800':4:CFG_READWRITE:
16393:CFG_INT:5:1:LowerEncryptionBitLength:'1':4:CFG_READWRITE:
16393:CFG_INT:6:1:HttpsRedirection:'1':4:CFG_READWRITE:
16393:CFG_INT:7:1:SSLEncryptionBitLength:'1':4:CFG_READWRITE:
16393:CFG_INT:8:1:MaxNumberOfSessions:'8':4:CFG_READONLY:
16393:CFG_INT:9:1:TLSProtocol:'1':4:CFG_READWRITE:
16393:CFG_INT:10:1:TitleBarOption:'0':4:CFG_READWRITE:
16393:CFG_STRING:11:1:TitleBarOptionCustom:'':30:CFG_READWRITE:
16393:CFG_STRING:12:1:CustomCipherString:'':512:CFG_READWRITE:
16394:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16394:CFG_STRING:2:1:EncryptEnable:'Enabled':50:CFG_READWRITE:
16394:CFG_INT:3:1:LocalVideo:'1':4:CFG_READWRITE:
16394:CFG_INT:4:1:PluginType:'0':4:CFG_READWRITE:
16394:CFG_INT:5:1:MaxSessions:'6':4:CFG_READWRITE:
16394:CFG_INT:6:1:Port:'5900':4:CFG_READWRITE:
16394:CFG_INT:7:1:Timeout:'1800':4:CFG_READWRITE:
16394:CFG_INT:8:1:AccessPrivilege:'0':4:CFG_READWRITE:
16394:CFG_INT:9:1:AttachState:'2':4:CFG_READWRITE:
16395:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16395:CFG_INT:2:1:Timeout:'60':4:CFG_READWRITE:
16396:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16396:CFG_INT:2:1:BaudRate:'57600':4:CFG_READWRITE:
16396:CFG_INT:3:1:IdleTimeout:'300':4:CFG_READWRITE:
16396:CFG_INT:4:1:NoAuth:'0':4:CFG_READWRITE:
16396:CFG_INT:5:1:HistorySize:'8192':4:CFG_READWRITE:
16396:CFG_STRING:6:1:Command:'':128:CFG_READWRITE:
16397:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16397:CFG_STRING:2:1:QuitKey:'^\':2:CFG_READWRITE:
16397:CFG_INT:3:1:AutoEnable:'0':4:CFG_READWRITE:
16398:CFG_INT:1:1:ConnectionMode:'1':4:CFG_READWRITE:
16398:CFG_INT:2:1:BaudRate:'57600':4:CFG_READWRITE:
16398:CFG_INT:3:1:FlowControl:'1':4:CFG_READWRITE:
16398:CFG_INT:4:1:ChanPrivLimit:'4':4:CFG_READWRITE:
16398:CFG_INT:5:1:LineEdit:'1':4:CFG_READWRITE:
16398:CFG_INT:6:1:DeleteControl:'0':4:CFG_READWRITE:
16398:CFG_INT:7:1:EchoControl:'1':4:CFG_READWRITE:
16398:CFG_INT:8:1:HandshakeControl:'1':4:CFG_READWRITE:
16398:CFG_INT:9:1:NewLineSeq:'1':4:CFG_READWRITE:
16398:CFG_INT:10:1:InputNewLineSeq:'2':4:CFG_READWRITE:
16399:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16399:CFG_INT:2:1:BaudRate:'115200':4:CFG_READWRITE:
16399:CFG_INT:3:1:MinPrivilege:'4':4:CFG_READWRITE:
16399:CFG_CHAR:4:1:AccumulateInterval:'10':1:CFG_READWRITE:
16399:CFG_CHAR:5:1:SendThreshold:'255':1:CFG_READWRITE:
16399:CFG_CHAR:6:1:RetryCount:'255':1:CFG_READONLY:
16399:CFG_CHAR:7:1:RetryInterval:'255':1:CFG_READONLY:
16403:CFG_INT:1:1:AgentEnable:'1':4:CFG_READWRITE:
16403:CFG_STRING:2:1:AgentCommunity:'public':31:CFG_READWRITE:
16403:CFG_INT:3:1:TrapFormat:'0':4:CFG_READWRITE:
16403:CFG_INT:4:1:SNMPProtocol:'0':4:CFG_READWRITE:
16403:CFG_INT:5:1:DiscoveryPort:'161':4:CFG_READWRITE:
16403:CFG_INT:6:1:AlertPort:'162':4:CFG_READWRITE:
16403:CFG_STRING:7:1:EngineID:'0x800002A204010203040506070809':60:CFG_READONLY:
16404:CFG_INT:1:1:Attached:'2':4:CFG_READWRITE:
16404:CFG_INT:2:1:BootOnce:'0':4:CFG_READWRITE:
16404:CFG_INT:3:1:KeyEnable:'0':4:CFG_READWRITE:
16404:CFG_INT:4:1:FloppyEmulation:'0':4:CFG_READWRITE:
16404:CFG_STRING:5:1:EncryptEnable:'Enabled':50:CFG_READWRITE:
16404:CFG_INT:6:1:Enable:'1':4:CFG_READWRITE:
16405:CFG_INT:1:1:RangeEnable:'0':4:CFG_READWRITE:
16405:CFG_STRING:2:1:RangeAddr:'192.168.1.1':17:CFG_READWRITE:
16405:CFG_STRING:3:1:RangeMask:'255.255.255.0':17:CFG_READWRITE:
16405:CFG_INT:4:1:BlockEnable:'1':4:CFG_READWRITE:
16405:CFG_INT:5:1:FailCount:'3':4:CFG_READWRITE:
16405:CFG_INT:6:1:FailWindow:'60':4:CFG_READWRITE:
16405:CFG_INT:7:1:PenaltyTime:'60':4:CFG_READWRITE:
16406:CFG_INT:1:1:PrebootConfig:'0':4:CFG_READWRITE:
16406:CFG_INT:2:1:LocalConfig:'0':4:CFG_READWRITE:
16407:CFG_INT:1:1:TimeZoneOffset:'0':4:CFG_READWRITE:
16407:CFG_INT:2:1:DaylightOffset:'0':4:CFG_READWRITE:
16407:CFG_STRING:3:1:TimeZone:'US/Central':32:CFG_READWRITE:
16409:CFG_STRING:1:1:CsrCommonName:'':64:CFG_READWRITE:
16409:CFG_STRING:2:1:CsrOrganizationName:'':64:CFG_READWRITE:
16409:CFG_STRING:3:1:CsrOrganizationUnit:'':64:CFG_READWRITE:
16409:CFG_STRING:4:1:CsrLocalityName:'':64:CFG_READWRITE:
16409:CFG_STRING:5:1:CsrStateName:'':64:CFG_READWRITE:
16409:CFG_STRING:6:1:CsrCountryCode:'US':2:CFG_READWRITE:
16409:CFG_STRING:7:1:CsrEmailAddr:'':254:CFG_READWRITE:
16409:CFG_INT:8:1:CsrKeySize:'2048':4:CFG_READWRITE:
16409:CFG_INT:9:1:FIPSMode:'0':4:CFG_READWRITE:
16409:CFG_STRING:10:1:CsrSubjectAltName:'':2048:CFG_READWRITE:
16417:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16417:CFG_STRING:2:1:Server:'':1024:CFG_READWRITE:
16417:CFG_INT:3:1:Port:'636':4:CFG_READWRITE:
16417:CFG_STRING:4:1:BaseDN:'':254:CFG_READWRITE:
16417:CFG_STRING:5:1:UserAttribute:'':254:CFG_READWRITE:
16417:CFG_STRING:6:1:GroupAttribute:'':254:CFG_READWRITE:
16417:CFG_INT:7:1:GroupAttributeIsDN:'1':4:CFG_READWRITE:
16417:CFG_STRING:8:1:BindDN:'':254:CFG_READWRITE:
16417:CFG_PASSWD:9:1:BindPassword:'':254:CFG_READWRITE:
16417:CFG_STRING:10:1:SearchFilter:'':1024:CFG_READWRITE:
16417:CFG_INT:11:1:CertValidationEnable:'1':4:CFG_READWRITE:
16410:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16410:CFG_STRING:2:1:RacName:'':254:CFG_READWRITE:
16410:CFG_STRING:3:1:RacDomain:'':254:CFG_READWRITE:
16410:CFG_INT:4:1:AuthTimeout:'120':4:CFG_READWRITE:
16410:CFG_INT:5:1:Schema:'1':4:CFG_READWRITE:
16410:CFG_STRING:6:1:DomainController1:'':255:CFG_READWRITE:
16410:CFG_STRING:7:1:DomainController2:'':255:CFG_READWRITE:
16410:CFG_STRING:8:1:DomainController3:'':255:CFG_READWRITE:
16410:CFG_STRING:9:1:GlobalCatalog1:'':255:CFG_READWRITE:
16410:CFG_STRING:10:1:GlobalCatalog2:'':255:CFG_READWRITE:
16410:CFG_STRING:11:1:GlobalCatalog3:'':255:CFG_READWRITE:
16410:CFG_INT:12:1:CertValidationEnable:'0':4:CFG_READWRITE:
16410:CFG_INT:13:1:SSOEnable:'0':4:CFG_READWRITE:
16410:CFG_INT:14:1:GCLookupEnable:'0':4:CFG_READWRITE:
16410:CFG_INT:15:1:DCLookupEnable:'0':4:CFG_READWRITE:
16410:CFG_STRING:16:1:GCRootDomain:'':254:CFG_READWRITE:
16410:CFG_STRING:17:1:DCLookupDomainName:'':254:CFG_READWRITE:
16410:CFG_INT:18:1:DCLookupByUserDomain:'1':4:CFG_READWRITE:
16411:CFG_STRING:1:1:Name:'':254:CFG_READWRITE:
16411:CFG_STRING:2:1:Domain:'':254:CFG_READWRITE:
16411:CFG_INT:3:1:Privilege:'0':4:CFG_READWRITE:
16412:CFG_STRING:1:1:Name:'':255:CFG_READWRITE:
16413:CFG_INT:1:1:SmartCardLogonEnable:'0':4:CFG_READWRITE:
16413:CFG_INT:2:1:SmartCardCRLEnable:'0':4:CFG_READWRITE:
16415:CFG_INT:1:1:SysLogEnable:'0':4:CFG_READWRITE:
16415:CFG_INT:2:1:Port:'514':4:CFG_READWRITE:
16415:CFG_STRING:3:1:Server1:'':255:CFG_READWRITE:
16415:CFG_STRING:4:1:Server2:'':255:CFG_READWRITE:
16415:CFG_STRING:5:1:Server3:'':255:CFG_READWRITE:
16415:CFG_INT:6:1:PowerLogEnable:'0':4:CFG_READWRITE:
16415:CFG_INT:7:1:PowerLogInterval:'5':4:CFG_READWRITE:
16418:CFG_STRING:1:1:DN:'':1024:CFG_READWRITE:
16418:CFG_INT:2:1:Privilege:'0':4:CFG_READWRITE:
16434:CFG_INT:1:1:DestinationNum:'1':4:CFG_READONLY:
16434:CFG_INT:2:1:State:'0':4:CFG_READWRITE:
16434:CFG_STRING:3:1:DestIPv6Addr:'::':64:CFG_READWRITE:
16435:CFG_INT:1:1:DestinationNum:'1':4:CFG_READONLY:
16435:CFG_INT:2:1:State:'0':4:CFG_READWRITE:
16435:CFG_STRING:3:1:DestIPv4Addr:'0.0.0.0':17:CFG_READWRITE:
16436:CFG_INT:1:1:MediaAttachState:'0':4:CFG_READONLY:
16436:CFG_STRING:2:1:Image:'':255:CFG_READONLY:
16436:CFG_INT:3:1:WriteProtected:'0':4:CFG_READONLY:
16436:CFG_INT:4:1:IgnoreCertWarning:'1':4:CFG_READWRITE:
16437:CFG_INT:1:1:PTCapability:'0':4:CFG_READONLY:
16437:CFG_INT:2:1:AdminState:'0':4:CFG_READWRITE:
16437:CFG_STRING:3:1:OsIpAddress:'0.0.0.0':17:CFG_READWRITE:
16437:CFG_INT:4:1:PTMode:'1':4:CFG_READWRITE:
16437:CFG_STRING:5:1:UsbNicIpAddress:'169.254.0.1':17:CFG_READWRITE:
16445:CFG_STRING:1:1:Destination:'0.0.0.0':255:CFG_READWRITE:
16445:CFG_INT:2:1:State:'0':4:CFG_READWRITE:
16445:CFG_STRING:3:1:SNMPv3Username:'':16:CFG_READWRITE:
16445:CFG_INT:4:1:SNMPv3UserID:'0':4:CFG_READONLY:
16446:CFG_INT:1:1:DefaultCredentialMitigation:'1':4:CFG_READWRITE:
16448:CFG_INT:1:1:AutoOSLockState:'1':4:CFG_READWRITE:
16447:CFG_INT:1:1:NTPEnable:'0':4:CFG_READWRITE:
16447:CFG_STRING:2:1:NTP1:'':255:CFG_READWRITE:
16447:CFG_STRING:3:1:NTP2:'':255:CFG_READWRITE:
16447:CFG_STRING:4:1:NTP3:'':255:CFG_READWRITE:
16447:CFG_INT:5:1:NTPMaxDist:'16':4:CFG_READWRITE:
16449:CFG_STRING:1:1:CSCCsrCommonName:'':64:CFG_READWRITE:
16449:CFG_STRING:2:1:CSCCsrBusiness:'':64:CFG_READWRITE:
16449:CFG_STRING:3:1:CSCCsrDeptName:'':64:CFG_READWRITE:
16449:CFG_STRING:4:1:CSCCsrCityName:'':64:CFG_READWRITE:
16449:CFG_STRING:5:1:CSCCsrStateName:'':64:CFG_READWRITE:
16449:CFG_STRING:6:1:CSCCsrCountryCode:'':2:CFG_READWRITE:
16449:CFG_STRING:7:1:CSCCsrEmailAddr:'':64:CFG_READWRITE:
16450:CFG_STRING:1:1:URL:'':80:CFG_READONLY:
16451:CFG_INT:1:1:SELOEMEventFilterEnable:'0':4:CFG_READWRITE:
16452:CFG_INT:1:1:IOIDOptEnable:'0':4:CFG_READWRITE:
16452:CFG_INT:2:1:VirtualAddressPersistencePolicyNonAuxPwrd:'1':4:CFG_READWRITE:
16452:CFG_INT:3:1:VirtualAddressPersistencePolicyAuxPwrd:'3':4:CFG_READWRITE:
16452:CFG_INT:4:1:InitiatorPersistencePolicy:'7':4:CFG_READWRITE:
16452:CFG_INT:5:1:StorageTargetPersistencePolicy:'7':4:CFG_READWRITE:
16453:CFG_INT:1:1:OMSAPresence:'2':4:CFG_READONLY:
16453:CFG_INT:2:1:OSInfo:'1':4:CFG_READWRITE:
16453:CFG_INT:3:1:WatchdogState:'0':4:CFG_READWRITE:
16453:CFG_INT:4:1:WatchdogResetTime:'480':4:CFG_READWRITE:
16453:CFG_INT:5:1:WatchdogRecoveryAction:'0':4:CFG_READWRITE:
16453:CFG_INT:6:1:SNMPOnHostOS:'0':4:CFG_READWRITE:
16453:CFG_INT:7:1:LCLReplication:'0':4:CFG_READWRITE:
16453:CFG_INT:8:1:WMIInfo:'0':4:CFG_READWRITE:
16453:CFG_STRING:9:1:ServiceModuleVersion:'NA':256:CFG_READONLY:
16453:CFG_INT:10:1:ServiceModuleEnable:'1':4:CFG_READWRITE:
16453:CFG_INT:11:1:ServiceModuleState:'0':4:CFG_READONLY:
16453:CFG_INT:12:1:iDRACHardReset:'1':4:CFG_READWRITE:
16453:CFG_INT:13:1:HostSNMPAlert:'0':4:CFG_READWRITE:
16453:CFG_INT:14:1:NetworkConnection:'0':4:CFG_READONLY:
16453:CFG_INT:15:1:HostSNMPGet:'0':4:CFG_READWRITE:
16455:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16455:CFG_PASSWD:2:1:Password:'NULL':8:CFG_READWRITE:
16455:CFG_INT:3:1:Port:'5901':4:CFG_READWRITE:
16455:CFG_INT:4:1:LowerEncryptionBitLength:'0':4:CFG_READWRITE:
16455:CFG_INT:5:1:Timeout:'300':4:CFG_READWRITE:
16455:CFG_INT:6:1:SSLEncryptionBitLength:'0':4:CFG_READWRITE:
16456:CFG_STRING:1:1:Size:'':17:CFG_READONLY:
16456:CFG_INT:2:1:Licensed:'0':4:CFG_READWRITE:
16456:CFG_STRING:3:1:AvailableSize:'':17:CFG_READONLY:
16456:CFG_INT:4:1:Health:'0':4:CFG_READWRITE:
16456:CFG_INT:5:1:Enable:'0':4:CFG_READWRITE:
16456:CFG_INT:6:1:WriteProtect:'0':4:CFG_READWRITE:
16456:CFG_INT:7:1:Initialized:'0':4:CFG_READWRITE:
16456:CFG_STRING:8:1:Bitmap:'0x0000000000000000':64:CFG_READWRITE:
16456:CFG_STRING:9:1:Signature:'':64:CFG_READWRITE:
16457:CFG_STRING:1:1:Size:'':17:CFG_READONLY:
16457:CFG_INT:2:1:EmulationType:'0':4:CFG_READWRITE:
16457:CFG_STRING:3:1:VolumeLabel:'':65:CFG_READONLY:
16457:CFG_INT:4:1:FormatType:'0':4:CFG_READWRITE:
16457:CFG_INT:5:1:AccessType:'1':4:CFG_READWRITE:
16457:CFG_INT:6:1:AttachState:'0':4:CFG_READWRITE:
16469:CFG_STRING:1:1:FirstBootDevice:'':65:CFG_READWRITE:
16469:CFG_INT:2:1:BootOnce:'1':4:CFG_READWRITE:
16471:CFG_INT:1:1:ManagementPortMode:'0':4:CFG_READWRITE:
16471:CFG_INT:2:1:ConfigurationXML:'1':4:CFG_READWRITE:
16471:CFG_INT:3:1:PortStatus:'1':4:CFG_READONLY:
16482:CFG_INT:1:1:TaskID:'0':4:CFG_READWRITE:
16482:CFG_INT:2:1:SCFWUpdateState:'0':4:CFG_READWRITE:
16482:CFG_STRING:3:1:ChassisServiceTag:'':64:CFG_READWRITE:
16482:CFG_INT:4:1:UseChassisInletTemp:'0':4:CFG_READWRITE:
16484:CFG_INT:1:1:FeatureBits:'0':4:CFG_READWRITE:
16484:CFG_INT:2:1:SubPlatformType:'0':4:CFG_READWRITE:
16485:CFG_INT:1:1:Enable:'0':4:CFG_READWRITE:
16486:CFG_INT:1:1:CustomUI:'0':4:CFG_READWRITE:
16486:CFG_INT:2:1:CustomMezzCardPresence:'0':4:CFG_READWRITE:
16486:CFG_INT:3:1:Backplane0CableErrorMask:'0':4:CFG_READWRITE:
16486:CFG_INT:4:1:Backplane1CableErrorMask:'0':4:CFG_READWRITE:
16486:CFG_INT:5:1:Backplane2CableErrorMask:'0':4:CFG_READWRITE:
16486:CFG_INT:6:1:Backplane3CableErrorMask:'0':4:CFG_READWRITE:
16486:CFG_INT:7:1:AssetTagFruSyncDisable:'0':4:CFG_READWRITE:
16486:CFG_INT:8:1:KeepPhyLinkUp:'0':4:CFG_READWRITE:
16486:CFG_INT:9:1:KCSAccess:'1':4:CFG_READWRITE:
16488:CFG_INT:1:1:DeliveryRetryAttempts:'3':4:CFG_READWRITE:
16488:CFG_INT:2:1:DeliveryRetryIntervalInSeconds:'30':4:CFG_READWRITE:
16488:CFG_INT:3:1:IgnoreCertificateErrors:'1':4:CFG_READONLY:
16487:CFG_INT:1:1:Enable:'1':4:CFG_READWRITE:
16496:CFG_INT:1:1:ResetKey:'0':4:CFG_READONLY:
16497:CFG_STRING:1:1:AppRawData:'':1024:CFG_READWRITE:
16476:CFG_INT:1:1:SupportAssistEULAAccepted:'0':4:CFG_READWRITE:
16476:CFG_STRING:2:1:SupportAssistEULAAcceptedByiDRACUser:'':32:CFG_READWRITE:
16476:CFG_STRING:3:1:SupportAssistEULAAcceptedViaiDRACIntf:'':32:CFG_READWRITE:
16476:CFG_STRING:4:1:SupportAssistEULAAcceptedAtiDRACTime:'':32:CFG_READWRITE:
16476:CFG_INT:5:1:HostOSProxyConfigured:'0':4:CFG_READWRITE:
16476:CFG_STRING:6:1:HostOSProxyAddress:'':255:CFG_READWRITE:
16476:CFG_INT:7:1:HostOSProxyPort:'0':4:CFG_READWRITE:
16476:CFG_STRING:8:1:HostOSProxyUserName:'':64:CFG_READWRITE:
16476:CFG_PASSWD:9:1:HostOSProxyPassword:'':64:CFG_READWRITE:
16640:CFG_INT:1:1:CollectSystemInventoryOnRestart:'1':4:CFG_READWRITE:
16640:CFG_INT:2:1:PartConfigurationUpdate:'1':4:CFG_READWRITE:
16640:CFG_INT:3:1:PartFirmwareUpdate:'2':4:CFG_READWRITE:
16640:CFG_INT:4:1:LifecycleControllerState:'1':4:CFG_READWRITE:
16640:CFG_STRING:5:1:SystemID:'':3:CFG_READONLY:
16640:CFG_INT:6:1:Licensed:'0':4:CFG_READONLY:
16640:CFG_STRING:7:1:CMCIP:'':255:CFG_READONLY:
16640:CFG_INT:8:1:AutoDiscovery:'0':4:CFG_READONLY:
16640:CFG_INT:9:1:DiscoveryFactoryDefaults:'0':4:CFG_READONLY:
16640:CFG_INT:10:1:IPChangeNotifyPS:'0':4:CFG_READWRITE:
16640:CFG_INT:11:1:VirtualAddressManagement:'0':4:CFG_READWRITE:
16640:CFG_STRING:12:1:VirtualAddressManagementApplication:'':32:CFG_READWRITE:
16640:CFG_STRING:13:1:ProvisioningServer:'':255:CFG_READWRITE:
16640:CFG_INT:14:1:LaunchSSM:'0':4:CFG_READWRITE:
16640:CFG_INT:15:1:BootToMaser:'0':4:CFG_READWRITE:
16640:CFG_STRING:16:1:VolumeLabel:'':255:CFG_READWRITE:
16640:CFG_INT:17:1:LCWipe:'0':4:CFG_READWRITE:
16640:CFG_INT:18:1:PartReplacement:'1':4:CFG_READWRITE:
16640:CFG_INT:19:1:CSIORLaunched:'0':4:CFG_READWRITE:
16640:CFG_INT:20:1:UEFIStateFlag:'0':4:CFG_READWRITE:
16640:CFG_INT:21:1:BIOSRTDRequested:'0':4:CFG_READWRITE:
16640:CFG_INT:22:1:AutoUpdate:'0':4:CFG_READWRITE:
16640:CFG_INT:23:1:AutoBackup:'0':4:CFG_READWRITE:
16640:CFG_INT:24:1:AutoRestore:'1':4:CFG_READWRITE:
16640:CFG_INT:25:1:DiagsJobScheduled:'0':4:CFG_READWRITE:
16640:CFG_INT:26:1:BiosSSMUnoptimized:'0':4:CFG_READWRITE:
17200:CFG_INT:1:1:PowerCapValue:'32767':4:CFG_READWRITE:
17200:CFG_INT:2:1:PowerCapSetting:'0':4:CFG_READWRITE:
17200:CFG_INT:3:1:PowerCapMaxThres:'0':4:CFG_READONLY:
17200:CFG_INT:4:1:PowerCapMinThres:'0':4:CFG_READONLY:
17200:CFG_INT:5:1:PSRedPolicy:'0':4:CFG_READWRITE:
17200:CFG_INT:6:1:PSPFCEnabled:'0':4:CFG_READWRITE:
17200:CFG_INT:7:1:pciePowerAllocation:'0':4:CFG_READONLY:
17200:CFG_INT:8:1:PSRapidOn:'1':4:CFG_READWRITE:
17200:CFG_INT:9:1:ActivePowerCapVal:'32767':4:CFG_READONLY:
17200:CFG_STRING:10:1:ActivePolicyName:'':128:CFG_READONLY:
17200:CFG_INT:11:1:RapidOnPrimaryPSU:'1':4:CFG_READWRITE:
17200:CFG_INT:12:1:SCViewSledPwr:'0':4:CFG_READONLY:
17201:CFG_STRING:1:1:DataCenterName:'':128:CFG_READWRITE:
17201:CFG_STRING:2:1:AisleName:'':128:CFG_READWRITE:
17201:CFG_STRING:3:1:RackName:'':128:CFG_READWRITE:
17201:CFG_INT:4:1:RackSlot:'1':4:CFG_READWRITE:
17201:CFG_INT:5:1:SizeOfManagedSystemInU:'0':4:CFG_READONLY:
17201:CFG_STRING:6:1:ChassisName:'':64:CFG_READONLY:
17201:CFG_STRING:7:1:BladeSlotNumInChassis:'0':50:CFG_READONLY:
17201:CFG_STRING:8:1:RoomName:'':128:CFG_READWRITE:
16419:CFG_STRING:1:1:CurrentDisplay:'':62:CFG_READONLY:
16419:CFG_STRING:2:1:UserDefinedString:'':62:CFG_READWRITE:
16419:CFG_INT:3:1:Configuration:'32':4:CFG_READWRITE:
16419:CFG_INT:4:1:vConsoleIndication:'0':4:CFG_READWRITE:
16419:CFG_INT:5:1:QualifierWatt:'0':4:CFG_READWRITE:
16419:CFG_INT:6:1:QualifierTemp:'0':4:CFG_READWRITE:
16419:CFG_INT:7:1:FrontPanelLocking:'0':4:CFG_READWRITE:
16441:CFG_INT:1:1:EventGenerationInterval:'30':4:CFG_READWRITE:
16441:CFG_INT:2:1:FreshAirCompliantConfiguration:'1':4:CFG_READONLY:
16441:CFG_INT:3:1:CriticalEventGenerationInterval:'30':4:CFG_READWRITE:
17202:CFG_STRING:1:1:HostName:'':62:CFG_READWRITE:
17202:CFG_STRING:2:1:OSName:'':62:CFG_READWRITE:
17202:CFG_STRING:3:1:OSVersion:'':62:CFG_READONLY:
17202:CFG_INT:4:1:ServerPoweredOnTime:'0':4:CFG_READONLY:
17202:CFG_STRING:5:1:OEMOSVersion:'':62:CFG_READONLY:
17203:CFG_STRING:1:1:ChassisModel:'':128:CFG_READONLY:
17203:CFG_STRING:2:1:ChassisServiceTag:'':10:CFG_READONLY:
17203:CFG_STRING:3:1:ChassisName:'':64:CFG_READONLY:
17203:CFG_INT:4:1:ChassisType:'0':4:CFG_READONLY:
16470:CFG_INT:1:1:ThermalProfile:'0':4:CFG_READWRITE:
16470:CFG_INT:2:1:AirExhaustTemp:'255':4:CFG_READWRITE:
16470:CFG_INT:3:1:FanSpeedOffset:'255':4:CFG_READWRITE:
16470:CFG_INT:4:1:MinimumFanSpeed:'0':4:CFG_READWRITE:
16470:CFG_INT:5:1:MFSMinimumLimit:'0':4:CFG_READONLY:
16470:CFG_INT:6:1:MFSMaximumLimit:'0':4:CFG_READONLY:
16470:CFG_INT:7:1:FanSpeedLowOffsetVal:'0':4:CFG_READONLY:
16470:CFG_INT:8:1:FanSpeedMediumOffsetVal:'0':4:CFG_READONLY:
16470:CFG_INT:9:1:FanSpeedHighOffsetVal:'0':4:CFG_READONLY:
16470:CFG_INT:10:1:FanSpeedMaxOffsetVal:'0':4:CFG_READONLY:
16470:CFG_INT:11:1:ThirdPartyPCIFanResponse:'1':4:CFG_READWRITE:
16472:CFG_INT:1:1:Presence:'0':4:CFG_READONLY:
16472:CFG_INT:2:1:Access:'2':4:CFG_READWRITE:
16472:CFG_INT:3:1:InactivityTimerEnable:'1':4:CFG_READWRITE:
16472:CFG_INT:4:1:InactivityTimeout:'30':4:CFG_READWRITE:
16473:CFG_STRING:1:1:AssetTag:'':64:CFG_READWRITE:
16473:CFG_INT:2:1:AssetTagSetByDCMI:'0':4:CFG_READWRITE:
16480:CFG_STRING:1:1:OSAppCollectionTime:'':64:CFG_READONLY:
16481:CFG_INT:1:1:BackplaneBusMode:'0':4:CFG_READONLY:
16483:CFG_INT:1:1:ChassisManagementMonitoring:'1':4:CFG_READWRITE:
16483:CFG_INT:2:1:ChassisManagementatServer:'0':4:CFG_READONLY:
17204:CFG_INT:1:1:ChassisLEDState:'0':4:CFG_READWRITE:
