# Aliases for symbols, used by symbol_request().
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:riic_core_get_riic_dump i2c_riic
alias symbol:get_pchusb_removal_event dell_cplddrv
alias symbol:aess_rspi_init_int aess_rspidrv
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:usb_string_id libcomposite
alias symbol:scsi_is_host_device scsi_mod
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:usb_get_function libcomposite
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:gpio_clrbit32 aess_gpiodrv
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:gpio_setbit8 aess_gpiodrv
alias symbol:scsi_put_command scsi_mod
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:sdev_evt_send scsi_mod
alias symbol:usb_interface_id libcomposite
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:scsi_release_buffers scsi_mod
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:aess_riic_core_open i2c_riic
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:gpio_read32 aess_gpiodrv
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:gether_register_netdev u_ether
alias symbol:riic_core_debug i2c_riic_drv
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:riic_core_send_timeout_on_nack i2c_riic
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:need_conntrack nf_conntrack
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:GenericISRFunc aess_dynairqdrv
alias symbol:scsi_rescan_device scsi_mod
alias symbol:aess_riic_core_slave_config i2c_riic
alias symbol:riic_core_reset i2c_riic
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:cpld_read dell_cplddrv
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:gether_connect u_ether
alias symbol:scsilun_to_int scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:usb_function_unregister libcomposite
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:aess_dynamic_irq_init aess_dynairqdrv
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__scsi_put_command scsi_mod
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:gether_get_host_addr u_ether
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:aess_riic_core_dump i2c_riic
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:scsi_report_opcode scsi_mod
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:gether_disconnect u_ether
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:aess_riic_core_slave i2c_riic
alias symbol:aess_sgpio_ctrl_api aess_sgpiodrv
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_function_register libcomposite
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:i2c_kfifo_free aess_i2cdrv
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:scsi_device_type scsi_mod
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_print_sense scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:aess_riic_core_master i2c_riic
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:riic_core_master i2c_riic_drv
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:gpio_clrbit8 aess_gpiodrv
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:usb_put_function libcomposite
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:aess_dynamic_irq_config aess_dynairqdrv
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:gpio_write16 aess_gpiodrv
alias symbol:gether_get_dev_addr u_ether
alias symbol:i2c_kfifo_alloc aess_i2cdrv
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:aess_i2c_hw_api_hook aess_i2c_hwctrldrv
alias symbol:i2c_kfifo_init aess_i2cdrv
alias symbol:aess_gpio_commander aess_gpiodrv
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:gpio_read8 aess_gpiodrv
alias symbol:config_ep_by_speed libcomposite
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:dell_riic_core_slave_reconfig_buffer i2c_riic
alias symbol:aess_riic_core_set_eventgen_slvrd i2c_riic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:gpio_write8 aess_gpiodrv
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:aess_generate_driver_event aess_eventhandlerdrv
alias symbol:aess_rspi_config spi_rspi
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:riic_core_close i2c_riic_drv
alias symbol:gether_cleanup u_ether
alias symbol:scsicam_bios_param scsi_mod
alias symbol:gether_get_ifname u_ether
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:cpld_clrbit dell_cplddrv
alias symbol:__i2c_kfifo_get aess_i2cdrv
alias symbol:usb_get_function_instance libcomposite
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:gpio_rmw32 aess_gpiodrv
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_init_io scsi_mod
alias symbol:aess_riic_core_init_slvrd_eventinfo i2c_riic
alias symbol:riic_core_open i2c_riic_drv
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:scsi_mode_select scsi_mod
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:aess_rspi_wr_int spi_rspi
alias symbol:aess_riic_core_close i2c_riic
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:__i2c_kfifo_put aess_i2cdrv
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_gstrings_attach libcomposite
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:aess_riic_core_register_event_handler i2c_riic
alias symbol:cpld_setbit dell_cplddrv
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:riic_core_init i2c_riic
alias symbol:usb_add_function libcomposite
alias symbol:scsi_host_lookup scsi_mod
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:scsi_register scsi_mod
alias symbol:riic_core_get_status i2c_riic_drv
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:gpio_rmw8 aess_gpiodrv
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:aess_rspi_wr_rd_int aess_rspidrv
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:usb_function_activate libcomposite
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:gether_set_gadget u_ether
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:riic_core_slave i2c_riic_drv
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:scsi_device_put scsi_mod
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_register_interface scsi_mod
alias symbol:gpio_write32 aess_gpiodrv
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:__scsi_print_sense scsi_mod
alias symbol:gpio_clrbit16 aess_gpiodrv
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:aess_dynamic_irq_int_clear aess_dynairqdrv
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fill_inquiry_response usb_storage
alias symbol:gpio_setbit32 aess_gpiodrv
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:pchusb_removal_sem dell_cplddrv
alias symbol:aess_gpio_get_event_pin aess_gpiodrv
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:cpld_rmw dell_cplddrv
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:aess_sgpio_isr_handler aess_sgpiodrv
alias symbol:scsi_host_alloc scsi_mod
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:seq_print_acct nf_conntrack
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:aess_register_dynamic_irq_list aess_dynairqdrv
alias symbol:riic_core_exit i2c_riic
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:gpio_rmw16 aess_gpiodrv
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:rndis_free_response usb_f_rndis
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gpio_read16 aess_gpiodrv
alias symbol:gether_get_qmult u_ether
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:usb_composite_unregister libcomposite
alias symbol:scsi_remove_target scsi_mod
alias symbol:gether_set_host_addr u_ether
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:gpio_setbit16 aess_gpiodrv
alias symbol:aess_timerdrv_commander aess_timerdrv
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:scsi_host_set_state scsi_mod
alias symbol:riic_core_slave_config i2c_riic_drv
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
