##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X09;
    PLATFORM_REVISION_NUM=X29;

[1_PLATFORM_INFO]

    CODE=ORCA-R;
    ID=R720;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=4;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=CHIPSET_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=DIMM_MAX;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=EXHAUST_AVE;
    10_SENSOR_ADDRESS=FW;
    11_SENSOR_NAME=PSU_AMBIENT_MAX;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_1_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=PSU_2_EXHAUST;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=HDD_MAX;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=HDD_AVE;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=PERC_CONTROLLER;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=PERC_BATTERY;
    17_SENSOR_ADDRESS=CEM;
    18_SENSOR_NAME=GPU_MAX;
    18_SENSOR_ADDRESS=CEM;
    19_SENSOR_NAME=NDC_ASIC;
    19_SENSOR_ADDRESS=CEM;
    20_SENSOR_NAME=PERC_CONTROLLER_MAX;
    20_SENSOR_ADDRESS=CEM;
    21_SENSOR_NAME=PERC_BATTERY_MAX;
    21_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=RISER_3;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_E_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_E_WEIGHT=0;

[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=-2;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=44;

[2_CONFIG1]

    CONFIGURATION_NAME=FAN_OFFSET_;
    CONFIGURATION_NUMBER=1;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG2]

    CONFIGURATION_NAME=FAN_OFFSET_;
    CONFIGURATION_NUMBER=2;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=90;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=90;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=90;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=90;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=90;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=90;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG3]

    CONFIGURATION_NAME=C1E_DISABLED_OFFSET;
    CONFIGURATION_NUMBER=3;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG4]

    CONFIGURATION_NAME=CPU1_FAN_MAP;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG5]

    CONFIGURATION_NAME=CPU2_FAN_MAP;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG6]

    CONFIGURATION_NAME=DIMM_BANK_1_LEFT_SIDE_FAN_MAPPING;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG7]

    CONFIGURATION_NAME=DIMM_BANK_1_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG8]

    CONFIGURATION_NAME=DIMM_BANK_2_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=DIMM_BANK_2_RIGHT_SIDE_MAPPING;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=PSU_1X1100W_CONFIG;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=PSU_AMBIENT_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=4;
    FZ1_COEFF_C=-195;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=4;
    FZ2_COEFF_C=-195;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4;
    FZ3_COEFF_C=-195;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=PSU_2X1100W_CONFIG;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=PSU_AMBIENT_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=4;
    FZ1_COEFF_C=-195;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=4;
    FZ2_COEFF_C=-195;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4;
    FZ3_COEFF_C=-195;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=PSU_1X750_OR_1X495W_CONFIG;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY==<760;
    SENSOR_FAN_ZONE=PSU_AMBIENT_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=4;
    FZ1_COEFF_C=-215;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=4;
    FZ2_COEFF_C=-215;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4;
    FZ3_COEFF_C=-215;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=PSU_2X750_OR_2X495W_CONFIG;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY==<760;
    SENSOR_FAN_ZONE=PSU_AMBIENT_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=4;
    FZ1_COEFF_C=-215;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=4;
    FZ2_COEFF_C=-215;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4;
    FZ3_COEFF_C=-215;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=PCIESSD_DRIVES;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=8.45611;
    FZ4_COEFF_B=0.05108;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=8.45611;
    FZ5_COEFF_B=0.05108;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=8.45611;
    FZ6_COEFF_B=0.05108;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG15]

    CONFIGURATION_NAME=NDC_STANDBY_ANY_NDC;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=STANDBY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=20;

[2_CONFIG16]

    CONFIGURATION_NAME=NVIDIA_ACTIVE_GPUS;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=11.694;
    FZ1_COEFF_B=0.06095;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=11.694;
    FZ2_COEFF_B=0.06095;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=11.694;
    FZ3_COEFF_B=0.06095;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=11.694;
    FZ4_COEFF_B=0.06095;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=11.694;
    FZ5_COEFF_B=0.06095;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=11.694;
    FZ6_COEFF_B=0.06095;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG17]

    CONFIGURATION_NAME=NVIDIA_PASSIVE_GPUS_>115WCPU;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_16;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=31;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=30;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG18]

    CONFIGURATION_NAME=NVIDIA_PASSIVE_GPUS_<=115W;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=38;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=30;
    FAN_HIGH_TEMP_SETTING_LIMITS=33;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG19]

    CONFIGURATION_NAME=AMB_CURVE_1_CPU_BASED_ANY;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.2;
    FZ1_COEFF_F=-30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1.2;
    FZ2_COEFF_F=-30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1.2;
    FZ3_COEFF_F=-30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1.2;
    FZ4_COEFF_F=-30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1.2;
    FZ5_COEFF_F=-30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1.2;
    FZ6_COEFF_F=-30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=42;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=230;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG20]

    CONFIGURATION_NAME=AMB_CURVE_2_CPU_2.5";
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1;
    FZ1_COEFF_F=-20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1;
    FZ2_COEFF_F=-20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1;
    FZ3_COEFF_F=-20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1;
    FZ4_COEFF_F=-20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1;
    FZ5_COEFF_F=-20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1;
    FZ6_COEFF_F=-20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG21]

    CONFIGURATION_NAME=10GB_NICS;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG22]

    CONFIGURATION_NAME=COMPELLENT_CARDS;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG23]

    CONFIGURATION_NAME=NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0227;
    FZ1_COEFF_E=-0.3773;
    FZ1_COEFF_F=0.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0227;
    FZ2_COEFF_E=-0.3773;
    FZ2_COEFF_F=0.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0227;
    FZ3_COEFF_E=-0.3773;
    FZ3_COEFF_F=0.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0227;
    FZ4_COEFF_E=-0.3773;
    FZ4_COEFF_F=0.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0227;
    FZ5_COEFF_E=-0.3773;
    FZ5_COEFF_F=0.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0227;
    FZ6_COEFF_E=-0.3773;
    FZ6_COEFF_F=0.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG24]

    CONFIGURATION_NAME=AMD_V7800;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=22.86;
    FZ1_COEFF_B=0.036527;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=22.86;
    FZ2_COEFF_B=0.036527;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=22.86;
    FZ3_COEFF_B=0.036527;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=22.86;
    FZ4_COEFF_B=0.036527;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=22.86;
    FZ5_COEFF_B=0.036527;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=22.86;
    FZ6_COEFF_B=0.036527;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=37;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=30;
    FAN_HIGH_TEMP_SETTING_LIMITS=32;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG25]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=3.5714;
    FZ5_COEFF_C=-198.57;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3.5714;
    FZ6_COEFF_C=-198.57;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=65;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=50;
    FAN_HIGH_TEMP_SETTING_LIMITS=64;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG26]

    CONFIGURATION_NAME=PCIE_PERC_CARDS_12G;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG27]

    CONFIGURATION_NAME=FIBER_CHANNEL_CARDS;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG28]

    CONFIGURATION_NAME=MULTIPLE_PCIS_;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=5;

[2_CONFIG29]

    CONFIGURATION_NAME=MULTIPLE_PCIS_;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG30]

    CONFIGURATION_NAME=MULTIPLE_PCIS_;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG31]

    CONFIGURATION_NAME=135W-150W_FRESH_AIR_RESTRICT;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG32]

    CONFIGURATION_NAME=MINIPERC_H710ORH810_OFFSET;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=5;

[2_CONFIG33]

    CONFIGURATION_NAME=130W_4-CORE_FRESH_AIR_RESTRICT;
    CONFIGURATION_NUMBER=33;
    SYSTEM_STATE=OPERATIONAL;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG34]

    CONFIGURATION_NAME=HDD_3.5"_SAS_MIN_SPEED;
    CONFIGURATION_NUMBER=34;
    SYSTEM_STATE=OPERATIONAL;
    HDD_CLASS=CLASS_1;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.6343;
    FZ1_COEFF_C=-6.4;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.6343;
    FZ2_COEFF_C=-6.4;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=0.6343;
    FZ3_COEFF_C=-6.4;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.6343;
    FZ4_COEFF_C=-6.4;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.6343;
    FZ5_COEFF_C=-6.4;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.6343;
    FZ6_COEFF_C=-6.4;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG35]

    CONFIGURATION_NAME=AMB_CURVE_1_CPU_BASED_3.5";
    CONFIGURATION_NUMBER=35;
    SYSTEM_STATE=OPERATIONAL;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.47;
    FZ1_COEFF_F=-40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1.47;
    FZ2_COEFF_F=-40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1.47;
    FZ3_COEFF_F=-40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1.47;
    FZ4_COEFF_F=-40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1.47;
    FZ5_COEFF_F=-40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1.47;
    FZ6_COEFF_F=-40;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG36]

    CONFIGURATION_NAME=AMB_CURVE_2_CPU_3.5";
    CONFIGURATION_NUMBER=36;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.25;
    FZ1_COEFF_F=-28.75;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1.25;
    FZ2_COEFF_F=-28.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1.25;
    FZ3_COEFF_F=-28.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1.25;
    FZ4_COEFF_F=-28.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1.25;
    FZ5_COEFF_F=-28.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1.25;
    FZ6_COEFF_F=-28.75;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=5;

[2_CONFIG37]

    CONFIGURATION_NAME=PCIE_PERC_CARDS_LEGACY;
    CONFIGURATION_NUMBER=37;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG38]

    CONFIGURATION_NAME=FUSION_IO_CARDS;
    CONFIGURATION_NUMBER=38;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=NONE;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=1;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=40;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG39]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=39;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-100;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-100;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-100;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-100;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-100;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=65;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG40]

    CONFIGURATION_NAME=DENSE_CONFIG_FAN_OFFSET;
    CONFIGURATION_NUMBER=40;
    THERMAL_BASE=DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG41]

    CONFIGURATION_NAME=MAX_PERF_FAN_OFFSET;
    CONFIGURATION_NUMBER=41;
    THERMAL_BASE=MAX_PERFORMANCE;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG42]

    CONFIGURATION_NAME=INTEL_MIC_KC_CARD;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    GPU_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG44]

    CONFIGURATION_NAME=UEFI_SETTINGS;
    CONFIGURATION_NUMBER=44;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=4;
#HW RAID INFORMATION
    NUM_RAID_TIERS=8;
#NDC INFORMATION
    NUM_NDC_TIERS=2;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=16;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=NVIDIA M2090,NVIDIA M2070A,NVIDIA M2070Q,NVIDIA M2050,NVIDIA M2070,NVIDIA M2075,NVIDIA K10-P2055-200 (NOT NEEDED),NVIDIA K10-P2055-202,NVIDIA K20 P2081-208,NVIDIA VGX K1 P2401-502,NVIDIA VGX K2 P2055-550,NVIDIA VGX K2 P2055-552,GPU BRIDGE (K1/K2/K10);
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,0;
    DEVICE_ID=4241,4244,1759,1758,1746,4244,4495,4495,4136,4082,4543,4543,34631;
    SUB_DEVICE_ID=2183,2184,2175,2095,2096,2184,2416,2431,4117,4114,4109,4106,0;
    TARGET=88,88,88,88,88,88,86,86,84,97,86,86,86;
[3_GPU_TIER2]
    DESCRIPTION=NVIDIA C2070A,NVIDIA C2050,NVIDIA C2070,Q2000,Q4000,Q6000,NVIDIA K20 P2081-204;
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318;
    DEVICE_ID=4246,1745,1745,3544,1757,1752,4130;
    SUB_DEVICE_ID=2320,1905,1906,2122,1920,1903,2434;
[3_GPU_TIER3]
    DESCRIPTION=AMD V7800 (8M2GR) 150W,AMD S9000;
    VENDOR_ID=4098,4098;
    SUB_VENDOR_ID=4098,4098;
    DEVICE_ID=26761,26506;
    SUB_DEVICE_ID=774,784;
    TARGET=90,90;
[3_GPU_TIER4]
    DESCRIPTION=INTEL MIC;
    VENDOR_ID=32902;
    SUB_VENDOR_ID=32902;
    DEVICE_ID=8784;
    SUB_DEVICE_ID=9472;
    TARGET=85;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H710P MINI (TTVVV),PERC H710 MINI (FRH64);
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=91,91;
    SUB_DEVICE_ID=7988,7992;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H710P EMBEDDED,PERC H310 ADAPTER,PERC H810 (FUTURE),PERC H810 ADAPTER;
    VENDOR_ID=4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    DESCRIPTION=PERC H310 MINI;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8017;
[3_RAID_TIER4]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD (FOR PCIESSD);
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=34354;
    SUB_DEVICE_ID=8044;
[3_RAID_TIER5]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H800 ADAPTER (LEGACY),PERC H700 ADAPTER (LEGACY),PERC H200 ADAPTER (LEGACY),PERC 6/E ADAPTER,PERC 5/E ADAPTER;
    VENDOR_ID=4096,4096,4096,4096,4136;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136;
    DEVICE_ID=121,121,114,96,21;
    SUB_DEVICE_ID=7957,7958,7965,7946,7937;
[3_RAID_TIER6]
    DESCRIPTION=DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB,DELL IO DRIVE DUO 1.28TB (W BRIDGE ID),DELL IODRIVE 160GB,DELL IODRIVE 320GB,DELL IODRIVE DUO 320GB,DELL IODRIVE DUO 640GB,DELL IODRIVE 640GB,DELL IODRIVE DUO 1.28TB (W ORIG ID);
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038;
[3_RAID_TIER7]
    DESCRIPTION=EMULEX FC8:LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY);
    VENDOR_ID=4277,4096;
    SUB_VENDOR_ID=4277,4096;
    DEVICE_ID=34326,100;
    SUB_DEVICE_ID=34326,12496;
[3_RAID_TIER8]
    DESCRIPTION=QLOGIC SINGLE PORT FC (6H20P),QLOGIC DUAL PORT FC (6T94G),EMULEX SINGLE PORT FC (C855M),EMULEX DUAL PORT FC (C856M),DELL BROCADE SINGLE PORT (CDNPW),DELL BROCADE DUAL PORT (5GYTY),BROCADE T42N7/XT5PF/FDYMF,QLOGIC DH226/P23M2,QLOGIC PF323/TXJH4 (SINGLE PORT);
    VENDOR_ID=4215,4215,4319,4319,5719,5719,5719,4215,4215;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719,5719,4215,4215;
    DEVICE_ID=9522,9522,61696,61696,23,19,20,9266,9266;
    SUB_DEVICE_ID=348,349,61696,61696,20,20,21,312,311;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=BCOM OKALA 10GB Y36FR,BCOM ANARA 10GB MT09V,INTEL SAREK 10GB P71JP,INTEL ELK FLAT 10GB C63DV;
    VENDOR_ID=5348,5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=5770,5770,5416,4347;
    SUB_DEVICE_ID=8029,8028,8033,8050;
    OFFSET=0,0,0,0;
[3_NDC_TIER2]
    DESCRIPTION=BCOM OBRIEN 1GB FM487,INTEL LAFORGE 1GB R1XFC;
    VENDOR_ID=5348,32902;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=5727,5409;
    SUB_DEVICE_ID=8027,8032;
    OFFSET=0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=INTEL TWINVILLE 10GB (K7H46)-WORF,BCOM 10GB 57810 (N20KJ)-QUARK,BCOM 10GB 57800 (W1GCR)-BLUNT,N20KJ - NAPR,W1GCR - NAPR,QLOGIC 10GB NEELIX- (JHD51),INTEL 10GB (2094N)-SPRFTNII,BCOM - SOVAL (POST-RTS);
    VENDOR_ID=32902,5348,5348,5348,5348,4215,32902;
    SUB_VENDOR_ID=32902,5348,5348,5348,5348,4215,32902;
    DEVICE_ID=5416,5774,5774,5806,5806,32800,5453;
    SUB_DEVICE_ID=20483,4102,4104,4102,4104,552,31505;
    OFFSET=0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-136;
    CORES=4;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=6;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=129-131;
    CORES=8;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=113-116;
    CORES=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=93-96;
    CORES=6;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=93-96;
    CORES=8;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=79-81;
    CORES=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=69-71;
    CORES=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=59-61;
    CORES=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=49-51;
    CORES=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=134-150;
    CORES=8;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=81-136;
    CORES=ANY;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=96-136;
    CORES=ANY;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=1-80;
    CORES=ANY;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=116-160;
    CORES=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=8;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=6;
[4_CLPID_SENSOR1]
    SENSOR=HDD_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MIN_POWER;
    THERMAL_INPUT=CPU_OPTIMIZED;
    CONFIGURATION_NUMBER=ANY;
    TARGET=75;
    X=2;
    KP=-0.01;
    KI=-0.01;
    KD=-0.01;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR2]
    SENSOR=HDD_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MAX_PERFORMANCE;
    THERMAL_INPUT=CPU_OPTIMIZED;
    CONFIGURATION_NUMBER=ANY;
    TARGET=75;
    X=2;
    KP=-0.01;
    KI=-0.01;
    KD=-0.01;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=PERC_BATTERY;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MIN_POWER;
    THERMAL_INPUT=CPU_OPTIMIZED;
    CONFIGURATION_NUMBER=ANY;
    TARGET=75;
    X=2;
    KP=-0.01;
    KI=-0.01;
    KD=-0.01;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR4]
    SENSOR=PERC_BATTERY;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MAX_PERFORMANCE;
    THERMAL_INPUT=CPU_OPTIMIZED;
    CONFIGURATION_NUMBER=ANY;
    TARGET=75;
    X=2;
    KP=-0.01;
    KI=-0.01;
    KD=-0.01;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=GPU_MAX;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=9;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR6]
    SENSOR=GPU_MAX;
    TIER=4;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR7]
    SENSOR=PERC_CONTROLLER;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR8]
    SENSOR=PERC_CONTROLLER;
    TIER=3;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=1;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-10;
    Y=-15;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;

[4_CLCOND_SENSOR2]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=10;
    X=57;
    Y=56;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR3]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=11;
    X=57;
    Y=56;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR4]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=12;
    X=57;
    Y=56;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR5]
    SENSOR=PSU_AMBIENT_MAX;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=13;
    X=62;
    Y=61;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLCOND_SENSOR6]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=54;
    Y=53;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.3;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.3;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.3;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.3;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=65;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=94;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=94;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=94;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=94;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=12;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=12;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=46;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=75;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.3;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.3;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EP 130 4-CORE;
    DEFAULT_TEMPERATURE_TARGET=96;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=97;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=97;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=97;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=97;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=12;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=12;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=46;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=75;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EP 130W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=99;
    DEFAULT_TCONTROL=10;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=101;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=101;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=101;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=101;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=12;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=12;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=46;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=75;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 130W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=103;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=91;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=91;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=91;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=91;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=12;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=12;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=41;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=75;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=4;
    CPU_DESCRIPTION=SB-EP 115W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=93;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=84;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=84;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=84;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=84;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=6;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=6;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=6;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=46;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=5;
    CPU_DESCRIPTION=SB-EP 95W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=85;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=81;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=81;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=81;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=81;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=46;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=73;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=6;
    CPU_DESCRIPTION=SB-EP 95W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=83;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=7;
    CPU_DESCRIPTION=SB-EP 80W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=82;
    DEFAULT_TCONTROL=10;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=70;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=70;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=70;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=70;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=8;
    CPU_DESCRIPTION=SB-EP 70W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=71;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=66;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=66;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=66;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=66;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=9;
    CPU_DESCRIPTION=SB-EP 60W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=67;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=64;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=64;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=64;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=64;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=70;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=10;
    CPU_DESCRIPTION=SB-EP 50W ANY-CORE;
    DEFAULT_TEMPERATURE_TARGET=65;
    DEFAULT_TCONTROL=10;
[5_ICPU12]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=86;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=86;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=86;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=86;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=8;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=8;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=8;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=48;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=80;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.1;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=11;
    CPU_DESCRIPTION=SB-EP 135-150W 8-CORE;
    DEFAULT_TEMPERATURE_TARGET=88;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=12;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2;
    PROC2=5;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=80;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=82;
    SINGLE_REFRESH_TMID=90;
    SINGLE_REFRESH_THIGH=92;
    DOUBLE_REFRESH_TLOW=82;
    DOUBLE_REFRESH_TMID=90;
    DOUBLE_REFRESH_THIGH=92;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,3;
    BANK_2=4,6;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
