##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X18;

[1_PLATFORM_INFO]

    CODE=VINCE&INDY;
    ID=T420&T320;
    MAX_SYS_FANS=2;
    MAX_FAN_ZONES=2;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=YES;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=YES;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=360;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=240;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=HDD_MAX;
    2_SENSOR_ADDRESS=CEM;
    3_SENSOR_NAME=PERC_BATTERY_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=PERC_CONTROLLER_MAX;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=CPU_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_2;
    6_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=48;

[2_CONFIG1]

    CONFIGURATION_NAME=X4_CABLE_FAN_CURVE,_1_FAN;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    HDD_ATTACHMENT=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0033;
    FZ1_COEFF_D=-0.1521;
    FZ1_COEFF_E=2.2039;
    FZ1_COEFF_F=-12.0005;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=X4_CABLE_FAN_CURVE,_2_FANS;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_ATTACHMENT=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0033;
    FZ1_COEFF_D=-0.1521;
    FZ1_COEFF_E=2.2039;
    FZ1_COEFF_F=-12.0005;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0033;
    FZ2_COEFF_D=-0.1521;
    FZ2_COEFF_E=2.2039;
    FZ2_COEFF_F=-12.0005;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG3]

    CONFIGURATION_NAME=X8_FAN_CURVE,_1_FAN;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    HDD_ATTACHMENT=HOT_PLUG;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0001;
    FZ1_COEFF_D=0.054;
    FZ1_COEFF_E=-0.5634;
    FZ1_COEFF_F=-15.148;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG4]

    CONFIGURATION_NAME=X8_FAN_CURVE,_2_FANS;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_ATTACHMENT=HOT_PLUG;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0001;
    FZ1_COEFF_D=0.054;
    FZ1_COEFF_E=-0.5634;
    FZ1_COEFF_F=-20.148;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0001;
    FZ2_COEFF_D=0.054;
    FZ2_COEFF_E=-0.5634;
    FZ2_COEFF_F=-20.148;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG5]

    CONFIGURATION_NAME=16_X_2.5"_HDDS,_1_FAN;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=0.1147;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG6]

    CONFIGURATION_NAME=16_X_2.5"_HDDS,_2_FANS;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=-2.8853;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0015;
    FZ2_COEFF_D=-0.032;
    FZ2_COEFF_E=0.4165;
    FZ2_COEFF_F=-2.8853;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG7]

    CONFIGURATION_NAME=PSU_OVERRIDE,_PSU_X2;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_C=0.0007;
    PSU_1_COEFF_D=0.0105;
    PSU_1_COEFF_E=-0.0878;
    PSU_1_COEFF_F=-4.7915;

    PSU_2_COEFF_C=0.0007;
    PSU_2_COEFF_D=0.0105;
    PSU_2_COEFF_E=-0.0878;
    PSU_2_COEFF_F=-4.7915;


[2_CONFIG8]

    CONFIGURATION_NAME=PSU_OVERRIDE,_PSU_X1;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_C=0.0007;
    PSU_1_COEFF_D=0.0105;
    PSU_1_COEFF_E=-0.0878;
    PSU_1_COEFF_F=-4.7915;


[2_CONFIG9]

    CONFIGURATION_NAME=HDD_OFFSET,_1_FAN;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-108;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=HDD_OFFSET,_2_FANS;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-108;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-108;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=PERBATTERY_OFFSET,_1_FAN;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2.5;
    FZ1_COEFF_C=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=PERBATTERY_OFFSET,_2_FANS;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2.5;
    FZ1_COEFF_C=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2.5;
    FZ2_COEFF_C=-130;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=PCI>4,_1_FAN;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    PCI_CARD_COUNT=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=PCI>5,_1_FAN;
    CONFIGURATION_NUMBER=14;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    PCI_CARD_COUNT=>5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=PER_CONTROLLER_CLOSED_LOOP,_1_FAN;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=1;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG16]

    CONFIGURATION_NAME=PER_CONTROLLER_CLOSED_LOOP,_2_FANS;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=1;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=1;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG17]

    CONFIGURATION_NAME=Q6000,_1_FAN;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    GPU_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0014;
    FZ1_COEFF_D=-0.0208;
    FZ1_COEFF_E=0.2948;
    FZ1_COEFF_F=5.05;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG18]

    CONFIGURATION_NAME=Q6000,_2_FANS;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0014;
    FZ1_COEFF_D=-0.0208;
    FZ1_COEFF_E=0.2948;
    FZ1_COEFF_F=5.05;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0014;
    FZ2_COEFF_D=-0.0208;
    FZ2_COEFF_E=0.2948;
    FZ2_COEFF_F=5.05;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG19]

    CONFIGURATION_NAME=Q4000,_H310,_1_FAN;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    GPU_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0014;
    FZ1_COEFF_D=-0.0208;
    FZ1_COEFF_E=0.2948;
    FZ1_COEFF_F=0.05;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG20]

    CONFIGURATION_NAME=Q4000,_H310,_2_FANS;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0014;
    FZ1_COEFF_D=-0.0208;
    FZ1_COEFF_E=0.2948;
    FZ1_COEFF_F=0.05;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0014;
    FZ2_COEFF_D=-0.0208;
    FZ2_COEFF_E=0.2948;
    FZ2_COEFF_F=0.05;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG21]

    CONFIGURATION_NAME=Q4000,_H710,_1_FAN,_PLANAR_SENSOR_OR_OPEN_LOOP;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    GPU_POPULATION=TIER_4;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=-0.0002;
    FZ1_COEFF_D=0.0609;
    FZ1_COEFF_E=0.3256;
    FZ1_COEFF_F=-22.729;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG22]

    CONFIGURATION_NAME=Q4000,_H710,_2_FANS,_PLANAR_SENSOR_OPEN_LOOP;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    GPU_POPULATION=TIER_4;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=-0.0002;
    FZ1_COEFF_D=0.0609;
    FZ1_COEFF_E=0.3256;
    FZ1_COEFF_F=-22.729;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=-0.0002;
    FZ2_COEFF_D=0.0609;
    FZ2_COEFF_E=0.3256;
    FZ2_COEFF_F=-22.729;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG23]

    CONFIGURATION_NAME=PERBATTERY_OFFSET,_1_FAN;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=10;
    FZ1_COEFF_C=-570;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG24]

    CONFIGURATION_NAME=PERBATTERY_OFFSET,_2_FANS;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=10;
    FZ1_COEFF_C=-570;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=10;
    FZ2_COEFF_C=-570;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG25]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH,_1_FAN;
    CONFIGURATION_NUMBER=25;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=100;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG26]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH,_2_FANS;
    CONFIGURATION_NUMBER=26;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=100;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG27]

    CONFIGURATION_NAME=FAN_OFFSET_LOW,_1_FAN;
    CONFIGURATION_NUMBER=27;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=45;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG28]

    CONFIGURATION_NAME=FAN_OFFSET_LOW,_2_FANS;
    CONFIGURATION_NUMBER=28;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=45;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=45;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG29]

    CONFIGURATION_NAME=BASELINE_0%,_1_FAN;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG30]

    CONFIGURATION_NAME=BASELINE_0%,_2_FANS;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG31]

    CONFIGURATION_NAME=PSU_FRESH_AIR_LIMITATION;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;

[2_CONFIG32]

    CONFIGURATION_NAME=15K_HDD_IN_CABLE_SYSTEM,_H310;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    RAID_POPULATION=TIER_10;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0001;
    FZ1_COEFF_D=0.054;
    FZ1_COEFF_E=-0.5634;
    FZ1_COEFF_F=-15.148;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG33]

    CONFIGURATION_NAME=CABLE_FAC_RECOGNITION;
    CONFIGURATION_NUMBER=33;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;


[2_CONFIG34]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET,_1_FAN;
    CONFIGURATION_NUMBER=34;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG35]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET,_2_FANS;
    CONFIGURATION_NUMBER=35;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG36]

    CONFIGURATION_NAME=LSI_9207,_1_FAN;
    CONFIGURATION_NUMBER=36;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=1;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=3.1147;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=40;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG37]

    CONFIGURATION_NAME=LSI_9207,_2_FANS;
    CONFIGURATION_NUMBER=37;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=3.1147;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0015;
    FZ2_COEFF_D=-0.032;
    FZ2_COEFF_E=0.4165;
    FZ2_COEFF_F=3.1147;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG38]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X4_FOR_1_FAN;
    CONFIGURATION_NUMBER=38;
    FAN_POPULATION=1;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0001;
    FZ1_COEFF_D=0.054;
    FZ1_COEFF_E=-0.5634;
    FZ1_COEFF_F=-15.148;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG39]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16_FOR_1_FAN;
    CONFIGURATION_NUMBER=39;
    FAN_POPULATION=1;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=0.1147;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG40]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X4_FOR_2_FANS;
    CONFIGURATION_NUMBER=40;
    FAN_POPULATION=2;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0001;
    FZ1_COEFF_D=0.054;
    FZ1_COEFF_E=-0.5634;
    FZ1_COEFF_F=-15.148;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0001;
    FZ2_COEFF_D=0.054;
    FZ2_COEFF_E=-0.5634;
    FZ2_COEFF_F=-15.148;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG41]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16_FOR_2_FANS;
    CONFIGURATION_NUMBER=41;
    FAN_POPULATION=2;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0015;
    FZ1_COEFF_D=-0.032;
    FZ1_COEFF_E=0.4165;
    FZ1_COEFF_F=3.1147;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0015;
    FZ2_COEFF_D=-0.032;
    FZ2_COEFF_E=0.4165;
    FZ2_COEFF_F=3.1147;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG42]

    CONFIGURATION_NAME=3.5"_15K_SAS_HDD_PARALLEL_CONTROL_OFFSET_1_FAN;
    CONFIGURATION_NUMBER=42;
    FAN_POPULATION=1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-74;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG43]

    CONFIGURATION_NAME=3.5"_15K_SAS_HDD_PARALLEL_CONTROL_OFFSET_2FAN;
    CONFIGURATION_NUMBER=43;
    FAN_POPULATION=2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-74;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-74;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG44]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION_1FAN;
    CONFIGURATION_NUMBER=44;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION_2FANS;
    CONFIGURATION_NUMBER=45;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=HDD_NO_SENSOR_1FAN;
    CONFIGURATION_NUMBER=46;
    FAN_POPULATION=1;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=HDD_NO_SENSOR_2FANS;
    CONFIGURATION_NUMBER=47;
    FAN_POPULATION=2;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG48]

    CONFIGURATION_NAME=UEFI;
    CONFIGURATION_NUMBER=48;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    FRESH_AIR_COMPLIANCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=5;
#HW RAID INFORMATION
    NUM_RAID_TIERS=9;
#NDC INFORMATION
    NUM_NDC_TIERS=4;
#MEZZ Information
    NUM_MEZZ_TIERS=4;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=7;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=NVIDIA M2090,NVIDIA M2070A,NVIDIA M2070Q,NVIDIA M2050;
    VENDOR_ID=4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318;
    DEVICE_ID=4241,4244,1759,1758;
    SUB_DEVICE_ID=2183,2184,2175,2095;
    TARGET=85,85,85,85;
[3_GPU_TIER2]
    DESCRIPTION=NVIDIA C2070A,NVIDIA C2050,NVIDIA C2070;
    VENDOR_ID=4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318;
    DEVICE_ID=4246,1745,1745;
    SUB_DEVICE_ID=2320,1905,1906;
[3_GPU_TIER3]
    DESCRIPTION=AMD V7800 (8M2GR);
    VENDOR_ID=4098;
    SUB_VENDOR_ID=4098;
    DEVICE_ID=26761;
    SUB_DEVICE_ID=774;
    TARGET=90;
[3_GPU_TIER4]
    DESCRIPTION=Q4000,NVIDIA K4000,NVIDIA K2000,NVIDIA K600;
    VENDOR_ID=4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318;
    DEVICE_ID=1757,4602,4094,4090;
    SUB_DEVICE_ID=1920,2428,2380,2379;
[3_GPU_TIER5]
    DESCRIPTION=Q6000,NVIDIA K6000;
    VENDOR_ID=4318,4318;
    SUB_VENDOR_ID=4318,4318;
    DEVICE_ID=1752,4155;
    SUB_DEVICE_ID=1903,2432;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P MINI (TTVVV),PERC H710 MINI (FRH64);
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=91,91;
    SUB_DEVICE_ID=7988,7992;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H710P EMBEDDED;
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=91,91,91;
    SUB_DEVICE_ID=7985,7989,7984;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    DESCRIPTION=PERC H310 MINI,LSI9207 CARD,LSI SKYLAB/SAS9206-16E(8TX6T),LSI SOFTAIL/SAS9207-8E(3T6KY),LSI TRIBES/SAS9300-8E(156NC);
    VENDOR_ID=4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4096,4096,4096,4096;
    DEVICE_ID=115,135,135,135,151;
    SUB_DEVICE_ID=8017,12320,12400,12352,12448;
[3_RAID_TIER4]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD,DELL PN 65F44 TAPE CONTROLLER CARD;
    VENDOR_ID=4277,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=34354,114;
    SUB_DEVICE_ID=8044,7970;
[3_RAID_TIER6]
    DESCRIPTION=DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB;
    VENDOR_ID=6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8193;
    SUB_DEVICE_ID=8046,8047,8048,8049;
[3_RAID_TIER7]
    DESCRIPTION=EMULEX FC8:LPE12004-M8 (TF67T),LSI SAS:LSISAS9201-16E (KV5JY);
    VENDOR_ID=4277,4096;
    SUB_VENDOR_ID=4277,4096;
    DEVICE_ID=34326,100;
    SUB_DEVICE_ID=34326,12496;
[3_RAID_TIER8]
    DESCRIPTION=QLOGIC SINGLE PORT FC (6H20P),QLOGIC DUAL PORT FC (6T94G),EMULEX SINGLE PORT FC (C855M),EMULEX DUAL PORT FC (C856M),DELL BROCADE SINGLE PORT (CDNPW),DELL BROCADE DUAL PORT (5GYTY);
    VENDOR_ID=4215,4215,4319,4319,5719,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719;
    DEVICE_ID=9522,9522,61696,61696,23,19;
    SUB_DEVICE_ID=348,349,61696,61696,20,20;
[3_RAID_TIER9]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H810 ADAPTER,PERC H800 ADAPTER (LEGACY),PERC H810 (FUTURE);
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=91,121,91;
    SUB_DEVICE_ID=7981,7957,7983;
[3_RAID_TIER10]
    DESCRIPTION=PERC H310 ADAPTER;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8014;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=BCOM OKALA 10GB Y36FR,BCOM ANARA 10GB MT09V,INTEL SAREK 10GB P71JP;
    VENDOR_ID=5348,5348,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5770,5770,5409;
    SUB_DEVICE_ID=8028,8029,8032;
[3_NDC_TIER2]
    DESCRIPTION=BCOM OBRIEN 1GB FM487,INTEL LAFORGE 1GB R1XFC;
    VENDOR_ID=5348,32902;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=5727,5409;
    SUB_DEVICE_ID=8027,8033;
    OFFSET=25,30;
[3_NDC_TIER3]
    DESCRIPTION=X06 NEW ADDED X06;
    VENDOR_ID=4532475;
    SUB_VENDOR_ID=0;
    DEVICE_ID=4532475;
    SUB_DEVICE_ID=0;
    OFFSET=25;
[3_NDC_TIER4]
    DESCRIPTION=X06 NEW ADDED X06;
    VENDOR_ID=4532475;
    SUB_VENDOR_ID=0;
    DEVICE_ID=4532475;
    SUB_DEVICE_ID=0;
    OFFSET=25;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=QLOGIC SINGLE PORT FC,QLOGIC DUAL PORT FC,EMULEX SINGLE PORT FC,EMULEX DUAL PORT FC,DELL BROCADE SINGLE PORT,DELL BROCADE DUAL PORT;
    VENDOR_ID=4215,4215,4319,4319,5719,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719;
    DEVICE_ID=9522,9523,61696,61696,23,19;
    SUB_DEVICE_ID=348,359,61696,61696,20,20;
[3_MEZZ_TIER2]
    DESCRIPTION=INTEL TWINVILLE 10GB (K7H46),BCOM 10GB 57810 (N20KJ),BCOM 10GB 57800 (W1GCR),BCOM QUAD PORT 10GB;
    VENDOR_ID=32902,5348,5348;
    SUB_VENDOR_ID=32902,5348,5348;
    DEVICE_ID=5416,5774,5774;
    SUB_DEVICE_ID=20483,4102,4104;
[3_MEZZ_TIER3]
    DESCRIPTION=EMULEX FC8:LPE12004-M8,LSI SAS:LSISAS9201-16E;
    VENDOR_ID=4319,4096;
    SUB_VENDOR_ID=4319,4096;
    DEVICE_ID=61696,100;
    SUB_DEVICE_ID=61729,12496;
[3_MEZZ_TIER4]
    DESCRIPTION=MEZZ ID 1;
    VENDOR_ID=500;
    SUB_VENDOR_ID=0;
    DEVICE_ID=500;
    SUB_DEVICE_ID=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=94-96;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=94-96;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=79-81;
    CORES=4;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=79-81;
    CORES=2;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=69-71;
    CORES=8;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=59-61;
    CORES=6;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=49-51;
    CORES=4;
    CPU_FAMILY=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=71;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=71;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=71;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=71;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=73;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=84;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=84;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=84;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=84;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EN 95W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=86;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=10;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=10;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EN 95W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=89;
    DEFAULT_TCONTROL=10;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EN 80W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=89;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=4;
    CPU_DESCRIPTION=SB-EN 80W 2-CORES;
    DEFAULT_TEMPERATURE_TARGET=89;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=74;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=74;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=74;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=74;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=5;
    CPU_DESCRIPTION=SB-EN 70W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=76;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=72;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=72;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=72;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=72;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=6;
    CPU_DESCRIPTION=SB-EN 60W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=74;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=71;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=71;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=71;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=71;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=7;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=7;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.01;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.01;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=7;
    CPU_DESCRIPTION=SB-EN 50W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=73;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=8;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2;
    PROC2=1,2;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2;
    BANK_2=1,2;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.1;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
