#!/bin/sh
# Sample udhcpc bound script

RESOLV_CONF="/etc/resolv.conf"
LEASE_DIR="/var/lib/udhcpc"
LEASE_FILE="udhcpc.lease"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
	done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done

if [ $1 = "bound" ]
then
	if [ ! -d $LEASE_DIR ]
	then
	    mkdir -p $LEASE_DIR
	fi

	echo "serverid=$serverid" > $LEASE_DIR/$LEASE_FILE
	echo "lease=$lease" >> $LEASE_DIR/$LEASE_FILE
fi


