##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X56;

[1_PLATFORM_INFO]

    CODE=SANDSTORMR;
    ID=R730;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=4;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=360;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.22;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=CHIPSET_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=DIMM_MAX;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=EXHAUST_AVE;
    10_SENSOR_ADDRESS=FW;
    11_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_1_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=PSU_2_EXHAUST;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=HDD_MAX;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=HDD_AVE;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=PERC_CONTROLLER;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=PERC_BATTERY;
    17_SENSOR_ADDRESS=CEM;
    18_SENSOR_NAME=GPU_MAX;
    18_SENSOR_ADDRESS=CEM;
    19_SENSOR_NAME=NDC_ASIC;
    19_SENSOR_ADDRESS=CEM;
    20_SENSOR_NAME=PERC_CONTROLLER_MAX;
    20_SENSOR_ADDRESS=CEM;
    21_SENSOR_NAME=PERC_BATTERY_MAX;
    21_SENSOR_ADDRESS=CEM;
    22_SENSOR_NAME=MEZZ_AVE;
    22_SENSOR_ADDRESS=CEM;
    23_SENSOR_NAME=TEXHAUST_1;
    23_SENSOR_ADDRESS=FW;
    24_SENSOR_NAME=SYSTEM_CFM;
    24_SENSOR_ADDRESS=FW;
    25_SENSOR_NAME=NIC_MAX;
    25_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=RISER_3;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_E_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_E_WEIGHT=0;

[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=6;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.23;
    1_CONFIG_NUM_3.5_BP=0.23;
    1_CONFIG_NUM_2.5_BP=0.24;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.48;
    5_CONFIG_NUM_3.5_BP=0.46;
    5_CONFIG_NUM_2.5_BP=0.48;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.71;
    9_CONFIG_NUM_3.5_BP=0.69;
    9_CONFIG_NUM_2.5_BP=0.71;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.22;
    17_CONFIG_NUM_3.5_BP=0.22;
    17_CONFIG_NUM_2.5_BP=0.22;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.22;
    21_CONFIG_NUM_3.5_BP=0.22;
    21_CONFIG_NUM_2.5_BP=0.22;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.36;
    25_CONFIG_NUM_3.5_BP=0.36;
    25_CONFIG_NUM_2.5_BP=0.34;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.5;
    29_CONFIG_NUM_3.5_BP=0.5;
    29_CONFIG_NUM_2.5_BP=0.5;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.8;
    33_CONFIG_NUM_3.5_BP=0.8;
    33_CONFIG_NUM_2.5_BP=0.8;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=51;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_AMB_ANY;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.014;
    FZ1_COEFF_E=0.0989;
    FZ1_COEFF_F=-5.471;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.014;
    FZ2_COEFF_E=0.0989;
    FZ2_COEFF_F=-5.471;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.014;
    FZ3_COEFF_E=0.0989;
    FZ3_COEFF_F=-5.471;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.014;
    FZ4_COEFF_E=0.0989;
    FZ4_COEFF_F=-5.471;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.014;
    FZ5_COEFF_E=0.0989;
    FZ5_COEFF_F=-5.471;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.014;
    FZ6_COEFF_E=0.0989;
    FZ6_COEFF_F=-5.471;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=CPU1_FAN_MAP;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG43]

    CONFIGURATION_NAME=CPU2_FAN_MAP;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=NIVIDIA_WS_GPUS;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=C1E_DISABLED_OFFSET;
    CONFIGURATION_NUMBER=45;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=STANDBY;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=25;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=25;

[2_CONFIG47]

    CONFIGURATION_NAME=PCIE_CC172_TIER1;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=16;

[2_CONFIG48]

    CONFIGURATION_NAME=PCIE_CC172_TIER3;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=4;

[2_CONFIG49]

    CONFIGURATION_NAME=PCIE_CC172_TIER4;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=6;

[2_CONFIG50]

    CONFIGURATION_NAME=PCIE_CC172_TIER5;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=7;

[2_CONFIG51]

    CONFIGURATION_NAME=PCIE_STORAGE_TIER4;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG52]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_A=0.0199;
    FZ4_COEFF_B=0.0392;
    FZ4_COEFF_C=-56.508;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.0199;
    FZ5_COEFF_B=0.0392;
    FZ5_COEFF_C=-56.508;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.0199;
    FZ6_COEFF_B=0.0392;
    FZ6_COEFF_C=-56.508;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG53]

    CONFIGURATION_NAME=AMB_CURVE_CPU_3.5";
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0006;
    FZ1_COEFF_D=-0.0391;
    FZ1_COEFF_E=1.7563;
    FZ1_COEFF_F=-20.613;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0006;
    FZ2_COEFF_D=-0.0391;
    FZ2_COEFF_E=1.7563;
    FZ2_COEFF_F=-20.613;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0006;
    FZ3_COEFF_D=-0.0391;
    FZ3_COEFF_E=1.7563;
    FZ3_COEFF_F=-20.613;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0006;
    FZ4_COEFF_D=-0.0391;
    FZ4_COEFF_E=1.7563;
    FZ4_COEFF_F=-20.613;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0006;
    FZ5_COEFF_D=-0.0391;
    FZ5_COEFF_E=1.7563;
    FZ5_COEFF_F=-20.613;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0006;
    FZ6_COEFF_D=-0.0391;
    FZ6_COEFF_E=1.7563;
    FZ6_COEFF_F=-20.613;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG54]

    CONFIGURATION_NAME=MEMORY__LR_DIMM;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=NVIDIA_PASSIVE_GPUS_<75W;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG56]

    CONFIGURATION_NAME=DIMM_BANK_1_LEFT_SIDE_FAN_MAPPING;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=DIMM_BANK_1_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=DIMM_BANK_2_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=DIMM_BANK_2_RIGHT_SIDE_MAPPING;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0227;
    FZ1_COEFF_E=-0.15;
    FZ1_COEFF_F=-4.3128;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0227;
    FZ2_COEFF_E=-0.15;
    FZ2_COEFF_F=-4.3128;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0227;
    FZ3_COEFF_E=-0.15;
    FZ3_COEFF_F=-4.3128;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0227;
    FZ4_COEFF_E=-0.15;
    FZ4_COEFF_F=-4.3128;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0227;
    FZ5_COEFF_E=-0.15;
    FZ5_COEFF_F=-4.3128;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0227;
    FZ6_COEFF_E=-0.15;
    FZ6_COEFF_F=-4.3128;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG61]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=24;

[2_CONFIG62]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=31;

[2_CONFIG63]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-100;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-100;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-100;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-100;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-100;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=WS_160W_CPU;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=40;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG65]

    CONFIGURATION_NAME=PCIE_STORAGE_TIER5;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=24;

[2_CONFIG66]

    CONFIGURATION_NAME=PCIE_STORAGE_TIER6;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=44;

[2_CONFIG67]

    CONFIGURATION_NAME=WS_130W_CPU;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_11;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=40;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG68]

    CONFIGURATION_NAME=TIER2_GPUS;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=13;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=13;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=13;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=13;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=13;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=13;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG69]

    CONFIGURATION_NAME=TIER1_GPUS_>225W;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=12;
    FZ1_COEFF_B=0.051;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=12;
    FZ2_COEFF_B=0.051;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=12;
    FZ3_COEFF_B=0.051;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=12;
    FZ4_COEFF_B=0.051;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=12;
    FZ5_COEFF_B=0.051;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=12;
    FZ6_COEFF_B=0.051;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG70]

    CONFIGURATION_NAME=TIER3_AMD_GPUS;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG71]

    CONFIGURATION_NAME=TIER4_INTEL_GPUS;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=40;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG72]

    CONFIGURATION_NAME=ONE_FAN_FAIL;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=30;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG73]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=30;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG74]

    CONFIGURATION_NAME=PERC_CONTROLLER;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_A=0.01;
    FZ4_COEFF_B=-0.05;
    FZ4_COEFF_C=-60.25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.01;
    FZ5_COEFF_B=-0.05;
    FZ5_COEFF_C=-60.25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.01;
    FZ6_COEFF_B=-0.05;
    FZ6_COEFF_C=-60.25;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG75]

    CONFIGURATION_NAME=2XPSU_OFFSET;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-175;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-175;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-175;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG76]

    CONFIGURATION_NAME=1XPSU_OFFSET;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-175;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-175;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-175;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG77]

    CONFIGURATION_NAME=PCIE_SSD_TIER_1;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=7.9;
    FZ4_COEFF_B=0.055;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=7.9;
    FZ5_COEFF_B=0.055;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=7.9;
    FZ6_COEFF_B=0.055;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG78]

    CONFIGURATION_NAME=PCIE_SSD_TIER2;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=8.456;
    FZ4_COEFF_B=0.061;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=8.456;
    FZ5_COEFF_B=0.061;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=8.456;
    FZ6_COEFF_B=0.061;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG79]

    CONFIGURATION_NAME=BASELINE_AMB_ANY;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.2;
    FZ1_COEFF_F=-30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1.2;
    FZ2_COEFF_F=-30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1.2;
    FZ3_COEFF_F=-30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1.2;
    FZ4_COEFF_F=-30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1.2;
    FZ5_COEFF_F=-30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1.2;
    FZ6_COEFF_F=-30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG80]

    CONFIGURATION_NAME=INTEL_SAREK_10GB_NDC;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NDC_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG81]

    CONFIGURATION_NAME=FUSION_IO;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=44;

[2_CONFIG82]

    CONFIGURATION_NAME=EB_FOR_3.5";
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG83]

    CONFIGURATION_NAME=EB_FOR_2.5";
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG84]

    CONFIGURATION_NAME=EB_FOR_3.5";
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT==0;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG85]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=85;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=39;

[2_CONFIG86]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=86;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    GPU_POPULATION=NONE;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=44;

[2_CONFIG87]

    CONFIGURATION_NAME=ACTIVE_COOLING_FOR_NICS_CARD_FAN_FAILURE;
    CONFIGURATION_NUMBER=87;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG88]

    CONFIGURATION_NAME=TIER7_GPUS_>225W;
    CONFIGURATION_NUMBER=88;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=12;
    FZ1_COEFF_B=0.051;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=12;
    FZ2_COEFF_B=0.051;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=12;
    FZ3_COEFF_B=0.051;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=12;
    FZ4_COEFF_B=0.051;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=12;
    FZ5_COEFF_B=0.051;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=12;
    FZ6_COEFF_B=0.051;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG89]

    CONFIGURATION_NAME=165W_BDW_CPU_FAN100%;
    CONFIGURATION_NUMBER=89;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_13;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=100;

[2_CONFIG90]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION;
    CONFIGURATION_NUMBER=90;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=10;
    FZ1_COEFF_C=-580;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=10;
    FZ2_COEFF_C=-580;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=10;
    FZ3_COEFF_C=-580;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=10;
    FZ4_COEFF_C=-580;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=10;
    FZ5_COEFF_C=-580;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=10;
    FZ6_COEFF_C=-580;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG91]

    CONFIGURATION_NAME=AVALON_WX7100_GPU_MFS;
    CONFIGURATION_NUMBER=91;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=8;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=4;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=13;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4098,4098,4098,4138,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4098,4098,4098,4098,4318,4318;
    SUB_VENDOR_ID=4098,4098,4136,4138,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4136,4136,4136,4136,4318,4318;
    DEVICE_ID=26632,26506,26506,1519,1745,1745,4246,4082,4495,4495,4543,4543,4130,4136,4129,4131,4141,1752,1758,1746,1759,4244,4241,34631,26921,26529,26528,26923,6141,5106;
    SUB_DEVICE_ID=784,784,1808,1642,1905,1906,2320,4114,2416,2431,4109,4106,2434,4117,2429,2430,4204,1903,2095,2096,2175,2184,2183,34631,7477,821,821,821,4465,4410;
    TARGET=90,90,90,86,86,86,86,95,84,84,84,84,80,80,80,80,80,86,88,88,88,88,88,80,90,90,90,90,80,80;
[3_GPU_TIER2]
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4098,4098;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4136,4136,4136,4136,4136;
    DEVICE_ID=4532,4538,4156,1757,1753,4154,6128,5105,5104,6129,7088,6960,26595,26567;
    SUB_DEVICE_ID=4246,2405,4245,1920,1904,4150,4393,4435,4434,4439,4530,4512,2829,2829;
    TARGET=86,86,86,86,86,86,86,86,86,80,94,95,80,85;
[3_GPU_TIER3]
    VENDOR_ID=4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4098,4136,4136,4136,4136;
    DEVICE_ID=26824,26442,26441,26793,26375,26761,26793,26120,26668,26633,26185,26632,26506,26632,26921,26921;
    SUB_DEVICE_ID=9226,290,9226,8996,11014,774,8996,8480,11038,2822,8972,780,780,780,821,820;
    TARGET=90,90,90,90,90,90,90,90,90,90,90,90,90,90,80,80;
[3_GPU_TIER4]
    VENDOR_ID=32902,32902,32902,32902,32902,4318,4318,32902,32902,4318,4318;
    SUB_VENDOR_ID=32902,32902,32902,32902,32902,4318,4318,32902,32902,4318,4318;
    DEVICE_ID=8797,8797,8784,8796,8797,5625,5627,8802,8803,5624,5623;
    SUB_DEVICE_ID=9472,13828,22532,32149,13832,4459,4458,29960,28936,4495,4570;
    TARGET=82,82,82,82,82,70,70,80,80,70,70;
[3_GPU_TIER5]
    VENDOR_ID=4138,4138,4138,4138;
    SUB_VENDOR_ID=4138,4138,4138,4138;
    DEVICE_ID=413,414,1534,1533;
    SUB_DEVICE_ID=1033,1032,1428,1427;
    TARGET=86,86,86,86;
[3_GPU_TIER6]
    VENDOR_ID=4098,4138,4138,4138,4138,4138,4138,4138,4318,4318,4318,4318,4318,4138,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318;
    SUB_VENDOR_ID=4136,4138,4138,4138,4138,4138,4138,4138,4318,4318,4318,4318,4318,4138,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4136,4318,4318;
    DEVICE_ID=26866,1039,1592,1562,1624,1535,1038,1625,4094,5050,4602,4090,5051,1171,1789,4312,4221,1784,4093,3544,2616,4095,3576,4221,5168,5169,7091;
    SUB_DEVICE_ID=294,1178,1680,1375,1595,1633,1140,1594,2380,4247,2428,2379,4248,1170,1582,2146,2382,1406,2407,2122,2195,2378,2101,4436,4496,4499,4568;
    TARGET=90,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,85,86,86,86,86,86,83,84,80;
[3_GPU_TIER7]
    VENDOR_ID=4098,4098,4098,4318,4318,4318;
    SUB_VENDOR_ID=4136,4136,4136,4318,4318,4318;
    DEVICE_ID=26921,26529,26528,6141,5053,6968;
    SUB_DEVICE_ID=7477,780,799,4467,4448,4569;
    TARGET=95,90,90,80,80,80;
[3_GPU_TIER8]
    VENDOR_ID=4098,4098;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=26923,26564;
    SUB_DEVICE_ID=8972,2829;
    TARGET=90,85;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93,95,93,91,91,91,115,91,91,93,115,95,93;
    SUB_DEVICE_ID=7988,7992,8002,8003,8004,8007,7985,7989,7984,8014,7983,7981,8001,8017,8011,8009;
[3_RAID_TIER2]
    VENDOR_ID=4277,4277,32902;
    SUB_VENDOR_ID=4136,4136,32902;
    DEVICE_ID=34354,34612,2387;
    SUB_DEVICE_ID=8044,8068,14082;
[3_RAID_TIER3]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193,2193,4105,12290,12289;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061,8061,8037,8096,8097;
[3_RAID_TIER4]
    VENDOR_ID=4215,4215,4215,4215;
    SUB_VENDOR_ID=4215,4215,4215,4215;
    DEVICE_ID=9522,8241,32769,16434;
    SUB_DEVICE_ID=350,599,381,344;
[3_RAID_TIER5]
    VENDOR_ID=5157,4096,4600,4215;
    SUB_VENDOR_ID=5157,4096,4136,43966;
    DEVICE_ID=20481,135,32882,61442;
    SUB_DEVICE_ID=0,12400,8093,599;
[3_RAID_TIER6]
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4096;
    DEVICE_ID=151;
    SUB_DEVICE_ID=12496;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    VENDOR_ID=5348,5348,32902,5348,5348,4319,4319,4319,4319,5555;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,5555;
    DEVICE_ID=5770,5770,4347,5793,5796,1824,1832,1826,1828,4117;
    SUB_DEVICE_ID=8029,8028,8050,8057,8057,8062,8062,8063,8064,37;
    OFFSET=0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
[3_NDC_TIER3]
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4277;
    DEVICE_ID=34611;
    SUB_DEVICE_ID=34611;
[3_NDC_TIER4]
    VENDOR_ID=32902;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=5416;
    SUB_DEVICE_ID=8033;
    OFFSET=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
    OFFSET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER7]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=140-150;
    CORES=14;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=133-140;
    CORES=12;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=133-140;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=133-140;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=133-140;
    CORES=8;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=115-125;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=100-110;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=85-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=55-65;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=155-165;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=126-132;
    CORES=10;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=125-160;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=163-167;
    CORES=ANY;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=14;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=1;
[4_CLPID_SENSOR1]
    SENSOR=GPU_MAX;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR2]
    SENSOR=GPU_MAX;
    TIER=3;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=GPU_MAX;
    TIER=4;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR4]
    SENSOR=GPU_MAX;
    TIER=5;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=GPU_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR6]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_60C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR7]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_55C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=55;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR8]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=50;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR9]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=87;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR10]
    SENSOR=PERC_CONTROLLER_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=74;
    TARGET=100;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR11]
    SENSOR=PERC_BATTERY_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=52;
    TARGET=60;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=2;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR12]
    SENSOR=GPU_MAX;
    TIER=6;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR13]
    SENSOR=GPU_MAX;
    TIER=7;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR14]
    SENSOR=GPU_MAX;
    TIER=8;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.1;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-10;
    Y=-15;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=68;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=69;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=70;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=71;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=44;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU7]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=55;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU8]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU9]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU10]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU11]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=DSC;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU12]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=12;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2;
    PROC2=5;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,3;
    BANK_2=4,6;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 8 DRIVE BP - PCI>0;
    EB_CONFIG_MATCH=82;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=8.293;
    EB_EXHAUST_CFM_CORRELATION_D=153.87;
    EB_EXHAUST_CFM_CORRELATION_E=11.02;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.006;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0127;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 8 DRIVE BP - PCI=0;
    EB_CONFIG_MATCH=84;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=-5.3907;
    EB_EXHAUST_CFM_CORRELATION_D=145.42;
    EB_EXHAUST_CFM_CORRELATION_E=11.052;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.016;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB3]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 16 DRIVE BP - ANY;
    EB_CONFIG_MATCH=83,79;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=4.55;
    EB_EXHAUST_CFM_CORRELATION_D=120.21;
    EB_EXHAUST_CFM_CORRELATION_E=12.4;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.003;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=3;
