##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X28;

[1_PLATFORM_INFO]

    CODE=PROWL;
    ID=R630;
    GENERATION_ID=13G;
    MAX_SYS_FANS=14;
    MAX_FAN_ZONES=7;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=4;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,4;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=5,6;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=7,8;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=9,10;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=11,12;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    7_FAN_ZONE_FAN_NUMBERS=13,14;
    7_FAN_ZONE_PWM_NUMBER=6;
    7_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=50;
    2_BIOS_FAN_SPEED=0.5;
    3_BIOS_POST_CODE=52;
    3_BIOS_FAN_SPEED=0.5;
    4_BIOS_POST_CODE=7F;
    4_BIOS_FAN_SPEED=0.3;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=CHIPSET_1;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_2;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=DIMM_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=EXHAUST_AVE;
    9_SENSOR_ADDRESS=FW;
    10_SENSOR_NAME=PSU_AMBIENT_MAX;
    10_SENSOR_ADDRESS=PMBUS;
    11_SENSOR_NAME=PSU_1_EXHAUST;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_2_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=HDD_MAX;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=HDD_AVE;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=PERC_CONTROLLER;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=PERC_BATTERY;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=GPU_MAX;
    17_SENSOR_ADDRESS=CEM;
    18_SENSOR_NAME=NDC_ASIC;
    18_SENSOR_ADDRESS=CEM;
    19_SENSOR_NAME=PERC_CONTROLLER_MAX;
    19_SENSOR_ADDRESS=CEM;
    20_SENSOR_NAME=PERC_BATTERY_MAX;
    20_SENSOR_ADDRESS=CEM;
    21_SENSOR_NAME=PSU_COMP_TEMP_1;
    21_SENSOR_ADDRESS=PMBUS;
    22_SENSOR_NAME=PSU_COMP_TEMP_2;
    22_SENSOR_ADDRESS=PMBUS;
    23_SENSOR_NAME=PSU_1_FAN_SPEED;
    23_SENSOR_ADDRESS=PMBUS;
    24_SENSOR_NAME=PSU_2_FAN_SPEED;
    24_SENSOR_ADDRESS=PMBUS;
    25_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    25_SENSOR_ADDRESS=PMBUS;
    26_SENSOR_NAME=TEXHAUST_1;
    26_SENSOR_ADDRESS=FW;
    27_SENSOR_NAME=SYSTEM_CFM;
    27_SENSOR_ADDRESS=FW;
    28_SENSOR_NAME=NIC_MAX;
    28_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;

[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=14;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.23;
    1_CONFIG_NUM_3.5_BP=0;
    1_CONFIG_NUM_2.5_BP=0.23;
    1_CONFIG_NUM_1.8_BP=0.2;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.45;
    5_CONFIG_NUM_3.5_BP=0;
    5_CONFIG_NUM_2.5_BP=0.45;
    5_CONFIG_NUM_1.8_BP=0.4;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.68;
    9_CONFIG_NUM_3.5_BP=0;
    9_CONFIG_NUM_2.5_BP=0.68;
    9_CONFIG_NUM_1.8_BP=0.6;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=0;
    13_CONFIG_NUM_2.5_BP=1;
    13_CONFIG_NUM_1.8_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.15;
    17_CONFIG_NUM_3.5_BP=0;
    17_CONFIG_NUM_2.5_BP=0.15;
    17_CONFIG_NUM_1.8_BP=0.22;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.15;
    21_CONFIG_NUM_3.5_BP=0;
    21_CONFIG_NUM_2.5_BP=0.15;
    21_CONFIG_NUM_1.8_BP=0.22;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.27;
    25_CONFIG_NUM_3.5_BP=0;
    25_CONFIG_NUM_2.5_BP=0.27;
    25_CONFIG_NUM_1.8_BP=0.44;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.3;
    29_CONFIG_NUM_3.5_BP=0;
    29_CONFIG_NUM_2.5_BP=0.3;
    29_CONFIG_NUM_1.8_BP=0.3;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.4;
    33_CONFIG_NUM_3.5_BP=0;
    33_CONFIG_NUM_2.5_BP=0.4;
    33_CONFIG_NUM_1.8_BP=0.4;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=56;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_AMB;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0082;
    FZ1_COEFF_E=0.4155;
    FZ1_COEFF_F=-15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0082;
    FZ2_COEFF_E=0.4155;
    FZ2_COEFF_F=-15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0082;
    FZ3_COEFF_E=0.4155;
    FZ3_COEFF_F=-15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0082;
    FZ4_COEFF_E=0.4155;
    FZ4_COEFF_F=-15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0082;
    FZ5_COEFF_E=0.4155;
    FZ5_COEFF_F=-15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0082;
    FZ6_COEFF_E=0.4155;
    FZ6_COEFF_F=-15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.0082;
    FZ7_COEFF_E=0.4155;
    FZ7_COEFF_F=-15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=ONE_FAN_FAIL_LOW_BIN_CPU;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG43]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=30;
    FZ7_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=50;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG44]

    CONFIGURATION_NAME=PCIESSD_TIER_1_+_FAC;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=15;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=120;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=PCIESSD_TIER_2_+_FAC;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=1.62;
    FZ1_COEFF_C=0.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=1.62;
    FZ2_COEFF_C=0.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=1.62;
    FZ3_COEFF_C=0.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.62;
    FZ4_COEFF_C=0.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.62;
    FZ5_COEFF_C=0.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=1.62;
    FZ6_COEFF_C=0.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=1.62;
    FZ7_COEFF_C=0.5;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=120;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=30;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG46]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=STANDBY;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=20;

[2_CONFIG47]

    CONFIGURATION_NAME=PCIE_CC172_TIER1;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG48]

    CONFIGURATION_NAME=PCIE_CC172_TIER3;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=3;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=3;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=3;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=3;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=PCIE_CC172_TIER4;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=PCIE_CC172_TIER5;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=15;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG52]

    CONFIGURATION_NAME=ONE_FAN_FAIL_HIGH_BIN_CPU;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=20;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG53]

    CONFIGURATION_NAME=FAN1_MAPPING;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.85;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=FAN2_MAPPING;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.85;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.85;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=FAN3_MAPPING;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.85;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.85;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=FAN4_MAPPING;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.85;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.85;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=FAN5_MAPPING;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.85;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.85;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=FAN6_MAPPING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.85;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_A=0.85;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=FAN7_MAPPING;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=7;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.85;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=PSU_1100W_X_1_+_FAC;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG61]

    CONFIGURATION_NAME=PSU_1100W_X_2;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY=>1000;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG62]

    CONFIGURATION_NAME=PSU_<=_750W_X1_+_FAC;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    PSU_CAPACITY=<800;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG63]

    CONFIGURATION_NAME=PSU_<=_750W_X2;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==2;
    PSU_CAPACITY=<800;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG64]

    CONFIGURATION_NAME=C1E_DISABLE_OFFSET;
    CONFIGURATION_NUMBER=64;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG65]

    CONFIGURATION_NAME=PERC_BATTERY_MAX_1;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=8.7;
    FZ4_COEFF_C=-531;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=8.7;
    FZ5_COEFF_C=-531;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=8.7;
    FZ6_COEFF_C=-531;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=8.7;
    FZ7_COEFF_C=-531;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=68;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=50;


[2_CONFIG66]

    CONFIGURATION_NAME=PERC_ADAPTER;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG67]

    CONFIGURATION_NAME=MELLANOX-ANTARES-ERQ;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG68]

    CONFIGURATION_NAME=PERC_BATTERY_MAX_2;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-116;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-116;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-116;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_B=2;
    FZ7_COEFF_C=-116;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=68;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=50;


[2_CONFIG69]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=128G_LRDIMM_+_FAC_BACKUP;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    DIMM_CAPACITY=>64GB;
    DIMM_TYPE=LR-DIMM;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG71]

    CONFIGURATION_NAME=145W_+_FAC;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=39;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG72]

    CONFIGURATION_NAME=WORKSTATION_CPU_160W_+_FAC;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=33;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=35;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=32;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG73]

    CONFIGURATION_NAME=55W_65W_+_FAC_BACKUP;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG74]

    CONFIGURATION_NAME=SSD_+_FAC;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=135;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG75]

    CONFIGURATION_NAME=GPGPU_+_FAC;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG76]

    CONFIGURATION_NAME=HDD>2;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDDS=>2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0012;
    FZ1_COEFF_D=-0.0561;
    FZ1_COEFF_E=0.8456;
    FZ1_COEFF_F=4.4592;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0012;
    FZ2_COEFF_D=-0.0561;
    FZ2_COEFF_E=0.8456;
    FZ2_COEFF_F=4.4592;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0012;
    FZ3_COEFF_D=-0.0561;
    FZ3_COEFF_E=0.8456;
    FZ3_COEFF_F=4.4592;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0012;
    FZ4_COEFF_D=-0.0561;
    FZ4_COEFF_E=0.8456;
    FZ4_COEFF_F=4.4592;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0012;
    FZ5_COEFF_D=-0.0561;
    FZ5_COEFF_E=0.8456;
    FZ5_COEFF_F=4.4592;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0012;
    FZ6_COEFF_D=-0.0561;
    FZ6_COEFF_E=0.8456;
    FZ6_COEFF_F=4.4592;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=0.0012;
    FZ7_COEFF_D=-0.0561;
    FZ7_COEFF_E=0.8456;
    FZ7_COEFF_F=4.4592;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG77]

    CONFIGURATION_NAME=CPU>1_+_MINPERC_BATTERY;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=>1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0012;
    FZ1_COEFF_D=-0.0561;
    FZ1_COEFF_E=0.8456;
    FZ1_COEFF_F=4.4592;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0012;
    FZ2_COEFF_D=-0.0561;
    FZ2_COEFF_E=0.8456;
    FZ2_COEFF_F=4.4592;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0012;
    FZ3_COEFF_D=-0.0561;
    FZ3_COEFF_E=0.8456;
    FZ3_COEFF_F=4.4592;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0012;
    FZ4_COEFF_D=-0.0561;
    FZ4_COEFF_E=0.8456;
    FZ4_COEFF_F=4.4592;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0012;
    FZ5_COEFF_D=-0.0561;
    FZ5_COEFF_E=0.8456;
    FZ5_COEFF_F=4.4592;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0012;
    FZ6_COEFF_D=-0.0561;
    FZ6_COEFF_E=0.8456;
    FZ6_COEFF_F=4.4592;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=0.0012;
    FZ7_COEFF_D=-0.0561;
    FZ7_COEFF_E=0.8456;
    FZ7_COEFF_F=4.4592;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG78]

    CONFIGURATION_NAME=CPU_TDP>120W_+_CPU>1_+_MINPERC_BATTERY;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS=>1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0017;
    FZ1_COEFF_D=-0.0665;
    FZ1_COEFF_E=0.9056;
    FZ1_COEFF_F=4.9948;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0017;
    FZ2_COEFF_D=-0.0665;
    FZ2_COEFF_E=0.9056;
    FZ2_COEFF_F=4.9948;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0017;
    FZ3_COEFF_D=-0.0665;
    FZ3_COEFF_E=0.9056;
    FZ3_COEFF_F=4.9948;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0017;
    FZ4_COEFF_D=-0.0665;
    FZ4_COEFF_E=0.9056;
    FZ4_COEFF_F=4.9948;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0017;
    FZ5_COEFF_D=-0.0665;
    FZ5_COEFF_E=0.9056;
    FZ5_COEFF_F=4.9948;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0017;
    FZ6_COEFF_D=-0.0665;
    FZ6_COEFF_E=0.9056;
    FZ6_COEFF_F=4.9948;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=0.0017;
    FZ7_COEFF_D=-0.0665;
    FZ7_COEFF_E=0.9056;
    FZ7_COEFF_F=4.9948;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG79]

    CONFIGURATION_NAME=CPU_TDP>120W_+_CPU>1_+_PCI_>0;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS=>1;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=3;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=3;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=3;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=3;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG80]

    CONFIGURATION_NAME=FUSION_IO_+_FAC;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=25;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG81]

    CONFIGURATION_NAME=PROWL10_EXPANDER;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT==10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG82]

    CONFIGURATION_NAME=PROWL24_EXPANDER_+_FAC;
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT==24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_COEFF_CPU_HIGH=135;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG83]

    CONFIGURATION_NAME=CPU>1_+_PCI>0;
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=>1;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0012;
    FZ1_COEFF_D=-0.0561;
    FZ1_COEFF_E=0.8456;
    FZ1_COEFF_F=4.4592;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0012;
    FZ2_COEFF_D=-0.0561;
    FZ2_COEFF_E=0.8456;
    FZ2_COEFF_F=4.4592;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0012;
    FZ3_COEFF_D=-0.0561;
    FZ3_COEFF_E=0.8456;
    FZ3_COEFF_F=4.4592;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0012;
    FZ4_COEFF_D=-0.0561;
    FZ4_COEFF_E=0.8456;
    FZ4_COEFF_F=4.4592;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0012;
    FZ5_COEFF_D=-0.0561;
    FZ5_COEFF_E=0.8456;
    FZ5_COEFF_F=4.4592;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0012;
    FZ6_COEFF_D=-0.0561;
    FZ6_COEFF_E=0.8456;
    FZ6_COEFF_F=4.4592;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=0.0012;
    FZ7_COEFF_D=-0.0561;
    FZ7_COEFF_E=0.8456;
    FZ7_COEFF_F=4.4592;
    FZ7_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG84]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG85]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=85;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=35;

[2_CONFIG86]

    CONFIGURATION_NAME=SINGLE_PROCESSOR;
    CONFIGURATION_NUMBER=86;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG87]

    CONFIGURATION_NAME=NDC_INTEL_SAREK_P71JP;
    CONFIGURATION_NUMBER=87;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NDC_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_F=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_F=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_F=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_F=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_F=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_F=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_F=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG88]

    CONFIGURATION_NAME=PROWL8;
    CONFIGURATION_NUMBER=88;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG89]

    CONFIGURATION_NAME=PROWL10;
    CONFIGURATION_NUMBER=89;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT==10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG90]

    CONFIGURATION_NAME=PROWL24;
    CONFIGURATION_NUMBER=90;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT==24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG91]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=91;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG92]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=92;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG93]

    CONFIGURATION_NAME=10GB_NIC_FAN_FAILURE;
    CONFIGURATION_NUMBER=93;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;


[2_CONFIG94]

    CONFIGURATION_NAME=BDW_2_CPU_BASED;
    CONFIGURATION_NUMBER=94;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_D=0.0096;
    FZ2_COEFF_E=-0.6164;
    FZ2_COEFF_F=9.0143;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0096;
    FZ3_COEFF_E=-0.6164;
    FZ3_COEFF_F=9.0143;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0096;
    FZ5_COEFF_E=-0.6164;
    FZ5_COEFF_F=9.0143;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0096;
    FZ6_COEFF_E=-0.6164;
    FZ6_COEFF_F=9.0143;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG95]

    CONFIGURATION_NAME=BDW_1_CPU_BASED;
    CONFIGURATION_NUMBER=95;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_D=0.0096;
    FZ2_COEFF_E=-0.6164;
    FZ2_COEFF_F=9.0143;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0096;
    FZ3_COEFF_E=-0.6164;
    FZ3_COEFF_F=9.0143;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG96]

    CONFIGURATION_NAME=MELLANOX_100G_OFFSET;
    CONFIGURATION_NUMBER=96;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=40;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=40;
    FZ7_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=1;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=3;
#MEZZ Information
    NUM_MEZZ_TIERS=2;
#PCIe Information
    NUM_PCIE_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=6;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4318,4098,4318,4318,4318;
    SUB_VENDOR_ID=4318,4136,4318,4318,4318;
    DEVICE_ID=3544,26793,3576,4094,4090;
    SUB_DEVICE_ID=2122,8966,2101,2380,2379;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93;
    SUB_DEVICE_ID=7988,7992,8007,8009;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=95,115;
    SUB_DEVICE_ID=8011,8017;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91,93,93,93,95;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981,8002,8003,8001,8004;
[3_RAID_TIER4]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4099;
    SUB_DEVICE_ID=121;
[3_RAID_TIER5]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193,12290,12289;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061,8096,8097;
[3_RAID_TIER6]
    VENDOR_ID=4277,4277;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=34354,34612;
    SUB_DEVICE_ID=8044,8068;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    VENDOR_ID=5348,5348,32902,32902,5348,5348,4319,4319,4319,4319,5348,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,5555;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4319,4319,4319,4319,5555;
    DEVICE_ID=5770,5770,5409,4347,5793,5796,1824,1832,1826,1828,5770,5801,5770,5801,5805,5797,5797,1828,1826,1824,1832,4117;
    SUB_DEVICE_ID=8029,8028,8034,8050,8057,8057,8062,8062,8063,8064,8040,8029,8039,8028,8057,8029,8028,59426,59426,59426,59426,37;
    OFFSET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
[3_NDC_TIER3]
    VENDOR_ID=32902;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=5416;
    SUB_DEVICE_ID=8033;
    OFFSET=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
    OFFSET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[3_MEZZ_TIER2]
    VENDOR_ID=5555,5555,5555,5555;
    SUB_VENDOR_ID=5555,5555,5555,5555;
    DEVICE_ID=4115,4115,4115,4115;
    SUB_DEVICE_ID=51,52,51,52;
    OFFSET=90,90,90,90;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER7]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=144-146;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=159-161;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=50-66;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=129-161;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=50-121;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=64-146;
    CORES=ANY;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=8;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.3;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=5;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;

[4_CLPID_SENSOR2]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=50;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;

[4_CLPID_SENSOR3]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_55C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=55;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;

[4_CLPID_SENSOR4]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_60C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;

[4_CLPID_SENSOR5]
    SENSOR=PSU_COMP_TEMP_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLPID_SENSOR6]
    SENSOR=PSU_COMP_TEMP_2;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;

[4_CLPID_SENSOR7]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=93;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;

[4_CLPID_SENSOR8]
    SENSOR=PERC_BATTERY_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=61;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_BDW_CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_BDW_CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=7;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_BDW_CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU5]
    CPU_DESCRIPTION=1P_160W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=159-161;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=86;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU6]
    CPU_DESCRIPTION=1P_OTHER CPU BINS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=86;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU7]
    CPU_DESCRIPTION=1P_160W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=159-161;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=86;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU8]
    CPU_DESCRIPTION=1P_OTHER CPU BINS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=86;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=7;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU9]
    CPU_DESCRIPTION=160W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=159-161;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU10]
    CPU_DESCRIPTION=160W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=159-161;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU11]
    CPU_DESCRIPTION=120W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=119-121;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.25;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU12]
    CPU_DESCRIPTION=120W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=119-121;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.25;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU13]
    CPU_DESCRIPTION=135W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.28;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.3;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU14]
    CPU_DESCRIPTION=135W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.28;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.3;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU15]
    CPU_DESCRIPTION=105W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=104-106;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU16]
    CPU_DESCRIPTION=105W;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=104-106;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU17]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU18]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=7;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU19]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;

[5_CPU]
    NUM_INTEL_CPU_TYPES=19;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2,3;
    PROC2=5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,3,4;
    BANK_2=5,7;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 8 DRIVE 2.5 ;
    EB_CONFIG_MATCH=88;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=67.357;
    EB_EXHAUST_CFM_CORRELATION_E=5.6857;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0091;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0388;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 10 DRIVE 2.5;
    EB_CONFIG_MATCH=89;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=75.022;
    EB_EXHAUST_CFM_CORRELATION_E=6.4222;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0071;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0324;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB3]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 24 DRIVE 1.8- ANY;
    EB_CONFIG_MATCH=90, 41;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=78;
    EB_EXHAUST_CFM_CORRELATION_E=6.67;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.001;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0248;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=3;
