#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
# Platform: R320 (Defy)
# Power Budget Table Version: 2.2.4
8:CFG_BIN:1:1:BaseOffering:'0x20 0x00':2:CFG_READONLY::
8:CFG_STRING:2:1:PM_LEARN_MORE_URL:'':256:CFG_READWRITE::
8:CFG_BIN:3:1:MaxOffering:'0x30 0x00':2:CFG_READONLY::
20018:CFG_BIN:1:1:TBLVER_1:'00 00 00 00':4:CFG_READWRITE::
20019:CFG_BIN:1:1:NEWTBLVER:'02 02 04 1B':4:CFG_READONLY::
20020:CFG_BIN:1:1:CPU_1:'00 F4 01 E8 03':5:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_2:'00 58 02 E8 03':5:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_3:'00 BC 02 B0 04':5:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_4:'00 20 03 4C 04':5:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_5:'00 B6 03 40 06':5:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_6:'00 7E 04 08 07':5:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_7:'00 14 05 D0 07':5:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_8:'00 46 05 66 08':5:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_9:'00 DC 05 FC 08':5:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_10:'00 FF FF FC 08':5:CFG_READONLY::
20020:CFG_BIN:11:1:CPU_11:'01 F4 01 AE 01':5:CFG_READONLY::
20020:CFG_BIN:12:1:CPU_12:'01 58 02 AE 01':5:CFG_READONLY::
20020:CFG_BIN:13:1:CPU_13:'01 BC 02 FE 01':5:CFG_READONLY::
20020:CFG_BIN:14:1:CPU_14:'01 20 03 58 02':5:CFG_READONLY::
20020:CFG_BIN:15:1:CPU_15:'01 B6 03 BC 02':5:CFG_READONLY::
20020:CFG_BIN:16:1:CPU_16:'01 7E 04 58 02':5:CFG_READONLY::
20020:CFG_BIN:17:1:CPU_17:'01 14 05 58 02':5:CFG_READONLY::
20020:CFG_BIN:18:1:CPU_18:'01 46 05 58 02':5:CFG_READONLY::
20020:CFG_BIN:19:1:CPU_19:'01 DC 05 E4 02':5:CFG_READONLY::
20020:CFG_BIN:20:1:CPU_20:'01 FF FF E4 02':5:CFG_READONLY::
20020:CFG_BIN:21:1:CPU_END:'FF FF FF FF FF':5:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_1:'00 00 04 01 01 01 1E 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_2:'00 00 04 01 01 02 1E 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_3:'00 01 04 01 01 01 1E 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_4:'00 01 04 01 01 02 1E 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_5:'00 02 04 01 01 01 23 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_6:'00 02 04 01 01 02 25 00 0C 00':10:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_7:'00 03 04 01 01 01 28 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_8:'00 03 04 01 01 02 29 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_9:'00 00 05 11 01 01 27 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_10:'00 00 05 11 01 02 26 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_11:'00 01 05 11 01 01 27 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_12:'00 01 05 11 01 02 26 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_13:'00 02 05 11 01 01 2D 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_14:'00 02 05 11 01 02 2F 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_15:'00 03 05 11 01 01 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_16:'00 03 05 11 01 02 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_17:'00 00 05 01 02 01 22 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_18:'00 00 05 01 02 02 21 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_19:'00 01 05 01 02 01 22 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_20:'00 01 05 01 02 02 21 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_21:'00 02 05 01 02 01 29 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_22:'00 02 05 01 02 02 29 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_23:'00 03 05 01 02 01 2E 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_24:'00 03 05 01 02 02 2D 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_25:'00 00 06 11 02 01 2C 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_26:'00 00 06 11 02 02 2B 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_27:'00 01 06 11 02 01 2C 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_28:'00 01 06 11 02 02 2B 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_29:'00 02 06 11 02 01 34 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_30:'00 02 06 11 02 02 34 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_31:'00 03 06 11 02 01 3B 00 14 00':10:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_32:'00 03 06 11 02 02 39 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_33:'01 00 04 01 01 01 2C 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_34:'01 00 04 01 01 02 29 00 0E 00':10:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_35:'01 00 04 01 01 03 1D 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_36:'01 01 04 01 01 01 27 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_37:'01 01 04 01 01 02 27 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_38:'01 01 04 01 01 03 1C 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_39:'01 02 04 01 01 01 2D 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_40:'01 02 04 01 01 02 2F 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_41:'01 02 04 01 01 03 20 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_42:'01 03 04 01 01 01 32 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_43:'01 03 04 01 01 02 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_44:'01 00 05 11 01 01 35 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_45:'01 00 05 11 01 02 32 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_46:'01 00 05 11 01 03 26 00 0E 00':10:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_47:'01 01 05 11 01 01 31 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_48:'01 01 05 11 01 02 31 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_49:'01 01 05 11 01 03 26 00 0E 00':10:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_50:'01 02 05 11 01 01 38 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_51:'01 02 05 11 01 02 3A 00 14 00':10:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_52:'01 02 05 11 01 03 2B 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_53:'01 03 05 11 01 01 3F 00 15 00':10:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_54:'01 03 05 11 01 02 40 00 16 00':10:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_55:'01 00 05 00 01 01 32 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_56:'01 00 05 00 01 02 2E 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_57:'01 00 05 00 01 03 25 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_58:'01 01 05 00 01 01 3A 00 14 00':10:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_59:'01 01 05 00 01 02 34 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_60:'01 01 05 00 01 03 28 00 0E 00':10:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_61:'01 02 05 00 01 01 41 00 16 00':10:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_62:'01 02 05 00 01 02 3E 00 15 00':10:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_63:'01 02 05 00 01 03 2D 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_64:'01 03 05 00 01 01 4C 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_65:'01 03 05 00 01 02 45 00 17 00':10:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_66:'01 00 05 01 02 01 25 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_67:'01 00 05 01 02 02 24 00 0D 00':10:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_68:'01 00 05 01 02 03 1C 00 0A 00':10:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_69:'01 01 05 01 02 01 2B 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_70:'01 01 05 01 02 02 29 00 0E 00':10:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_71:'01 01 05 01 02 03 1F 00 0B 00':10:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_72:'01 02 05 01 02 01 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_73:'01 02 05 01 02 02 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_74:'01 02 05 01 02 03 23 00 0C 00':10:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_75:'01 03 05 01 02 01 39 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_76:'01 03 05 01 02 02 37 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_77:'01 00 06 11 02 01 31 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_78:'01 00 06 11 02 02 30 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_79:'01 00 06 11 02 03 28 00 0F 00':10:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_80:'01 01 06 11 02 01 37 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_81:'01 01 06 11 02 02 35 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_82:'01 01 06 11 02 03 2B 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_83:'01 02 06 11 02 01 40 00 16 00':10:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_84:'01 02 06 11 02 02 40 00 16 00':10:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_85:'01 02 06 11 02 03 30 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_86:'01 03 06 11 02 01 47 00 18 00':10:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_87:'01 03 06 11 02 02 45 00 18 00':10:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_88:'01 00 06 00 02 01 39 00 15 00':10:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_89:'01 00 06 00 02 02 35 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_90:'01 00 06 00 02 03 29 00 10 00':10:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_91:'01 01 06 00 02 01 40 00 17 00':10:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_92:'01 01 06 00 02 02 3A 00 15 00':10:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_93:'01 01 06 00 02 03 2D 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_94:'01 02 06 00 02 01 4F 00 1B 00':10:CFG_READONLY::
20021:CFG_BIN:95:1:MEM_DIMM_95:'01 02 06 00 02 02 46 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:96:1:MEM_DIMM_96:'01 02 06 00 02 03 33 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:97:1:MEM_DIMM_97:'01 03 06 00 02 01 59 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:98:1:MEM_DIMM_98:'01 03 06 00 02 02 4D 00 1B 00':10:CFG_READONLY::
20021:CFG_BIN:99:1:MEM_DIMM_99:'01 00 06 10 01 01 45 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:100:1:MEM_DIMM_100:'01 00 06 10 01 02 41 00 18 00':10:CFG_READONLY::
20021:CFG_BIN:101:1:MEM_DIMM_101:'01 00 06 10 01 03 37 00 15 00':10:CFG_READONLY::
20021:CFG_BIN:102:1:MEM_DIMM_102:'01 01 06 10 01 01 4D 00 1B 00':10:CFG_READONLY::
20021:CFG_BIN:103:1:MEM_DIMM_103:'01 01 06 10 01 02 47 00 1A 00':10:CFG_READONLY::
20021:CFG_BIN:104:1:MEM_DIMM_104:'01 01 06 10 01 03 3B 00 16 00':10:CFG_READONLY::
20021:CFG_BIN:105:1:MEM_DIMM_105:'01 02 06 10 01 01 56 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:106:1:MEM_DIMM_106:'01 02 06 10 01 02 53 00 1D 00':10:CFG_READONLY::
20021:CFG_BIN:107:1:MEM_DIMM_107:'01 02 06 10 01 03 42 00 18 00':10:CFG_READONLY::
20021:CFG_BIN:108:1:MEM_DIMM_108:'01 03 06 10 01 01 63 00 22 00':10:CFG_READONLY::
20021:CFG_BIN:109:1:MEM_DIMM_109:'01 03 06 10 01 02 5C 00 20 00':10:CFG_READONLY::
20021:CFG_BIN:110:1:MEM_DIMM_110:'01 00 06 21 01 01 3F 00 17 00':10:CFG_READONLY::
20021:CFG_BIN:111:1:MEM_DIMM_111:'01 00 06 21 01 02 42 00 18 00':10:CFG_READONLY::
20021:CFG_BIN:112:1:MEM_DIMM_112:'01 01 06 21 01 01 44 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:113:1:MEM_DIMM_113:'01 01 06 21 01 02 48 00 1A 00':10:CFG_READONLY::
20021:CFG_BIN:114:1:MEM_DIMM_114:'01 02 06 21 01 01 4E 00 1C 00':10:CFG_READONLY::
20021:CFG_BIN:115:1:MEM_DIMM_115:'01 02 06 21 01 02 4F 00 1C 00':10:CFG_READONLY::
20021:CFG_BIN:116:1:MEM_DIMM_116:'01 03 06 21 01 01 56 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:117:1:MEM_DIMM_117:'01 03 06 21 01 02 57 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:118:1:MEM_DIMM_118:'01 00 07 10 02 01 4D 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:119:1:MEM_DIMM_119:'01 00 07 10 02 02 49 00 1D 00':10:CFG_READONLY::
20021:CFG_BIN:120:1:MEM_DIMM_120:'01 00 07 10 02 03 3C 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:121:1:MEM_DIMM_121:'01 01 07 10 02 01 57 00 21 00':10:CFG_READONLY::
20021:CFG_BIN:122:1:MEM_DIMM_122:'01 01 07 10 02 02 50 00 1F 00':10:CFG_READONLY::
20021:CFG_BIN:123:1:MEM_DIMM_123:'01 01 07 10 02 03 43 00 1B 00':10:CFG_READONLY::
20021:CFG_BIN:124:1:MEM_DIMM_124:'01 02 07 10 02 01 67 00 26 00':10:CFG_READONLY::
20021:CFG_BIN:125:1:MEM_DIMM_125:'01 02 07 10 02 02 5E 00 23 00':10:CFG_READONLY::
20021:CFG_BIN:126:1:MEM_DIMM_126:'01 02 07 10 02 03 4B 00 1D 00':10:CFG_READONLY::
20021:CFG_BIN:127:1:MEM_DIMM_127:'01 03 07 10 02 01 73 00 2A 00':10:CFG_READONLY::
20021:CFG_BIN:128:1:MEM_DIMM_128:'01 03 07 10 02 02 67 00 26 00':10:CFG_READONLY::
20021:CFG_BIN:129:1:MEM_DIMM_129:'01 00 07 21 02 01 47 00 1C 00':10:CFG_READONLY::
20021:CFG_BIN:130:1:MEM_DIMM_130:'01 00 07 21 02 02 4A 00 1D 00':10:CFG_READONLY::
20021:CFG_BIN:131:1:MEM_DIMM_131:'01 01 07 21 02 01 4D 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:132:1:MEM_DIMM_132:'01 01 07 21 02 02 50 00 1F 00':10:CFG_READONLY::
20021:CFG_BIN:133:1:MEM_DIMM_133:'01 02 07 21 02 01 58 00 21 00':10:CFG_READONLY::
20021:CFG_BIN:134:1:MEM_DIMM_134:'01 02 07 21 02 02 58 00 21 00':10:CFG_READONLY::
20021:CFG_BIN:135:1:MEM_DIMM_135:'01 03 07 21 02 01 62 00 24 00':10:CFG_READONLY::
20021:CFG_BIN:136:1:MEM_DIMM_136:'01 03 07 21 02 02 60 00 24 00':10:CFG_READONLY::
20021:CFG_BIN:137:1:MEM_DIMM_137:'01 00 07 20 01 01 6E 00 2A 00':10:CFG_READONLY::
20021:CFG_BIN:138:1:MEM_DIMM_138:'01 00 07 20 01 02 6D 00 2A 00':10:CFG_READONLY::
20021:CFG_BIN:139:1:MEM_DIMM_139:'01 01 07 20 01 01 76 00 2D 00':10:CFG_READONLY::
20021:CFG_BIN:140:1:MEM_DIMM_140:'01 01 07 20 01 02 75 00 2C 00':10:CFG_READONLY::
20021:CFG_BIN:141:1:MEM_DIMM_141:'01 02 07 20 01 01 86 00 31 00':10:CFG_READONLY::
20021:CFG_BIN:142:1:MEM_DIMM_142:'01 02 07 20 01 02 83 00 30 00':10:CFG_READONLY::
20021:CFG_BIN:143:1:MEM_DIMM_143:'01 03 07 20 01 01 97 00 36 00':10:CFG_READONLY::
20021:CFG_BIN:144:1:MEM_DIMM_144:'01 03 07 20 01 02 90 00 34 00':10:CFG_READONLY::
20021:CFG_BIN:145:1:MEM_DIMM_145:'01 00 08 20 02 01 79 00 32 00':10:CFG_READONLY::
20021:CFG_BIN:146:1:MEM_DIMM_146:'01 00 08 20 02 02 79 00 32 00':10:CFG_READONLY::
20021:CFG_BIN:147:1:MEM_DIMM_147:'01 01 08 20 02 01 87 00 36 00':10:CFG_READONLY::
20021:CFG_BIN:148:1:MEM_DIMM_148:'01 01 08 20 02 02 85 00 35 00':10:CFG_READONLY::
20021:CFG_BIN:149:1:MEM_DIMM_149:'01 02 08 20 02 01 9B 00 3C 00':10:CFG_READONLY::
20021:CFG_BIN:150:1:MEM_DIMM_150:'01 02 08 20 02 02 91 00 39 00':10:CFG_READONLY::
20021:CFG_BIN:151:1:MEM_DIMM_151:'01 03 08 20 02 01 AD 00 41 00':10:CFG_READONLY::
20021:CFG_BIN:152:1:MEM_DIMM_152:'01 03 08 20 02 02 A0 00 3D 00':10:CFG_READONLY::
20021:CFG_BIN:153:1:MEM_DIMM_153:'02 00 06 21 01 01 79 00 29 00':10:CFG_READONLY::
20021:CFG_BIN:154:1:MEM_DIMM_154:'02 00 06 21 01 02 67 00 23 00':10:CFG_READONLY::
20021:CFG_BIN:155:1:MEM_DIMM_155:'02 00 06 21 01 03 5C 00 20 00':10:CFG_READONLY::
20021:CFG_BIN:156:1:MEM_DIMM_156:'02 01 06 21 01 01 87 00 2D 00':10:CFG_READONLY::
20021:CFG_BIN:157:1:MEM_DIMM_157:'02 01 06 21 01 02 70 00 26 00':10:CFG_READONLY::
20021:CFG_BIN:158:1:MEM_DIMM_158:'02 01 06 21 01 03 65 00 23 00':10:CFG_READONLY::
20021:CFG_BIN:159:1:MEM_DIMM_159:'02 02 06 21 01 01 95 00 31 00':10:CFG_READONLY::
20021:CFG_BIN:160:1:MEM_DIMM_160:'02 02 06 21 01 02 7B 00 29 00':10:CFG_READONLY::
20021:CFG_BIN:161:1:MEM_DIMM_161:'02 02 06 21 01 03 6F 00 26 00':10:CFG_READONLY::
20021:CFG_BIN:162:1:MEM_DIMM_162:'02 03 06 21 01 01 A2 00 35 00':10:CFG_READONLY::
20021:CFG_BIN:163:1:MEM_DIMM_163:'02 03 06 21 01 02 87 00 2D 00':10:CFG_READONLY::
20021:CFG_BIN:164:1:MEM_DIMM_164:'02 03 06 21 01 03 7A 00 29 00':10:CFG_READONLY::
20021:CFG_BIN:165:1:MEM_DIMM_165:'02 00 07 20 01 01 A0 00 39 00':10:CFG_READONLY::
20021:CFG_BIN:166:1:MEM_DIMM_166:'02 00 07 20 01 02 89 00 32 00':10:CFG_READONLY::
20021:CFG_BIN:167:1:MEM_DIMM_167:'02 00 07 20 01 03 7C 00 2E 00':10:CFG_READONLY::
20021:CFG_BIN:168:1:MEM_DIMM_168:'02 01 07 20 01 01 B2 00 3F 00':10:CFG_READONLY::
20021:CFG_BIN:169:1:MEM_DIMM_169:'02 01 07 20 01 02 94 00 36 00':10:CFG_READONLY::
20021:CFG_BIN:170:1:MEM_DIMM_170:'02 01 07 20 01 03 86 00 31 00':10:CFG_READONLY::
20021:CFG_BIN:171:1:MEM_DIMM_171:'02 02 07 20 01 01 C5 00 44 00':10:CFG_READONLY::
20021:CFG_BIN:172:1:MEM_DIMM_172:'02 02 07 20 01 02 A5 00 3B 00':10:CFG_READONLY::
20021:CFG_BIN:173:1:MEM_DIMM_173:'02 02 07 20 01 03 96 00 36 00':10:CFG_READONLY::
20021:CFG_BIN:174:1:MEM_DIMM_174:'02 03 07 20 01 01 D9 00 4A 00':10:CFG_READONLY::
20021:CFG_BIN:175:1:MEM_DIMM_175:'02 03 07 20 01 02 B5 00 3F 00':10:CFG_READONLY::
20021:CFG_BIN:176:1:MEM_DIMM_176:'02 03 07 20 01 03 A5 00 3B 00':10:CFG_READONLY::
20021:CFG_BIN:177:1:MEM_DIMM_177:'02 00 07 21 02 01 82 00 2E 00':10:CFG_READONLY::
20021:CFG_BIN:178:1:MEM_DIMM_178:'02 00 07 21 02 02 6F 00 28 00':10:CFG_READONLY::
20021:CFG_BIN:179:1:MEM_DIMM_179:'02 00 07 21 02 03 64 00 25 00':10:CFG_READONLY::
20021:CFG_BIN:180:1:MEM_DIMM_180:'02 01 07 21 02 01 91 00 33 00':10:CFG_READONLY::
20021:CFG_BIN:181:1:MEM_DIMM_181:'02 01 07 21 02 02 79 00 2B 00':10:CFG_READONLY::
20021:CFG_BIN:182:1:MEM_DIMM_182:'02 01 07 21 02 03 6D 00 28 00':10:CFG_READONLY::
20021:CFG_BIN:183:1:MEM_DIMM_183:'02 02 07 21 02 01 9F 00 37 00':10:CFG_READONLY::
20021:CFG_BIN:184:1:MEM_DIMM_184:'02 02 07 21 02 02 84 00 2F 00':10:CFG_READONLY::
20021:CFG_BIN:185:1:MEM_DIMM_185:'02 02 07 21 02 03 77 00 2B 00':10:CFG_READONLY::
20021:CFG_BIN:186:1:MEM_DIMM_186:'02 03 07 21 02 01 AE 00 3B 00':10:CFG_READONLY::
20021:CFG_BIN:187:1:MEM_DIMM_187:'02 03 07 21 02 02 91 00 33 00':10:CFG_READONLY::
20021:CFG_BIN:188:1:MEM_DIMM_188:'02 03 07 21 02 03 83 00 2E 00':10:CFG_READONLY::
20021:CFG_BIN:189:1:MEM_DIMM_189:'02 00 08 20 02 01 AB 00 41 00':10:CFG_READONLY::
20021:CFG_BIN:190:1:MEM_DIMM_190:'02 00 08 20 02 02 98 00 3B 00':10:CFG_READONLY::
20021:CFG_BIN:191:1:MEM_DIMM_191:'02 00 08 20 02 03 8C 00 37 00':10:CFG_READONLY::
20021:CFG_BIN:192:1:MEM_DIMM_192:'02 01 08 20 02 01 C4 00 48 00':10:CFG_READONLY::
20021:CFG_BIN:193:1:MEM_DIMM_193:'02 01 08 20 02 02 A4 00 3F 00':10:CFG_READONLY::
20021:CFG_BIN:194:1:MEM_DIMM_194:'02 01 08 20 02 03 96 00 3A 00':10:CFG_READONLY::
20021:CFG_BIN:195:1:MEM_DIMM_195:'02 02 08 20 02 01 DA 00 4F 00':10:CFG_READONLY::
20021:CFG_BIN:196:1:MEM_DIMM_196:'02 02 08 20 02 02 B4 00 43 00':10:CFG_READONLY::
20021:CFG_BIN:197:1:MEM_DIMM_197:'02 02 08 20 02 03 A3 00 3E 00':10:CFG_READONLY::
20021:CFG_BIN:198:1:MEM_DIMM_198:'02 03 08 20 02 01 EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:199:1:MEM_DIMM_199:'02 03 08 20 02 02 C6 00 49 00':10:CFG_READONLY::
20021:CFG_BIN:200:1:MEM_DIMM_200:'02 03 08 20 02 03 B5 00 44 00':10:CFG_READONLY::
20021:CFG_BIN:201:1:MEM_DIMM_201:'01 05 05 01 02 01 39 00 13 00':10:CFG_READONLY::
20021:CFG_BIN:202:1:MEM_DIMM_202:'01 05 05 01 02 02 37 00 12 00':10:CFG_READONLY::
20021:CFG_BIN:203:1:MEM_DIMM_203:'01 05 06 00 02 01 59 00 1E 00':10:CFG_READONLY::
20021:CFG_BIN:204:1:MEM_DIMM_204:'01 05 06 00 02 02 4D 00 1B 00':10:CFG_READONLY::
20021:CFG_BIN:205:1:MEM_DIMM_205:'01 05 07 10 02 01 73 00 2A 00':10:CFG_READONLY::
20021:CFG_BIN:206:1:MEM_DIMM_206:'01 05 07 10 02 02 67 00 26 00':10:CFG_READONLY::
20021:CFG_BIN:207:1:MEM_DIMM_207:'02 05 08 20 02 01 EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:208:1:MEM_DIMM_208:'02 05 08 20 02 02 C6 00 49 00':10:CFG_READONLY::
20021:CFG_BIN:209:1:MEM_DIMM_209:'02 05 08 20 02 03 B5 00 44 00':10:CFG_READONLY::
20021:CFG_BIN:210:1:MEM_DIMM_210:'02 03 09 21 02 01 EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:211:1:MEM_DIMM_211:'02 02 09 21 02 02 B4 00 43 00':10:CFG_READONLY::
20021:CFG_BIN:212:1:MEM_DIMM_212:'02 01 09 21 02 02 A4 00 3F 00':10:CFG_READONLY::
20021:CFG_BIN:213:1:MEM_DIMM_213:'02 01 09 21 02 03 96 00 3A 00':10:CFG_READONLY::
20021:CFG_BIN:214:1:MEM_DIMM_214:'FF FF 03 FF FF FF 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:215:1:MEM_DIMM_215:'FF FF 04 FF FF FF 33 00 11 00':10:CFG_READONLY::
20021:CFG_BIN:216:1:MEM_DIMM_216:'FF FF 05 FF FF FF 4C 00 19 00':10:CFG_READONLY::
20021:CFG_BIN:217:1:MEM_DIMM_217:'FF FF 06 FF FF FF A2 00 35 00':10:CFG_READONLY::
20021:CFG_BIN:218:1:MEM_DIMM_218:'FF FF 07 FF FF FF D9 00 4A 00':10:CFG_READONLY::
20021:CFG_BIN:219:1:MEM_DIMM_219:'FF FF 08 FF FF FF EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:220:1:MEM_DIMM_220:'FF FF 09 FF FF FF EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:221:1:MEM_DIMM_221:'FF FF FF FF FF FF EF 00 55 00':10:CFG_READONLY::
20021:CFG_BIN:222:1:MEM_DIMM_END:'FF FF FF FF FF FF FF FF FF FF':10:CFG_READONLY::
20022:CFG_BIN:1:1:PLAT_1:'50 00 05 FF FF 6E 00 05 05 00 01 84 03 A2 03 FF FF FF FF FF 32 32 FF FF FF FF FF FF FF AC 0D AC 0D':33:CFG_READONLY::
20022:CFG_BIN:2:1:PLAT_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':33:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_1:'04 00 10 79 00 28 10 17 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_2:'04 00 10 79 00 28 10 17 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_3:'04 00 10 79 00 28 10 17 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_4:'04 00 10 79 00 28 10 16 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_5:'04 00 10 79 00 28 10 16 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_6:'04 00 10 79 00 28 10 16 1F FF A6 00':12:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_7:'04 00 10 60 00 28 10 0B 1F FF 9E 00':12:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_8:'04 00 10 60 00 28 10 0B 1F FF 9E 00':12:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_9:'04 00 10 60 00 28 10 0C 1F FF 9E 00':12:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_10:'04 28 10 15 00 28 10 02 1F FF F4 00':12:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_11:'04 28 10 15 00 28 10 02 1F FF F4 00':12:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_12:'04 28 10 15 00 28 10 02 1F FF F4 00':12:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_13:'04 00 10 72 00 28 10 1E 1F FF 56 00':12:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_14:'04 00 10 72 00 28 10 1D 1F FF 56 00':12:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_15:'04 00 10 58 00 28 10 0E 1F FF 5B 00':12:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_16:'04 00 10 58 00 28 10 10 1F FF 5B 00':12:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_17:'04 00 10 58 00 28 10 10 1F FF 5B 00':12:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_18:'04 00 10 54 00 28 10 06 1F FF 81 00':12:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_19:'04 00 10 54 00 28 10 06 1F FF 81 00':12:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_20:'04 00 10 72 00 28 10 1C 1F FF 56 00':12:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_21:'04 00 10 54 00 28 10 04 1F FF A8 00':12:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_22:'04 00 10 79 00 28 10 15 1F FF A9 00':12:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_23:'04 00 10 79 00 28 10 15 1F FF A9 00':12:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_24:'04 00 10 79 00 28 10 15 1F FF A9 00':12:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_25:'04 00 10 60 00 28 10 0A 1F FF AB 00':12:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_26:'04 00 10 60 00 28 10 0A 1F FF AB 00':12:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_27:'04 28 10 15 00 28 10 01 1F FF 00 01':12:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_28:'04 86 80 FB 10 86 80 11 7A FF 6B 00':12:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_29:'04 86 80 FB 10 86 80 0B 00 FF 6B 00':12:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_30:'04 86 80 FB 10 86 80 0C 00 FF 6B 00':12:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_31:'04 86 80 1C 15 86 80 3C A0 FF DF 00':12:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_32:'04 86 80 F1 10 86 80 1F A2 FF 7A 00':12:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_33:'04 E4 14 4F 16 E4 14 13 11 FF 78 00':12:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_34:'04 86 80 C8 10 86 80 1C A1 FF 0E 01':12:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_35:'04 E4 14 4E 16 E4 14 22 10 FF D5 00':12:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_36:'04 86 80 C7 10 86 80 6F A1 FF 78 00':12:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_37:'04 A2 19 02 07 DF 10 42 E6 FF 61 00':12:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_38:'04 A2 19 04 07 DF 10 02 E6 FF 61 00':12:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_39:'04 57 16 14 00 57 16 15 00 FF 50 00':12:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_40:'04 77 01 01 80 77 10 7D 10 FF 61 00':12:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_41:'04 77 10 32 25 77 10 5D 01 FF 3E 00':12:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_42:'04 57 16 13 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_43:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00':12:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_44:'04 77 10 32 25 77 10 5C 01 FF 37 00':12:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_45:'04 57 16 17 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_46:'04 DF 10 00 F1 DF 10 00 F1 FF 46 00':12:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_47:'04 28 10 54 00 28 10 09 1F FF 81 00':12:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_48:'03 77 10 32 24 77 10 38 01 FF 41 00':12:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_49:'03 DF 10 00 FE DF 10 00 FE FF 37 00':12:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_50:'03 77 10 32 24 77 10 37 01 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_51:'03 77 10 32 54 77 10 3F 01 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_52:'03 DF 10 E5 F0 DF 10 E5 F0 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_53:'03 B5 10 14 81 00 00 00 00 FF 56 00':12:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_54:'03 86 80 E8 10 86 80 2C A0 FF 5F 00':12:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_55:'03 E4 14 39 16 E4 14 06 09 FF 54 00':12:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_56:'03 E4 14 39 16 E4 14 06 19 FF 54 00':12:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_57:'03 1D 11 18 80 00 00 00 00 FF 6B 00':12:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_58:'03 86 80 C9 10 86 80 4C A0 FF 20 00':12:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_59:'03 86 80 5E 10 86 80 5E 13 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_60:'03 E4 14 39 16 E4 14 17 19 FF 2F 00':12:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_61:'03 E4 14 39 16 E4 14 07 09 FF 2F 00':12:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_62:'03 66 11 03 01 00 00 00 00 FF 42 00':12:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_63:'03 E4 14 4C 16 E4 14 4C 16 FF 42 00':12:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_64:'03 86 80 7E 10 86 80 85 10 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_65:'01 86 80 7D 10 86 80 84 10 FF 19 00':12:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_66:'01 E4 14 5A 16 E4 14 5A 16 FF 1C 00':12:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_67:'01 E4 14 59 16 E4 14 59 16 FF 1D 00':12:CFG_READONLY::
20023:CFG_BIN:68:1:PCIE_68:'05 32 86 B5 10 FF FF FF FF FF 54 00':12:CFG_READONLY::
20023:CFG_BIN:69:1:PCIE_69:'05 DE 10 94 10 DE 10 88 08 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:70:1:PCIE_70:'05 DE 10 DF 06 DE 10 7F 08 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:71:1:PCIE_71:'05 DE 10 91 10 DE 10 87 08 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:72:1:PCIE_72:'04 00 10 5B 00 28 10 2D 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:73:1:PCIE_73:'04 00 10 5B 00 28 10 31 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:74:1:PCIE_74:'04 77 10 20 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:75:1:PCIE_75:'04 77 10 21 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:76:1:PCIE_76:'04 77 10 22 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:77:1:PCIE_77:'03 77 10 01 80 77 10 7D 01 FF 61 00':12:CFG_READONLY::
20023:CFG_BIN:78:1:PCIE_78:'04 57 16 14 00 57 16 14 00 FF 50 00':12:CFG_READONLY::
20023:CFG_BIN:79:1:PCIE_79:'04 57 16 14 00 57 16 15 00 FF 50 00':12:CFG_READONLY::
20023:CFG_BIN:80:1:PCIE_80:'04 86 80 28 15 86 80 03 50 FF C8 00':12:CFG_READONLY::
20023:CFG_BIN:81:1:PCIE_81:'04 E4 14 8E 16 E4 14 06 10 FF A0 00':12:CFG_READONLY::
20023:CFG_BIN:82:1:PCIE_82:'04 E4 14 8E 16 E4 14 08 10 FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:83:1:PCIE_83:'04 86 80 28 15 86 80 03 50 FF C8 00':12:CFG_READONLY::
20023:CFG_BIN:84:1:PCIE_84:'04 E4 14 8E 16 E4 14 06 10 FF A0 00':12:CFG_READONLY::
20023:CFG_BIN:85:1:PCIE_85:'04 E4 14 8E 16 E4 14 08 10 FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:86:1:PCIE_86:'04 77 10 32 25 77 10 5C 01 FF 37 00':12:CFG_READONLY::
20023:CFG_BIN:87:1:PCIE_87:'04 77 10 32 25 77 10 67 01 FF 40 00':12:CFG_READONLY::
20023:CFG_BIN:88:1:PCIE_88:'04 DF 10 00 F1 DF 10 00 F1 FF 46 00':12:CFG_READONLY::
20023:CFG_BIN:89:1:PCIE_89:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00':12:CFG_READONLY::
20023:CFG_BIN:90:1:PCIE_90:'04 57 16 17 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:91:1:PCIE_91:'04 57 16 13 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:92:1:PCIE_92:'04 77 10 32 25 77 10 5C 01 FF 37 00':12:CFG_READONLY::
20023:CFG_BIN:93:1:PCIE_93:'04 77 10 32 25 77 10 67 01 FF 40 00':12:CFG_READONLY::
20023:CFG_BIN:94:1:PCIE_94:'04 DF 10 00 F1 DF 10 00 F1 FF 46 00':12:CFG_READONLY::
20023:CFG_BIN:95:1:PCIE_95:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00':12:CFG_READONLY::
20023:CFG_BIN:96:1:PCIE_96:'04 57 16 17 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:97:1:PCIE_97:'04 57 16 13 00 57 16 14 00 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:98:1:PCIE_98:'03 DF 10 00 FE DF 10 00 FE FF 55 00':12:CFG_READONLY::
20023:CFG_BIN:99:1:PCIE_99:'03 DF 10 E5 F0 DF 10 E5 F0 FF 47 00':12:CFG_READONLY::
20023:CFG_BIN:100:1:PCIE_100:'03 77 10 32 24 77 10 37 01 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:101:1:PCIE_101:'03 77 10 32 24 77 10 38 01 FF 41 00':12:CFG_READONLY::
20023:CFG_BIN:102:1:PCIE_102:'03 86 80 21 15 86 80 01 50 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:103:1:PCIE_103:'01 86 80 21 15 86 80 02 50 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:104:1:PCIE_104:'03 E4 14 57 16 E4 14 04 19 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:105:1:PCIE_105:'01 E4 14 5F 16 E4 14 03 20 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:106:1:PCIE_106:'03 86 80 21 15 86 80 01 50 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:107:1:PCIE_107:'01 86 80 21 15 86 80 02 50 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:108:1:PCIE_108:'03 E4 14 57 16 E4 14 04 19 FF 3C 00':12:CFG_READONLY::
20023:CFG_BIN:109:1:PCIE_109:'01 E4 14 5F 16 E4 14 03 20 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:110:1:PCIE_110:'04 00 10 72 00 28 10 1C 1F FF 66 00':12:CFG_READONLY::
20023:CFG_BIN:111:1:PCIE_111:'04 00 10 72 00 28 10 1C 1F FF 66 00':12:CFG_READONLY::
20023:CFG_BIN:112:1:PCIE_112:'04 00 10 5B 00 28 10 34 1F FF C4 00':12:CFG_READONLY::
20023:CFG_BIN:113:1:PCIE_113:'04 00 10 5B 00 28 10 38 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:114:1:PCIE_114:'04 00 10 73 00 28 10 51 1F FF 66 00':12:CFG_READONLY::
20023:CFG_BIN:115:1:PCIE_115:'02 E4 14 5F 16 28 10 5B 1F FF 28 00':12:CFG_READONLY::
20023:CFG_BIN:116:1:PCIE_116:'03 86 80 21 15 28 10 61 1F FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:117:1:PCIE_117:'04 86 80 21 15 28 10 60 1F FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:118:1:PCIE_118:'04 E4 14 8A 16 28 10 5C 1F FF 78 00':12:CFG_READONLY::
20023:CFG_BIN:119:1:PCIE_119:'04 E4 14 8A 16 28 10 5D 1F FF B4 00':12:CFG_READONLY::
20023:CFG_BIN:120:1:PCIE_120:'05 02 10 A9 68 28 10 06 23 01 DC 05':12:CFG_READONLY::
20023:CFG_BIN:121:1:PCIE_121:'04 86 80 4D 15 86 80 11 7B FF 6E 00':12:CFG_READONLY::
20023:CFG_BIN:122:1:PCIE_122:'04 86 80 4D 15 86 80 11 7B FF 6E 00':12:CFG_READONLY::
20023:CFG_BIN:123:1:PCIE_123:'04 57 16 14 00 57 16 14 00 FF 50 00':12:CFG_READONLY::
20023:CFG_BIN:124:1:PCIE_124:'04 57 16 14 00 57 16 15 00 FF 50 00':12:CFG_READONLY::
20023:CFG_BIN:125:1:PCIE_125:'04 00 10 5B 00 28 10 31 1F FF C4 00':12:CFG_READONLY::
20023:CFG_BIN:126:1:PCIE_126:'04 00 10 73 00 28 10 4E 1F FF 66 00':12:CFG_READONLY::
20023:CFG_BIN:127:1:PCIE_127:'04 00 10 5B 00 28 10 35 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:128:1:PCIE_128:'05 DE 10 96 10 DE 10 10 09 01 66 08':12:CFG_READONLY::
20023:CFG_BIN:129:1:PCIE_129:'05 DE 10 D8 06 DE 10 6F 07 01 F8 07':12:CFG_READONLY::
20023:CFG_BIN:130:1:PCIE_130:'05 02 10 89 68 28 10 06 03 01 DC 05':12:CFG_READONLY::
20023:CFG_BIN:131:1:PCIE_131:'04 00 10 73 00 28 10 4E 1F FF 66 00':12:CFG_READONLY::
20023:CFG_BIN:132:1:PCIE_132:'04 00 10 5B 00 28 10 2D 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:133:1:PCIE_133:'04 00 10 5B 00 28 10 35 1F FF B6 00':12:CFG_READONLY::
20023:CFG_BIN:134:1:PCIE_134:'03 77 10 32 24 77 10 38 01 FF 41 00':12:CFG_READONLY::
20023:CFG_BIN:135:1:PCIE_135:'04 77 10 20 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:136:1:PCIE_136:'04 77 10 21 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:137:1:PCIE_137:'04 77 10 22 80 FF FF FF FF FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:138:1:PCIE_138:'03 77 10 32 24 77 10 37 01 FF 32 00':12:CFG_READONLY::
20023:CFG_BIN:139:1:PCIE_139:'05 DE 10 D8 0D DE 10 4A 08 01 EE 02':12:CFG_READONLY::
20023:CFG_BIN:140:1:PCIE_140:'05 DE 10 D2 06 DE 10 30 08 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:141:1:PCIE_141:'04 ED 1A 00 21 00 00 00 00 FF 26 02':12:CFG_READONLY::
20023:CFG_BIN:142:1:PCIE_142:'04 ED 1A 01 20 28 10 6F 1F FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:143:1:PCIE_143:'04 ED 1A 01 20 28 10 70 1F FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:144:1:PCIE_144:'04 ED 1A 05 10 28 10 65 1F FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:145:1:PCIE_145:'05 DE 10 DD 06 DE 10 80 07 01 8C 05':12:CFG_READONLY::
20023:CFG_BIN:146:1:PCIE_146:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00':12:CFG_READONLY::
20023:CFG_BIN:147:1:PCIE_147:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00':12:CFG_READONLY::
20023:CFG_BIN:148:1:PCIE_148:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00':12:CFG_READONLY::
20023:CFG_BIN:149:1:PCIE_149:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00':12:CFG_READONLY::
20023:CFG_BIN:150:1:PCIE_150:'04 77 10 31 20 77 10 56 02 FF C8 00':12:CFG_READONLY::
20023:CFG_BIN:151:1:PCIE_151:'04 77 10 31 20 77 10 57 02 FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:152:1:PCIE_152:'04 77 10 31 20 77 10 57 02 FF D2 00':12:CFG_READONLY::
20023:CFG_BIN:153:1:PCIE_153:'04 77 10 31 20 77 10 56 02 FF C8 00':12:CFG_READONLY::
20023:CFG_BIN:154:1:PCIE_154:'04 86 80 FB 10 28 10 72 1F FF 8C 00':12:CFG_READONLY::
20023:CFG_BIN:155:1:PCIE_155:'05 B5 10 47 87 00 00 00 00 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:156:1:PCIE_156:'05 DE 10 28 10 DE 10 15 10 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:157:1:PCIE_157:'05 DE 10 22 10 DE 10 82 09 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:158:1:PCIE_158:'05 B5 10 47 87 00 00 00 00 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:159:1:PCIE_159:'05 B5 10 47 87 00 00 00 00 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:160:1:PCIE_160:'05 DE 10 BF 11 DE 10 0A 10 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:161:1:PCIE_161:'05 02 10 8A 67 02 10 10 03 01 CA 08':12:CFG_READONLY::
20023:CFG_BIN:162:1:PCIE_162:'04 E4 14 AE 16 E4 14 06 10 FF A0 00':12:CFG_READONLY::
20023:CFG_BIN:163:1:PCIE_163:'04 E4 14 AE 16 E4 14 08 10 FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:164:1:PCIE_164:'04 E4 14 AE 16 E4 14 06 10 FF A0 00':12:CFG_READONLY::
20023:CFG_BIN:165:1:PCIE_165:'04 E4 14 AE 16 E4 14 08 10 FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:166:1:PCIE_166:'04 E4 14 A5 16 28 10 5C 1F FF 78 00':12:CFG_READONLY::
20023:CFG_BIN:167:1:PCIE_167:'04 E4 14 A5 16 28 10 5D 1F FF B4 00':12:CFG_READONLY::
20023:CFG_BIN:168:1:PCIE_168:'04 ED 1A 01 20 28 10 7D 1F FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:169:1:PCIE_169:'05 02 10 08 68 02 10 10 03 01 DC 05':12:CFG_READONLY::
20023:CFG_BIN:170:1:PCIE_170:'05 02 10 08 68 28 10 0C 03 01 DC 05':12:CFG_READONLY::
20023:CFG_BIN:171:1:PCIE_171:'04 00 10 87 00 00 10 20 30 FF 96 00':12:CFG_READONLY::
20023:CFG_BIN:172:1:PCIE_172:'05 02 10 80 67 02 10 1E 03 01 B8 0B':12:CFG_READONLY::
20023:CFG_BIN:173:1:PCIE_173:'04 E4 14 A1 16 28 10 79 1F FF 62 00':12:CFG_READONLY::
20023:CFG_BIN:174:1:PCIE_174:'04 E4 14 A1 16 28 10 7A 1F FF 48 00':12:CFG_READONLY::
20023:CFG_BIN:175:1:PCIE_175:'04 E4 14 A1 16 28 10 79 1F FF 62 00':12:CFG_READONLY::
20023:CFG_BIN:176:1:PCIE_176:'04 E4 14 A1 16 28 10 7A 1F FF 48 00':12:CFG_READONLY::
20023:CFG_BIN:177:1:PCIE_177:'04 B3 15 03 10 B3 15 78 00 FF 3B 00':12:CFG_READONLY::
20023:CFG_BIN:178:1:PCIE_178:'04 B3 15 03 10 B3 15 79 00 FF 7C 00':12:CFG_READONLY::
20023:CFG_BIN:179:1:PCIE_179:'04 B3 15 03 10 B3 15 79 00 FF 7C 00':12:CFG_READONLY::
20023:CFG_BIN:180:1:PCIE_180:'04 B3 15 03 10 B3 15 80 00 FF 4F 00':12:CFG_READONLY::
20023:CFG_BIN:181:1:PCIE_181:'04 B3 15 03 10 B3 15 80 00 FF 4F 00':12:CFG_READONLY::
20023:CFG_BIN:182:1:PCIE_182:'03 44 13 61 51 44 13 08 20 FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:183:1:PCIE_183:'05 86 80 5C 22 86 80 00 25 01 B8 0B':12:CFG_READONLY::
20023:CFG_BIN:184:1:PCIE_184:'05 86 80 50 22 86 80 00 25 01 92 09':12:CFG_READONLY::
20023:CFG_BIN:185:1:PCIE_185:'05 86 80 5D 22 86 80 00 25 01 B8 0B':12:CFG_READONLY::
20023:CFG_BIN:186:1:PCIE_186:'05 86 80 5D 22 86 80 00 25 01 B8 0B':12:CFG_READONLY::
20023:CFG_BIN:187:1:PCIE_187:'05 DE 10 FE 0F DE 10 7D 09 01 EE 02':12:CFG_READONLY::
20023:CFG_BIN:188:1:PCIE_188:'05 DE 10 FA 11 DE 10 7C 09 01 E8 03':12:CFG_READONLY::
20023:CFG_BIN:189:1:PCIE_189:'05 DE 10 21 10 DE 10 7D 09 01 2E 09':12:CFG_READONLY::
20023:CFG_BIN:190:1:PCIE_190:'05 DE 10 23 10 DE 10 7E 09 01 B8 0B':12:CFG_READONLY::
20023:CFG_BIN:191:1:PCIE_191:'01 FF FF FF FF FF FF FF FF FF 64 00':12:CFG_READONLY::
20023:CFG_BIN:192:1:PCIE_192:'03 FF FF FF FF FF FF FF FF FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:193:1:PCIE_193:'04 FF FF FF FF FF FF FF FF FF FA 00':12:CFG_READONLY::
20023:CFG_BIN:194:1:PCIE_194:'05 FF FF FF FF FF FF FF FF FF EE 02':12:CFG_READONLY::
20023:CFG_BIN:195:1:PCIE_END:'FF FF FF FF FF FF FF FF FF FF FF FF':12:CFG_READONLY::
20024:CFG_BIN:1:1:STOR_1:'00 00 00 01 FC 00':6:CFG_READONLY::
20024:CFG_BIN:2:1:STOR_2:'00 00 00 01 FC 00':6:CFG_READONLY::
20024:CFG_BIN:3:1:STOR_3:'00 00 00 00 FC 00':6:CFG_READONLY::
20024:CFG_BIN:4:1:STOR_4:'00 00 00 02 BA 00':6:CFG_READONLY::
20024:CFG_BIN:5:1:STOR_5:'01 01 01 FF FF FF':6:CFG_READONLY::
20024:CFG_BIN:6:1:STOR_6:'01 01 01 FF FA 00':6:CFG_READONLY::
20024:CFG_BIN:7:1:STOR_7:'01 01 01 FF FF FF':6:CFG_READONLY::
20024:CFG_BIN:8:1:STOR_8:'01 01 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:9:1:STOR_9:'01 00 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:10:1:STOR_10:'01 00 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:11:1:STOR_11:'00 03 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:12:1:STOR_12:'01 03 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:13:1:STOR_13:'01 03 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:14:1:STOR_14:'00 FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:15:1:STOR_15:'01 FF FF FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:16:1:STOR_16:'FF FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:17:1:STOR_END:'FF FF FF FF FF FF':6:CFG_READONLY::
20025:CFG_BIN:1:1:SCAL_FACT_1:'00 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:2:1:SCAL_FACT_2:'01 F4 01 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:3:1:SCAL_FACT_3:'01 F4 01 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:4:1:SCAL_FACT_4:'01 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:5:1:SCAL_FACT_5:'01 58 02 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:6:1:SCAL_FACT_6:'01 58 02 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:7:1:SCAL_FACT_7:'01 58 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:8:1:SCAL_FACT_8:'01 BC 02 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:9:1:SCAL_FACT_9:'01 BC 02 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:10:1:SCAL_FACT_10:'01 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:11:1:SCAL_FACT_11:'01 20 03 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:12:1:SCAL_FACT_12:'01 20 03 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:13:1:SCAL_FACT_13:'01 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:14:1:SCAL_FACT_14:'01 B6 03 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:15:1:SCAL_FACT_15:'01 B6 03 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:16:1:SCAL_FACT_16:'01 B6 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:17:1:SCAL_FACT_17:'01 7E 04 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:18:1:SCAL_FACT_18:'01 7E 04 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:19:1:SCAL_FACT_19:'01 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:20:1:SCAL_FACT_20:'01 14 05 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:21:1:SCAL_FACT_21:'01 14 05 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:22:1:SCAL_FACT_22:'01 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:23:1:SCAL_FACT_23:'01 46 05 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:24:1:SCAL_FACT_24:'01 46 05 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:25:1:SCAL_FACT_25:'01 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:26:1:SCAL_FACT_26:'01 DC 05 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:27:1:SCAL_FACT_27:'01 DC 05 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:28:1:SCAL_FACT_28:'01 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:29:1:SCAL_FACT_29:'01 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:30:1:SCAL_FACT_30:'01 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:31:1:SCAL_FACT_31:'01 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:32:1:SCAL_FACT_32:'01 FF FF 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:33:1:SCAL_FACT_33:'01 FF FF 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:34:1:SCAL_FACT_34:'01 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:35:1:SCAL_FACT_35:'02 F4 01 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:36:1:SCAL_FACT_36:'02 F4 01 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:37:1:SCAL_FACT_37:'02 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:38:1:SCAL_FACT_38:'02 58 02 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:39:1:SCAL_FACT_39:'02 58 02 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:40:1:SCAL_FACT_40:'02 58 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:41:1:SCAL_FACT_41:'02 BC 02 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:42:1:SCAL_FACT_42:'02 BC 02 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:43:1:SCAL_FACT_43:'02 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:44:1:SCAL_FACT_44:'02 20 03 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:45:1:SCAL_FACT_45:'02 20 03 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:46:1:SCAL_FACT_46:'02 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:47:1:SCAL_FACT_47:'02 B6 03 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:48:1:SCAL_FACT_48:'02 B6 03 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:49:1:SCAL_FACT_49:'02 B6 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:50:1:SCAL_FACT_50:'02 7E 04 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:51:1:SCAL_FACT_51:'02 7E 04 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:52:1:SCAL_FACT_52:'02 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:53:1:SCAL_FACT_53:'02 14 05 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:54:1:SCAL_FACT_54:'02 14 05 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:55:1:SCAL_FACT_55:'02 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:56:1:SCAL_FACT_56:'02 46 05 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:57:1:SCAL_FACT_57:'02 46 05 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:58:1:SCAL_FACT_58:'02 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:59:1:SCAL_FACT_59:'02 DC 05 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:60:1:SCAL_FACT_60:'02 DC 05 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:61:1:SCAL_FACT_61:'02 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:62:1:SCAL_FACT_62:'02 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:63:1:SCAL_FACT_63:'02 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:64:1:SCAL_FACT_64:'02 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:65:1:SCAL_FACT_65:'02 FF FF 01 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:66:1:SCAL_FACT_66:'02 FF FF 02 08 02 A2 03':8:CFG_READONLY::
20025:CFG_BIN:67:1:SCAL_FACT_67:'02 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:68:1:SCAL_FACT_68:'03 FF FF FF BC 02 E8 03':8:CFG_READONLY::
20025:CFG_BIN:69:1:SCAL_FACT_69:'04 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:70:1:SCAL_FACT_70:'05 FF FF FF BC 02 E8 03':8:CFG_READONLY::
20025:CFG_BIN:71:1:SCAL_FACT_71:'06 FF FF FF BC 02 E8 03':8:CFG_READONLY::
20025:CFG_BIN:72:1:SCAL_FACT_72:'07 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:73:1:SCAL_FACT_73:'08 FF FF FF 3A 02 12 02':8:CFG_READONLY::
20025:CFG_BIN:74:1:SCAL_FACT_74:'09 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:75:1:SCAL_FACT_75:'0A FF FF FF 1A 04 1A 04':8:CFG_READONLY::
20025:CFG_BIN:76:1:SCAL_FACT_76:'0B FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:77:1:SCAL_FACT_77:'0C FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:78:1:SCAL_FACT_78:'0D FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:79:1:SCAL_FACT_79:'0E FF FF FF 6D 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:80:1:SCAL_FACT_80:'0F FF FF FF E8 03 00 00':8:CFG_READONLY::
20025:CFG_BIN:81:1:SCAL_FACT_81:'10 FF FF FF E4 01 04 02':8:CFG_READONLY::
20025:CFG_BIN:82:1:SCAL_FACT_82:'11 FF FF FF 27 00 5C 00':8:CFG_READONLY::
20025:CFG_BIN:83:1:SCAL_FACT_83:'12 FF FF FF 0A 05 00 00':8:CFG_READONLY::
20025:CFG_BIN:84:1:SCAL_FACT_84:'13 FF FF FF B0 04 00 00':8:CFG_READONLY::
20025:CFG_BIN:85:1:SCAL_FACT_END:'FF FF FF FF FF FF FF FF':8:CFG_READONLY::
20026:CFG_BIN:1:1:MEM_PPF_1:'01 FF':2:CFG_READONLY::
20026:CFG_BIN:2:1:MEM_PPF_2:'02 FF':2:CFG_READONLY::
20026:CFG_BIN:3:1:MEM_PPF_3:'03 FF':2:CFG_READONLY::
20026:CFG_BIN:4:1:MEM_PPF_4:'04 FF':2:CFG_READONLY::
20026:CFG_BIN:5:1:MEM_PPF_5:'05 FF':2:CFG_READONLY::
20026:CFG_BIN:6:1:MEM_PPF_6:'06 FF':2:CFG_READONLY::
20026:CFG_BIN:7:1:MEM_PPF_END:'FF FF':2:CFG_READONLY::
20027:CFG_BIN:1:1:SCAL_MISC_1:'00 50':2:CFG_READONLY::
20027:CFG_BIN:2:1:SCAL_MISC_2:'01 46':2:CFG_READONLY::
20027:CFG_BIN:3:1:SCAL_MISC_3:'02 64':2:CFG_READONLY::
20027:CFG_BIN:4:1:SCAL_MISC_4:'03 64':2:CFG_READONLY::
20027:CFG_BIN:5:1:SCAL_MISC_5:'04 50':2:CFG_READONLY::
20027:CFG_BIN:6:1:SCAL_MISC_END:'FF FF':2:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_1:'07 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_2:'00 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_3:'01 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_4:'02 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_5:'03 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:6:1:MEM_BUFF_6:'FF 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:7:1:MEM_BUFF_END:'FF FF FF FF FF':5:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_1:'01 00 FF':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_2:'01 01 FF':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_3:'01 02 FF':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_4:'01 03 FF':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_5:'02 00 FF':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_6:'02 01 FF':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_7:'02 02 FF':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_8:'02 03 FF':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_9:'03 00 FF':3:CFG_READONLY::
20029:CFG_BIN:10:1:MEM_VRM_10:'03 01 FF':3:CFG_READONLY::
20029:CFG_BIN:11:1:MEM_VRM_11:'03 02 FF':3:CFG_READONLY::
20029:CFG_BIN:12:1:MEM_VRM_12:'03 03 FF':3:CFG_READONLY::
20029:CFG_BIN:13:1:MEM_VRM_13:'04 00 FF':3:CFG_READONLY::
20029:CFG_BIN:14:1:MEM_VRM_14:'04 01 FF':3:CFG_READONLY::
20029:CFG_BIN:15:1:MEM_VRM_15:'04 02 FF':3:CFG_READONLY::
20029:CFG_BIN:16:1:MEM_VRM_16:'04 03 FF':3:CFG_READONLY::
20029:CFG_BIN:17:1:MEM_VRM_END:'FF FF FF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_1:'04 B4 00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_2:'05 B4 00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_3:'06 FA 00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_4:'07 FA 00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_5:'08 FA 00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_6:'09 FA 00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_7:'0A C8 00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_8:'0B C8 00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'FF FF FF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_1:'00 01 AC 0D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 73':27:CFG_READONLY::
20031:CFG_BIN:2:1:PSU_2:'00 01 7C 15 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 73':27:CFG_READONLY::
20031:CFG_BIN:3:1:PSU_3:'01 01 AC 0D 00 FF 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 64':27:CFG_READONLY::
20031:CFG_BIN:4:1:PSU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':27:CFG_READONLY::
20032:CFG_BIN:1:1:STOR_BP_1:'00 7D 00':3:CFG_READONLY::
20032:CFG_BIN:2:1:STOR_BP_2:'01 00 00':3:CFG_READONLY::
20032:CFG_BIN:3:1:STOR_BP_END:'FF FF FF':3:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::

