#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
9:CFG_CHAR:1:1:LanEnable:'0':1:CFG_READWRITE::
9:CFG_CHAR:2:1:IPV4Enable:'1':1:CFG_READWRITE::
9:CFG_CHAR:3:1:IPV6Enable:'0':1:CFG_READWRITE::
9:CFG_CHAR:4:1:DHCPEnable:'1':1:CFG_READWRITE::
9:CFG_CHAR:5:4:AutoConfig:'1':1:CFG_READWRITE::
9:CFG_STRING:6:4:IpAddress:'192.168.0.120':16:CFG_READWRITE::
9:CFG_STRING:7:4:SubnetMask:'255.255.255.0':16:CFG_READWRITE::
9:CFG_STRING:8:4:Gateway:'':16:CFG_READWRITE::
9:CFG_BIN:9:4:StaticIpv6:'':40:CFG_READWRITE::
9:CFG_FILE:10:1:TestFile:'/etc/default/config/cfggrp.txt':100:CFG_READWRITE::
10:CFG_FILE:1:1:Evtm:'':1024:CFG_READONLY::
7:CFG_CHAR:1:1:BaseAlgorithm:'0':1:CFG_READWRITE::
7:CFG_CHAR:2:1:AirExhaustTemp:'255':1:CFG_READWRITE::
7:CFG_CHAR:3:1:FanSpeedOffset:'255':1:CFG_READWRITE::
7:CFG_CHAR:4:1:MinFanSpeed:'0':1:CFG_READWRITE::
8:CFG_BIN:1:1:NotUsedDefaultLicenseFeatures:'0x00 0x00':2:CFG_READONLY::
8:CFG_STRING:2:1:PM_LEARN_MORE_URL:'':256:CFG_READWRITE::
8:CFG_BIN:3:1:NotUsedAllowableLicenses:'0x00 0x00':2:CFG_READONLY::
16511:CFG_INT:1:1:SplitMode:'0':4:CFG_READWRITE::
16511:CFG_INT:2:1:SGPIOMode:'0':4:CFG_READWRITE::
17203:CFG_CHAR:1:1:PowerBudgetCheck:'1':1:CFG_READWRITE::
20000:CFG_INT:1:1:peakAmpsWatts:'0':4:CFG_READWRITE::
20000:CFG_INT:2:1:peakPowerWatts:'0':4:CFG_READWRITE::
20000:CFG_INT:3:1:peakPowerTime:'0':4:CFG_READWRITE::
20000:CFG_INT:4:1:peakPowerStartTime:'0':4:CFG_READWRITE::
20000:CFG_INT:5:1:peakAmpsTime:'0':4:CFG_READWRITE::
20000:CFG_INT:6:1:peakAmpsStartTime:'0':4:CFG_READWRITE::
20000:CFG_INT:7:1:cumulativePower:'0':4:CFG_READWRITE::
20000:CFG_INT:8:1:cumulativePowerStartTime:'0':4:CFG_READWRITE::
20040:CFG_BIN:1:1:HddPrevCount:'0x00':1:CFG_READWRITE::
20041:CFG_BIN:1:1:PsuPrevCount:'0x00':1:CFG_READWRITE::
20050:CFG_BIN:1:1:PMDrivenLicensing:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:2:1:DataVersion:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:3:1:LMFeatureBitsCheckSum:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:4:1:LM_LICENSE_UI:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:5:1:LM_RACADM_CLI:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:6:1:LM_WSMAN:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:7:1:LM_SNMP_GET:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:8:1:LM_AUTO_DISCOVERY:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:9:1:LM_USC_FIRMWARE_UPDATE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:10:1:LM_INBAND_FIRMWARE_UPDATE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:11:1:LM_USC_ASSISTED_OS_DEPLOYMENT:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:12:1:LM_USC_DEVICE_CONFIGURATION:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:13:1:LM_USC_EMBEDDED_DIAGNOSTICS:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:14:1:LM_POWER_BUDGETING:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:15:1:LM_REAL_TIME_POWER_MONITORING:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:16:1:LM_HISTORICAL_POWER_COUNTERS:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:17:1:LM_TELNET:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:18:1:LM_SMASH_CLP:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:19:1:LM_IPV6:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:20:1:LM_DYNAMIC_DNS:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:21:1:LM_DEDICATED_NIC:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:22:1:LM_DIRECTORY_SERVICES:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:23:1:LM_TWO_FACTORY_AUTHEN:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:24:1:LM_SSO:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:25:1:LM_SSH_PK_AUTHEN:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:26:1:LM_LAST_CRASH_SCREEN_CAPTURE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:27:1:LM_LAST_CRASH_VIDEO_CAPTURE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:28:1:LM_BOOT_CAPTURE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:29:1:LM_VMEDIA_CONSOLE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:30:1:LM_VIRTUAL_FLASH_PARTITIONS:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:31:1:LM_REAL_TIME_POWER_GRAPHING:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:32:1:LM_DEVICE_MONITORING:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:33:1:LM_REMOTE_ASSET_INVENTORY:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:34:1:LM_STORAGE_MONITORING:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:35:1:LM_REMOTE_FIRWARE_UPDATE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:36:1:LM_REMOTE_CONFIGURATION:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:37:1:LM_BASIC_REMOTE_INVENTORY_EXPORT:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:38:1:LM_REMOTE_OS_DEPLOYMENT:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:39:1:LM_BACKUP_RESTORE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:40:1:LM_PART_REPLACEMENT:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:41:1:LM_SSH:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:42:1:LM_REMOTE_FILE_SHARE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:43:1:LM_PLACEHOLDER_40:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:44:1:LM_PLACEHOLDER_41:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:45:1:LM_PLACEHOLDER_42:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:46:1:LM_PLACEHOLDER_43:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:47:1:LM_PLACEHOLDER_44:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:48:1:LM_PLACEHOLDER_45:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:49:1:LM_PLACEHOLDER_46:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:50:1:LM_PLACEHOLDER_47:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:51:1:LM_PLACEHOLDER_48:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:52:1:LM_PLACEHOLDER_49:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:53:1:LM_PLACEHOLDER_50:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:54:1:LM_PLACEHOLDER_51:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:55:1:LM_PLACEHOLDER_52:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:56:1:LM_PLACEHOLDER_53:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:57:1:LM_PLACEHOLDER_54:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:58:1:LM_PLACEHOLDER_55:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:59:1:LM_PLACEHOLDER_56:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:60:1:LM_PLACEHOLDER_57:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:61:1:LM_PLACEHOLDER_58:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:62:1:LM_PLACEHOLDER_59:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:63:1:LM_PLACEHOLDER_60:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:64:1:LM_PLACEHOLDER_61:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:65:1:LM_PLACEHOLDER_62:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:66:1:LM_PLACEHOLDER_63:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:67:1:LM_PLACEHOLDER_64:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:68:1:LM_PLACEHOLDER_65:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:69:1:LM_PLACEHOLDER_66:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:70:1:LM_PLACEHOLDER_67:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:71:1:LM_PLACEHOLDER_68:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:72:1:LM_PLACEHOLDER_69:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:73:1:LM_PLACEHOLDER_70:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:74:1:LM_PLACEHOLDER_71:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:75:1:LM_PLACEHOLDER_72:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:76:1:LM_PLACEHOLDER_73:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:77:1:LM_PLACEHOLDER_74:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:78:1:LM_PLACEHOLDER_75:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:79:1:LM_PLACEHOLDER_76:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:80:1:LM_PLACEHOLDER_77:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:81:1:LM_PLACEHOLDER_78:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:82:1:LM_PLACEHOLDER_79:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:83:1:LM_PLACEHOLDER_80:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:84:1:LM_PLACEHOLDER_81:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:85:1:LM_PLACEHOLDER_82:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:86:1:LM_PLACEHOLDER_83:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:87:1:LM_PLACEHOLDER_84:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:88:1:LM_PLACEHOLDER_85:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:89:1:LM_PLACEHOLDER_86:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:90:1:LM_PLACEHOLDER_87:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:91:1:LM_PLACEHOLDER_88:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:92:1:LM_PLACEHOLDER_89:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:93:1:LM_PLACEHOLDER_90:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:94:1:LM_PLACEHOLDER_91:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:95:1:LM_PLACEHOLDER_92:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:96:1:LM_PLACEHOLDER_93:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:97:1:LM_PLACEHOLDER_94:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:98:1:LM_PLACEHOLDER_95:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:99:1:LM_PLACEHOLDER_96:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:100:1:LM_PLACEHOLDER_97:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:101:1:LM_PLACEHOLDER_98:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:102:1:LM_PLACEHOLDER_99:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:103:1:LM_PLACEHOLDER_100:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:104:1:LM_PLACEHOLDER_101:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:105:1:LM_PLACEHOLDER_102:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:106:1:LM_PLACEHOLDER_103:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:107:1:LM_PLACEHOLDER_104:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:108:1:LM_PLACEHOLDER_105:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:109:1:LM_PLACEHOLDER_106:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:110:1:LM_PLACEHOLDER_107:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:111:1:LM_PLACEHOLDER_108:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:112:1:LM_PLACEHOLDER_109:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:113:1:LM_PLACEHOLDER_110:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:114:1:LM_PLACEHOLDER_111:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:115:1:LM_PLACEHOLDER_112:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:116:1:LM_PLACEHOLDER_113:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:117:1:LM_PLACEHOLDER_114:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:118:1:LM_PLACEHOLDER_115:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:119:1:LM_PLACEHOLDER_116:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:120:1:LM_PLACEHOLDER_117:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:121:1:LM_PLACEHOLDER_118:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:122:1:LM_PLACEHOLDER_119:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:123:1:LM_PLACEHOLDER_120:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:124:1:LM_PLACEHOLDER_121:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:125:1:LM_PLACEHOLDER_122:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:126:1:LM_PLACEHOLDER_123:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:127:1:LM_PLACEHOLDER_124:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:128:1:LM_PLACEHOLDER_125:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:129:1:LM_PLACEHOLDER_126:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:130:1:LM_PLACEHOLDER_127:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:131:1:LM_PLACEHOLDER_128:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:132:1:LM_PLACEHOLDER_129:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:133:1:LM_PLACEHOLDER_130:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:134:1:LM_PLACEHOLDER_131:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:135:1:LM_PLACEHOLDER_132:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:136:1:LM_PLACEHOLDER_133:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:137:1:LM_PLACEHOLDER_134:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:138:1:LM_PLACEHOLDER_135:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:139:1:LM_PLACEHOLDER_136:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:140:1:LM_PLACEHOLDER_137:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:141:1:LM_PLACEHOLDER_138:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:142:1:LM_PLACEHOLDER_139:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:143:1:LM_PLACEHOLDER_140:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:144:1:LM_PLACEHOLDER_141:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:145:1:LM_PLACEHOLDER_142:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:146:1:LM_PLACEHOLDER_143:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:147:1:LM_PLACEHOLDER_144:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:148:1:LM_PLACEHOLDER_145:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:149:1:LM_PLACEHOLDER_146:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:150:1:LM_PLACEHOLDER_147:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:151:1:LM_PLACEHOLDER_148:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:152:1:LM_PLACEHOLDER_149:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:153:1:LM_PLACEHOLDER_150:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:154:1:LM_PLACEHOLDER_151:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:155:1:LM_PLACEHOLDER_152:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:156:1:LM_PLACEHOLDER_153:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:157:1:LM_PLACEHOLDER_154:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:158:1:LM_PLACEHOLDER_155:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:159:1:LM_PLACEHOLDER_156:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:160:1:LM_PLACEHOLDER_157:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:161:1:LM_PLACEHOLDER_158:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:162:1:LM_PLACEHOLDER_159:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:163:1:LM_PLACEHOLDER_160:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:164:1:LM_PLACEHOLDER_161:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:165:1:LM_PLACEHOLDER_162:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:166:1:LM_PLACEHOLDER_163:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:167:1:LM_PLACEHOLDER_164:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:168:1:LM_PLACEHOLDER_165:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:169:1:LM_PLACEHOLDER_166:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:170:1:LM_PLACEHOLDER_167:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:171:1:LM_PLACEHOLDER_168:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:172:1:LM_PLACEHOLDER_169:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:173:1:LM_PLACEHOLDER_170:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:174:1:LM_PLACEHOLDER_171:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:175:1:LM_PLACEHOLDER_172:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:176:1:LM_PLACEHOLDER_173:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:177:1:LM_PLACEHOLDER_174:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:178:1:LM_PLACEHOLDER_175:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:179:1:LM_PLACEHOLDER_176:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:180:1:LM_PLACEHOLDER_177:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:181:1:LM_PLACEHOLDER_178:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:182:1:LM_PLACEHOLDER_179:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:183:1:LM_PLACEHOLDER_180:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:184:1:LM_PLACEHOLDER_181:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:185:1:LM_PLACEHOLDER_182:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:186:1:LM_PLACEHOLDER_183:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:187:1:LM_PLACEHOLDER_184:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:188:1:LM_PLACEHOLDER_185:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:189:1:LM_PLACEHOLDER_186:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:190:1:LM_PLACEHOLDER_187:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:191:1:LM_PLACEHOLDER_188:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:192:1:LM_PLACEHOLDER_189:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:193:1:LM_PLACEHOLDER_190:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:194:1:LM_PLACEHOLDER_191:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:195:1:LM_PLACEHOLDER_192:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:196:1:LM_PLACEHOLDER_193:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:197:1:LM_PLACEHOLDER_194:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:198:1:LM_PLACEHOLDER_195:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:199:1:LM_PLACEHOLDER_196:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:200:1:LM_PLACEHOLDER_197:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:201:1:LM_PLACEHOLDER_198:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:202:1:LM_PLACEHOLDER_199:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:203:1:LM_PLACEHOLDER_200:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:204:1:LM_PLACEHOLDER_201:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:205:1:LM_PLACEHOLDER_202:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:206:1:LM_PLACEHOLDER_203:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:207:1:LM_PLACEHOLDER_204:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:208:1:LM_PLACEHOLDER_205:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:209:1:LM_PLACEHOLDER_206:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:210:1:LM_PLACEHOLDER_207:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:211:1:LM_PLACEHOLDER_208:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:212:1:LM_PLACEHOLDER_209:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:213:1:LM_PLACEHOLDER_210:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:214:1:LM_PLACEHOLDER_211:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:215:1:LM_PLACEHOLDER_212:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:216:1:LM_PLACEHOLDER_213:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:217:1:LM_PLACEHOLDER_214:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:218:1:LM_PLACEHOLDER_215:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:219:1:LM_PLACEHOLDER_216:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:220:1:LM_PLACEHOLDER_217:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:221:1:LM_PLACEHOLDER_218:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:222:1:LM_PLACEHOLDER_219:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:223:1:LM_PLACEHOLDER_220:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:224:1:LM_PLACEHOLDER_221:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:225:1:LM_PLACEHOLDER_222:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:226:1:LM_PLACEHOLDER_223:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:227:1:LM_PLACEHOLDER_224:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:228:1:LM_PLACEHOLDER_225:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:229:1:LM_PLACEHOLDER_226:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:230:1:LM_PLACEHOLDER_227:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:231:1:LM_PLACEHOLDER_228:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:232:1:LM_PLACEHOLDER_229:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:233:1:LM_PLACEHOLDER_230:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:234:1:LM_PLACEHOLDER_231:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:235:1:LM_PLACEHOLDER_232:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:236:1:LM_PLACEHOLDER_233:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:237:1:LM_PLACEHOLDER_234:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:238:1:LM_PLACEHOLDER_235:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:239:1:LM_PLACEHOLDER_236:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:240:1:LM_PLACEHOLDER_237:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:241:1:LM_PLACEHOLDER_238:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:242:1:LM_PLACEHOLDER_239:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:243:1:LM_PLACEHOLDER_240:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:244:1:LM_PLACEHOLDER_241:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:245:1:LM_PLACEHOLDER_242:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:246:1:LM_PLACEHOLDER_243:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:247:1:LM_PLACEHOLDER_244:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:248:1:LM_PLACEHOLDER_245:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:249:1:LM_PLACEHOLDER_246:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:250:1:LM_PLACEHOLDER_247:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:251:1:LM_PLACEHOLDER_248:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:252:1:LM_PLACEHOLDER_249:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:253:1:LM_PLACEHOLDER_250:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:254:1:LM_PLACEHOLDER_251:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:255:1:LM_PLACEHOLDER_252:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:256:1:LM_IDRAC_ENTERPRISE:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:257:1:LM_IDRAC_EXPRESS:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:258:1:LM_BASE_IPMI:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:259:1:LM_PLACEHOLDER_256:'0xFF':1:CFG_READWRITE::
20050:CFG_BIN:260:1:PMDefaultLicenseFeatures:'0xFF 0xFF':2:CFG_READWRITE::
20050:CFG_BIN:261:1:PMAllowableLicenses:'0xFF 0xFF':2:CFG_READWRITE::
20100:CFG_FILE:1:1:eventfilter32:'':100:CFG_READWRITE::
20150:CFG_INT:1:1:PowerAllocOverride:'0':4:CFG_READWRITE::
20150:CFG_BIN:2:1:PowerAllocOverrideState:'0x00':1:CFG_READWRITE::
20200:CFG_BIN:1:1:psuHotSpareWakeThreshold:'0xFF':1:CFG_READWRITE::
20200:CFG_BIN:2:1:psuHotSpareSleepThreshold:'0xFF':1:CFG_READWRITE::
20250:CFG_BIN:1:1:clstType:'0xFF':1:CFG_READWRITE::
20250:CFG_BIN:2:1:clstEnableDisable:'0xFF':1:CFG_READWRITE::
20300:CFG_BIN:1:1:psuMismatchEnableDisable:'0':1:CFG_READWRITE::
16460:CFG_CHAR:1:1:SensorNum:'0':1:CFG_READWRITE::
16460:CFG_CHAR:2:1:Upper_nonCrit_threshold:'0':1:CFG_READWRITE::
16460:CFG_CHAR:3:1:Lower_nonCrit_threshold:'0':1:CFG_READWRITE::
16460:CFG_CHAR:4:1:Upper_Crit_threshold:'0':1:CFG_READWRITE::
16460:CFG_CHAR:5:1:Lower_Crit_threshold:'0':1:CFG_READWRITE::
20400:CFG_BIN:1:1:GPU_1:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:2:1:GPU_2:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:3:1:GPU_3:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:4:1:GPU_4:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:5:1:GPU_5:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:6:1:GPU_6:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:7:1:GPU_7:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:8:1:GPU_8:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:9:1:GPU_9:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:10:1:GPU_10:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:11:1:GPU_11:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:12:1:GPU_12:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:13:1:GPU_13:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:14:1:GPU_14:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:15:1:GPU_15:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:16:1:GPU_16:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:17:1:GPU_17:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:18:1:GPU_18:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:19:1:GPU_19:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:20:1:GPU_20:'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00':18:CFG_READWRITE::
20400:CFG_BIN:21:1:GPU_21:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':18:CFG_READWRITE::
20450:CFG_BIN:1:1:CPU_MISC:'':56:CFG_READWRITE::
1000:CFG_BIN:1:1:Exception_Time:'0':2:CFG_READWRITE::
1000:CFG_BIN:2:1:Exception_Action:'0':1:CFG_READWRITE::
1000:CFG_BIN:3:1:DCMIControl:'0':1:CFG_READWRITE::
1001:CFG_BIN:1:1:DCSChassServTagCRC:'0':1:CFG_READWRITE::
1001:CFG_BIN:2:1:DCSChassServTagLen:'0':1:CFG_READWRITE::
1001:CFG_STRING:3:1:DCSChassServTag:'':63:CFG_READWRITE::
1001:CFG_BIN:4:1:DCSChassServSync:'0':1:CFG_READWRITE::
1101:CFG_CHAR:1:1:UnmatchedLogic:'0':1:CFG_READWRITE::
1002:CFG_BIN:1:1:Presence_EnergyState:'0':1:CFG_READWRITE::
1002:CFG_BIN:2:1:Reserved:'0':1:CFG_READWRITE::
1002:CFG_BIN:3:1:ScalingFactor:'0':1:CFG_READWRITE::
1002:CFG_BIN:4:1:BladeBackupEnergy:'0':2:CFG_READWRITE::
1002:CFG_BIN:5:1:NVDIMMBackupEnergy:'0':1:CFG_READWRITE::
1002:CFG_BIN:6:1:RollingCounter:'0':2:CFG_READWRITE::
1102:CFG_CHAR:1:1:LastKnownSpeed:'0':1:CFG_READWRITE::
1103:CFG_CHAR:1:1:DefConfig:'0':1:CFG_READWRITE::
1104:CFG_CHAR:1:1:DCSCtlr_1_Reset:'0':1:CFG_READWRITE::
1104:CFG_CHAR:2:1:DCSCtlr_1_Status:'0':1:CFG_READWRITE::
1104:CFG_CHAR:3:1:DCSCtlr_2_Reset:'0':1:CFG_READWRITE::
1104:CFG_CHAR:4:1:DCSCtlr_2_Status:'0':1:CFG_READWRITE::
1104:CFG_CHAR:5:1:DCSCtlrSync:'0':1:CFG_READWRITE::
1105:CFG_STRING:1:1:MAC1:'':64:CFG_READWRITE::
1105:CFG_STRING:2:1:MAC2:'':64:CFG_READWRITE::
1105:CFG_INT:3:1:Updated:'0':4:CFG_READWRITE::
