#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Save Random Seed
Documentation=man:systemd-random-seed-load.service(8) man:random(4)
DefaultDependencies=no
RequiresMountsFor=/var//lib/random-seed
After=systemd-remount-fs.service systemd-random-seed-load.service
Before=final.target

[Service]
Type=oneshot
ExecStart=//lib/systemd/systemd-random-seed save
