AccountService,6,2,2
Chassis,1,20,20
ComputerSystem,1,20,20
EthernetInterface,1,8,8
Jobs,1,16,16
LogEntry,1,8,8
LogService,1,8,8
Manager,1,8,8
ManagerAccount,10,18,2
Power,1,8,8
Processor,1,8,8
Role,1,8,8
SerialInterface,1,8,8
Session,1,8,8
SessionService,1,8,8
Task,1,8,8
TaskService,1,8,8
Thermal,1,8,8
VirtualMedia,1,8,8
VLanNetworkInterface,1,8,8
