               H SERIES LINKAGE EDITOR Ver. 6.0E


LINK COMMAND LINE

LNK [-S0:LINKPARAM-] 



LINK SUBCOMMANDS
<<debug 
[[rom [-S:ROM-]]]
[[** [-S0:nouse-]]]
[[form [-S:form-]]]
[[sysrof [-S:sysrof-]]]
[[print [-S:print-]]]
[[output [-S:output-]]]
[[start [-R0:start-]]]
[[input [-S:input-]]]
[[library [-S:library-]]]
exit>>
[-S0:NODEBUG-]
{-


               H SERIES LINKAGE EDITOR Ver. [-S:COMVER-]       PAGE :     [-S:PAGENO-]

                  ***     LINKAGE EDITOR LINK MAP LIST      ***


SECTION NAME                         START    -     END        LENGTH
              UNIT NAME                        MODULE NAME


[-230:*ATTRIBUTE-]-}{{ATTRIBUTE  :   [-R:MODTYPE-]  [-R0:MODPOS-]

[[[-R30:MODNAME-]                     H'[-R:FUNCST-]  -  H'[-R:FUNCED-]  H'[-R:FUNCLEN-]
              [-R:FUNCNAME-]          [-R:FUNCMODNAME-]      ]]

* TOTAL ADDRESS *                 H'[-R:MODST-]  -  H'[-R:MODED-]  H'[-R:MODLEN-]

}}
{-


               H SERIES LINKAGE EDITOR Ver. [-S:COMVER-]       PAGE :     [-S:PAGENO-]

             ***  LINKAGE EDITOR EXTERNALLY DEFINED SYMBOLS LIST  ***

SYMBOL NAME                          ADDR                 TYPE-}{{[[

[-R:SYMNAME-]                         H'[-R:SYMADDR-]               [-R:SYMTYPE-]]]
}}