dlogsprovider:/Managers/*/LogServices:
dlogsprovider:/Managers/*/LogServices/Sel/Actions/LogService.ClearLog:
dlogsprovider:/Managers/*/Logs:
dlogsprovider:/Managers/*/Logs/Lclog:top,skip
dlogsprovider:/Managers/*/Logs/Sel:top,skip
