# This goes hand-in-hand with the base-files of OE-Core. The file must
# be sorted before 'systemd.conf' becuase this attempts to create a file
# inside /var/log.

d   /var/volatile/cache -   -   -   -
d   /var/volatile/cache/ldconfig -   -   -   -
d   /var/volatile/log   -   -   -   -
d   /var/volatile/log/journal   -   -   -   -
d   /var/volatile/lock  -   -   -   -
d   /var/volatile/lock/subsys  -   -   -   -
d   /var/volatile/run   -   -   -   -
d   /var/volatile/run/dbus   -   -   -   -
d   /var/volatile/tmp   -   -   -   -
