##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X25;

[1_PLATFORM_INFO]

    CODE=SILK;
    ID=R520;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=3;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.05;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=HDD_MAX;
    2_SENSOR_ADDRESS=CEM;
    3_SENSOR_NAME=HDD_AVE;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=CPU_1;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_2;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=DIMM_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=PERC_CONTROLLER;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_BATTERY_MAX;
    9_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=52;

[2_CONFIG1]

    CONFIGURATION_NAME=2P_RPSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0027;
    FZ1_COEFF_D=-0.16;
    FZ1_COEFF_E=4.1333;
    FZ1_COEFF_F=-25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0027;
    FZ2_COEFF_D=-0.16;
    FZ2_COEFF_E=4.1333;
    FZ2_COEFF_F=-25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0027;
    FZ3_COEFF_D=-0.16;
    FZ3_COEFF_E=4.1333;
    FZ3_COEFF_F=-25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0027;
    FZ4_COEFF_D=-0.16;
    FZ4_COEFF_E=4.1333;
    FZ4_COEFF_F=-25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0027;
    FZ5_COEFF_D=-0.16;
    FZ5_COEFF_E=4.1333;
    FZ5_COEFF_F=-25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0027;
    FZ6_COEFF_D=-0.16;
    FZ6_COEFF_E=4.1333;
    FZ6_COEFF_F=-25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG2]

    CONFIGURATION_NAME=1P_RPSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-13.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG3]

    CONFIGURATION_NAME=1P_CABLE_PSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG4]

    CONFIGURATION_NAME=2P_CABLE_PSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0027;
    FZ2_COEFF_D=-0.16;
    FZ2_COEFF_E=4.1333;
    FZ2_COEFF_F=-25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0027;
    FZ3_COEFF_D=-0.16;
    FZ3_COEFF_E=4.1333;
    FZ3_COEFF_F=-25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0027;
    FZ4_COEFF_D=-0.16;
    FZ4_COEFF_E=4.1333;
    FZ4_COEFF_F=-25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0027;
    FZ5_COEFF_D=-0.16;
    FZ5_COEFF_E=4.1333;
    FZ5_COEFF_F=-25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0027;
    FZ6_COEFF_D=-0.16;
    FZ6_COEFF_E=4.1333;
    FZ6_COEFF_F=-25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG5]

    CONFIGURATION_NAME=BASELINE_2P_CABLE_PSU;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_E=0.6;
    FZ2_COEFF_F=-3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=0.6;
    FZ3_COEFF_F=-3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=0.6;
    FZ4_COEFF_F=-3;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=0.6;
    FZ5_COEFF_F=-3;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=0.6;
    FZ6_COEFF_F=-3;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG6]

    CONFIGURATION_NAME=BASELINE_2P_RPSU;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=0.6;
    FZ1_COEFF_F=-3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=0.6;
    FZ2_COEFF_F=-3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=0.6;
    FZ3_COEFF_F=-3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=0.6;
    FZ4_COEFF_F=-3;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=0.6;
    FZ5_COEFF_F=-3;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=0.6;
    FZ6_COEFF_F=-3;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG7]

    CONFIGURATION_NAME=BASELINE_1P_RPSU;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0007;
    FZ1_COEFF_D=-0.0357;
    FZ1_COEFF_E=1.219;
    FZ1_COEFF_F=-12.486;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0007;
    FZ2_COEFF_D=-0.0357;
    FZ2_COEFF_E=1.219;
    FZ2_COEFF_F=-12.486;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0007;
    FZ3_COEFF_D=-0.0357;
    FZ3_COEFF_E=1.219;
    FZ3_COEFF_F=-12.486;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0007;
    FZ4_COEFF_D=-0.0357;
    FZ4_COEFF_E=1.219;
    FZ4_COEFF_F=-12.486;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0007;
    FZ5_COEFF_D=-0.0357;
    FZ5_COEFF_E=1.219;
    FZ5_COEFF_F=-12.486;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG8]

    CONFIGURATION_NAME=BASELINE_1P_CABLE_PSU;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0007;
    FZ2_COEFF_D=-0.0357;
    FZ2_COEFF_E=1.219;
    FZ2_COEFF_F=-12.486;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0007;
    FZ3_COEFF_D=-0.0357;
    FZ3_COEFF_E=1.219;
    FZ3_COEFF_F=-12.486;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0007;
    FZ4_COEFF_D=-0.0357;
    FZ4_COEFF_E=1.219;
    FZ4_COEFF_F=-12.486;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0007;
    FZ5_COEFF_D=-0.0357;
    FZ5_COEFF_E=1.219;
    FZ5_COEFF_F=-12.486;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG9]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=9;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-104;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-104;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=10;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-104;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=11;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-104;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=12;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=13;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=-0.0155;
    FZ2_COEFF_B=3.7512;
    FZ2_COEFF_C=-153.35;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=-0.0155;
    FZ3_COEFF_B=3.7512;
    FZ3_COEFF_C=-153.35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=-0.0155;
    FZ4_COEFF_B=3.7512;
    FZ4_COEFF_C=-153.35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=-0.0155;
    FZ5_COEFF_B=3.7512;
    FZ5_COEFF_C=-153.35;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=FAN_OFFSET_LOW;
    CONFIGURATION_NUMBER=14;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=35;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=35;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=35;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=35;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH;
    CONFIGURATION_NUMBER=15;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=85;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=85;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=85;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=85;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=85;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=85;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG16]

    CONFIGURATION_NAME=2P_RPSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-13.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.0829;
    FZ6_COEFF_E=2.4095;
    FZ6_COEFF_F=-13.943;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG17]

    CONFIGURATION_NAME=1P_RPSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-15.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-15.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-15.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-15.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-15.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG18]

    CONFIGURATION_NAME=1P_CABLE_PSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-15.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-15.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-15.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-15.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG19]

    CONFIGURATION_NAME=2P_CABLE_PSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.0829;
    FZ6_COEFF_E=2.4095;
    FZ6_COEFF_F=-13.943;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG20]

    CONFIGURATION_NAME=2P_RPSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0027;
    FZ1_COEFF_D=-0.16;
    FZ1_COEFF_E=4.1333;
    FZ1_COEFF_F=-25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0027;
    FZ2_COEFF_D=-0.16;
    FZ2_COEFF_E=4.1333;
    FZ2_COEFF_F=-25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0027;
    FZ3_COEFF_D=-0.16;
    FZ3_COEFF_E=4.1333;
    FZ3_COEFF_F=-25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0027;
    FZ4_COEFF_D=-0.16;
    FZ4_COEFF_E=4.1333;
    FZ4_COEFF_F=-25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0027;
    FZ5_COEFF_D=-0.16;
    FZ5_COEFF_E=4.1333;
    FZ5_COEFF_F=-25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0027;
    FZ6_COEFF_D=-0.16;
    FZ6_COEFF_E=4.1333;
    FZ6_COEFF_F=-25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG21]

    CONFIGURATION_NAME=BASELINE_2P_RPSU;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=0.6;
    FZ1_COEFF_F=-3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=0.6;
    FZ2_COEFF_F=-3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=0.6;
    FZ3_COEFF_F=-3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=0.6;
    FZ4_COEFF_F=-3;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=0.6;
    FZ5_COEFF_F=-3;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=0.6;
    FZ6_COEFF_F=-3;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG22]

    CONFIGURATION_NAME=BASELINE_1P_RPSU;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0007;
    FZ1_COEFF_D=-0.0357;
    FZ1_COEFF_E=1.219;
    FZ1_COEFF_F=-12.486;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0007;
    FZ2_COEFF_D=-0.0357;
    FZ2_COEFF_E=1.219;
    FZ2_COEFF_F=-12.486;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0007;
    FZ3_COEFF_D=-0.0357;
    FZ3_COEFF_E=1.219;
    FZ3_COEFF_F=-12.486;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0007;
    FZ4_COEFF_D=-0.0357;
    FZ4_COEFF_E=1.219;
    FZ4_COEFF_F=-12.486;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0007;
    FZ5_COEFF_D=-0.0357;
    FZ5_COEFF_E=1.219;
    FZ5_COEFF_F=-12.486;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG23]

    CONFIGURATION_NAME=1P_RPSU_2DIMM_CHANNEL;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==2;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-13.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG24]

    CONFIGURATION_NAME=2P_RPSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-13.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-13.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-13.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-13.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-13.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.0829;
    FZ6_COEFF_E=2.4095;
    FZ6_COEFF_F=-13.943;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG25]

    CONFIGURATION_NAME=1P_RPSU_1DIMM_CHANNEL;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    DIMMS_PER_CHANNEL==1;
    RAID_POPULATION=TIER_1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.0829;
    FZ1_COEFF_E=2.4095;
    FZ1_COEFF_F=-15.943;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.0829;
    FZ2_COEFF_E=2.4095;
    FZ2_COEFF_F=-15.943;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.0829;
    FZ3_COEFF_E=2.4095;
    FZ3_COEFF_F=-15.943;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.0829;
    FZ4_COEFF_E=2.4095;
    FZ4_COEFF_F=-15.943;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.0829;
    FZ5_COEFF_E=2.4095;
    FZ5_COEFF_F=-15.943;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=47;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG26]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-104;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-104;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG27]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-104;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-104;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-104;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-104;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-104;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG28]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=STANDBY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG29]

    CONFIGURATION_NAME=PERC_CONTROLLER;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=1.4;
    FZ2_COEFF_C=-126;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=1.4;
    FZ3_COEFF_C=-126;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.4;
    FZ4_COEFF_C=-126;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.4;
    FZ5_COEFF_C=-126;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG30]

    CONFIGURATION_NAME=PERC_CONTROLLER;
    CONFIGURATION_NUMBER=30;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PERC_CONTROLLER;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=1.4;
    FZ2_COEFF_C=-126;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=1.4;
    FZ3_COEFF_C=-126;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.4;
    FZ4_COEFF_C=-126;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.4;
    FZ5_COEFF_C=-126;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG31]

    CONFIGURATION_NAME=NON-DELL_PCI_FAN_OFFSET;
    CONFIGURATION_NUMBER=31;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT==19;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG32]

    CONFIGURATION_NAME=LSI9207_FAN_OFFSET;
    CONFIGURATION_NUMBER=32;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG33]

    CONFIGURATION_NAME=PCIE_CHANNEL_CARDS_X8_X16;
    CONFIGURATION_NUMBER=33;
    PCI_LANE_WIDTH_OF_UNMATCHED_CARDS=X8,X16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_D=-0.005;
    FZ2_COEFF_E=2.1;
    FZ2_COEFF_F=-19.375;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=-0.005;
    FZ3_COEFF_E=2.1;
    FZ3_COEFF_F=-19.375;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.005;
    FZ4_COEFF_E=2.1;
    FZ4_COEFF_F=-19.375;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.005;
    FZ5_COEFF_E=2.1;
    FZ5_COEFF_F=-19.375;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=42;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG34]

    CONFIGURATION_NAME=2P_RPSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=34;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-80;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG35]

    CONFIGURATION_NAME=2P_CABLE_PSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=35;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-80;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG36]

    CONFIGURATION_NAME=1P_RPSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=36;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG37]

    CONFIGURATION_NAME=1P_CABLE_PSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=37;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG38]

    CONFIGURATION_NAME=2P_SRPSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=38;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-80;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG39]

    CONFIGURATION_NAME=1P_SRPSU_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=39;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-80;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-80;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-80;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-80;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-80;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG40]

    CONFIGURATION_NAME=2P_RPSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=40;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=15;
    FZ6_COEFF_C=-875;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG41]

    CONFIGURATION_NAME=2P_CABLE_PSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=41;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=15;
    FZ6_COEFF_C=-875;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG42]

    CONFIGURATION_NAME=1P_RPSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=42;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG43]

    CONFIGURATION_NAME=1P_CABLE_PSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=43;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=2P_SRPSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=44;
    NUMBER_OF_PROCESSORS==2;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=15;
    FZ6_COEFF_C=-875;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=1P_SRPSU_2ND_HDD_OVERCOOLING_FOR_15K_3.5";
    CONFIGURATION_NUMBER=45;
    NUMBER_OF_PROCESSORS==1;
    HDD_SPEED=15K;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-875;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-875;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-875;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-875;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-875;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=2P_RPSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=46;
    NUMBER_OF_PROCESSORS==2;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=26;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=26;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=2P_CABLE_PSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=47;
    NUMBER_OF_PROCESSORS==2;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=26;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG48]

    CONFIGURATION_NAME=1P_RPSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=48;
    NUMBER_OF_PROCESSORS==1;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=26;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=1P_CABLE_PSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=49;
    NUMBER_OF_PROCESSORS==1;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=2P_SRPSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=50;
    NUMBER_OF_PROCESSORS==2;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=26;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=26;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=1P_SRPSU_NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=51;
    NUMBER_OF_PROCESSORS==1;
    HDD_SENSOR=NO;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=26;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=26;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=26;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=UEFI;
    CONFIGURATION_NUMBER=52;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=5;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=2;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=3;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=62;
    DESCRIPTION=PERC H710P MINI (TTVVV),PERC H710 MINI (FRH64),PERC H810 ADAPTER (KKFKC);
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=91,91,91;
    SUB_DEVICE_ID=7988,7992,7981;
[3_RAID_TIER2]
    DESCRIPTION=PERC H310 MINI (K09CJ);
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=115;
    SUB_DEVICE_ID=8017;
[3_RAID_TIER3]
    DESCRIPTION=DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB;
    VENDOR_ID=6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8193;
    SUB_DEVICE_ID=8046,8047,8048,8049;
[3_RAID_TIER4]
    DESCRIPTION=QLOGIC SINGLE PORT FC,QLOGIC DUAL PORT FC,EMULEX SINGLE PORT FC,EMULEX DUAL PORT FC,DELL BROCADE SINGLE PORT,DELL BROCADE DUAL PORT;
    VENDOR_ID=4215,4215,4319,4319,5719,5719;
    SUB_VENDOR_ID=4215,4215,4319,4319,5719,5719;
    DEVICE_ID=9522,9523,61696,61696,23,19;
    SUB_DEVICE_ID=348,359,61696,61696,20,20;
[3_RAID_TIER5]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=LSI9207 CARD (DPN 27NFF),LSI SKYLAB/SAS9206-16E (8TX6T),LSI SOFTAIL/SAS9207-8E (3T6KY),LSI TRIBES/SAS9300-8E (156NC);
    VENDOR_ID=4096,4096,4096,4096;
    SUB_VENDOR_ID=4096,4096,4096,4096;
    DEVICE_ID=135,135,135,151;
    SUB_DEVICE_ID=12320,12400,12352,12448;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=B-1020 HBA 10GBPS DUAL PORT,DUAL PORT 10GB SFP ADAPTER,DUAL PORT 10GB BASET ADAPTER,INTEL X520 DP 10G SFP ADAPTER,INTEL X540 DP 10G BASET ADAPTER,QUAD PORT 1GB BASET ADAPTER,DUAL PORT 1GB BASET ADAPTER,QUAD PORT 1GB BASET ADAPTER,DUAL PORT 1GB BASET ADAPTER;
    VENDOR_ID=5719,5348,5348,32902,32902,32902,5348,5348;
    SUB_VENDOR_ID=5719,5348,5348,32902,32902,32902,5348,5348;
    DEVICE_ID=20,5774,5774,5416,5409,5409,5727,5727;
    SUB_DEVICE_ID=20,4102,4120,20481,20482,6404,8195;
    OFFSET=0,0,0,0,0,0,0,0;
[3_MEZZ_TIER2]
    DESCRIPTION=QLE2460,QLE2462 FC HBA,6GBPS SAS HBA ADPT;
    VENDOR_ID=4215,4215,4096;
    SUB_VENDOR_ID=4215,4215,4136;
    DEVICE_ID=9266,9522,114;
    SUB_DEVICE_ID=311,312,7964;
    OFFSET=0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=95-5000;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=80-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=0-80;
    CORES=ANY;
    CPU_FAMILY=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=85;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=85;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=85;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=85;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=19;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=16;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=19;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=19;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=72.6;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=19;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=16;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=19;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=19;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EN 95W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=86;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=25;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=SB-EN 95W 6-CORES;
    DEFAULT_TEMPERATURE_TARGET=88.6;
    DEFAULT_TCONTROL=10;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=87;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=87;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=87;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=87;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=25;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EN 80W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=88.9;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=86;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=86;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=86;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=86;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=25;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=25;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=SB-EN 80W 2-CORES;
    DEFAULT_TEMPERATURE_TARGET=88.3;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=73;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=73;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=73;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=73;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=5;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EN 70W 8-CORES;
    DEFAULT_TEMPERATURE_TARGET=75.9;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=71;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=71;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=71;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=71;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=3;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EP 60W 6-CORE;
    DEFAULT_TEMPERATURE_TARGET=73.5;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=71;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=71;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=71;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=71;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=3;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=3;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.2;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.2;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=SB-EN 50W 4-CORES;
    DEFAULT_TEMPERATURE_TARGET=72.6;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=8;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=5;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2,3;
    PROC2=1,4,5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=90;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=80;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.2;
    KI=0;
    KD=-1.5;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=80;
    SINGLE_REFRESH_TMID=88;
    SINGLE_REFRESH_THIGH=91;
    DOUBLE_REFRESH_TLOW=80;
    DOUBLE_REFRESH_TMID=88;
    DOUBLE_REFRESH_THIGH=91;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,3;
    BANK_2=4,5,6;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    SYSTEM_LEVEL_POWER_CAP_PERCENTAGE=50;
    CPU_LEVEL_POWER_CAP_PERCENTAGE=40;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
