#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
# Platform: R730 (Sandstorm)
# Power Budget Table Version: 3.0.1
20018:CFG_BIN:1:1:TBLVER_1:'00 00 00 00':4:CFG_READWRITE::
20019:CFG_BIN:1:1:NEWTBLVER:'03 00 01 19':4:CFG_READONLY::
20020:CFG_BIN:1:1:CPU_1:'00 BC 02 78 05':5:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_2:'00 20 03 40 06':5:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_3:'00 52 03 A4 06':5:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_4:'00 1A 04 34 08':5:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_5:'00 B0 04 60 09':5:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_6:'00 14 05 28 0A':5:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_7:'00 46 05 8C 0A':5:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_8:'00 AA 05 54 0B':5:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_9:'00 40 06 80 0C':5:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_10:'00 FF FF 80 0C':5:CFG_READONLY::
20020:CFG_BIN:11:1:CPU_11:'01 BC 02 5E 01':5:CFG_READONLY::
20020:CFG_BIN:12:1:CPU_12:'01 20 03 90 01':5:CFG_READONLY::
20020:CFG_BIN:13:1:CPU_13:'01 52 03 AE 01':5:CFG_READONLY::
20020:CFG_BIN:14:1:CPU_14:'01 1A 04 12 02':5:CFG_READONLY::
20020:CFG_BIN:15:1:CPU_15:'01 B0 04 58 02':5:CFG_READONLY::
20020:CFG_BIN:16:1:CPU_16:'01 14 05 8A 02':5:CFG_READONLY::
20020:CFG_BIN:17:1:CPU_17:'01 46 05 A8 02':5:CFG_READONLY::
20020:CFG_BIN:18:1:CPU_18:'01 AA 05 DA 02':5:CFG_READONLY::
20020:CFG_BIN:19:1:CPU_19:'01 40 06 20 03':5:CFG_READONLY::
20020:CFG_BIN:20:1:CPU_20:'01 FF FF 20 03':5:CFG_READONLY::
20020:CFG_BIN:21:1:CPU_END:'FF FF FF FF FF':5:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_1:'02 07 05 12 03 01 02 FF 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_2:'02 06 05 12 03 01 02 FF 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_3:'02 05 05 12 03 01 02 FF 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_4:'02 04 05 12 03 01 02 FF 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_5:'02 07 05 12 03 02 02 FF 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_6:'02 06 05 12 03 02 02 FF 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_7:'02 05 05 12 03 02 02 FF 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_8:'02 04 05 12 03 02 02 FF 14 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_9:'02 05 05 12 03 03 02 FF 13 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_10:'02 07 06 12 04 01 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_11:'02 06 06 12 04 01 02 FF 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_12:'02 06 06 12 04 02 02 FF 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_13:'02 05 06 12 04 03 02 FF 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_14:'02 07 06 11 03 01 02 FF 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_15:'02 06 06 11 03 01 02 FF 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_16:'02 06 06 11 03 02 02 FF 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_17:'02 05 06 11 03 03 02 FF 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_18:'02 07 07 11 04 01 02 FF 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_19:'02 06 07 11 04 01 02 FF 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_20:'02 06 07 11 04 02 02 FF 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_21:'02 05 07 11 04 03 02 FF 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_22:'02 07 07 21 03 01 02 FF 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_23:'02 06 07 21 03 01 02 FF 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_24:'02 06 07 21 03 02 02 FF 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_25:'02 05 07 21 03 03 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_26:'02 07 09 21 04 01 02 FF 3B 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_27:'02 06 09 21 04 01 02 FF 36 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_28:'02 06 09 21 04 02 02 FF 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_29:'02 05 09 21 04 03 02 FF 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_30:'03 07 09 41 03 01 02 FF 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_31:'03 07 09 41 03 02 02 FF 54 00 54 00':12:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_32:'03 05 09 41 03 03 02 FF 42 00 42 00':12:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_33:'03 07 0B 41 04 01 02 FF 6A 00 6A 00':12:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_34:'03 07 0B 41 04 02 02 FF 5A 00 5A 00':12:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_35:'03 05 0B 41 04 03 02 FF 47 00 47 00':12:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_36:'03 07 0B 51 03 01 02 FF 98 00 98 00':12:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_37:'03 07 0B 51 03 02 02 FF 85 00 85 00':12:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_38:'03 05 0B 51 03 03 02 FF 6B 00 6B 00':12:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_39:'03 07 0D 51 04 01 02 FF A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_40:'03 07 0D 51 04 02 02 FF 90 00 90 00':12:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_41:'03 05 0D 51 04 03 02 FF 75 00 75 00':12:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_42:'02 07 06 22 03 01 02 FF 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_43:'02 06 06 22 03 02 02 FF 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_44:'02 05 06 22 03 03 02 FF 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_45:'02 07 07 22 04 01 02 FF 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_46:'02 06 07 22 04 02 02 FF 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_47:'02 05 07 22 04 03 02 FF 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_48:'02 05 06 11 03 01 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_49:'02 05 06 11 03 02 02 FF 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_50:'02 05 07 21 03 01 02 FF 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_51:'02 05 07 21 03 02 02 FF 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_52:'02 05 06 22 03 01 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_53:'02 05 06 22 03 02 02 FF 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_54:'02 05 07 11 04 01 02 FF 25 00 25 00':12:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_55:'02 05 07 11 04 02 02 FF 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_56:'02 05 09 21 04 01 02 FF 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_57:'02 05 09 21 04 02 02 FF 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_58:'02 05 06 12 04 01 02 FF 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_59:'02 05 06 12 04 02 02 FF 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_60:'02 05 07 22 04 01 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_61:'02 05 07 22 04 02 02 FF 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_62:'02 06 06 22 03 01 02 FF 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_63:'02 06 07 22 04 01 02 FF 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_64:'02 07 06 11 03 02 02 FF 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_65:'02 07 07 21 03 02 02 FF 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_66:'02 07 06 22 03 02 02 FF 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_67:'02 07 07 11 04 02 02 FF 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_68:'02 07 09 21 04 02 02 FF 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_69:'02 07 06 12 04 02 02 FF 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_70:'02 07 07 22 04 02 02 FF 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_71:'03 05 09 41 03 01 02 FF 58 00 58 00':12:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_72:'03 05 09 41 03 02 02 FF 4B 00 4B 00':12:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_73:'03 05 0B 51 03 01 02 FF 89 00 89 00':12:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_74:'03 05 0B 51 03 02 02 FF 79 00 79 00':12:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_75:'03 05 0B 41 04 01 02 FF 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_76:'03 05 0B 41 04 02 02 FF 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_77:'03 05 0D 51 04 01 02 FF 94 00 94 00':12:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_78:'03 05 0D 51 04 02 02 FF 84 00 84 00':12:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_79:'03 06 09 41 03 01 02 FF 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_80:'03 06 09 41 03 02 02 FF 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_81:'03 06 0B 51 03 01 02 FF 91 00 91 00':12:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_82:'03 06 0B 51 03 02 02 FF 80 00 80 00':12:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_83:'03 06 0B 41 04 01 02 FF 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_84:'03 06 0B 41 04 02 02 FF 56 00 56 00':12:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_85:'03 06 0D 51 04 01 02 FF 9C 00 9C 00':12:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_86:'03 06 0D 51 04 02 02 FF 8B 00 8B 00':12:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_87:'FF FF 05 FF FF FF 02 FF 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_88:'FF FF 06 FF FF FF 02 FF 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_89:'FF FF 07 FF FF FF 02 FF 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_90:'FF FF 09 FF FF FF 02 FF 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_91:'FF FF 0B FF FF FF 02 FF 98 00 98 00':12:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_92:'FF FF 0D FF FF FF 02 FF A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_93:'FF FF FF FF FF FF 02 FF A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_END:'FF FF FF FF FF FF FF FF FF FF FF FF':12:CFG_READONLY::
20022:CFG_BIN:1:1:PLAT_1:'6E 00 06 FF FF 96 00 06 00 84 03 A2 03 FF 00 FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF 56 13 FF':33:CFG_READONLY::
20022:CFG_BIN:2:1:PLAT_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':33:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_1:'FF DF 10 20 07 DF 10 22 E8 00 BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_2:'FF DF 10 28 07 DF 10 22 E8 00 BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_3:'FF DF 10 22 07 DF 10 22 E8 00 BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_4:'FF DF 10 24 07 DF 10 22 E8 00 BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_5:'FF DF 10 20 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_6:'FF DF 10 28 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_7:'FF DF 10 22 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_8:'FF DF 10 24 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_9:'FF DF 10 20 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_10:'FF DF 10 28 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_11:'FF DF 10 22 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_12:'FF DF 10 24 07 DF 10 24 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_13:'05 B5 10 34 87 28 10 84 1F FF 96 00 FF':13:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_14:'05 B5 10 32 86 28 10 6C 1F FF 54 00 FF':13:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_15:'04 00 10 5B 00 28 10 2D 1F FF B6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_16:'04 00 10 5B 00 28 10 31 1F FF C4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_17:'04 77 10 20 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_18:'04 77 10 21 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_19:'04 77 10 22 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_20:'03 77 10 01 80 77 10 7D 01 FF 61 00 FF':13:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_21:'04 57 16 14 00 57 16 14 00 FF 50 00 FF':13:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_22:'04 57 16 14 00 57 16 15 00 FF 50 00 FF':13:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_23:'04 86 80 28 15 86 80 03 50 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_24:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 FF':13:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_25:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_26:'04 86 80 28 15 86 80 03 50 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_27:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 FF':13:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_28:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_29:'04 77 10 32 25 77 10 5C 01 FF 37 00 FF':13:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_30:'04 77 10 32 25 77 10 67 01 FF 40 00 FF':13:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_31:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF':13:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_32:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF':13:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_33:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF':13:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_34:'04 57 16 17 00 57 16 14 00 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_35:'04 57 16 13 00 57 16 14 00 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_36:'04 77 10 32 25 77 10 5C 01 FF 37 00 FF':13:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_37:'04 77 10 32 25 77 10 67 01 FF 40 00 FF':13:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_38:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF':13:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_39:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF':13:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_40:'04 57 16 17 00 57 16 14 00 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_41:'04 57 16 13 00 57 16 14 00 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_42:'03 DF 10 00 FE DF 10 00 FE FF 55 00 FF':13:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_43:'03 DF 10 E5 F0 DF 10 E5 F0 FF 47 00 FF':13:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_44:'03 77 10 32 24 77 10 37 01 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_45:'03 77 10 32 24 77 10 38 01 FF 41 00 FF':13:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_46:'03 86 80 21 15 86 80 01 50 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_47:'01 86 80 21 15 86 80 02 50 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_48:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_49:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_50:'03 86 80 21 15 86 80 01 50 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_51:'01 86 80 21 15 86 80 02 50 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_52:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_53:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_54:'04 00 10 72 00 28 10 1C 1F FF 66 00 FF':13:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_55:'04 00 10 72 00 28 10 1C 1F FF 66 00 FF':13:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_56:'04 00 10 5B 00 28 10 34 1F FF C4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_57:'04 00 10 5B 00 28 10 38 1F FF B6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_58:'04 00 10 73 00 28 10 51 1F FF 66 00 FF':13:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_59:'02 E4 14 5F 16 28 10 5B 1F FF 28 00 FF':13:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_60:'03 86 80 21 15 28 10 60 1F FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_61:'04 86 80 21 15 28 10 61 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_62:'04 E4 14 8A 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_63:'04 E4 14 8A 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_64:'04 86 80 4D 15 86 80 11 7B FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_65:'04 86 80 4D 15 86 80 11 7B FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_66:'04 57 16 14 00 57 16 14 00 FF 50 00 FF':13:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_67:'04 57 16 14 00 57 16 15 00 FF 50 00 FF':13:CFG_READONLY::
20023:CFG_BIN:68:1:PCIE_68:'04 00 10 5B 00 28 10 31 1F FF C4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:69:1:PCIE_69:'04 00 10 73 00 28 10 4E 1F FF 66 00 FF':13:CFG_READONLY::
20023:CFG_BIN:70:1:PCIE_70:'04 00 10 5B 00 28 10 35 1F FF B6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:71:1:PCIE_71:'04 00 10 73 00 28 10 4E 1F FF 66 00 FF':13:CFG_READONLY::
20023:CFG_BIN:72:1:PCIE_72:'04 00 10 5B 00 28 10 2D 1F FF B6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:73:1:PCIE_73:'04 00 10 5B 00 28 10 35 1F FF B6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:74:1:PCIE_74:'03 77 10 32 24 77 10 38 01 FF 41 00 FF':13:CFG_READONLY::
20023:CFG_BIN:75:1:PCIE_75:'04 77 10 20 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:76:1:PCIE_76:'04 77 10 21 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:77:1:PCIE_77:'04 77 10 22 80 FF FF FF FF FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:78:1:PCIE_78:'03 77 10 32 24 77 10 37 01 FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:79:1:PCIE_79:'04 ED 1A 00 21 00 00 00 00 FF 26 02 FF':13:CFG_READONLY::
20023:CFG_BIN:80:1:PCIE_80:'04 ED 1A 01 20 28 10 6F 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:81:1:PCIE_81:'04 ED 1A 01 20 28 10 70 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:82:1:PCIE_82:'04 ED 1A 05 10 28 10 65 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:83:1:PCIE_83:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:84:1:PCIE_84:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:85:1:PCIE_85:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:86:1:PCIE_86:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 FF':13:CFG_READONLY::
20023:CFG_BIN:87:1:PCIE_87:'04 77 10 31 20 77 10 56 02 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:88:1:PCIE_88:'04 77 10 31 20 77 10 57 02 FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:89:1:PCIE_89:'04 77 10 31 20 77 10 57 02 FF D2 00 FF':13:CFG_READONLY::
20023:CFG_BIN:90:1:PCIE_90:'04 77 10 31 20 77 10 56 02 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:91:1:PCIE_91:'04 86 80 FB 10 28 10 72 1F FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:92:1:PCIE_92:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 FF':13:CFG_READONLY::
20023:CFG_BIN:93:1:PCIE_93:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:94:1:PCIE_94:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 FF':13:CFG_READONLY::
20023:CFG_BIN:95:1:PCIE_95:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:96:1:PCIE_96:'04 E4 14 A5 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:97:1:PCIE_97:'04 E4 14 A5 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:98:1:PCIE_98:'04 ED 1A 01 20 28 10 7D 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:99:1:PCIE_99:'04 00 10 87 00 00 10 20 30 FF 96 00 FF':13:CFG_READONLY::
20023:CFG_BIN:100:1:PCIE_100:'04 E4 14 A1 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:101:1:PCIE_101:'04 E4 14 A1 16 28 10 7A 1F FF 48 00 FF':13:CFG_READONLY::
20023:CFG_BIN:102:1:PCIE_102:'04 E4 14 A4 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:103:1:PCIE_103:'04 E4 14 A4 16 28 10 7A 1F FF 48 00 FF':13:CFG_READONLY::
20023:CFG_BIN:104:1:PCIE_104:'04 B3 15 03 10 B3 15 78 00 FF 3B 00 FF':13:CFG_READONLY::
20023:CFG_BIN:105:1:PCIE_105:'04 B3 15 03 10 B3 15 79 00 FF 87 00 FF':13:CFG_READONLY::
20023:CFG_BIN:106:1:PCIE_106:'04 B3 15 03 10 B3 15 79 00 FF 87 00 FF':13:CFG_READONLY::
20023:CFG_BIN:107:1:PCIE_107:'04 B3 15 03 10 B3 15 80 00 FF 56 00 FF':13:CFG_READONLY::
20023:CFG_BIN:108:1:PCIE_108:'04 B3 15 03 10 B3 15 80 00 FF 56 00 FF':13:CFG_READONLY::
20023:CFG_BIN:109:1:PCIE_109:'03 44 13 61 51 44 13 08 20 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:110:1:PCIE_110:'04 77 10 20 80 77 10 28 02 FF 22 01 FF':13:CFG_READONLY::
20023:CFG_BIN:111:1:PCIE_111:'04 00 10 5D 00 28 10 42 1F FF E6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:112:1:PCIE_112:'04 00 10 5D 00 28 10 42 1F FF E6 00 FF':13:CFG_READONLY::
20023:CFG_BIN:113:1:PCIE_113:'04 25 14 01 40 25 14 00 00 FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:114:1:PCIE_114:'04 44 13 61 51 44 13 00 22 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:115:1:PCIE_115:'04 44 13 61 51 44 13 00 32 FF 2C 01 FF':13:CFG_READONLY::
20023:CFG_BIN:116:1:PCIE_116:'04 DF 10 20 07 28 10 7E 1F FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:117:1:PCIE_117:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:118:1:PCIE_118:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 FF':13:CFG_READONLY::
20023:CFG_BIN:119:1:PCIE_119:'04 DF 10 20 07 28 10 81 1F FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:120:1:PCIE_120:'04 00 10 5D 00 28 10 42 1F FF DF 00 FF':13:CFG_READONLY::
20023:CFG_BIN:121:1:PCIE_121:'04 00 10 5D 00 28 10 41 1F FF DB 00 FF':13:CFG_READONLY::
20023:CFG_BIN:122:1:PCIE_122:'04 00 10 5B 00 28 10 2D 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:123:1:PCIE_123:'04 00 10 97 00 28 10 46 1F FF B7 00 FF':13:CFG_READONLY::
20023:CFG_BIN:124:1:PCIE_124:'04 00 10 5D 00 28 10 49 1F FF DF 00 FF':13:CFG_READONLY::
20023:CFG_BIN:125:1:PCIE_125:'04 00 10 5D 00 28 10 47 1F FF DE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:126:1:PCIE_126:'04 00 10 5F 00 28 10 4B 1F FF B7 00 FF':13:CFG_READONLY::
20023:CFG_BIN:127:1:PCIE_127:'01 FF FF FF FF FF FF FF FF FF 64 00 FF':13:CFG_READONLY::
20023:CFG_BIN:128:1:PCIE_128:'03 FF FF FF FF FF FF FF FF FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:129:1:PCIE_129:'04 FF FF FF FF FF FF FF FF FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:130:1:PCIE_130:'05 FF FF FF FF FF FF FF FF FF EE 02 FF':13:CFG_READONLY::
20023:CFG_BIN:131:1:PCIE_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF':13:CFG_READONLY::
20024:CFG_BIN:1:1:STOR_1:'01 01 01 FF FA 00':6:CFG_READONLY::
20024:CFG_BIN:2:1:STOR_2:'00 FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:3:1:STOR_3:'01 FF FF FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:4:1:STOR_4:'02 FF FF FF 5A 00':6:CFG_READONLY::
20024:CFG_BIN:5:1:STOR_5:'FF FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:6:1:STOR_END:'FF FF FF FF FF FF':6:CFG_READONLY::
20025:CFG_BIN:1:1:SCAL_FACT_1:'00 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:2:1:SCAL_FACT_2:'01 BC 02 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:3:1:SCAL_FACT_3:'01 BC 02 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:4:1:SCAL_FACT_4:'01 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:5:1:SCAL_FACT_5:'01 20 03 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:6:1:SCAL_FACT_6:'01 20 03 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:7:1:SCAL_FACT_7:'01 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:8:1:SCAL_FACT_8:'01 52 03 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:9:1:SCAL_FACT_9:'01 52 03 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:10:1:SCAL_FACT_10:'01 52 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:11:1:SCAL_FACT_11:'01 1A 04 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:12:1:SCAL_FACT_12:'01 1A 04 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:13:1:SCAL_FACT_13:'01 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:14:1:SCAL_FACT_14:'01 B0 04 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:15:1:SCAL_FACT_15:'01 B0 04 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:16:1:SCAL_FACT_16:'01 B0 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:17:1:SCAL_FACT_17:'01 14 05 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:18:1:SCAL_FACT_18:'01 14 05 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:19:1:SCAL_FACT_19:'01 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:20:1:SCAL_FACT_20:'01 46 05 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:21:1:SCAL_FACT_21:'01 46 05 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:22:1:SCAL_FACT_22:'01 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:23:1:SCAL_FACT_23:'01 AA 05 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:24:1:SCAL_FACT_24:'01 AA 05 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:25:1:SCAL_FACT_25:'01 AA 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:26:1:SCAL_FACT_26:'01 40 06 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:27:1:SCAL_FACT_27:'01 40 06 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:28:1:SCAL_FACT_28:'01 40 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:29:1:SCAL_FACT_29:'01 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:30:1:SCAL_FACT_30:'01 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:31:1:SCAL_FACT_31:'01 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:32:1:SCAL_FACT_32:'01 FF FF 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:33:1:SCAL_FACT_33:'01 FF FF 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:34:1:SCAL_FACT_34:'01 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:35:1:SCAL_FACT_35:'10 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:36:1:SCAL_FACT_36:'13 FF FF FF B0 04 B0 04':8:CFG_READONLY::
20025:CFG_BIN:37:1:SCAL_FACT_37:'09 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:38:1:SCAL_FACT_38:'07 FF FF FF 20 03 20 03':8:CFG_READONLY::
20025:CFG_BIN:39:1:SCAL_FACT_39:'0C FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:40:1:SCAL_FACT_40:'02 BC 02 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:41:1:SCAL_FACT_41:'02 BC 02 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:42:1:SCAL_FACT_42:'02 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:43:1:SCAL_FACT_43:'02 20 03 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:44:1:SCAL_FACT_44:'02 20 03 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:45:1:SCAL_FACT_45:'02 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:46:1:SCAL_FACT_46:'02 1A 04 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:47:1:SCAL_FACT_47:'02 1A 04 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:48:1:SCAL_FACT_48:'02 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:49:1:SCAL_FACT_49:'02 B0 04 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:50:1:SCAL_FACT_50:'02 B0 04 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:51:1:SCAL_FACT_51:'02 B0 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:52:1:SCAL_FACT_52:'02 14 05 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:53:1:SCAL_FACT_53:'02 14 05 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:54:1:SCAL_FACT_54:'02 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:55:1:SCAL_FACT_55:'02 46 05 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:56:1:SCAL_FACT_56:'02 46 05 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:57:1:SCAL_FACT_57:'02 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:58:1:SCAL_FACT_58:'02 AA 05 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:59:1:SCAL_FACT_59:'02 AA 05 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:60:1:SCAL_FACT_60:'02 AA 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:61:1:SCAL_FACT_61:'02 40 06 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:62:1:SCAL_FACT_62:'02 40 06 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:63:1:SCAL_FACT_63:'02 40 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:64:1:SCAL_FACT_64:'02 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:65:1:SCAL_FACT_65:'02 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:66:1:SCAL_FACT_66:'02 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:67:1:SCAL_FACT_67:'02 FF FF 01 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:68:1:SCAL_FACT_68:'02 FF FF 02 E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:69:1:SCAL_FACT_69:'02 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:70:1:SCAL_FACT_70:'11 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:71:1:SCAL_FACT_71:'0F FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:72:1:SCAL_FACT_72:'04 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:73:1:SCAL_FACT_73:'06 FF FF FF 20 03 20 03':8:CFG_READONLY::
20025:CFG_BIN:74:1:SCAL_FACT_74:'03 FF FF FF 20 03 20 03':8:CFG_READONLY::
20025:CFG_BIN:75:1:SCAL_FACT_75:'0B FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:76:1:SCAL_FACT_76:'08 FF FF FF 20 03 20 03':8:CFG_READONLY::
20025:CFG_BIN:77:1:SCAL_FACT_77:'05 FF FF FF 20 03 20 03':8:CFG_READONLY::
20025:CFG_BIN:78:1:SCAL_FACT_78:'0D FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:79:1:SCAL_FACT_79:'0A FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:80:1:SCAL_FACT_80:'FF FF FF FF DC 05 DC 05':8:CFG_READONLY::
20025:CFG_BIN:81:1:SCAL_FACT_END:'FF FF FF FF FF FF FF FF':8:CFG_READONLY::
20026:CFG_BIN:1:1:MEM_PPF_1:'01 FF':2:CFG_READONLY::
20026:CFG_BIN:2:1:MEM_PPF_2:'02 FF':2:CFG_READONLY::
20026:CFG_BIN:3:1:MEM_PPF_3:'03 FF':2:CFG_READONLY::
20026:CFG_BIN:4:1:MEM_PPF_4:'04 FF':2:CFG_READONLY::
20026:CFG_BIN:5:1:MEM_PPF_5:'05 FF':2:CFG_READONLY::
20026:CFG_BIN:6:1:MEM_PPF_6:'06 FF':2:CFG_READONLY::
20026:CFG_BIN:7:1:MEM_PPF_END:'FF FF':2:CFG_READONLY::
20027:CFG_BIN:1:1:SCAL_MISC_1:'00 64':2:CFG_READONLY::
20027:CFG_BIN:2:1:SCAL_MISC_2:'01 64':2:CFG_READONLY::
20027:CFG_BIN:3:1:SCAL_MISC_3:'02 64':2:CFG_READONLY::
20027:CFG_BIN:4:1:SCAL_MISC_4:'03 64':2:CFG_READONLY::
20027:CFG_BIN:5:1:SCAL_MISC_5:'04 64':2:CFG_READONLY::
20027:CFG_BIN:6:1:SCAL_MISC_END:'FF FF':2:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_1:'08 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_2:'07 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_3:'06 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_4:'05 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_5:'04 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:6:1:MEM_BUFF_6:'FF 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:7:1:MEM_BUFF_END:'FF FF FF FF FF':5:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_1:'01 00 00':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_2:'01 01 00':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_3:'01 02 01':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_4:'01 03 01':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_5:'02 00 02':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_6:'02 01 02':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_7:'02 02 03':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_8:'02 03 03':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_9:'03 00 FF':3:CFG_READONLY::
20029:CFG_BIN:10:1:MEM_VRM_10:'03 01 FF':3:CFG_READONLY::
20029:CFG_BIN:11:1:MEM_VRM_11:'03 02 FF':3:CFG_READONLY::
20029:CFG_BIN:12:1:MEM_VRM_12:'03 03 FF':3:CFG_READONLY::
20029:CFG_BIN:13:1:MEM_VRM_13:'04 00 FF':3:CFG_READONLY::
20029:CFG_BIN:14:1:MEM_VRM_14:'04 01 FF':3:CFG_READONLY::
20029:CFG_BIN:15:1:MEM_VRM_15:'04 02 FF':3:CFG_READONLY::
20029:CFG_BIN:16:1:MEM_VRM_16:'04 03 FF':3:CFG_READONLY::
20029:CFG_BIN:17:1:MEM_VRM_END:'FF FF FF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_1:'04 B4 00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_2:'05 B4 00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_3:'06 FA 00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_4:'07 FA 00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_5:'08 FA 00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_6:'09 FA 00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_7:'0A FA 00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_8:'0B FA 00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'FF FF FF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':29:CFG_READONLY::
20032:CFG_BIN:1:1:STOR_BP_1:'00 F0 00':3:CFG_READONLY::
20032:CFG_BIN:2:1:STOR_BP_2:'01 00 00':3:CFG_READONLY::
20032:CFG_BIN:3:1:STOR_BP_END:'FF FF FF':3:CFG_READONLY::
20033:CFG_BIN:1:1:GPGPU_1:'05 05 B5 10 47 87 00 00 00 00 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:2:1:GPGPU_2:'05 05 DE 10 94 10 DE 10 88 08 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:3:1:GPGPU_3:'05 05 DE 10 DF 06 DE 10 7F 08 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:4:1:GPGPU_4:'05 05 DE 10 91 10 DE 10 87 08 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:5:1:GPGPU_5:'05 05 02 10 A9 68 28 10 06 23 DC 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:6:1:GPGPU_6:'05 05 DE 10 96 10 DE 10 10 09 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:7:1:GPGPU_7:'05 05 DE 10 D8 06 DE 10 6F 07 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:8:1:GPGPU_8:'05 05 02 10 89 68 28 10 06 03 DC 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:9:1:GPGPU_9:'05 05 DE 10 D8 0D DE 10 4A 08 EE 02 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:10:1:GPGPU_10:'05 05 DE 10 D2 06 DE 10 30 08 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:11:1:GPGPU_11:'05 05 DE 10 DD 06 DE 10 80 07 8C 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:12:1:GPGPU_12:'05 05 B5 10 47 87 00 00 00 00 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:13:1:GPGPU_13:'05 05 DE 10 28 10 DE 10 15 10 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:14:1:GPGPU_14:'05 05 DE 10 22 10 DE 10 82 09 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:15:1:GPGPU_15:'05 05 B5 10 47 87 00 00 00 00 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:16:1:GPGPU_16:'05 05 DE 10 BF 11 DE 10 0A 10 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:17:1:GPGPU_17:'05 05 02 10 8A 67 02 10 10 03 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:18:1:GPGPU_18:'05 05 02 10 08 68 02 10 10 03 DC 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:19:1:GPGPU_19:'05 05 02 10 08 68 28 10 0C 03 DC 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:20:1:GPGPU_20:'05 05 02 10 80 67 02 10 1E 03 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:21:1:GPGPU_21:'05 05 86 80 5C 22 86 80 00 25 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:22:1:GPGPU_22:'05 05 86 80 50 22 86 80 00 25 92 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:23:1:GPGPU_23:'05 05 86 80 5D 22 86 80 00 25 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:24:1:GPGPU_24:'05 05 86 80 5D 22 86 80 00 25 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:25:1:GPGPU_25:'05 05 DE 10 FE 0F DE 10 4C 09 EE 02 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:26:1:GPGPU_26:'05 05 DE 10 FA 11 DE 10 7C 09 E8 03 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:27:1:GPGPU_27:'05 05 DE 10 21 10 DE 10 7D 09 2E 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:28:1:GPGPU_28:'05 05 02 10 8A 67 28 10 10 07 FF FF FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:29:1:GPGPU_29:'05 05 86 80 5C 22 86 80 95 7D B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:30:1:GPGPU_30:'05 05 86 80 50 22 86 80 04 58 92 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:31:1:GPGPU_31:'05 05 86 80 5D 22 86 80 04 36 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:32:1:GPGPU_32:'05 05 86 80 5D 22 86 80 08 36 B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:33:1:GPGPU_33:'05 05 DE 10 23 10 DE 10 7E 09 2E 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:34:1:GPGPU_34:'05 05 DE 10 BF 11 DE 10 68 10 60 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:35:1:GPGPU_35:'05 FF 86 80 50 22 FF FF 04 58 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:36:1:GPGPU_36:'05 FF 86 80 5C 22 FF FF 95 7D B8 0B FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:37:1:GPGPU_37:'05 FF DE 10 23 10 FF FF 7E 09 2E 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:38:1:GPGPU_38:'05 FF DE 10 21 10 FF FF 7D 09 2E 09 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:39:1:GPGPU_39:'05 FF DE 10 28 10 FF FF 15 10 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:40:1:GPGPU_40:'05 FF DE 10 8F 11 FF FF 7F 09 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:41:1:GPGPU_41:'05 FF DE 10 BF 11 FF FF 0A 10 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:42:1:GPGPU_42:'05 FF DE 10 F2 0F FF FF 12 10 14 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:43:1:GPGPU_43:'05 FF DE 10 00 00 FF FF 4C 09 FE 01 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:44:1:GPGPU_44:'05 FF DE 10 FA 11 FF FF 7C 09 20 03 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:45:1:GPGPU_45:'05 FF 02 10 8A 67 FF FF 10 07 CA 08 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:46:1:GPGPU_46:'05 FF 02 10 08 68 FF FF FF FF DC 05 FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:47:1:GPGPU_47:'05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:48:1:GPGPU_48:'05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':16:CFG_READONLY::
20033:CFG_BIN:49:1:GPGPU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':16:CFG_READONLY::
20034:CFG_BIN:1:1:GPGPU_SLOT_1:'01 00 00':3:CFG_READONLY::
20034:CFG_BIN:2:1:GPGPU_SLOT_2:'02 00 00':3:CFG_READONLY::
20034:CFG_BIN:3:1:GPGPU_SLOT_3:'03 00 00':3:CFG_READONLY::
20034:CFG_BIN:4:1:GPGPU_SLOT_4:'04 01 00':3:CFG_READONLY::
20034:CFG_BIN:5:1:GPGPU_SLOT_5:'05 01 00':3:CFG_READONLY::
20034:CFG_BIN:6:1:GPGPU_SLOT_6:'06 02 00':3:CFG_READONLY::
20034:CFG_BIN:7:1:GPGPU_SLOT_7:'07 02 00':3:CFG_READONLY::
20034:CFG_BIN:8:1:GPGPU_SLOT_8:'08 FF FF':3:CFG_READONLY::
20034:CFG_BIN:9:1:GPGPU_SLOT_9:'09 FF FF':3:CFG_READONLY::
20034:CFG_BIN:10:1:GPGPU_SLOT_10:'0A FF FF':3:CFG_READONLY::
20034:CFG_BIN:11:1:GPGPU_SLOT_11:'FE 2C 01':3:CFG_READONLY::
20034:CFG_BIN:12:1:GPGPU_SLOT_END:'FF FF FF':3:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::
20039:CFG_BIN:1:1:VR0:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:2:1:VR1:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:3:1:VR2:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:4:1:VR3:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:5:1:VR4:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:6:1:VR5:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:7:1:VR6:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:8:1:VR7:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:9:1:VR8:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:10:1:VR9:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:11:1:VR10:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:12:1:VR11:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:13:1:VR12:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:14:1:VR13:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:15:1:VR14:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:16:1:VR15:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:17:1:VR16:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:18:1:VR17:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:19:1:VR18:'0xFF 0xFF':2:CFG_READWRITE::
20039:CFG_BIN:20:1:VR19:'0xFF 0xFF':2:CFG_READWRITE::
20051:CFG_BIN:1:1:DefaultLicenseFeatures:'0x20 0x00':2:CFG_READONLY::
20051:CFG_BIN:2:1:AllowableLicenses:'0x38 0x00':2:CFG_READONLY::

