##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X00;

[1_PLATFORM_INFO]

    CODE=KISS;
    ID=DCS1410;
    GENERATION_ID=13G;
    MAX_SYS_FANS=12;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,4;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=5,6;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=7,8;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=9,10;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=11,12;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.25;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=HDD_MAX;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=HDD_AVE;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_CONTROLLER;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PERC_BATTERY;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_CONTROLLER_MAX;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=PERC_BATTERY_MAX;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=GPU_MAX;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    14_SENSOR_ADDRESS=PMBUS;
    15_SENSOR_NAME=PSU_COMP_TEMP_1;
    15_SENSOR_ADDRESS=PMBUS;
    16_SENSOR_NAME=PSU_COMP_TEMP_2;
    16_SENSOR_ADDRESS=PMBUS;
    17_SENSOR_NAME=TEXHAUST_1;
    17_SENSOR_ADDRESS=FW;
    18_SENSOR_NAME=SYSTEM_CFM;
    18_SENSOR_ADDRESS=FW;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=ANY;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=-1;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=-1;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.2;
    1_CONFIG_NUM_3.5_BP=0.35;
    1_CONFIG_NUM_2.5_BP=0.2;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.35;
    5_CONFIG_NUM_3.5_BP=0.5;
    5_CONFIG_NUM_2.5_BP=0.35;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.55;
    9_CONFIG_NUM_3.5_BP=0.55;
    9_CONFIG_NUM_2.5_BP=0.55;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.15;
    17_CONFIG_NUM_3.5_BP=0.15;
    17_CONFIG_NUM_2.5_BP=0.15;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.2;
    21_CONFIG_NUM_3.5_BP=0.2;
    21_CONFIG_NUM_2.5_BP=0.2;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.35;
    25_CONFIG_NUM_3.5_BP=0.35;
    25_CONFIG_NUM_2.5_BP=0.35;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.5;
    29_CONFIG_NUM_3.5_BP=0.5;
    29_CONFIG_NUM_2.5_BP=0.5;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.75;
    33_CONFIG_NUM_3.5_BP=0.75;
    33_CONFIG_NUM_2.5_BP=0.75;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=50;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_2P_HPPSU;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.00467;
    FZ1_COEFF_D=-0.332857;
    FZ1_COEFF_E=8.1762;
    FZ1_COEFF_F=-63.8;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.00467;
    FZ2_COEFF_D=-0.332857;
    FZ2_COEFF_E=8.1762;
    FZ2_COEFF_F=-63.8;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.00467;
    FZ3_COEFF_D=-0.332857;
    FZ3_COEFF_E=8.1762;
    FZ3_COEFF_F=-63.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.00467;
    FZ4_COEFF_D=-0.332857;
    FZ4_COEFF_E=8.1762;
    FZ4_COEFF_F=-63.8;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.00467;
    FZ5_COEFF_D=-0.332857;
    FZ5_COEFF_E=8.1762;
    FZ5_COEFF_F=-63.8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.00467;
    FZ6_COEFF_D=-0.332857;
    FZ6_COEFF_E=8.1762;
    FZ6_COEFF_F=-63.8;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=BASELINE_1P_HPPSU;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.00467;
    FZ1_COEFF_D=-0.332857;
    FZ1_COEFF_E=8.1762;
    FZ1_COEFF_F=-63.8;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.00467;
    FZ2_COEFF_D=-0.332857;
    FZ2_COEFF_E=8.1762;
    FZ2_COEFF_F=-63.8;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.00467;
    FZ3_COEFF_D=-0.332857;
    FZ3_COEFF_E=8.1762;
    FZ3_COEFF_F=-63.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.00467;
    FZ4_COEFF_D=-0.332857;
    FZ4_COEFF_E=8.1762;
    FZ4_COEFF_F=-63.8;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.00467;
    FZ5_COEFF_D=-0.332857;
    FZ5_COEFF_E=8.1762;
    FZ5_COEFF_F=-63.8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=BASELINE_2P_CBPSU;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.00467;
    FZ2_COEFF_D=-0.332857;
    FZ2_COEFF_E=8.1762;
    FZ2_COEFF_F=-63.8;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.00467;
    FZ3_COEFF_D=-0.332857;
    FZ3_COEFF_E=8.1762;
    FZ3_COEFF_F=-63.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.00467;
    FZ4_COEFF_D=-0.332857;
    FZ4_COEFF_E=8.1762;
    FZ4_COEFF_F=-63.8;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.00467;
    FZ5_COEFF_D=-0.332857;
    FZ5_COEFF_E=8.1762;
    FZ5_COEFF_F=-63.8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.00467;
    FZ6_COEFF_D=-0.332857;
    FZ6_COEFF_E=8.1762;
    FZ6_COEFF_F=-63.8;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG44]

    CONFIGURATION_NAME=BASELINE_1P_CBPSU;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.00467;
    FZ2_COEFF_D=-0.332857;
    FZ2_COEFF_E=8.1762;
    FZ2_COEFF_F=-63.8;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.00467;
    FZ3_COEFF_D=-0.332857;
    FZ3_COEFF_E=8.1762;
    FZ3_COEFF_F=-63.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.00467;
    FZ4_COEFF_D=-0.332857;
    FZ4_COEFF_E=8.1762;
    FZ4_COEFF_F=-63.8;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.00467;
    FZ5_COEFF_D=-0.332857;
    FZ5_COEFF_E=8.1762;
    FZ5_COEFF_F=-63.8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=OFFSET_2P_HPPSU_LOWPWRCPU;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG46]

    CONFIGURATION_NAME=OFFSET_1P_HPPSU_LOWPWRCPU;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==1;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG47]

    CONFIGURATION_NAME=OFFSET_2P_CBPSU_LOWPWRCPU;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==2;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG48]

    CONFIGURATION_NAME=OFFSET_1P_CBPSU_LOWPWRCPU;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    NUMBER_OF_PROCESSORS==1;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG49]

    CONFIGURATION_NAME=INTRUSION_FAIL;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=0.25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG50]

    CONFIGURATION_NAME=SENSOR_FAIL_6FANS_HPPSU;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG51]

    CONFIGURATION_NAME=SENSOR_FAIL_5FANS_HPPSU;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG52]

    CONFIGURATION_NAME=SENSOR_FAIL_5FANS_CBPSU;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG53]

    CONFIGURATION_NAME=SENSOR_FAIL_4FANS;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG54]

    CONFIGURATION_NAME=HDD_OPEN_LOOP;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=1.2;
    FZ2_COEFF_C=-60;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=1.2;
    FZ3_COEFF_C=-60;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.2;
    FZ4_COEFF_C=-60;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.2;
    FZ5_COEFF_C=-60;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=65;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG55]

    CONFIGURATION_NAME=FAN_MAPPING_HPPSU;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.8;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.8;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=FAN_MAPPING_CBPSU;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=0.8;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=FAN_MAPPING_1P_CONFIG;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=2P_CPUFAN_MAPPING_CPU1;
    CONFIGURATION_NUMBER=58;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_A=0.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=2P_CPUFAN_MAPPING_CPU2;
    CONFIGURATION_NUMBER=59;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ5_COEFF_A=0.8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.8;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=135W_6C_RESTRICTION;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_1;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=1;
    FZ6_COEFF_FAN_PRESENCE=YES;

    CPU_PWR_CAP_%=30;

[2_CONFIG61]

    CONFIGURATION_NAME=135W_4C_RESTRICTION;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_2;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=1;
    FZ6_COEFF_FAN_PRESENCE=YES;

    CPU_PWR_CAP_%=30;

[2_CONFIG62]

    CONFIGURATION_NAME=140W_RESTRICTION;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_8;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ5_COEFF_A=1;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=1;
    FZ6_COEFF_FAN_PRESENCE=YES;

    CPU_PWR_CAP_%=30;

[2_CONFIG63]

    CONFIGURATION_NAME=CPU_POWERCAPPING_LOWPOWERCPU;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_4;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=2;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;


[2_CONFIG64]

    CONFIGURATION_NAME=CPU_POWERCAPPING_STANDARD;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_3;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=3;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;


[2_CONFIG65]

    CONFIGURATION_NAME=PCIE_CC172_TIER_1;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG66]

    CONFIGURATION_NAME=PCIE_CC172_TIER_3;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_E=0.8088;
    FZ2_COEFF_F=-7.7337;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=6;

[2_CONFIG67]

    CONFIGURATION_NAME=PCIE_CC172_TIER_4;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0018;
    FZ2_COEFF_D=-0.1086;
    FZ2_COEFF_E=2.6688;
    FZ2_COEFF_F=-10.285;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=9;

[2_CONFIG68]

    CONFIGURATION_NAME=PCIE_CC172_TIER_5;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0018;
    FZ2_COEFF_D=-0.0814;
    FZ2_COEFF_E=1.5017;
    FZ2_COEFF_F=6.5419;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=12;

[2_CONFIG69]

    CONFIGURATION_NAME=PCIE_CC172_TIER_6;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG70]

    CONFIGURATION_NAME=PCIE_CC172_TIER_7;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=50;

[2_CONFIG71]

    CONFIGURATION_NAME=PCIE_CC172_TIER_8;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=65;

[2_CONFIG72]

    CONFIGURATION_NAME=PCIE_CC172_TIER_9;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=80;

[2_CONFIG73]

    CONFIGURATION_NAME=PERC_BATT_MAX;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-165;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=9;
    FAN_HIGH_TEMP_SETTING_LIMITS=65;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG74]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-300;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=9;
    FAN_HIGH_TEMP_SETTING_LIMITS=110;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG75]

    CONFIGURATION_NAME=PSU_COMP_MAX;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-270;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=105;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG76]

    CONFIGURATION_NAME=PERC_WG279_TIER_4;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0009;
    FZ2_COEFF_D=-0.0543;
    FZ2_COEFF_E=1.3344;
    FZ2_COEFF_F=-4.4;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=9;

[2_CONFIG77]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_105W_2P;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=21.809;
    FZ3_COEFF_F=-816;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=21.809;
    FZ4_COEFF_F=-816;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=21.809;
    FZ5_COEFF_F=-816;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=-0.1432;
    FZ6_COEFF_E=21.809;
    FZ6_COEFF_F=-816;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG78]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_105W_1P;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_6;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=21.809;
    FZ3_COEFF_F=-816;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=21.809;
    FZ4_COEFF_F=-816;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=21.809;
    FZ5_COEFF_F=-816;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG79]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_85W_2P;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_7;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=20.377;
    FZ3_COEFF_F=-710.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=20.377;
    FZ4_COEFF_F=-710.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=20.377;
    FZ5_COEFF_F=-710.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=-0.1432;
    FZ6_COEFF_E=20.377;
    FZ6_COEFF_F=-710.5;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG80]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_85W_1P;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_7;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=20.377;
    FZ3_COEFF_F=-710.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=20.377;
    FZ4_COEFF_F=-710.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=20.377;
    FZ5_COEFF_F=-710.5;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG81]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_135W_2P;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_9;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=22.096;
    FZ3_COEFF_F=-832.35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=22.096;
    FZ4_COEFF_F=-832.35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=22.096;
    FZ5_COEFF_F=-832.35;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=-0.1432;
    FZ6_COEFF_E=22.096;
    FZ6_COEFF_F=-832.35;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG82]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_135W_1P;
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_9;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=22.096;
    FZ3_COEFF_F=-832.35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=22.096;
    FZ4_COEFF_F=-832.35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=22.096;
    FZ5_COEFF_F=-832.35;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG83]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_120W_2P;
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    NUMBER_OF_PROCESSORS==2;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=23.241;
    FZ3_COEFF_F=-924.03;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=23.241;
    FZ4_COEFF_F=-924.03;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=23.241;
    FZ5_COEFF_F=-924.03;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=-0.1432;
    FZ6_COEFF_E=23.241;
    FZ6_COEFF_F=-924.03;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG84]

    CONFIGURATION_NAME=CPU_PARALLEL_CONTROL_120W_1P;
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_D=-0.1432;
    FZ3_COEFF_E=23.241;
    FZ3_COEFF_F=-924.03;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=-0.1432;
    FZ4_COEFF_E=23.241;
    FZ4_COEFF_F=-924.03;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=-0.1432;
    FZ5_COEFF_E=23.241;
    FZ5_COEFF_F=-924.03;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG85]

    CONFIGURATION_NAME=SINGLE_RDN_PSU_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=85;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS=<2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG86]

    CONFIGURATION_NAME=FAC_RESTRICTION_CABLEDPSU;
    CONFIGURATION_NUMBER=86;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;


[2_CONFIG87]

    CONFIGURATION_NAME=EB_3.5"HDD_5FANS_CPUX1;
    CONFIGURATION_NUMBER=87;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG88]

    CONFIGURATION_NAME=EB_3.5"HDD_6FANS_CPUX2;
    CONFIGURATION_NUMBER=88;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG89]

    CONFIGURATION_NAME=EB_2.5"HDD_5FANS_CPUX1;
    CONFIGURATION_NUMBER=89;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    NUMBER_OF_HDD_SLOTS_PRESENT=>7;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG90]

    CONFIGURATION_NAME=EB_2.5"HDD_6FANS_CPUX2;
    CONFIGURATION_NUMBER=90;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==2;
    NUMBER_OF_HDD_SLOTS_PRESENT=>7;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=1;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=10;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
[3_RAID_TIER4]
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93,95,115,91,91,91,115,91,91,93,93,93,95,93;
    SUB_DEVICE_ID=7988,7992,8007,8009,8011,8017,7985,7989,7984,8014,7983,7981,8002,8003,8001,8004,8010;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=134-136;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=134-136;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=84-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=54-66;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=119-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=104-106;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=84-86;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=139-141;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=134-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=119-121;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=60,61;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=60,61;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=134-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=60,61;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU5]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=54-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=3;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=3;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=54-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;
[5_ICPU7]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=54-136;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=5;

[5_CPU]
    NUM_INTEL_CPU_TYPES=7;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=3,4;
    PROC2=5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=84;
    TEMP_MID=82;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=0;
# DIMM Bank Fan Zone Mapping

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=EB_3.5"HDD_5FANS_CPUX1;
    EB_CONFIG_MATCH=87;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=59.0172;
    EB_EXHAUST_CFM_CORRELATION_E=3.2222;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0629;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=EB_3.5"HDD_6FANS_CPUX2;
    EB_CONFIG_MATCH=88;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=52.173;
    EB_EXHAUST_CFM_CORRELATION_E=3.2174;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0629;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB3]
    EB_DESCRIPTION=EB_2.5"HDD_5FANS_CPUX1;
    EB_CONFIG_MATCH=89;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=56.7456;
    EB_EXHAUST_CFM_CORRELATION_E=3.4557;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0086;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB4]
    EB_DESCRIPTION=EB_2.5"HDD_6FANS_CPUX2;
    EB_CONFIG_MATCH=90;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=50.148;
    EB_EXHAUST_CFM_CORRELATION_E=3.465;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0086;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=4;
