##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X07;
    PLATFORM_REVISION_NUM=X00-05;

[1_PLATFORM_INFO]

    CODE=RUMBLEFISH;
    ID=M720S;
    MAX_SYS_FANS=1;
    MAX_FAN_ZONES=1;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=0;
    1_FAN_ZONE_PWM_NUMBER=1;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.05;
    OPERATIONAL_START_UP_FAN_SPEED=0.38;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=0;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.01;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=HDD_AVE;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=CPU_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_2;
    6_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=CPU_MAX;
    9_SENSOR_ADDRESS=PECI;
    12_SENSOR_NAME=CHIPSET_1;
    12_SENSOR_ADDRESS=PECI;
    26_SENSOR_NAME=MEZZ_MAX;
    26_SENSOR_ADDRESS=CEM;
    28_SENSOR_NAME=PERC_CONTROLLER;
    28_SENSOR_ADDRESS=CEM;
    29_SENSOR_NAME=PERC_BATTERY;
    29_SENSOR_ADDRESS=CEM;
    31_SENSOR_NAME=NDC_AMBIENT_MAX;
    31_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=2;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE;
    CONFIGURATION_NUMBER=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;

    FZ1_COEFF_B=0.00007;
    FZ1_COEFF_C=-0.001423;
    FZ1_COEFF_D=0.005618;
    FZ1_COEFF_E=0.249106;
    FZ1_COEFF_F=40.128;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG2]

    CONFIGURATION_NAME=NO_NDC,_NO_MEZZANINE_SENSOR;
    CONFIGURATION_NUMBER=2;
    MEZZANINE_SENSOR=NO;
    NDC_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;

    FZ1_COEFF_B=0.00007;
    FZ1_COEFF_C=-0.001423;
    FZ1_COEFF_D=0.005618;
    FZ1_COEFF_E=0.249106;
    FZ1_COEFF_F=50;
    FZ1_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=0;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=7;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-136;
    CORES=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=113-116;
    CORES=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=93-96;
    CORES=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=79-81;
    CORES=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=69-71;
    CORES=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=59-61;
    CORES=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=49-51;
    CORES=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=3;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=MEZZ_MAX;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;

[4_CLPID_SENSOR2]
    SENSOR=NDC_AMBIENT_MAX;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;

[4_CLPID_SENSOR3]
    SENSOR=CHIPSET_1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=85;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=1;
    CPU_DESCRIPTION=130W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=2;
    CPU_DESCRIPTION=115W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=3;
    CPU_DESCRIPTION=95W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=4;
    CPU_DESCRIPTION=80W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=5;
    CPU_DESCRIPTION=70W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=6;
    CPU_DESCRIPTION=60W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=0;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=0;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=-4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=-2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=-2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=-2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-2;
    CPU_TIER=7;
    CPU_DESCRIPTION=50W ANY NUMBER OF CORES;
    DEFAULT_TEMPERATURE_TARGET=50;
    DEFAULT_TCONTROL=4;
[5_CPU]

    NUM_INTEL_CPU_TYPES=8;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=10;
    G=1;
    X=6;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1;
    PROC2=1;
    PROC3=1;
    PROC4=1;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=85;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
[6_PID_HIGH_AMBIENT]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
[6_PID_C1E]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=85;
    KP=-0.05;
    KI=-0.05;
    KD=-2;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=86;
    SINGLE_REFRESH_TMID=87;
    SINGLE_REFRESH_THIGH=90;
    DOUBLE_REFRESH_TLOW=96;
    DOUBLE_REFRESH_TMID=97;
    DOUBLE_REFRESH_THIGH=100;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=150;
    SINGLE_REFRESH_TMID=15;
    SINGLE_REFRESH_THIGH=0;
    DOUBLE_REFRESH_TLOW=150;
    DOUBLE_REFRESH_TMID=15;
    DOUBLE_REFRESH_THIGH=0;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=8;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=1;
    BANK_3=1;
    BANK_4=1;
    BANK_5=1;
    BANK_6=1;
    BANK_7=1;
    BANK_8=1;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    CEM_FAILURE_CRITERIA=6;
    CEM_ONLINE_CRITERIA=6;
