##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X47;

[1_PLATFORM_INFO]

    CODE=SANDSTORMXD;
    ID=730XD;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=4;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=360;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.25;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=CHIPSET_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=DIMM_MAX;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=EXHAUST_AVE;
    10_SENSOR_ADDRESS=FW;
    11_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_1_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=PSU_2_EXHAUST;
    13_SENSOR_ADDRESS=PMBUS;
    14_SENSOR_NAME=HDD_MAX;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=HDD_AVE;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=PERC_CONTROLLER;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=PERC_BATTERY;
    17_SENSOR_ADDRESS=CEM;
    18_SENSOR_NAME=GPU_MAX;
    18_SENSOR_ADDRESS=CEM;
    19_SENSOR_NAME=NDC_ASIC;
    19_SENSOR_ADDRESS=CEM;
    20_SENSOR_NAME=PERC_CONTROLLER_MAX;
    20_SENSOR_ADDRESS=CEM;
    21_SENSOR_NAME=PERC_BATTERY_MAX;
    21_SENSOR_ADDRESS=CEM;
    22_SENSOR_NAME=MEZZ_AVE;
    22_SENSOR_ADDRESS=CEM;
    23_SENSOR_NAME=HDD_17;
    23_SENSOR_ADDRESS=CEM;
    24_SENSOR_NAME=HDD_18;
    24_SENSOR_ADDRESS=CEM;
    25_SENSOR_NAME=HDD_13;
    25_SENSOR_ADDRESS=CEM;
    26_SENSOR_NAME=HDD_14;
    26_SENSOR_ADDRESS=CEM;
    27_SENSOR_NAME=HDD_15;
    27_SENSOR_ADDRESS=CEM;
    28_SENSOR_NAME=HDD_16;
    28_SENSOR_ADDRESS=CEM;
    29_SENSOR_NAME=TEXHAUST_1;
    29_SENSOR_ADDRESS=FW;
    30_SENSOR_NAME=SYSTEM_CFM;
    30_SENSOR_ADDRESS=FW;
    31_SENSOR_NAME=NIC_MAX;
    31_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=RISER_3;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=0;
    EXHAUST_AVE_SENSOR_LABEL_E_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_E_WEIGHT=0;

[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=6;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=-1;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;
    2_SENSOR_LABEL=AMBIENT_1;
    2_SENSOR_VARIABLE=AMBIENT_1;
    2_SENSOR_FAN_COUNT=5;
    2_SENSOR_A=0;
    2_SENSOR_B=0;
    2_SENSOR_C=0;
    2_SENSOR_D=0;
    2_SENSOR_E=0;
    2_SENSOR_F=-1;
    2_SENSOR_CAP_LOW=-5;
    2_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=-1;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.23;
    1_CONFIG_NUM_3.5_BP=0.21;
    1_CONFIG_NUM_2.5_BP=0.23;
    1_CONFIG_NUM_1.8_BP=0.18;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.45;
    5_CONFIG_NUM_3.5_BP=0.41;
    5_CONFIG_NUM_2.5_BP=0.45;
    5_CONFIG_NUM_1.8_BP=0.36;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.68;
    9_CONFIG_NUM_3.5_BP=0.62;
    9_CONFIG_NUM_2.5_BP=0.68;
    9_CONFIG_NUM_1.8_BP=0.54;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    13_CONFIG_NUM_1.8_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.79;
    17_CONFIG_NUM_3.5_BP=0.79;
    17_CONFIG_NUM_2.5_BP=0.19;
    17_CONFIG_NUM_1.8_BP=0.32;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.79;
    21_CONFIG_NUM_3.5_BP=0.79;
    21_CONFIG_NUM_2.5_BP=0.19;
    21_CONFIG_NUM_1.8_BP=0.32;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=1;
    25_CONFIG_NUM_3.5_BP=1;
    25_CONFIG_NUM_2.5_BP=0.23;
    25_CONFIG_NUM_1.8_BP=0.59;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.79;
    29_CONFIG_NUM_3.5_BP=0.79;
    29_CONFIG_NUM_2.5_BP=0.5;
    29_CONFIG_NUM_1.8_BP=0.5;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=1;
    33_CONFIG_NUM_3.5_BP=1;
    33_CONFIG_NUM_2.5_BP=0.75;
    33_CONFIG_NUM_1.8_BP=0.75;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=64;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_AMB_ANY;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=1.2;
    FZ1_COEFF_F=-18;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=1.2;
    FZ2_COEFF_F=-18;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=1.2;
    FZ3_COEFF_F=-18;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=1.2;
    FZ4_COEFF_F=-18;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=1.2;
    FZ5_COEFF_F=-18;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=1.2;
    FZ6_COEFF_F=-18;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=CPU1_FAN_MAP;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG43]

    CONFIGURATION_NAME=CPU2_FAN_MAP;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=SSD_OFFSET;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=20;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=HDD_OFFSET_REAR;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.02;
    FZ1_COEFF_B=-0.26;
    FZ1_COEFF_C=-37.3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.02;
    FZ2_COEFF_B=-0.26;
    FZ2_COEFF_C=-37.3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.02;
    FZ3_COEFF_B=-0.26;
    FZ3_COEFF_C=-37.3;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=STANDBY;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=STANDBY;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=25;
    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=25;

[2_CONFIG47]

    CONFIGURATION_NAME=PCIE_CC172_TIER1_MID-DRIVE_CONFIG;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=59;

[2_CONFIG48]

    CONFIGURATION_NAME=PCIE_CC172_TIER3;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=4;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=4;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=4;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=4;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=4;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=4;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=6;

[2_CONFIG49]

    CONFIGURATION_NAME=PCIE_CC172_TIER4;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=8;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=8;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=8;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=8;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=8;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=8;

[2_CONFIG50]

    CONFIGURATION_NAME=PCIE_CC172_TIER5;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=12;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=12;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=12;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=12;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=12;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=12;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=9;

[2_CONFIG51]

    CONFIGURATION_NAME=2XPSU_OFFSET;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-175;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-175;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-175;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=AMB_CURVE_CPU_3.5";
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0167;
    FZ1_COEFF_E=0.3209;
    FZ1_COEFF_F=-2.2291;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0167;
    FZ2_COEFF_E=0.3209;
    FZ2_COEFF_F=-2.2291;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.0167;
    FZ3_COEFF_E=0.3209;
    FZ3_COEFF_F=-2.2291;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.0167;
    FZ4_COEFF_E=0.3209;
    FZ4_COEFF_F=-2.2291;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.0167;
    FZ5_COEFF_E=0.3209;
    FZ5_COEFF_F=-2.2291;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.0167;
    FZ6_COEFF_E=0.3209;
    FZ6_COEFF_F=-2.2291;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG53]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=50;
    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG54]

    CONFIGURATION_NAME=AMB_CURVE_3.5"_OFFSET;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_HDDS=>10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=6;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=6;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=6;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=6;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=6;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=6;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=DIMM_BANK_1_LEFT_SIDE_FAN_MAPPING;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=DIMM_BANK_1_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=DIMM_BANK_2_CENTER_FAN_MAPPING;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=DIMM_BANK_2_RIGHT_SIDE_MAPPING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.75;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=NO_HDD_SENSOR;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0038;
    FZ1_COEFF_D=-0.2102;
    FZ1_COEFF_E=4.3896;
    FZ1_COEFF_F=9.244;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0038;
    FZ2_COEFF_D=-0.2102;
    FZ2_COEFF_E=4.3896;
    FZ2_COEFF_F=9.244;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0038;
    FZ3_COEFF_D=-0.2102;
    FZ3_COEFF_E=4.3896;
    FZ3_COEFF_F=9.244;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0038;
    FZ4_COEFF_D=-0.2102;
    FZ4_COEFF_E=4.3896;
    FZ4_COEFF_F=9.244;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0038;
    FZ5_COEFF_D=-0.2102;
    FZ5_COEFF_E=4.3896;
    FZ5_COEFF_F=9.244;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0038;
    FZ6_COEFF_D=-0.2102;
    FZ6_COEFF_E=4.3896;
    FZ6_COEFF_F=9.244;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG60]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL_SSD;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG61]

    CONFIGURATION_NAME=MID_DRIVE_OFFSET;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=35;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=45;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG62]

    CONFIGURATION_NAME=HDD_OFFSET;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.012;
    FZ1_COEFF_B=0.0595;
    FZ1_COEFF_C=-33;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.012;
    FZ2_COEFF_B=0.0595;
    FZ2_COEFF_C=-33;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.012;
    FZ3_COEFF_B=0.0595;
    FZ3_COEFF_C=-33;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.012;
    FZ4_COEFF_B=0.0595;
    FZ4_COEFF_C=-33;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.012;
    FZ5_COEFF_B=0.0595;
    FZ5_COEFF_C=-33;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.012;
    FZ6_COEFF_B=0.0595;
    FZ6_COEFF_C=-33;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=C1E_DISABLED_OFFSET;
    CONFIGURATION_NUMBER=63;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=PERC_BATTERY_MAX;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.0199;
    FZ3_COEFF_B=0.0392;
    FZ3_COEFF_C=-56.508;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.0199;
    FZ4_COEFF_B=0.0392;
    FZ4_COEFF_C=-56.508;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.0199;
    FZ5_COEFF_B=0.0392;
    FZ5_COEFF_C=-56.508;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.0199;
    FZ6_COEFF_B=0.0392;
    FZ6_COEFF_C=-56.508;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG65]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=50;
    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG66]

    CONFIGURATION_NAME=PCIE_CC172_TIER6_MID-DRIVE;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=80;

[2_CONFIG67]

    CONFIGURATION_NAME=PCIE_SSD_TIER_1;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=7.9;
    FZ4_COEFF_B=0.055;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=7.9;
    FZ5_COEFF_B=0.055;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=7.9;
    FZ6_COEFF_B=0.055;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG68]

    CONFIGURATION_NAME=PCIE_SSD_TIER2;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=2;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=8.456;
    FZ4_COEFF_B=0.061;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=8.456;
    FZ5_COEFF_B=0.061;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=8.456;
    FZ6_COEFF_B=0.061;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG69]

    CONFIGURATION_NAME=1XPSU_OFFSET;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-175;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-175;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-175;
    FZ3_COEFF_FAN_PRESENCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=1.4;
    FZ3_COEFF_C=-119;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.4;
    FZ4_COEFF_C=-119;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.4;
    FZ5_COEFF_C=-119;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=1.4;
    FZ6_COEFF_C=-119;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG71]

    CONFIGURATION_NAME=ONE_FAN_FAIL;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=30;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG72]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=30;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG73]

    CONFIGURATION_NAME=ONE_FAN_FAIL;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG74]

    CONFIGURATION_NAME=ONE_FAN_FAIL_SSD;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG75]

    CONFIGURATION_NAME=CC172_TIER3,4,5_OFFSET_OR_3.5";
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCI_CARD_LOCATION=1,2,3;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_HDDS=>10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=37;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=37;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=37;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=37;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=37;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=37;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG76]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=23;

[2_CONFIG77]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=29;

[2_CONFIG78]

    CONFIGURATION_NAME=PCIE_CC172_TIER1;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=53;

[2_CONFIG79]

    CONFIGURATION_NAME=PCIE_CC172_TIER1;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=16;

[2_CONFIG80]

    CONFIGURATION_NAME=ONE_FAN_FAIL;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=35;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG81]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=72;

[2_CONFIG82]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=98;

[2_CONFIG83]

    CONFIGURATION_NAME=PCIE_CC172_TIER1_MID-DRIVE_CONFIG;
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=59;

[2_CONFIG84]

    CONFIGURATION_NAME=MID_DRIVE_OFFSET;
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=38;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=41;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=40;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=35;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=45;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG85]

    CONFIGURATION_NAME=SSD_>_125W_CPU;
    CONFIGURATION_NUMBER=85;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=35;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=45;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG86]

    CONFIGURATION_NAME=3.5"_>125W_CPU;
    CONFIGURATION_NUMBER=86;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PROCESSOR_TDP=TIER_10;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_HDDS=>10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=37;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=35;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=45;

    FAN_HIGH_TEMP_SETTING_LIMITS=35;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG87]

    CONFIGURATION_NAME=PCIE_CC172_TIER6_MID-DRIVE;
    CONFIGURATION_NUMBER=87;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=80;

[2_CONFIG88]

    CONFIGURATION_NAME=INTEL_SAREK_10GB_NDC;
    CONFIGURATION_NUMBER=88;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NDC_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG89]

    CONFIGURATION_NAME=INTEL_SAREK_10GB_NDC;
    CONFIGURATION_NUMBER=89;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NDC_POPULATION=TIER_4;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=35;

[2_CONFIG90]

    CONFIGURATION_NAME=INTEL_SAREK_10GB_NDC;
    CONFIGURATION_NUMBER=90;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NDC_POPULATION=TIER_4;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG91]

    CONFIGURATION_NAME=FUSION_IO;
    CONFIGURATION_NUMBER=91;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=45;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=45;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=45;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=45;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=45;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=45;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG92]

    CONFIGURATION_NAME=EB_FOR_3.5";
    CONFIGURATION_NUMBER=92;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG93]

    CONFIGURATION_NAME=EB_FOR_2.5";
    CONFIGURATION_NUMBER=93;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG94]

    CONFIGURATION_NAME=EB_FOR_1.8";
    CONFIGURATION_NUMBER=94;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG95]

    CONFIGURATION_NAME=EB_FOR_1.8";
    CONFIGURATION_NUMBER=95;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT==0;
    HDD_FORM_FACTOR=1.8";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG96]

    CONFIGURATION_NAME=MILD_X_16HDD_COOLING_OFFSET;
    CONFIGURATION_NUMBER=96;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=16;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-76;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-76;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-76;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-76;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-76;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-76;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG97]

    CONFIGURATION_NAME=MILD_X_18_HDD_COOLING_OFFSET;
    CONFIGURATION_NUMBER=97;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-76;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-76;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-76;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-76;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-76;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-76;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG98]

    CONFIGURATION_NAME=EB_FOR_3.5";
    CONFIGURATION_NUMBER=98;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT==0;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG99]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=99;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=100;

[2_CONFIG100]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=100;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=100;

[2_CONFIG101]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=101;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=36;

[2_CONFIG102]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=102;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=43;

[2_CONFIG103]

    CONFIGURATION_NAME=HDD_HIGH_TEMP_PROTECTION;
    CONFIGURATION_NUMBER=103;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=10;
    FZ1_COEFF_C=-580;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=10;
    FZ2_COEFF_C=-580;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=10;
    FZ3_COEFF_C=-580;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=10;
    FZ4_COEFF_C=-580;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=10;
    FZ5_COEFF_C=-580;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=10;
    FZ6_COEFF_C=-580;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG104]

    CONFIGURATION_NAME=SAS_HBA_FOR_0_HDD_COUNT_PROTECTION;
    CONFIGURATION_NUMBER=104;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_4;
    NUMBER_OF_HDDS=0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=15;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=6;
#HW RAID INFORMATION
    NUM_RAID_TIERS=4;
#NDC INFORMATION
    NUM_NDC_TIERS=4;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=2;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=10;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4277,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4318;
    DEVICE_ID=4241,4244,1759,1758,1746,4244,4495,4495,4136,4082,4543,4543,34631,4129,4136,4131,4495,4543,4082,4141,4142,4246,1745,1745,4246,1519,4130;
    SUB_DEVICE_ID=2183,2184,2175,2095,2096,2184,2416,2431,4117,4114,4109,4106,34631,2429,4117,2430,2431,4106,4114,4204,4203,2320,1905,1906,2320,1642,2434;
    TARGET=88,88,88,88,88,88,86,86,84,97,86,86,86,84,84,84,84,84,84,84,84,86,86,86,86,86,86;
[3_GPU_TIER2]
    VENDOR_ID=4318,4318,4318,4318,4098,4098,4098,4098,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4098,4098,4098,4136,4318;
    DEVICE_ID=1752,4155,4538,1753,26761,26506,26632,26506,4156;
    SUB_DEVICE_ID=1903,2432,2405,1904,774,784,784,1808,4245;
    TARGET=86,86,86,86,90,92,92,92,86;
[3_GPU_TIER3]
    VENDOR_ID=4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4098,4318,4098;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4098,4136,4136,4136,4136,4318,4136;
    DEVICE_ID=26824,26793,26761,26442,26441,26375,26633,26632,26506,26120,26668,26185,1757,26632;
    SUB_DEVICE_ID=9226,8996,774,290,9226,11014,2822,780,780,8480,11038,8972,1920,780;
    TARGET=90,90,90,90,90,90,90,90,90,90,90,90,86,90;
[3_GPU_TIER4]
    VENDOR_ID=32902,32902,32902,32902,32902;
    SUB_VENDOR_ID=32902,32902,32902,32902,32902;
    DEVICE_ID=8784,8796,8797,8784,8797;
    SUB_DEVICE_ID=9472,32149,9472,22532,13828;
    TARGET=88,88,88,88,88;
[3_GPU_TIER5]
    VENDOR_ID=4138,4138,4138,4138,4318,4318;
    SUB_VENDOR_ID=4138,4138,4138,4138,4318,4318;
    DEVICE_ID=413,414,1533,1534,4532,4602;
    SUB_DEVICE_ID=1033,1032,1427,1428,4246,2428;
    TARGET=86,86,86,86,86,86;
[3_GPU_TIER6]
    VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4138,4138,4138,4138,4138,4318,4318,4318,4098,4318,4138,4138;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4318,4318,4318,4318,4138,4138,4138,4138,4138,4138,4318,4318,4318,4136,4318,4138,4138;
    DEVICE_ID=4094,2616,4095,3576,4312,4221,4093,4090,3544,1038,1039,1171,1592,1624,1625,1789,1784,5051,26866,5050,1535,1562;
    SUB_DEVICE_ID=2380,2195,2378,2101,2146,2382,2407,2379,2122,1140,1178,1170,1680,1595,1594,1582,1406,4248,294,4247,1633,1375;
    TARGET=86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,90,86,86,86;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93,95,93,91,91,91,115,91,91,93,115,95,93;
    SUB_DEVICE_ID=7988,7992,8002,8003,8004,8007,7985,7989,7984,8014,7983,7981,8001,8017,8011,8009;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4136,0;
    DEVICE_ID=34354,34612,34612;
    SUB_DEVICE_ID=8044,8068,0;
[3_RAID_TIER3]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893,6893,6893,6893,6893,32902;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,32902;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193,2193,4105,12290,12289,2387;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061,8061,8037,8096,8097,14082;
[3_RAID_TIER4]
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4096,4136;
    DEVICE_ID=95,135,151;
    SUB_DEVICE_ID=8004,12320,8005;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    VENDOR_ID=5348,5348,32902,5348,5348,4319,4319,4319,4319,5555;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,5555;
    DEVICE_ID=5770,5770,4347,5793,5796,1824,1832,1826,1828,4117;
    SUB_DEVICE_ID=8029,8028,8050,8057,8057,8062,8062,8063,8064,37;
    OFFSET=0,0,0,0,0,0,0,0,0,0;
[3_NDC_TIER2]
    VENDOR_ID=5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=5727,5409,5454;
    SUB_DEVICE_ID=8027,8032,8043;
    OFFSET=0,0,0;
[3_NDC_TIER3]
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4277;
    DEVICE_ID=34611;
    SUB_DEVICE_ID=34611;
[3_NDC_TIER4]
    VENDOR_ID=32902;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=5416;
    SUB_DEVICE_ID=8033;
    OFFSET=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
    OFFSET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER4]
    VENDOR_ID=32902;
    SUB_VENDOR_ID=32902;
    DEVICE_ID=5475;
    SUB_DEVICE_ID=29;
[3_PCIE_TIER7]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=140-150;
    CORES=14;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=130-140;
    CORES=12;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=130-140;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=130-140;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=130-140;
    CORES=8;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=115-125;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=100-110;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=83-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=55-65;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=125-150;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=6;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=1;
[4_CLPID_SENSOR1]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_60C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR2]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_55C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=55;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=50;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR4]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=PERC_CONTROLLER_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=70;
    TARGET=100;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR6]
    SENSOR=PERC_BATTERY_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=64;
    TARGET=60;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-10;
    Y=-15;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=DSC;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-2;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=6;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2;
    PROC2=5;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,3;
    BANK_2=4,6;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 12 DRIVE BP -PCI >0;
    EB_CONFIG_MATCH=92;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=-189.1;
    EB_EXHAUST_CFM_CORRELATION_B=336.25;
    EB_EXHAUST_CFM_CORRELATION_C=-193.15;
    EB_EXHAUST_CFM_CORRELATION_D=176.81;
    EB_EXHAUST_CFM_CORRELATION_E=7.764;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.043;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0127;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - SSD DRIVE BP - >0;
    EB_CONFIG_MATCH=94;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=-55.808;
    EB_EXHAUST_CFM_CORRELATION_C=53.059;
    EB_EXHAUST_CFM_CORRELATION_D=91.476;
    EB_EXHAUST_CFM_CORRELATION_E=6.6839;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.039;
    EB_EXHAUST_CFM_SCALING_PCI=-0.0308;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB3]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - SSD DRIVE BP -=0;
    EB_CONFIG_MATCH=95;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=140.03;
    EB_EXHAUST_CFM_CORRELATION_B=-246.25;
    EB_EXHAUST_CFM_CORRELATION_C=85.533;
    EB_EXHAUST_CFM_CORRELATION_D=114.2;
    EB_EXHAUST_CFM_CORRELATION_E=11.927;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0417;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB4]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 12 DRIVE BP - PCI=0;
    EB_CONFIG_MATCH=98;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=-122.96;
    EB_EXHAUST_CFM_CORRELATION_B=213.52;
    EB_EXHAUST_CFM_CORRELATION_C=-123.91;
    EB_EXHAUST_CFM_CORRELATION_D=139.04;
    EB_EXHAUST_CFM_CORRELATION_E=6.4049;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0432;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB5]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW - 24 DRIVE BP - ANY;
    EB_CONFIG_MATCH=93,41;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=-2.839;
    EB_EXHAUST_CFM_CORRELATION_D=114.94;
    EB_EXHAUST_CFM_CORRELATION_E=7.3116;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=-0.0027;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=5;
