##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X10;
    PLATFORM_REVISION_NUM=X23;

[1_PLATFORM_INFO]

    CODE=EQUINOX;
    ID=R920;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=4;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=5;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=4;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=3;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=480;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.25;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0.2;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=CHIPSET_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_3;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=CPU_4;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=CHIPSET_MAX;
    10_SENSOR_ADDRESS=PECI;
    11_SENSOR_NAME=DIMM_MAX_PER_RISER_1;
    11_SENSOR_ADDRESS=PECI;
    12_SENSOR_NAME=DIMM_MAX_PER_RISER_2;
    12_SENSOR_ADDRESS=PECI;
    13_SENSOR_NAME=DIMM_MAX_PER_RISER_3;
    13_SENSOR_ADDRESS=PECI;
    14_SENSOR_NAME=DIMM_MAX_PER_RISER_4;
    14_SENSOR_ADDRESS=PECI;
    15_SENSOR_NAME=DIMM_MAX_PER_RISER_5;
    15_SENSOR_ADDRESS=PECI;
    16_SENSOR_NAME=DIMM_MAX_PER_RISER_6;
    16_SENSOR_ADDRESS=PECI;
    17_SENSOR_NAME=DIMM_MAX_PER_RISER_7;
    17_SENSOR_ADDRESS=PECI;
    18_SENSOR_NAME=DIMM_MAX_PER_RISER_8;
    18_SENSOR_ADDRESS=PECI;
    19_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_1;
    19_SENSOR_ADDRESS=PECI;
    20_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_2;
    20_SENSOR_ADDRESS=PECI;
    21_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_3;
    21_SENSOR_ADDRESS=PECI;
    22_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_4;
    22_SENSOR_ADDRESS=PECI;
    23_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_5;
    23_SENSOR_ADDRESS=PECI;
    24_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_6;
    24_SENSOR_ADDRESS=PECI;
    25_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_7;
    25_SENSOR_ADDRESS=PECI;
    26_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_8;
    26_SENSOR_ADDRESS=PECI;
    27_SENSOR_NAME=VR_CPU_1;
    27_SENSOR_ADDRESS=PMBUS;
    28_SENSOR_NAME=VR_CPU_2;
    28_SENSOR_ADDRESS=PMBUS;
    29_SENSOR_NAME=VR_CPU_3;
    29_SENSOR_ADDRESS=PMBUS;
    30_SENSOR_NAME=VR_CPU_4;
    30_SENSOR_ADDRESS=PMBUS;
    31_SENSOR_NAME=CPU_MAX;
    31_SENSOR_ADDRESS=PECI;
    32_SENSOR_NAME=HDD_MAX;
    32_SENSOR_ADDRESS=CEM;
    33_SENSOR_NAME=PERC_BATTERY;
    33_SENSOR_ADDRESS=CEM;
    34_SENSOR_NAME=PERC_CONTROLLER;
    34_SENSOR_ADDRESS=CEM;
    35_SENSOR_NAME=NDC_ASIC;
    35_SENSOR_ADDRESS=CEM;
    36_SENSOR_NAME=PERC_CONTROLLER_MAX;
    36_SENSOR_ADDRESS=CEM;
    37_SENSOR_NAME=PERC_BATTERY_MAX;
    37_SENSOR_ADDRESS=CEM;
    38_SENSOR_NAME=EXHAUST_AVE;
    38_SENSOR_ADDRESS=FW;
    39_SENSOR_NAME=PSU_EXHAUST_AVE;
    39_SENSOR_ADDRESS=PMBUS;
    40_SENSOR_NAME=PSU_1_EXHAUST;
    40_SENSOR_ADDRESS=PMBUS;
    41_SENSOR_NAME=PSU_2_EXHAUST;
    41_SENSOR_ADDRESS=PMBUS;
    42_SENSOR_NAME=PSU_3_EXHAUST;
    42_SENSOR_ADDRESS=PMBUS;
    43_SENSOR_NAME=PSU_4_EXHAUST;
    43_SENSOR_ADDRESS=PMBUS;
    44_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_1;
    44_SENSOR_ADDRESS=PECI;
    45_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_2;
    45_SENSOR_ADDRESS=PECI;
    46_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_3;
    46_SENSOR_ADDRESS=PECI;
    47_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_4;
    47_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]

    PSU_EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=PSU_1_EXHAUST;
    PSU_EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    PSU_EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=PSU_2_EXHAUST;
    PSU_EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    PSU_EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=PSU_3_EXHAUST;
    PSU_EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    PSU_EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_4_EXHAUST;
    PSU_EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=PSU_EXHAUST_AVE;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=RISER_3;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=1;

[1_AMBIENT_TEMPERATURE_BASE_WARNING]

    TEMPERATURE_CORRECTION=0;
    LOWER_NON-CRITICAL_TEMPERATURE_THRESHOLD=3;
    UPPER_NON-CRITICAL_TEMPERATURE_THRESHOLD=42;
    LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=30;

[2_CONFIG1]

    CONFIGURATION_NAME=BASELINE_4_HDD-NO_PCI;
    CONFIGURATION_NUMBER=1;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.06;
    FZ1_COEFF_E=1.4667;
    FZ1_COEFF_F=-5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.06;
    FZ2_COEFF_E=1.4667;
    FZ2_COEFF_F=-5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.06;
    FZ3_COEFF_E=1.4667;
    FZ3_COEFF_F=-5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.06;
    FZ4_COEFF_E=1.4667;
    FZ4_COEFF_F=-5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.06;
    FZ5_COEFF_E=1.4667;
    FZ5_COEFF_F=-5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.06;
    FZ6_COEFF_E=1.4667;
    FZ6_COEFF_F=-5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG2]

    CONFIGURATION_NAME=4_HDD_W/_PCI;
    CONFIGURATION_NUMBER=2;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=-0.00008;
    FZ1_COEFF_C=0.0088;
    FZ1_COEFF_D=-0.278;
    FZ1_COEFF_E=3.58;
    FZ1_COEFF_F=-6;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=-0.00008;
    FZ2_COEFF_C=0.0088;
    FZ2_COEFF_D=-0.278;
    FZ2_COEFF_E=3.58;
    FZ2_COEFF_F=-6;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=-0.00008;
    FZ3_COEFF_C=0.0088;
    FZ3_COEFF_D=-0.278;
    FZ3_COEFF_E=3.58;
    FZ3_COEFF_F=-6;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=-0.00008;
    FZ4_COEFF_C=0.0088;
    FZ4_COEFF_D=-0.278;
    FZ4_COEFF_E=3.58;
    FZ4_COEFF_F=-6;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=-0.00008;
    FZ5_COEFF_C=0.0088;
    FZ5_COEFF_D=-0.278;
    FZ5_COEFF_E=3.58;
    FZ5_COEFF_F=-6;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=-0.00008;
    FZ6_COEFF_C=0.0088;
    FZ6_COEFF_D=-0.278;
    FZ6_COEFF_E=3.58;
    FZ6_COEFF_F=-6;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG3]

    CONFIGURATION_NAME=24_SAS_NO_PCI;
    CONFIGURATION_NUMBER=3;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=<1;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0107;
    FZ1_COEFF_D=-0.76;
    FZ1_COEFF_E=18.533;
    FZ1_COEFF_F=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0107;
    FZ2_COEFF_D=-0.76;
    FZ2_COEFF_E=18.533;
    FZ2_COEFF_F=-130;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0107;
    FZ3_COEFF_D=-0.76;
    FZ3_COEFF_E=18.533;
    FZ3_COEFF_F=-130;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0107;
    FZ4_COEFF_D=-0.76;
    FZ4_COEFF_E=18.533;
    FZ4_COEFF_F=-130;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0107;
    FZ5_COEFF_D=-0.76;
    FZ5_COEFF_E=18.533;
    FZ5_COEFF_F=-130;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0107;
    FZ6_COEFF_D=-0.76;
    FZ6_COEFF_E=18.533;
    FZ6_COEFF_F=-130;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG4]

    CONFIGURATION_NAME=24_SAS_WITH_PCI;
    CONFIGURATION_NUMBER=4;
    SYSTEM_STATE=OPERATIONAL;
    PCI_CARD_COUNT=>0;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0107;
    FZ1_COEFF_D=-0.76;
    FZ1_COEFF_E=18.533;
    FZ1_COEFF_F=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0107;
    FZ2_COEFF_D=-0.76;
    FZ2_COEFF_E=18.533;
    FZ2_COEFF_F=-130;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0107;
    FZ3_COEFF_D=-0.76;
    FZ3_COEFF_E=18.533;
    FZ3_COEFF_F=-130;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0107;
    FZ4_COEFF_D=-0.76;
    FZ4_COEFF_E=18.533;
    FZ4_COEFF_F=-130;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0107;
    FZ5_COEFF_D=-0.76;
    FZ5_COEFF_E=18.533;
    FZ5_COEFF_F=-130;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0107;
    FZ6_COEFF_D=-0.76;
    FZ6_COEFF_E=18.533;
    FZ6_COEFF_F=-130;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG5]

    CONFIGURATION_NAME=16SAS_+_8_PCIESSD_TIER_1;
    CONFIGURATION_NUMBER=5;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG6]

    CONFIGURATION_NAME=16SAS_+_8_PCIESSD_TIER_2;
    CONFIGURATION_NUMBER=6;
    SYSTEM_STATE=OPERATIONAL;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG7]

    CONFIGURATION_NAME=PCI_SSD_CONTROLLER;
    CONFIGURATION_NUMBER=7;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG8]

    CONFIGURATION_NAME=STANDBY_FAN_SPEED;
    CONFIGURATION_NUMBER=8;
    SYSTEM_STATE=STANDBY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ5_COEFF_F=10;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG9]

    CONFIGURATION_NAME=MATCH_PCI_RISERS_QTY<2;
    CONFIGURATION_NUMBER=9;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    PCI_RISER_COUNT=<2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG10]

    CONFIGURATION_NAME=MATCH_PCI_RISERS_QTY>1;
    CONFIGURATION_NUMBER=10;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    PCI_RISER_COUNT=>1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG11]

    CONFIGURATION_NAME=FAN_OFFSET_LOW;
    CONFIGURATION_NUMBER=11;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG12]

    CONFIGURATION_NAME=FAN_OFFSET_HIGH;
    CONFIGURATION_NUMBER=12;
    THERMAL_INPUT=FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=70;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=70;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=70;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=70;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=70;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=70;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG13]

    CONFIGURATION_NAME=MAX_PERFORMANCE_FAN_OFFSET;
    CONFIGURATION_NUMBER=13;
    THERMAL_BASE=MAX_PERFORMANCE;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG14]

    CONFIGURATION_NAME=DENSE_CONFIG_FAN_OFFSET;
    CONFIGURATION_NUMBER=14;
    THERMAL_BASE=DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG15]

    CONFIGURATION_NAME=CLASS_2_DRIVES_FAN_CAP;
    CONFIGURATION_NUMBER=15;
    SYSTEM_STATE=OPERATIONAL;
    HDD_CLASS=CLASS_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=90;

[2_CONFIG16]

    CONFIGURATION_NAME=X4_BP-2_PROCESSORS_PWR_CAP_135W_P/CPU;
    CONFIGURATION_NUMBER=16;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=<3;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=270;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG17]

    CONFIGURATION_NAME=X4_BP-4_PROCESSORS_PWR_CAP_135W_P/CPU;
    CONFIGURATION_NUMBER=17;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=540;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG18]

    CONFIGURATION_NAME=X24_BP-2_PROCESSORS_PWR_CAP_110W_P/CPU;
    CONFIGURATION_NUMBER=18;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=<3;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=220;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG19]

    CONFIGURATION_NAME=X24_BP-4_PROCESSORS_PWR_CAP;
    CONFIGURATION_NUMBER=19;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW=440;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG20]

    CONFIGURATION_NAME=NO_24_HDD_FA;
    CONFIGURATION_NUMBER=20;
    SYSTEM_STATE=OPERATIONAL;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG21]

    CONFIGURATION_NAME=TIER_4_PCI_AMBIENT_CURVE;
    CONFIGURATION_NUMBER=21;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=2;
    FZ1_COEFF_F=-25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=2;
    FZ2_COEFF_F=-25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=2;
    FZ3_COEFF_F=-25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=2;
    FZ4_COEFF_F=-25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=2;
    FZ5_COEFF_F=-25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=2;
    FZ6_COEFF_F=-25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG22]

    CONFIGURATION_NAME=TIER6_FUSIONIO_CARDS;
    CONFIGURATION_NUMBER=22;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG23]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_1;
    CONFIGURATION_NUMBER=23;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.94;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG24]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_2;
    CONFIGURATION_NUMBER=24;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.95;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG25]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_3;
    CONFIGURATION_NUMBER=25;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.95;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG26]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_4;
    CONFIGURATION_NUMBER=26;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.9;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.9;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG27]

    CONFIGURATION_NAME=90PC_CAP_CLASS_2_SATA;
    CONFIGURATION_NUMBER=27;
    SYSTEM_STATE=OPERATIONAL;
    HDD_CLASS=CLASS_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=90;

[2_CONFIG28]

    CONFIGURATION_NAME=PERC_BATT_MAX_OFFSET;
    CONFIGURATION_NUMBER=28;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-110;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-110;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-110;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-110;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-110;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-110;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG29]

    CONFIGURATION_NAME=PERC_H730P_PID;
    CONFIGURATION_NUMBER=29;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG30]

    CONFIGURATION_NAME=UEFI_SETTINGS;
    CONFIGURATION_NUMBER=30;
    THERMAL_BASE=MIN_POWER,MAX_PERFORMANCE,DENSE_CONFIGURATION,C1E;
    THERMAL_INPUT=MAX_EXHAUST_50C,FAN_OFFSET_LOW,FAN_OFFSET_HIGH;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=2;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=2;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=25;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DESCRIPTION=NVIDIA M2090,NVIDIA M2070A;
    VENDOR_ID=4318,4318;
    SUB_VENDOR_ID=4318,4318;
    DEVICE_ID=4241,4244;
    SUB_DEVICE_ID=2183,2184;
    TARGET=88,88;
[3_GPU_TIER2]
    DESCRIPTION=NVIDIA C2070A,AMD (SI, BUZZ) 225W,Q2000;
    VENDOR_ID=4318,4098,4318;
    SUB_VENDOR_ID=4318,4136,4318;
    DEVICE_ID=4246,26506,3544;
    SUB_DEVICE_ID=2320,780,2122;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H710P MINI (TTVVV),PERC H710 MINI (FRH64);
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=91,91;
    SUB_DEVICE_ID=7988,7992;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H710P ADAPTER,PERC H710 ADAPTER,PERC H710P EMBEDDED,PERC H310 ADAPTER,PERC H810 (FUTURE),PERC H810 ADAPTER;
    VENDOR_ID=4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981;
[3_RAID_TIER3]
    DESCRIPTION=PCIE EXTENDER ADAPTER CARD (FOR PCIESSD),GEN3 PCIE EXTENDER ADAPTER CARD (NWYNK),GEN3 PCIE EXTENDER MODULAR CARD (P31H2);
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=34354,34612,34584;
    SUB_DEVICE_ID=8044,8068,8069;
[3_RAID_TIER4]
    DESCRIPTION=MELLANOX - ANTARES-ERQ (40G) - 8KP6W OR M9NW6,MELLANOX - ACRUX-ERS (10G) - W0RM9 OR Y3KKR,DELL IO DRIVE V2 365GB,DELL IO DRIVE V2 785GB,DELL IO DRIVE V2 1.21 TB,DELL IO DRIVE V2 2.41 TB,DELL IO DRIVE DUO 1.28TB (W BRIDGE ID),DELL IODRIVE 160GB,DELL IODRIVE 320GB,DELL IODRIVE DUO 320GB,DELL IODRIVE DUO 640GB,DELL IODRIVE 640GB,DELL IODRIVE DUO 1.28TB (W ORIG ID),FUSION IO (3TB CARD);
    VENDOR_ID=5555,5555,6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=5555,5555,4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=4099,4099,8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=121,128,8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061;
[3_RAID_TIER5]
    CONTROLLER_CLOSED_LOOP_TARGET=86;
    BATTERY_CLOSED_LOOP_TARGET=60;
    DESCRIPTION=PERC H730P (X4TTX);
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=93;
    SUB_DEVICE_ID=8002;
[3_RAID_TIER6]
    DESCRIPTION=IOMEMORY SX300 6.4 TB,IOMEMORY SX300 3.2 TB;
    VENDOR_ID=6893,6893;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=12289,12290;
    SUB_DEVICE_ID=8097,8096;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DESCRIPTION=BCOM OKALA 10GB Y36FR,BCOM ANARA 10GB MT09V,INTEL SAREK 10GB P71JP,INTEL ELK FLAT 10GB C63DV;
    VENDOR_ID=5348,5348,32902,32902;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=5770,5770,5416,4347;
    SUB_DEVICE_ID=8029,8028,8033,8050;
    OFFSET=0,0,0,0;
[3_NDC_TIER2]
    DESCRIPTION=BCOM OBRIEN 1GB FM487,INTEL LAFORGE 1GB R1XFC;
    VENDOR_ID=5348,32902;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=5727,5409;
    SUB_DEVICE_ID=8027,8032;
    OFFSET=0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DESCRIPTION=INTEL TWINVILLE 10GB (K7H46)-WORF,BCOM 10GB 57810 (N20KJ)-QUARK;
    VENDOR_ID=32902,5348;
    SUB_VENDOR_ID=32902,5348;
    DEVICE_ID=5416,5774;
    SUB_DEVICE_ID=20483,4102;
    OFFSET=0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=131-155;
    CORES=15;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=131-155;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=131-155;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=106-130;
    CORES=15;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=106-130;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=0-105;
    CORES=15;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=0-105;
    CORES=12;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=0-105;
    CORES=10;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=0-105;
    CORES=8;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=0-105;
    CORES=6;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=131-155;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=106-130;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=0-105;
    CORES=ANY;
    CPU_FAMILY=IVB;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER17]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER18]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER19]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER20]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER21]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER22]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER23]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER24]
    TDP_RANGE=1-95;
    CORES=ANY;
[3_PROC_CONFIG_TIER25]
    TDP_RANGE=1-95;
    CORES=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=6;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=3;
[4_CLPID_SENSOR1]
    SENSOR=MEM_CTRL_MAX_PER_CPU_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR2]
    SENSOR=MEM_CTRL_MAX_PER_CPU_2;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=MEM_CTRL_MAX_PER_CPU_3;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR4]
    SENSOR=MEM_CTRL_MAX_PER_CPU_4;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=CHIPSET_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=87;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR6]
    SENSOR=PERC_BATTERY_MAX;
    TIER=5;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=29;
    X=1;
    KP=-0.6;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=1;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR1]
    SENSOR=RISER_1;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=9;
    X=52;
    Y=48;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=-7;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR2]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=10;
    X=52;
    Y=48;
    A=1;
    B=-1;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR3]
    SENSOR=NDC_ASIC;
    TIER=1;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-10;
    Y=-15;
    A=1;
    B=-5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_2=YES;
    FAN_ZONE_5=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=90;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=90;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=90;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=90;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=DEFAULT;
    CPU_DESCRIPTION=DEFAULT;
    DEFAULT_TEMPERATURE_TARGET=65;
    DEFAULT_TCONTROL=10;
[5_ICPU2]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=88;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=88;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=88;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=88;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=22;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=1;
    CPU_DESCRIPTION=IVB EX 155W 15C;
    DEFAULT_TEMPERATURE_TARGET=89;
    DEFAULT_TCONTROL=10;
[5_ICPU3]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=94;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=94;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=94;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=94;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=24;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=2;
    CPU_DESCRIPTION=IVB EX 155W 10C;
    DEFAULT_TEMPERATURE_TARGET=96;
    DEFAULT_TCONTROL=10;
[5_ICPU4]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=104;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=104;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=104;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=104;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=20;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=3;
    CPU_DESCRIPTION=IVB EX 155W 6C;
    DEFAULT_TEMPERATURE_TARGET=105;
    DEFAULT_TCONTROL=10;
[5_ICPU5]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=82;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=82;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=82;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=82;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=4;
    CPU_DESCRIPTION=IVB EX 130W 15C;
    DEFAULT_TEMPERATURE_TARGET=83;
    DEFAULT_TCONTROL=10;
[5_ICPU6]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=82;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=82;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=82;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=82;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=22;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=5;
    CPU_DESCRIPTION=IVB EX 130W 12C;
    DEFAULT_TEMPERATURE_TARGET=83;
    DEFAULT_TCONTROL=10;
[5_ICPU7]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=74;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=74;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=74;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=74;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=6;
    CPU_DESCRIPTION=IVB EX 105W 15C;
    DEFAULT_TEMPERATURE_TARGET=75;
    DEFAULT_TCONTROL=10;
[5_ICPU8]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=74;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=74;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=74;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=74;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=7;
    CPU_DESCRIPTION=IVB EX 105W 12C;
    DEFAULT_TEMPERATURE_TARGET=75;
    DEFAULT_TCONTROL=10;
[5_ICPU9]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=8;
    CPU_DESCRIPTION=IVB EX 105W 10C;
    DEFAULT_TEMPERATURE_TARGET=81;
    DEFAULT_TCONTROL=10;
[5_ICPU10]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=80;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=80;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=80;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=80;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=9;
    CPU_DESCRIPTION=IVB EX 105W 8C;
    DEFAULT_TEMPERATURE_TARGET=81;
    DEFAULT_TCONTROL=10;
[5_ICPU11]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=0;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=0;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=0;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=0;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=0;
    COEFFICIENTS_DTS_SPEC_CEILING_MAX_PERFORMANCE=85;
    COEFFICIENTS_DTS_SPEC_CEILING_MIN_POWER=85;
    COEFFICIENTS_DTS_SPEC_CEILING_C1E=85;
    COEFFICIENTS_DTS_SPEC_CEILING_DENSE_CONFIGURATION=85;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=0;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=100;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=100;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_C1E=-0.16;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=-0.16;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=-0.05;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=-0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_C1E=-1.5;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=-1.5;
    CPU_TIER=10;
    CPU_DESCRIPTION=IVB EX 105W 6C;
    DEFAULT_TEMPERATURE_TARGET=86;
    DEFAULT_TCONTROL=10;
[5_CPU]

    NUM_INTEL_CPU_TYPES=11;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=3;
    G=12;
    X=2;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,4;
    PROC2=2;
    PROC3=5;
    PROC4=3,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=FALSE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=80;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_ACOUSTIC]
[6_PID_HIGH_AMBIENT]
[6_PID_C1E]
    TARGET_TEMPERATURE=78;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=82;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=75;
    DOUBLE_REFRESH_MODE=ON;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=32;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_TLOW=82;
    SINGLE_REFRESH_TMID=90;
    SINGLE_REFRESH_THIGH=92;
    DOUBLE_REFRESH_TLOW=82;
    DOUBLE_REFRESH_TMID=90;
    DOUBLE_REFRESH_THIGH=92;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_TLOW=255;
    SINGLE_REFRESH_TMID=25;
    SINGLE_REFRESH_THIGH=3;
    DOUBLE_REFRESH_TLOW=255;
    DOUBLE_REFRESH_TMID=25;
    DOUBLE_REFRESH_THIGH=3;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=10;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,3,4,5,6,7,8,9,10;
    BANK_2=1,2,3,4,5,6,7,8,9,10;
    BANK_3=1,2,3,4,5,6,7,8,9,10;
    BANK_4=1,2,3,4,5,6,7,8,9,10;
    BANK_5=1,2,3,4,5,6,7,8,9,10;
    BANK_6=1,2,3,4,5,6,7,8,9,10;
    BANK_7=1,2,3,4,5,6,7,8,9,10;
    BANK_8=1,2,3,4,5,6,7,8,9,10;
    BANK_9=1,2,3,4,5,6,7,8,9,10;
    BANK_10=1,2,3,4,5,6,7,8,9,10;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_PERCENTAGE]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_3]
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_4]

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.3;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.3;
[7_PSU_OTP_SETTINGS]

#CEM Failure information.
[7_CEM_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.1;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.1;
    CEM_FAILURE_CRITERIA=25;
    CEM_ONLINE_CRITERIA=15;
#NM Failure information.
[7_NM_FAIL_SETTINGS]
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.1;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.1;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.1;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.1;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.1;
    NM_FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.1;
    NM_FAILURE_CRITERIA=25;
    NM_ONLINE_CRITERIA=15;
