#//-------------------------------------------------------------------------
#//
#//                 Dell Inc. PROPRIETARY INFORMATION
#//
#//  This software is supplied under the terms of a license agreement or
#//  nondisclosure agreement with Dell Inc. and may not be copied or
#//  disclosed except in accordance with the terms of that agreement.
#//
#//  Copyright (c) 1995-2012 Dell Inc. All Rights Reserved.
#//
#//  Abstract/Purpose:
#//    NDX configuration file
#//    See readme_ndx.txt for more info
#//
#//-------------------------------------------------------------------------

[FIDLoad]
doh=true
glb=true

[FIDMap]


[TypeNumToStr]
0x0001=Root
0x0002=Redundancy
0x0010=Header

[ObjTypeToName]
0x0001=DataObjRoot
0x0002=DataObjRedundancy
0x0010=DataObjHeader

[ObjNameToCXM]
DataObjRoot=doh
DataObjHeader=doh
DataObjRedundancy=doh
ObjID=oid
#// DM set request objects
SMReqHeaderSet=setdm


#//-------------------------------------------------------------------------
#// End
#//-------------------------------------------------------------------------
