APP=/bin/fullfw
MINCOUNT=26
LOG=/tmp/fullfw.cnt
KILL=fullfw
RESTART=/etc/sysapps_script/S_3150_fullfw_app.sh restart

#APP=ipmiSystemCallAgent
#MINCOUNT=1
#LOG=/tmp/callagent.cnt
#KILL=ipmiSystemCallAgent
#RESTART=ipmiSystemCallAgent

APP=/avct/sbin/pm
MINCOUNT=1
LOG=/tmp/pm.cnt
KILL=pm
RESTART=/etc/sysapps_script/S_3015_PM.sh restart

APP=/avct/sbin/os
MINCOUNT=3
LOG=/tmp/os.cnt
KILL=os
RESTART=/etc/sysapps_script/S_3010_OSInterface.sh restart

APP=/avct/sbin/osinet
MINCOUNT=2
LOG=/tmp/osinet.cnt
KILL=osinet
RESTART=systemctl restart osinet.service

APP=/sbin/avct_server
MINCOUNT=13
LOG=/tmp/avct_server.cnt
KILL=avct_server
RESTART=/etc/sysapps_script/S_avct_server_maser.sh start

APP=/sbin/aim
MINCOUNT=5
LOG=/tmp/aim.cnt
KILL=aim
RESTART=/etc/sysapps_script/S_1000_AIM.sh restart

APP=/bin/maserserver
MINCOUNT=1
LOG=/tmp/maserserver.cnt
KILL=maserserver
RESTART=/etc/sysapps_script/S_maser_access_controller.sh start

APP=/usr/sbin/dsm_sa_datamgrd
MINCOUNT=5
LOG=/tmp/dsm_sa_datamgrd.cnt
KILL=dsm_sa_datamgrd
RESTART=/etc/sysapps_script/S_9003_dsm_dataeng.sh start

APP=/usr/sbin/rsmd
MINCOUNT=1
LOG=/tmp/rsmd.cnt
KILL=rsmd
RESTART=/etc/sysapps_script/S_9004_rsmd.sh start
CHECKENABLED=/usr/bin/readcfg -g 16454 -f 1 | /bin/cut -d'=' -f 2 | /bin/grep -q 1

APP=/usr/local/bin/apwHdlrAgent
MINCOUNT=1
LOG=/tmp/hdlragent.cnt
KILL=apwHdlrAgent
RESTART=/usr/local/bin/apwHdlrAgent
CHECKENABLED=/avct/sbin/aim_config_get_bool  gui_bool_gui_enabled | /bin/grep -q true

APP=/usr/local/bin/guiDataServer
MINCOUNT=2
LOG=/tmp/dataserver.cnt
KILL=guiDataServer
RESTART=/etc/sysapps_script/guidataserver.sh restart
CHECKENABLED=/avct/sbin/aim_config_get_bool  gui_bool_gui_enabled | /bin/grep -q true

APP=/usr/local/bin/appweb
MINCOUNT=3
LOG=/tmp/appweb.cnt
KILL=appweb
RESTART=/etc/sysapps_script/S_7600_appweb.sh restart
CHECKENABLED=/avct/sbin/aim_config_get_bool  gui_bool_gui_enabled | /bin/grep -q true

#APP=/usr/sbin/ipmiextd
#MINCOUNT=5
#LOG=/tmp/ipmiextd.cnt
#KILL=ipmiextd
#RESTART=/etc/sysapps_script/S_3151_racadm_ipmiextd.sh restart

#APP=/avct/sbin/fmgr
#MINCOUNT=4
#LOG=/tmp/fmgr.cnt
#KILL=fmgr
#RESTART=/etc/sysapps_script/S_9300_fmgr.sh restart

APP=/bin/mctpd
MINCOUNT=1
LOG=/tmp/mctpd.cnt
KILL=mctpd
RESTART=/etc/sysapps_script/S_mctp_app.sh restart

APP=/bin/fb_vnc_server
MINCOUNT=1
LOG=/tmp/fb_vnc_server.cnt
KILL=fb_vnc_server
RESTART=/etc/sysapps_script/S_4002_VNC.sh restart

APP=/bin/fb_source
MINCOUNT=1
LOG=/tmp/fb_source.cnt
KILL=fb_source
RESTART=/etc/sysapps_script/S_4002_VNC.sh restart

//End of config file
