##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X22;

[1_PLATFORM_INFO]

    CODE=TRAILBREAKER;
    ID=C4130;
    GENERATION_ID=13G;
    MAX_SYS_FANS=16;
    MAX_FAN_ZONES=8;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=NO;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2;
    1_FAN_ZONE_PWM_NUMBER=7;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,4;
    2_FAN_ZONE_PWM_NUMBER=6;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=5,6;
    3_FAN_ZONE_PWM_NUMBER=5;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=7,8;
    4_FAN_ZONE_PWM_NUMBER=4;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=9,10;
    5_FAN_ZONE_PWM_NUMBER=3;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=11,12;
    6_FAN_ZONE_PWM_NUMBER=2;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    7_FAN_ZONE_FAN_NUMBERS=13,14;
    7_FAN_ZONE_PWM_NUMBER=1;
    7_FAN_ZONE_REDUNDANT_FANS=NO;
    8_FAN_ZONE_FAN_NUMBERS=15,16;
    8_FAN_ZONE_PWM_NUMBER=0;
    8_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.3;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=CHIPSET_1;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_2;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_MAX;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=DIMM_MAX;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=EXHAUST_AVE;
    9_SENSOR_ADDRESS=FW;
    10_SENSOR_NAME=PSU_AMBIENT_MAX;
    10_SENSOR_ADDRESS=PMBUS;
    11_SENSOR_NAME=PSU_1_EXHAUST;
    11_SENSOR_ADDRESS=PMBUS;
    12_SENSOR_NAME=PSU_2_EXHAUST;
    12_SENSOR_ADDRESS=PMBUS;
    13_SENSOR_NAME=HDD_MAX;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=HDD_AVE;
    14_SENSOR_ADDRESS=CEM;
    15_SENSOR_NAME=PERC_CONTROLLER;
    15_SENSOR_ADDRESS=CEM;
    16_SENSOR_NAME=PERC_BATTERY;
    16_SENSOR_ADDRESS=CEM;
    17_SENSOR_NAME=GPU_MAX;
    17_SENSOR_ADDRESS=CEM;
    18_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    18_SENSOR_ADDRESS=PMBUS;
    19_SENSOR_NAME=PERC_CONTROLLER_MAX;
    19_SENSOR_ADDRESS=CEM;
    20_SENSOR_NAME=PERC_BATTERY_MAX;
    20_SENSOR_ADDRESS=CEM;
    21_SENSOR_NAME=PSU_COMP_TEMP_1;
    21_SENSOR_ADDRESS=PMBUS;
    22_SENSOR_NAME=PSU_COMP_TEMP_2;
    22_SENSOR_ADDRESS=PMBUS;
    23_SENSOR_NAME=PSU_1_FAN_SPEED;
    23_SENSOR_ADDRESS=PMBUS;
    24_SENSOR_NAME=PSU_2_FAN_SPEED;
    24_SENSOR_ADDRESS=PMBUS;
    25_SENSOR_NAME=GPU_1;
    25_SENSOR_ADDRESS=CEM;
    26_SENSOR_NAME=GPU_2;
    26_SENSOR_ADDRESS=CEM;
    27_SENSOR_NAME=GPU_3;
    27_SENSOR_ADDRESS=CEM;
    28_SENSOR_NAME=GPU_4;
    28_SENSOR_ADDRESS=CEM;
    29_SENSOR_NAME=NIC_15;
    29_SENSOR_ADDRESS=CEM;
    30_SENSOR_NAME=NIC_16;
    30_SENSOR_ADDRESS=CEM;
    31_SENSOR_NAME=TEXHAUST_1;
    31_SENSOR_ADDRESS=FW;
    32_SENSOR_NAME=SYSTEM_CFM;
    32_SENSOR_ADDRESS=FW;
    33_SENSOR_NAME=NIC_MAX;
    33_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=RISER_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=5;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_NAME=RISER_2;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=3;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_NAME=PSU_1_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_NAME=PSU_2_EXHAUST;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=1;

[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=16;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=27;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=32;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.2;
    1_CONFIG_NUM_3.5_BP=0;
    1_CONFIG_NUM_2.5_BP=0.2;
    1_CONFIG_NUM_1.8_BP=0.2;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.4;
    5_CONFIG_NUM_3.5_BP=0;
    5_CONFIG_NUM_2.5_BP=0.4;
    5_CONFIG_NUM_1.8_BP=0.4;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.6;
    9_CONFIG_NUM_3.5_BP=0;
    9_CONFIG_NUM_2.5_BP=0.6;
    9_CONFIG_NUM_1.8_BP=0.6;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=0;
    13_CONFIG_NUM_2.5_BP=1;
    13_CONFIG_NUM_1.8_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.1;
    17_CONFIG_NUM_3.5_BP=0;
    17_CONFIG_NUM_2.5_BP=0.1;
    17_CONFIG_NUM_1.8_BP=0.1;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.1;
    21_CONFIG_NUM_3.5_BP=0;
    21_CONFIG_NUM_2.5_BP=0.1;
    21_CONFIG_NUM_1.8_BP=0.1;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.15;
    25_CONFIG_NUM_3.5_BP=0;
    25_CONFIG_NUM_2.5_BP=0.15;
    25_CONFIG_NUM_1.8_BP=0.15;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.7;
    29_CONFIG_NUM_3.5_BP=0;
    29_CONFIG_NUM_2.5_BP=0.7;
    29_CONFIG_NUM_1.8_BP=0.7;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.8;
    33_CONFIG_NUM_3.5_BP=0;
    33_CONFIG_NUM_2.5_BP=0.8;
    33_CONFIG_NUM_1.8_BP=0.8;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=29;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_AMB;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_D=0.023;
    FZ1_COEFF_E=0.0577;
    FZ1_COEFF_F=17.66;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.023;
    FZ2_COEFF_E=0.0577;
    FZ2_COEFF_F=17.66;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_D=0.023;
    FZ3_COEFF_E=0.0577;
    FZ3_COEFF_F=17.66;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_D=0.023;
    FZ4_COEFF_E=0.0577;
    FZ4_COEFF_F=17.66;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_D=0.023;
    FZ5_COEFF_E=0.0577;
    FZ5_COEFF_F=17.66;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_D=0.023;
    FZ6_COEFF_E=0.0577;
    FZ6_COEFF_F=17.66;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_D=0.023;
    FZ7_COEFF_E=0.0577;
    FZ7_COEFF_F=17.66;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_D=0.023;
    FZ8_COEFF_E=0.0577;
    FZ8_COEFF_F=17.66;
    FZ8_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=20;
    FAN_HIGH_TEMP_SETTING_LIMITS=32;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=ONE_FAN_FAIL;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_C=20;
    FZ8_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=20;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG43]

    CONFIGURATION_NAME=ANY_SENSOR_FAIL;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=100;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=100;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=100;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=100;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=100;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=100;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_C=100;
    FZ8_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    CPU_PWR_CAP_%=50;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG44]

    CONFIGURATION_NAME=CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=20;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_C=20;
    FZ8_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG45]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG46]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG47]

    CONFIGURATION_NAME=PCIE_CC172_TIER1;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=7;

[2_CONFIG48]

    CONFIGURATION_NAME=PCIE_CC172_TIER3;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=PCIE_CC172_TIER4;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=PCIE_CC172_TIER5;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=C1E_DISABLE_OFFSET;
    CONFIGURATION_NUMBER=51;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=10;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_C=10;
    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=FAN8_MAPPING;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=8;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_A=0.9;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG53]

    CONFIGURATION_NAME=FAN1_MAPPING;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.9;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=FAN2_MAPPING;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=FAN3_MAPPING;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.9;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=FAN4_MAPPING;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.9;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=FAN5_MAPPING;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=FAN6_MAPPING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.9;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_A=0.9;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=FAN7_MAPPING;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=7;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_A=0.9;
    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG61]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG62]

    CONFIGURATION_NAME=CPU_POWER_CAPPING_CPU_TEMP_BASE_1;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=5;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_HIGH=3;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=25;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=50;


[2_CONFIG63]

    CONFIGURATION_NAME=CPU_POWER_CAPPING_CPU_TEMP_BASE_2;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=2;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_HIGH=1;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=75;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;


[2_CONFIG64]

    CONFIGURATION_NAME=PSU_FAN_SPEED_OVERRIDE1;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=2;
    PSU_1_COEFF_C=-100;

    PSU_2_COEFF_A=2;
    PSU_2_COEFF_C=-100;


[2_CONFIG65]

    CONFIGURATION_NAME=PSU_FAN_SPEED_OVERRIDE2;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=7;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;

    PSU_1_COEFF_A=2;
    PSU_1_COEFF_C=-100;

    PSU_2_COEFF_A=2;
    PSU_2_COEFF_C=-100;


[2_CONFIG66]

    CONFIGURATION_NAME=2_PSU;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG67]

    CONFIGURATION_NAME=1_PSU;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_FAN_PRESENCE=YES;


[2_CONFIG68]

    CONFIGURATION_NAME=NM_FAIL;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=8;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=100;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=100;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=100;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=100;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=100;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=100;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FZ7_COEFF_C=100;
    FZ7_COEFF_FAN_PRESENCE=YES;

    FZ8_COEFF_C=100;
    FZ8_COEFF_FAN_PRESENCE=YES;

    GOOD_READING=25;
    BAD_READING=15;

[2_CONFIG69]

    CONFIGURATION_NAME=10GB_NIC_FAN_FAILURE;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=3;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=4;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=32902,32902,32902,32902,4318,4318,4318,4318,4318,32902,4277,32902,4318,4098,4098,4318,4318,4098,4318,4318,4098,4098,4098,4318,32902,32902,4318,4318;
    SUB_VENDOR_ID=32902,32902,32902,32902,4318,4318,4318,4318,4318,32902,4277,32902,4318,4136,4136,4318,4318,4136,4318,4318,4136,4136,4136,4318,32902,32902,4318,4318;
    DEVICE_ID=8796,8797,8784,8797,4131,4141,4142,4495,4495,8784,34631,8796,5053,26528,26529,4082,4543,26921,5106,6141,26921,26921,26921,6141,8802,8803,5053,6968;
    SUB_DEVICE_ID=32149,9472,22532,13828,2430,4204,4203,2416,2431,9472,34631,9472,4362,821,821,4114,4106,7477,4410,4465,821,820,7477,4467,29960,28936,4448,4569;
    TARGET=82,82,82,82,80,80,80,84,84,82,80,82,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80;
[3_GPU_TIER2]
    VENDOR_ID=4318,4318,4318,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318;
    DEVICE_ID=5625,5627,5624,5623;
    SUB_DEVICE_ID=4459,4458,4495,4570;
    TARGET=80,80,80,80;
[3_GPU_TIER3]
    VENDOR_ID=4318,4318,4318,4318,4318,4098;
    SUB_VENDOR_ID=4318,4318,4318,4318,4318,4136;
    DEVICE_ID=7601,7610,7603,7600,7604,26562;
    SUB_DEVICE_ID=4626,4634,4629,4627,4628,820;
    TARGET=72,72,72,72,72,80;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93;
    SUB_DEVICE_ID=7988,7992,8007,8009;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=95,115;
    SUB_DEVICE_ID=8011,8017;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91,93,93,93,95;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981,8002,8003,8001,8004;
[3_RAID_TIER4]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4099;
    SUB_DEVICE_ID=121;
[3_RAID_TIER5]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061;
[3_RAID_TIER6]
    VENDOR_ID=4277,4277;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=34354,34612;
    SUB_DEVICE_ID=8044,8068;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
    OFFSET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=144-161;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=134-136;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=134-136;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=110-161;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=13;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=PSU_COMP_TEMP_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR2]
    SENSOR=PSU_COMP_TEMP_2;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=2;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR3]
    SENSOR=GPU_MAX;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.2;
    KI=-0.01;
    KD=-1.2;
    H=7;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR4]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=69;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;

[4_CLPID_SENSOR5]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=70;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.2;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR6]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=50;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR7]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_55C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=55;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR8]
    SENSOR=EXHAUST_AVE;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_60C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.5;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR9]
    SENSOR=GPU_MAX;
    TIER=1;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MAX_PERFORMANCE;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.2;
    KI=-0.01;
    KD=-1.2;
    H=7;
    TEMPERATURE_CORRECTION=10;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR10]
    SENSOR=PSU_1_EXHAUST;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=70;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.2;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR11]
    SENSOR=PSU_2_EXHAUST;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=70;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1.2;
    H=3;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR12]
    SENSOR=GPU_MAX;
    TIER=2;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.2;
    KI=-0.01;
    KD=-1.2;
    H=7;
    TEMPERATURE_CORRECTION=10;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;

[4_CLPID_SENSOR13]
    SENSOR=GPU_MAX;
    TIER=3;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    X=4;
    KP=-0.2;
    KI=-0.01;
    KD=-1.2;
    H=7;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;
    FAN_ZONE_7=YES;
    FAN_ZONE_8=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU2]
    CPU_DESCRIPTION=HCC 120W-145W BDW_CPUS;
    CPU_FAMILY=BDW2S;
    CPU_PLATFORM=ANY;
    CPU_TDP=119-146;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU5]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=DSC;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU7]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.18;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.2;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;

[5_CPU]
    NUM_INTEL_CPU_TYPES=7;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2,3,4;
    PROC2=5,6,7,8;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.2;
    KI=-0.01;
    KD=-1.5;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,3,4;
    BANK_2=5,6,7,8;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW_2 PSU;
    EB_CONFIG_MATCH=66, 41;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=93.792;
    EB_EXHAUST_CFM_CORRELATION_E=-0.5452;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=0;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=REPORT SYSTEM AIRFLOW_1 PSU;
    EB_CONFIG_MATCH=67;
    EB_REPORTING=129;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_A=0;
    EB_EXHAUST_CFM_CORRELATION_B=0;
    EB_EXHAUST_CFM_CORRELATION_C=0;
    EB_EXHAUST_CFM_CORRELATION_D=87.375;
    EB_EXHAUST_CFM_CORRELATION_E=-1.625;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=0;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=2;
