##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X31;

[1_PLATFORM_INFO]

    CODE=MEGATRON;
    ID=T630;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=YES;
    ACTIVE_FANS_LIST_IN_STANDBY=0;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=YES;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=YES;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_REDUNDANT_FANS=YES;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=YES;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=360;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=240;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.3;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CPU_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_2;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_MAX;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=DIMM_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=PSU_AMBIENT_MAX;
    6_SENSOR_ADDRESS=PMBUS;
    7_SENSOR_NAME=PSU_COMP_TEMP_1;
    7_SENSOR_ADDRESS=PMBUS;
    8_SENSOR_NAME=PSU_COMP_TEMP_2;
    8_SENSOR_ADDRESS=PMBUS;
    9_SENSOR_NAME=HDD_MAX;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PERC_CONTROLLER_MAX;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_BATTERY_MAX;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=GPU_MAX;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=PCIESSD_MAX;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=NIC_MAX;
    14_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=6;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=-2;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;
    2_SENSOR_LABEL=AMBIENT_1;
    2_SENSOR_VARIABLE=AMBIENT_1;
    2_SENSOR_FAN_COUNT=2;
    2_SENSOR_A=0;
    2_SENSOR_B=0;
    2_SENSOR_C=0;
    2_SENSOR_D=0;
    2_SENSOR_E=0;
    2_SENSOR_F=-2;
    2_SENSOR_CAP_LOW=-5;
    2_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=-2;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.55;
    1_CONFIG_NUM_3.5_BP=0.48;
    1_CONFIG_NUM_2.5_BP=0.55;
    1_CONFIG_NUM_1.8_BP=0;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.7;
    5_CONFIG_NUM_3.5_BP=0.65;
    5_CONFIG_NUM_2.5_BP=0.7;
    5_CONFIG_NUM_1.8_BP=0;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.85;
    9_CONFIG_NUM_3.5_BP=0.83;
    9_CONFIG_NUM_2.5_BP=0.85;
    9_CONFIG_NUM_1.8_BP=0;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    13_CONFIG_NUM_1.8_BP=0;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.04;
    17_CONFIG_NUM_3.5_BP=0.04;
    17_CONFIG_NUM_2.5_BP=0;
    17_CONFIG_NUM_1.8_BP=0;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.16;
    21_CONFIG_NUM_3.5_BP=0.16;
    21_CONFIG_NUM_2.5_BP=0;
    21_CONFIG_NUM_1.8_BP=0;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.33;
    25_CONFIG_NUM_3.5_BP=0.33;
    25_CONFIG_NUM_2.5_BP=0.14;
    25_CONFIG_NUM_1.8_BP=0;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.5;
    29_CONFIG_NUM_3.5_BP=0.5;
    29_CONFIG_NUM_2.5_BP=0.5;
    29_CONFIG_NUM_1.8_BP=0;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.75;
    33_CONFIG_NUM_3.5_BP=0.75;
    33_CONFIG_NUM_2.5_BP=0.75;
    33_CONFIG_NUM_1.8_BP=0;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=65;

[2_CONFIG41]

    CONFIGURATION_NAME=2_FANS_BASELINE_8X3.5";
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=0.00003;
    FZ1_COEFF_C=0.0004;
    FZ1_COEFF_D=-0.0161;
    FZ1_COEFF_E=0.2396;
    FZ1_COEFF_F=-13.0933;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00003;
    FZ2_COEFF_C=0.0004;
    FZ2_COEFF_D=-0.0161;
    FZ2_COEFF_E=0.2396;
    FZ2_COEFF_F=-15.0933;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=2_FANS_BASELINE_1X2.5";
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG43]

    CONFIGURATION_NAME=2_FANS_BASELINE_8X2.5";
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG44]

    CONFIGURATION_NAME=2_FANS_BASELINE_16X2.5";
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG45]

    CONFIGURATION_NAME=2_FANS_BASELINE_32X2.5";
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    NUMBER_OF_HDDS=>16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG46]

    CONFIGURATION_NAME=1_CPU_CONFIG;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG47]

    CONFIGURATION_NAME=2_FANS_HDD_NO_SENSOR;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=55;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=55;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG48]

    CONFIGURATION_NAME=2_FANS_WITH_3_PCI_CARDS;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCI_CARD_COUNT=>2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=6_FANS_PCIESSD_TIER2_OPEN_LOOP;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2.4934;
    FZ1_COEFF_C=-12.4317;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2.4934;
    FZ2_COEFF_C=-12.4317;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.0367;
    FZ3_COEFF_B=0.9543;
    FZ3_COEFF_C=4;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.0367;
    FZ4_COEFF_B=0.9543;
    FZ4_COEFF_C=4;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.0367;
    FZ5_COEFF_B=0.9543;
    FZ5_COEFF_C=4;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.0367;
    FZ6_COEFF_B=0.9543;
    FZ6_COEFF_C=4;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=36;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG50]

    CONFIGURATION_NAME=2_FANS_WITH_HDD_OPEN_LOOP_3.5";
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=3.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=1.8;
    FZ1_COEFF_C=-96;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=1.8;
    FZ2_COEFF_C=-96;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=2_FANS_WITH_HDD_OPEN_LOOP_2.5";
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=-0.042;
    FZ1_COEFF_B=6.1933;
    FZ1_COEFF_C=-161.39;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=-0.042;
    FZ2_COEFF_B=6.1933;
    FZ2_COEFF_C=-161.39;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=2_FANS_PSU_FAN_OVERRIDE;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-46;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-46;


[2_CONFIG53]

    CONFIGURATION_NAME=2_FANS_WITH_PERC_CONTROLLER;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-260;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3;
    FZ2_COEFF_C=-260;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER7;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=35;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=35;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=2_FANS_WITH_H730/H830_BATTERY;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=3.5;
    FZ1_COEFF_C=-189;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=3.5;
    FZ2_COEFF_C=-189;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=2_FANS_160W_WS_CPU;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PROCESSOR_TDP=TIER_10;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=5;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_HIGH=2;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;


[2_CONFIG57]

    CONFIGURATION_NAME=2_FANS_160_WS_CPU_AMBIENT_BASE;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PROCESSOR_TDP=TIER_10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=36;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=40;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;


[2_CONFIG58]

    CONFIGURATION_NAME=2_FANS_WITH_18X3.5"_WARNING;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=2_FANS_FAN_SENSOR_FAILED;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=50;
    CPU_PWR_CAP_%=20;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG60]

    CONFIGURATION_NAME=2_FANS_CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=50;

[2_CONFIG61]

    CONFIGURATION_NAME=2_FANS_WITH_HDD_HIGH_TEMP_PROTECTION;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=15;
    FZ1_COEFF_C=-890;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=15;
    FZ2_COEFF_C=-890;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG62]

    CONFIGURATION_NAME=2_FANS_10GB_NIC_FAN_FAILED_PROTECTION;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=6_FANS_BASELINE_FAN1,2;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=0.00021;
    FZ1_COEFF_C=-0.008;
    FZ1_COEFF_D=-0.0642;
    FZ1_COEFF_E=6.112;
    FZ1_COEFF_F=-106.296;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=0.00021;
    FZ2_COEFF_C=-0.008;
    FZ2_COEFF_D=-0.0642;
    FZ2_COEFF_E=6.112;
    FZ2_COEFF_F=-106.296;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=6_FANS_BASELINE_FAN3,4,5,6;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.00021;
    FZ3_COEFF_C=-0.008;
    FZ3_COEFF_D=-0.0642;
    FZ3_COEFF_E=6.112;
    FZ3_COEFF_F=-59.296;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.00021;
    FZ4_COEFF_C=-0.008;
    FZ4_COEFF_D=-0.0642;
    FZ4_COEFF_E=6.112;
    FZ4_COEFF_F=-59.296;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.00021;
    FZ5_COEFF_C=-0.008;
    FZ5_COEFF_D=-0.0642;
    FZ5_COEFF_E=6.112;
    FZ5_COEFF_F=-59.296;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.00021;
    FZ6_COEFF_C=-0.008;
    FZ6_COEFF_D=-0.0642;
    FZ6_COEFF_E=6.112;
    FZ6_COEFF_F=-59.296;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=10;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG65]

    CONFIGURATION_NAME=6_FANS_BASELINE_32X2.5";
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>16;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG66]

    CONFIGURATION_NAME=6_FANS_BASELINE_18X3.5";
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=15;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=15;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG67]

    CONFIGURATION_NAME=6_FANS_WITH_HDD_OPEN_LOOP_8X3.5";
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    NUMBER_OF_HDD_SLOTS_PRESENT=8;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=0.6;
    FZ3_COEFF_C=-30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=0.6;
    FZ4_COEFF_C=-30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=0.6;
    FZ5_COEFF_C=-30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=0.6;
    FZ6_COEFF_C=-30;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG68]

    CONFIGURATION_NAME=6_FANS_WITH_HDD_OPEN_LOOP_18X3.5";
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=-0.5187;
    FZ1_COEFF_B=62.257;
    FZ1_COEFF_C=-1830;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=-0.5187;
    FZ2_COEFF_B=62.257;
    FZ2_COEFF_C=-1830;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=-0.5187;
    FZ3_COEFF_B=62.257;
    FZ3_COEFF_C=-1830;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=-0.5187;
    FZ4_COEFF_B=62.257;
    FZ4_COEFF_C=-1830;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=-0.5187;
    FZ5_COEFF_B=62.257;
    FZ5_COEFF_C=-1830;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=-0.5187;
    FZ6_COEFF_B=62.257;
    FZ6_COEFF_C=-1830;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG69]

    CONFIGURATION_NAME=6_FANS_WITH_HDD_OPEN_LOOP_2.5";
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=1.2;
    FZ3_COEFF_C=-62;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=1.2;
    FZ4_COEFF_C=-62;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=1.2;
    FZ5_COEFF_C=-62;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=1.2;
    FZ6_COEFF_C=-62;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=6_FANS_WITH_3_PCI_CARDS;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PCI_CARD_COUNT=>2;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG71]

    CONFIGURATION_NAME=6_FANS_PERC_CONTROLLER;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=3;
    FZ3_COEFF_C=-260;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=3;
    FZ6_COEFF_C=-260;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG72]

    CONFIGURATION_NAME=6_FANS_GPU_TIER1_IN_18X3.5;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    NUMBER_OF_HDD_SLOTS_PRESENT=18;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.046;
    FZ1_COEFF_E=5.6641;
    FZ1_COEFF_F=-157.418;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.046;
    FZ2_COEFF_E=5.6641;
    FZ2_COEFF_F=-157.418;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-67.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-157.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-157.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-67.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG73]

    CONFIGURATION_NAME=6_FANS_H730/H830_BATTERY;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2.5;
    FZ1_COEFF_C=-125;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2.5;
    FZ2_COEFF_C=-125;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2.5;
    FZ3_COEFF_C=-125;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2.5;
    FZ6_COEFF_C=-125;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG74]

    CONFIGURATION_NAME=6_FANS_160W_WS_CPU;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PROCESSOR_TDP=TIER_10;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG75]

    CONFIGURATION_NAME=6_FANS_PCIESSD_ADD-IN_CARD;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ3_COEFF_C=35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=35;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_HIGH_TEMP_SETTING_LIMITS=37;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG76]

    CONFIGURATION_NAME=6_FANS_GPU_TIER1;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=0.000006;
    FZ1_COEFF_B=-0.0003;
    FZ1_COEFF_C=0.00098;
    FZ1_COEFF_D=0.028;
    FZ1_COEFF_E=3.858;
    FZ1_COEFF_F=-63.076;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.000006;
    FZ2_COEFF_B=-0.0003;
    FZ2_COEFF_C=0.00098;
    FZ2_COEFF_D=0.028;
    FZ2_COEFF_E=3.858;
    FZ2_COEFF_F=-63.076;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.000008;
    FZ3_COEFF_B=-0.00039;
    FZ3_COEFF_C=0.009;
    FZ3_COEFF_D=-0.22;
    FZ3_COEFF_E=4.69;
    FZ3_COEFF_F=-7.648;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.000006;
    FZ4_COEFF_B=-0.0003;
    FZ4_COEFF_C=0.00098;
    FZ4_COEFF_D=0.028;
    FZ4_COEFF_E=3.858;
    FZ4_COEFF_F=-63.076;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.000006;
    FZ5_COEFF_B=-0.0003;
    FZ5_COEFF_C=0.00098;
    FZ5_COEFF_D=0.028;
    FZ5_COEFF_E=3.858;
    FZ5_COEFF_F=-63.076;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.000008;
    FZ6_COEFF_B=-0.00039;
    FZ6_COEFF_C=0.009;
    FZ6_COEFF_D=-0.22;
    FZ6_COEFF_E=4.69;
    FZ6_COEFF_F=-7.648;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG77]

    CONFIGURATION_NAME=6_FANS_PCIESSD_TIER1_OPEN_LOOP;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=6.8;
    FZ1_COEFF_C=-188;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=6.8;
    FZ2_COEFF_C=-188;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4.1542;
    FZ3_COEFF_C=-58.26;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=4.1542;
    FZ4_COEFF_C=-58.26;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=4.1542;
    FZ5_COEFF_C=-58.26;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=4.1542;
    FZ6_COEFF_C=-58.26;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG78]

    CONFIGURATION_NAME=6_FANS_PCIESSD_TIER2_CLOSE_LOOP;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=PCIESSD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-84;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-84;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-84;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-84;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=2;
    FZ5_COEFF_C=-84;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=2;
    FZ6_COEFF_C=-84;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG79]

    CONFIGURATION_NAME=6_FANS_HDD_NO_SENSOR;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=35;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=35;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=35;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG80]

    CONFIGURATION_NAME=6_FANS_WITH_HDD_HIGH_TEMP_PROTECTION;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_B=15;
    FZ3_COEFF_C=-890;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=15;
    FZ4_COEFF_C=-890;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=15;
    FZ5_COEFF_C=-890;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=15;
    FZ6_COEFF_C=-890;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG81]

    CONFIGURATION_NAME=6_FANS_FAN_SENSOR_FAILED;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=40;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=40;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=40;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=40;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG82]

    CONFIGURATION_NAME=6_FANS_CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=20;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=30;

[2_CONFIG83]

    CONFIGURATION_NAME=6_FANS_10GB_NIC_FAN_FAILED_PROTECTION;
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG84]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER6;
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG85]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER1;
    CONFIGURATION_NUMBER=85;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCI_CARD_LOCATION=1,2,3,4,5,6,7;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG86]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER3;
    CONFIGURATION_NUMBER=86;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCI_CARD_LOCATION=1,2,3,4,5,6,7;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=5;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG87]

    CONFIGURATION_NAME=2_FANS_WITH_PCIESSD_WARNING;
    CONFIGURATION_NUMBER=87;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=50;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=50;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=50;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=50;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=50;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG88]

    CONFIGURATION_NAME=2_FANS_C1E_DISABLE;
    CONFIGURATION_NUMBER=88;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG89]

    CONFIGURATION_NAME=6_FANS_GPU_TIER2;
    CONFIGURATION_NUMBER=89;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.046;
    FZ1_COEFF_E=5.6641;
    FZ1_COEFF_F=-157.418;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.046;
    FZ2_COEFF_E=5.6641;
    FZ2_COEFF_F=-157.418;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.046;
    FZ3_COEFF_E=5.6641;
    FZ3_COEFF_F=-67.418;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.046;
    FZ4_COEFF_E=5.6641;
    FZ4_COEFF_F=-157.418;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.046;
    FZ5_COEFF_E=5.6641;
    FZ5_COEFF_F=-157.418;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.046;
    FZ6_COEFF_E=5.6641;
    FZ6_COEFF_F=-67.418;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=32;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=37;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=30;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG90]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER6;
    CONFIGURATION_NUMBER=90;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=15;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=15;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG91]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER9;
    CONFIGURATION_NUMBER=91;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=55;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=55;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG92]

    CONFIGURATION_NAME=2_FANS_MAX_PERFORMANCE;
    CONFIGURATION_NUMBER=92;
    THERMAL_BASE=MAX_PERFORMANCE;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG93]

    CONFIGURATION_NAME=6_FANS_WITH_FUSION_IO;
    CONFIGURATION_NUMBER=93;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_A=0.000006;
    FZ1_COEFF_B=-0.0003;
    FZ1_COEFF_C=0.00098;
    FZ1_COEFF_D=0.028;
    FZ1_COEFF_E=3.858;
    FZ1_COEFF_F=-51.076;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.000006;
    FZ2_COEFF_B=-0.0003;
    FZ2_COEFF_C=0.00098;
    FZ2_COEFF_D=0.028;
    FZ2_COEFF_E=3.858;
    FZ2_COEFF_F=-51.076;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.000008;
    FZ3_COEFF_B=-0.00039;
    FZ3_COEFF_C=0.009;
    FZ3_COEFF_D=-0.22;
    FZ3_COEFF_E=4.69;
    FZ3_COEFF_F=-0.8;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.000006;
    FZ4_COEFF_B=-0.0003;
    FZ4_COEFF_C=0.00098;
    FZ4_COEFF_D=0.028;
    FZ4_COEFF_E=3.858;
    FZ4_COEFF_F=-51.076;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.000006;
    FZ5_COEFF_B=-0.0003;
    FZ5_COEFF_C=0.00098;
    FZ5_COEFF_D=0.028;
    FZ5_COEFF_E=3.858;
    FZ5_COEFF_F=-51.076;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.000008;
    FZ6_COEFF_B=-0.00039;
    FZ6_COEFF_C=0.009;
    FZ6_COEFF_D=-0.22;
    FZ6_COEFF_E=4.69;
    FZ6_COEFF_F=-0.8;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG94]

    CONFIGURATION_NAME=6_FANS_C1E_DISABLE;
    CONFIGURATION_NUMBER=94;
    THERMAL_BASE=C1E;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG95]

    CONFIGURATION_NAME=6_FANS_PSU_FAN_OVERRIDE_1;
    CONFIGURATION_NUMBER=95;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=3;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG96]

    CONFIGURATION_NAME=6_FANS_PSU_FAN_OVERRIDE_2;
    CONFIGURATION_NUMBER=96;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    SENSOR_FAN_ZONE=4;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-36;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-36;


[2_CONFIG97]

    CONFIGURATION_NAME=1_PSU_NO_FA_SUPPORT;
    CONFIGURATION_NUMBER=97;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG98]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER4;
    CONFIGURATION_NUMBER=98;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCI_CARD_LOCATION=1,2,3,4,5,6,7;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG99]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER5;
    CONFIGURATION_NUMBER=99;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG100]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER4;
    CONFIGURATION_NUMBER=100;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    PCI_CARD_LOCATION=1,2,3,4,5,6,7;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=5;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG101]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER5;
    CONFIGURATION_NUMBER=101;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=20;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG102]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER7;
    CONFIGURATION_NUMBER=102;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG103]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER8;
    CONFIGURATION_NUMBER=103;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=35;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=35;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG104]

    CONFIGURATION_NAME=6_FANS_WITH_PCIE_TIER9;
    CONFIGURATION_NUMBER=104;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=6;
    GPU_POPULATION=NONE;
    PCIESSD_POPULATION=NONE;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ3_COEFF_C=45;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=45;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG105]

    CONFIGURATION_NAME=2_FANS_WITH_PCIE_TIER8;
    CONFIGURATION_NUMBER=105;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=45;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=45;
    FZ2_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=2;
#HW RAID INFORMATION
    NUM_RAID_TIERS=6;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=25;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4318,4318,4318,4318,4098,4318,4318,4318,4098,4318,32902,4318,4318,4318,4098,4318,4277,4318,4318,4318,4318,4277,4318,4098,4318,4098,4098,4098,4098,4318;
    SUB_VENDOR_ID=4318,4318,4318,4318,4098,4318,4318,4318,4098,4318,32902,4318,4318,4318,4098,4318,0,4318,4318,4318,4318,4277,4318,4136,4318,4098,4136,4098,4136,4318;
    DEVICE_ID=4246,1745,1745,1752,26761,3544,1757,4130,26632,4155,8797,4602,4094,4090,26496,4543,34631,4136,4543,4082,4143,34631,4132,26528,6128,26528,26632,26921,26921,5106;
    SUB_DEVICE_ID=2320,1905,1906,1903,774,2122,1920,2434,780,2432,9472,2428,2380,2379,798,4200,0,4117,4106,4114,4202,34631,2435,799,4393,799,780,780,820,4447;
    TARGET=90,86;
[3_GPU_TIER2]
    VENDOR_ID=32902,32902,32902,32902,32902,32902;
    SUB_VENDOR_ID=32902,4136,32902,32902,32902,32902;
    DEVICE_ID=8797,8797,8796,8796,8802,8802;
    SUB_DEVICE_ID=13832,13832,32153,32149,29956,29958;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=100;
    BATTERY_CLOSED_LOOP_TARGET=68;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,91,91,93,93,93,115,95;
    SUB_DEVICE_ID=7985,7989,7984,7983,7981,8002,8003,8001,8014,8004;
[3_RAID_TIER2]
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=0,4136,4136;
    DEVICE_ID=34612,34354,34612;
    SUB_DEVICE_ID=0,8044,8068;
[3_RAID_TIER3]
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4099;
    SUB_DEVICE_ID=121;
[3_RAID_TIER4]
    VENDOR_ID=6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193,12290,12289;
    SUB_DEVICE_ID=8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061,8096,8097;
[3_RAID_TIER5]
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4096,4136;
    DEVICE_ID=95,135,151;
    SUB_DEVICE_ID=8004,12320,8005;
[3_RAID_TIER6]
    VENDOR_ID=32902;
    SUB_VENDOR_ID=32902;
    DEVICE_ID=2387;
    SUB_DEVICE_ID=14082;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=129-136;
    CORES=4;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=129-131;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=129-131;
    CORES=8;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=113-116;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=93-96;
    CORES=6;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=93-96;
    CORES=8;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=79-81;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=79-87;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=45-89;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=158-163;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=129-132;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=81-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=96-136;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER14]
    TDP_RANGE=1-80;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER15]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER16]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER17]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER18]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER19]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER20]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER21]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER22]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER23]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER24]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER25]
    TDP_RANGE=1-95;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=7;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=PERC_CONTROLLER_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=53;
    TARGET=100;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLPID_SENSOR2]
    SENSOR=PERC_CONTROLLER_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=71;
    TARGET=100;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=PERC_BATTERY_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=55;
    TARGET=68;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLPID_SENSOR4]
    SENSOR=PERC_BATTERY_MAX;
    TIER=1;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=73;
    TARGET=68;
    X=5;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=62;
    TARGET=85;
    X=3;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLPID_SENSOR6]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=83;
    TARGET=85;
    X=3;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_3=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR7]
    SENSOR=PCIESSD_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=64;
    TARGET=63;
    X=3;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=1 CPU CONFIG FOR 120W-145W CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=116-165;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=46;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.005;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=2;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=1 CPU CONFIG FOR 55W-105W CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=50-110;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=46;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=0;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=2;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=120W-145W CPUS WITH 4 HP HSK ;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=116-150;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=85W CPUS WITH AL HSK;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=79-87;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=0;
[5_ICPU6]
    CPU_DESCRIPTION=55W-105W CPUS WITH AL HSK;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=50-110;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=0;
[5_ICPU7]
    CPU_DESCRIPTION=120W-145W CPUS WITH 4 HP HSK ;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=116-150;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU8]
    CPU_DESCRIPTION=55W-105W CPUS WITH AL HSK;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=50-110;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-0.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=0;
[5_ICPU9]
    CPU_DESCRIPTION=160W CPUS WITH 4 HP HSK;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=150-165;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU10]
    CPU_DESCRIPTION=160W CPUS WITH 4 HP HSK;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=150-165;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=15;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.003;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=10;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2,3,4,5,6;
    PROC2=1,2,3,4,5,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=0;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=3;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=2;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,4,5;
    BANK_2=1,2,4,5;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
