#grptype:groupname:Filename:numfields:numinstances:location(CFG_SPI/CFG_FLASH)
# Platform: DSS1500 (Vanquish)
# Power Budget Table Version: 3.1.49A
8:Licensing:License:3:1:CFG_FLASH:NO_RTD:
20018:TBLVER:TBLVER:1:1:CFG_FLASH:NO_RTD:
20019:NEWTBLVER:NEWTBLVER:1:1:CFG_NONE:NEED_RTD:
20020:CPU:CPU:61:1:CFG_NONE:NEED_RTD:
20021:MEM_DIMM:MEM_DIMM:249:1:CFG_NONE:NEED_RTD:
20022:PLAT:PLAT:2:1:CFG_NONE:NEED_RTD:
20023:PCIE:PCIE:346:1:CFG_NONE:NEED_RTD:
20024:STOR:STOR:18:1:CFG_NONE:NEED_RTD:
20025:SCAL_FACT:SCAL_FACT:186:1:CFG_NONE:NEED_RTD:
20026:MEM_PPF:MEM_PPF:7:1:CFG_NONE:NEED_RTD:
20027:SCAL_MISC:SCAL_MISC:6:1:CFG_NONE:NEED_RTD:
20028:MEM_BUFF:MEM_BUFF:7:1:CFG_NONE:NEED_RTD:
20029:MEM_VRM:MEM_VRM:17:1:CFG_NONE:NEED_RTD:
20030:PER:PER:9:1:CFG_NONE:NEED_RTD:
20031:PSU:PSU:25:1:CFG_NONE:NEED_RTD:
20032:STOR_BP:STOR_BP:3:1:CFG_NONE:NEED_RTD:
20033:GPGPU:GPGPU:92:1:CFG_NONE:NEED_RTD:
20034:GPGPU_SLOT:GPGPU_SLOT:12:1:CFG_NONE:NEED_RTD:
20035:CharacterizationStatus:CharacterizationStatus:1:1:CFG_FLASH:NEED_RTD:
20036:PSUSerial:PSUSerial:4:1:CFG_FLASH:NO_RTD:
20037:CharacterizationFP:CharacterizationFP:1:1:CFG_FLASH:NO_RTD:
20038:CharacterizationHT:CharacterizationHT:1:1:CFG_FLASH:NO_RTD:

