##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X11;

[1_PLATFORM_INFO]

    CODE=SOUNDWAVE;
    ID=T430;
    GENERATION_ID=13G;
    MAX_SYS_FANS=2;
    MAX_FAN_ZONES=2;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=YES;
    ACTIVE_FANS_LIST_IN_STANDBY=0;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=6;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=7;
    2_FAN_ZONE_REDUNDANT_FANS=YES;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=360;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.25;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=HDD_MAX;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=HDD_AVE;
    8_SENSOR_ADDRESS=CEM;
    9_SENSOR_NAME=PERC_CONTROLLER;
    9_SENSOR_ADDRESS=CEM;
    10_SENSOR_NAME=PERC_BATTERY;
    10_SENSOR_ADDRESS=CEM;
    11_SENSOR_NAME=PERC_CONTROLLER_MAX;
    11_SENSOR_ADDRESS=CEM;
    12_SENSOR_NAME=PERC_BATTERY_MAX;
    12_SENSOR_ADDRESS=CEM;
    13_SENSOR_NAME=GPU_MAX;
    13_SENSOR_ADDRESS=CEM;
    14_SENSOR_NAME=PSU_COMP_TEMP_MAX;
    14_SENSOR_ADDRESS=PMBUS;
    15_SENSOR_NAME=PSU_COMP_TEMP_1;
    15_SENSOR_ADDRESS=PMBUS;
    16_SENSOR_NAME=PSU_COMP_TEMP_2;
    16_SENSOR_ADDRESS=PMBUS;
    17_SENSOR_NAME=NIC_MAX;
    17_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]


[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.2;
    1_CONFIG_NUM_3.5_BP=0.35;
    1_CONFIG_NUM_2.5_BP=0.2;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.35;
    5_CONFIG_NUM_3.5_BP=0.5;
    5_CONFIG_NUM_2.5_BP=0.35;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.55;
    9_CONFIG_NUM_3.5_BP=0.55;
    9_CONFIG_NUM_2.5_BP=0.55;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.15;
    17_CONFIG_NUM_3.5_BP=0.15;
    17_CONFIG_NUM_2.5_BP=0.15;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.2;
    21_CONFIG_NUM_3.5_BP=0.2;
    21_CONFIG_NUM_2.5_BP=0.2;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.35;
    25_CONFIG_NUM_3.5_BP=0.35;
    25_CONFIG_NUM_2.5_BP=0.35;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.5;
    29_CONFIG_NUM_3.5_BP=0.5;
    29_CONFIG_NUM_2.5_BP=0.5;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.75;
    33_CONFIG_NUM_3.5_BP=0.75;
    33_CONFIG_NUM_2.5_BP=0.75;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=44;

[2_CONFIG41]

    CONFIGURATION_NAME=2_FAN_BASELINE_AMB_3.5"HDD;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0263;
    FZ1_COEFF_E=-0.3464;
    FZ1_COEFF_F=0.41;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0263;
    FZ2_COEFF_E=-0.3464;
    FZ2_COEFF_F=0.41;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=1_FAN_BASELINE_AMB_3.5"HDD;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0263;
    FZ1_COEFF_E=-0.3464;
    FZ1_COEFF_F=0.41;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=2_FAN_BASELINE_AMB_2.5"HDD;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0329;
    FZ1_COEFF_E=-0.4341;
    FZ1_COEFF_F=0.3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_D=0.0329;
    FZ2_COEFF_E=-0.4341;
    FZ2_COEFF_F=0.3;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG44]

    CONFIGURATION_NAME=1_FANS_BASELINE_AMB_2.5"HDD;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=1;
    HDD_FORM_FACTOR=2.5";
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.0329;
    FZ1_COEFF_E=-0.4341;
    FZ1_COEFF_F=0.3;
    FZ1_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG45]

    CONFIGURATION_NAME=CPU_POWER_CAPPING;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_CPU_DELTA_COEFF_CPU_LOW=3;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_LOW=10;


[2_CONFIG46]

    CONFIGURATION_NAME=SENSOR_FAILURE;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,8,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG47]

    CONFIGURATION_NAME=INTRUSION_FAILURE;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=25;
    CPU_PWR_CAP_%=25;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG48]

    CONFIGURATION_NAME=SYSTEM_FAN_FAIL;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    SYS_PWR_CAP_%=100;
    CPU_PWR_CAP_%=100;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG49]

    CONFIGURATION_NAME=FAN_FAILURE_2FAN;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=10;
    CPU_PWR_CAP_%=10;
    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG50]

    CONFIGURATION_NAME=FAN2_MAPPING;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=2;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=1;
    FZ2_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=HDD_MAX_OPEN_LOOP;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=1.2;
    FZ1_COEFF_C=-58;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=GPU_MAX;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=GPU_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=100;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_LOW_TEMP_SETTING_LIMITS=80;
    FAN_LOW_FAN_SPEED_LIMITS=80;
    FAN_HIGH_TEMP_SETTING_LIMITS=85;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG53]

    CONFIGURATION_NAME=PCIE_CC172_TIER_1;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=40;

[2_CONFIG54]

    CONFIGURATION_NAME=PCIE_CC172_TIER_3;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.02144;
    FZ1_COEFF_E=-0.6;
    FZ1_COEFF_F=7.643;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=6;

[2_CONFIG55]

    CONFIGURATION_NAME=PCIE_CC172_TIER_4;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.00186;
    FZ1_COEFF_D=-0.1664;
    FZ1_COEFF_E=5.71164;
    FZ1_COEFF_F=-57.1568;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=11;

[2_CONFIG56]

    CONFIGURATION_NAME=PCIE_CC172_TIER_5;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.00255;
    FZ1_COEFF_D=-0.22121;
    FZ1_COEFF_E=7.25419;
    FZ1_COEFF_F=-67.61279;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=16;

[2_CONFIG57]

    CONFIGURATION_NAME=PCIE_CC172_TIER_6;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=65;

[2_CONFIG58]

    CONFIGURATION_NAME=PCIE_CC172_TIER_7;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=2,3,4,5,6;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=85;

[2_CONFIG59]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_1;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_1;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG60]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_3;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_D=0.01072;
    FZ1_COEFF_E=-0.3;
    FZ1_COEFF_F=3.82146;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=3;

[2_CONFIG61]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_4;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.00093;
    FZ1_COEFF_D=-0.0832;
    FZ1_COEFF_E=2.85582;
    FZ1_COEFF_F=-28.5784;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=6;

[2_CONFIG62]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_5;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.001275;
    FZ1_COEFF_D=-0.110605;
    FZ1_COEFF_E=3.627095;
    FZ1_COEFF_F=-33.806395;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=8;

[2_CONFIG63]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_6;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG64]

    CONFIGURATION_NAME=PCIE_SLOT1_CC172_TIER_7;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_LOCATION=1;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=45;

[2_CONFIG65]

    CONFIGURATION_NAME=PERC_BATT_MAX;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-165;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG66]

    CONFIGURATION_NAME=PERC_CONTROLLER_MAX;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=3;
    FZ1_COEFF_C=-285;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG67]

    CONFIGURATION_NAME=PSU_COMP_MAX;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PSU_COMP_TEMP_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=105;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=110;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=50;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG68]

    CONFIGURATION_NAME=FAN_OFFSET_3.5"HDD_4HDD;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_HDDS=>1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=5;

[2_CONFIG69]

    CONFIGURATION_NAME=FAN_OFFSET_3.5"HDD_8HDD;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=3.5";
    NUMBER_OF_HDDS=>4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG70]

    CONFIGURATION_NAME=FAN_OFFSET_2.5"HDD_8HDD;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=5;

[2_CONFIG71]

    CONFIGURATION_NAME=FAN_OFFSET_2.5"HDD_16HDD;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_FORM_FACTOR=2.5";
    NUMBER_OF_HDDS=>8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=10;

[2_CONFIG72]

    CONFIGURATION_NAME=FAC_RESTRICTION_CABLEDPSU;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_TYPE=CABLED;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_CPU_HIGH=100;


[2_CONFIG73]

    CONFIGURATION_NAME=FAC_RESTRICTION_LOWPWRCPU;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    FAN_POPULATION=1;
    PROCESSOR_TDP=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG74]

    CONFIGURATION_NAME=SINGLE_RDN_PSU_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS=<2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG75]

    CONFIGURATION_NAME=SINGLE_RDN_PSU_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=STANDBY;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS=<2;
    PSU_TYPE=AC;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG76]

    CONFIGURATION_NAME=GPU_FAC_RESTRICTION;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=42;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;


[2_CONFIG77]

    CONFIGURATION_NAME=HDD_NO_SENSOR;
    CONFIGURATION_NUMBER=77;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_SENSOR=NO;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

[2_CONFIG78]

    CONFIGURATION_NAME=PERC_BASELINE_CURVE_LOW_AMB;
    CONFIGURATION_NUMBER=78;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0022;
    FZ1_COEFF_D=-0.1371;
    FZ1_COEFF_E=2.8873;
    FZ1_COEFF_F=-5.6;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG79]

    CONFIGURATION_NAME=PERC_BASELINE_CURVE_HIGH_AMB;
    CONFIGURATION_NUMBER=79;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=-0.00257;
    FZ1_COEFF_C=0.426465;
    FZ1_COEFF_D=-26.396998;
    FZ1_COEFF_E=723.006022;
    FZ1_COEFF_F=-7360.336;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG80]

    CONFIGURATION_NAME=PERC_FAN_CURVE_WITH_GPU_LOW_AMB;
    CONFIGURATION_NUMBER=80;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0044;
    FZ1_COEFF_D=-0.2742;
    FZ1_COEFF_E=5.7746;
    FZ1_COEFF_F=-11.2;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG81]

    CONFIGURATION_NAME=PERC_FAN_CURVE_WITH_GPU_HIGH_AMB;
    CONFIGURATION_NUMBER=81;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_B=-0.00514;
    FZ1_COEFF_C=0.85293;
    FZ1_COEFF_D=-52.793996;
    FZ1_COEFF_E=1446.012044;
    FZ1_COEFF_F=-14720.672;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG82]

    CONFIGURATION_NAME=ACTIVE_COOLING_FOR_NICS_CARD_FAN_FAILURE;
    CONFIGURATION_NUMBER=82;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG83]

    CONFIGURATION_NAME=LTO7_HBA;
    CONFIGURATION_NUMBER=83;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_C=0.0055;
    FZ1_COEFF_D=-0.2708;
    FZ1_COEFF_E=5.0169;
    FZ1_COEFF_F=-32.238;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG84]

    CONFIGURATION_NAME=SAS_HBA_MIN._FAN_SPEED;
    CONFIGURATION_NUMBER=84;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_3;
    NUMBER_OF_HDDS=0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=20;

##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=1;
#HW RAID INFORMATION
    NUM_RAID_TIERS=3;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=3;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4098,32902,32902,4318,4318,4318,4098;
    SUB_VENDOR_ID=4136,32902,32902,4318,4318,4318,4098;
    DEVICE_ID=26632,8797,8797,4130,4543,4543,26632;
    SUB_DEVICE_ID=780,9472,13832,2434,4106,4109,780;
    TARGET=90,82,82,80,84,84,90;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,93,93,95,93,91,91,91,115,91,91,93;
    SUB_DEVICE_ID=7988,7992,8002,8003,8004,8007,7985,7989,7984,8014,7983,7981,8001;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=95;
    SUB_DEVICE_ID=8004;
[3_RAID_TIER3]
    VENDOR_ID=4096,4096,4096;
    SUB_VENDOR_ID=4136,4096,4136;
    DEVICE_ID=95,135,151;
    SUB_DEVICE_ID=8004,12320,8005;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=84-106;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=54-66;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=84-86;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=1;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=87;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=10;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=4;
[5_ICPU4]
    CPU_DESCRIPTION=ALL_HSW_CPUS;
    CPU_FAMILY=HSWEP;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=90;
    PID_CONTROL_KP=-0.2;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-1;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=4;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2;
    PROC2=1,2;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=82;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=100;
    TEMP_CRIT=105;
    THRT_MID=25;
    THRT_HI=15;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=0;
# DIMM Bank Fan Zone Mapping

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
