#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
# Platform: FC420 (SiFi)
# Power Budget Table Version: 2.4.11
20018:CFG_BIN:1:1:TBLVER_1:'00 00 00 00':4:CFG_READWRITE::
20019:CFG_BIN:1:1:NEWTBLVER:'02 04 0B 80':4:CFG_READONLY::
20020:CFG_BIN:1:1:CPU_6:'00 F4 01 E8 03':5:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_7:'00 58 02 E8 03':5:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_8:'00 BC 02 B0 04':5:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_9:'00 20 03 4C 04':5:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_10:'00 B6 03 40 06':5:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_11:'00 1A 04 D0 07':5:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_12:'00 7E 04 08 07':5:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_13:'00 14 05 FC 08':5:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_14:'00 46 05 66 08':5:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_15:'00 DC 05 FC 08':5:CFG_READONLY::
20020:CFG_BIN:11:1:CPU_16:'00 0E 06 8C 0A':5:CFG_READONLY::
20020:CFG_BIN:12:1:CPU_17:'00 FF FF 8C 0A':5:CFG_READONLY::
20020:CFG_BIN:13:1:CPU_18:'01 F4 01 AE 01':5:CFG_READONLY::
20020:CFG_BIN:14:1:CPU_19:'01 58 02 C2 01':5:CFG_READONLY::
20020:CFG_BIN:15:1:CPU_20:'01 BC 02 26 02':5:CFG_READONLY::
20020:CFG_BIN:16:1:CPU_21:'01 20 03 58 02':5:CFG_READONLY::
20020:CFG_BIN:17:1:CPU_22:'01 B6 03 BC 02':5:CFG_READONLY::
20020:CFG_BIN:18:1:CPU_23:'01 1A 04 20 03':5:CFG_READONLY::
20020:CFG_BIN:19:1:CPU_24:'01 7E 04 EE 02':5:CFG_READONLY::
20020:CFG_BIN:20:1:CPU_25:'01 14 05 52 03':5:CFG_READONLY::
20020:CFG_BIN:21:1:CPU_26:'01 46 05 58 02':5:CFG_READONLY::
20020:CFG_BIN:22:1:CPU_27:'01 DC 05 E4 02':5:CFG_READONLY::
20020:CFG_BIN:23:1:CPU_28:'01 0E 06 20 03':5:CFG_READONLY::
20020:CFG_BIN:24:1:CPU_29:'01 FF FF 52 03':5:CFG_READONLY::
20020:CFG_BIN:25:1:CPU_END:'FF FF FF FF FF':5:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_22:'00 00 04 01 01 01 FF FF 1E 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_23:'00 00 04 01 01 02 FF FF 1E 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_24:'00 01 04 01 01 01 FF FF 1E 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_25:'00 01 04 01 01 02 FF FF 1E 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_26:'00 02 04 01 01 01 FF FF 23 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_27:'00 02 04 01 01 02 FF FF 25 00 0C 00':12:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_28:'00 03 04 01 01 01 FF FF 28 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_29:'00 03 04 01 01 02 FF FF 29 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_30:'00 00 05 11 01 01 FF FF 27 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_31:'00 00 05 11 01 02 FF FF 26 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_32:'00 01 05 11 01 01 FF FF 27 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_33:'00 01 05 11 01 02 FF FF 26 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_34:'00 02 05 11 01 01 FF FF 2D 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_35:'00 02 05 11 01 02 FF FF 2F 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_36:'00 03 05 11 01 01 FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_37:'00 03 05 11 01 02 FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_38:'00 00 05 01 02 01 FF FF 22 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_39:'00 00 05 01 02 02 FF FF 21 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_40:'00 01 05 01 02 01 FF FF 22 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_41:'00 01 05 01 02 02 FF FF 21 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_42:'00 02 05 01 02 01 FF FF 29 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_43:'00 02 05 01 02 02 FF FF 29 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_44:'00 03 05 01 02 01 FF FF 2E 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_45:'00 03 05 01 02 02 FF FF 2D 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_46:'00 00 06 11 02 01 FF FF 2C 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_47:'00 00 06 11 02 02 FF FF 2B 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_48:'00 01 06 11 02 01 FF FF 2C 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_49:'00 01 06 11 02 02 FF FF 2B 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_50:'00 02 06 11 02 01 FF FF 34 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_51:'00 02 06 11 02 02 FF FF 34 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_52:'00 03 06 11 02 01 FF FF 3B 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_53:'00 03 06 11 02 02 FF FF 39 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_54:'01 00 04 01 01 01 FF FF 2C 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_55:'01 00 04 01 01 02 FF FF 29 00 0E 00':12:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_56:'01 00 04 01 01 03 FF FF 1D 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_57:'01 01 04 01 01 01 FF FF 27 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_58:'01 01 04 01 01 02 FF FF 27 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_59:'01 01 04 01 01 03 FF FF 1C 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_60:'01 02 04 01 01 01 FF FF 2D 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_61:'01 02 04 01 01 02 FF FF 2F 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_62:'01 02 04 01 01 03 FF FF 20 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_63:'01 03 04 01 01 01 FF FF 32 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_64:'01 03 04 01 01 02 FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_65:'01 00 05 11 01 01 FF FF 35 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_66:'01 00 05 11 01 02 FF FF 32 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_67:'01 00 05 11 01 03 FF FF 26 00 0E 00':12:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_68:'01 01 05 11 01 01 FF FF 31 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_69:'01 01 05 11 01 02 FF FF 31 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_70:'01 01 05 11 01 03 FF FF 26 00 0E 00':12:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_71:'01 02 05 11 01 01 FF FF 38 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_72:'01 02 05 11 01 02 FF FF 3A 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_73:'01 02 05 11 01 03 FF FF 2B 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_74:'01 03 05 11 01 01 FF FF 3F 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_75:'01 03 05 11 01 02 FF FF 40 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_76:'01 00 05 00 01 01 FF FF 32 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_77:'01 00 05 00 01 02 FF FF 2E 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_78:'01 00 05 00 01 03 FF FF 25 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_79:'01 01 05 00 01 01 FF FF 3A 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_80:'01 01 05 00 01 02 FF FF 34 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_81:'01 01 05 00 01 03 FF FF 28 00 0E 00':12:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_82:'01 02 05 00 01 01 FF FF 41 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_83:'01 02 05 00 01 02 FF FF 3E 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_84:'01 02 05 00 01 03 FF FF 2D 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_85:'01 03 05 00 01 01 FF FF 4C 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_86:'01 03 05 00 01 02 FF FF 45 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_87:'01 00 05 01 02 01 FF FF 25 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_88:'01 00 05 01 02 02 FF FF 24 00 0D 00':12:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_89:'01 00 05 01 02 03 FF FF 1C 00 0A 00':12:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_90:'01 01 05 01 02 01 FF FF 2B 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_91:'01 01 05 01 02 02 FF FF 29 00 0E 00':12:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_92:'01 01 05 01 02 03 FF FF 1F 00 0B 00':12:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_93:'01 02 05 01 02 01 FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_94:'01 02 05 01 02 02 FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_95:'01 02 05 01 02 03 FF FF 23 00 0C 00':12:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_96:'01 03 05 01 02 01 FF FF 39 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_97:'01 03 05 01 02 02 FF FF 37 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_98:'01 00 06 11 02 01 FF FF 31 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_99:'01 00 06 11 02 02 FF FF 30 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_100:'01 00 06 11 02 03 FF FF 28 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_101:'01 01 06 11 02 01 FF FF 37 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_102:'01 01 06 11 02 02 FF FF 35 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_103:'01 01 06 11 02 03 FF FF 2B 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_104:'01 02 06 11 02 01 FF FF 40 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_105:'01 02 06 11 02 02 FF FF 40 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_106:'01 02 06 11 02 03 FF FF 30 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_107:'01 03 06 11 02 01 FF FF 47 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_108:'01 03 06 11 02 02 FF FF 45 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_109:'01 05 06 11 02 01 FF FF 47 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_110:'01 05 06 11 02 02 FF FF 45 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_111:'01 00 06 00 02 01 FF FF 39 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_112:'01 00 06 00 02 02 FF FF 35 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_113:'01 00 06 00 02 03 FF FF 29 00 10 00':12:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_114:'01 01 06 00 02 01 FF FF 40 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_115:'01 01 06 00 02 02 FF FF 3A 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:95:1:MEM_DIMM_116:'01 01 06 00 02 03 FF FF 2D 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:96:1:MEM_DIMM_117:'01 02 06 00 02 01 FF FF 4F 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:97:1:MEM_DIMM_118:'01 02 06 00 02 02 FF FF 46 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:98:1:MEM_DIMM_119:'01 02 06 00 02 03 FF FF 33 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:99:1:MEM_DIMM_120:'01 03 06 00 02 01 FF FF 59 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:100:1:MEM_DIMM_121:'01 03 06 00 02 02 FF FF 4D 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:101:1:MEM_DIMM_122:'01 00 06 10 01 01 FF FF 45 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:102:1:MEM_DIMM_123:'01 00 06 10 01 02 FF FF 41 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:103:1:MEM_DIMM_124:'01 00 06 10 01 03 FF FF 37 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:104:1:MEM_DIMM_125:'01 01 06 10 01 01 FF FF 4D 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:105:1:MEM_DIMM_126:'01 01 06 10 01 02 FF FF 47 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:106:1:MEM_DIMM_127:'01 01 06 10 01 03 FF FF 3B 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:107:1:MEM_DIMM_128:'01 02 06 10 01 01 FF FF 56 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:108:1:MEM_DIMM_129:'01 02 06 10 01 02 FF FF 53 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:109:1:MEM_DIMM_130:'01 02 06 10 01 03 FF FF 42 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:110:1:MEM_DIMM_131:'01 03 06 10 01 01 FF FF 63 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:111:1:MEM_DIMM_132:'01 03 06 10 01 02 FF FF 5C 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:112:1:MEM_DIMM_133:'01 00 06 21 01 01 FF FF 3F 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:113:1:MEM_DIMM_134:'01 00 06 21 01 02 FF FF 42 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:114:1:MEM_DIMM_135:'01 01 06 21 01 01 FF FF 44 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:115:1:MEM_DIMM_136:'01 01 06 21 01 02 FF FF 48 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:116:1:MEM_DIMM_137:'01 02 06 21 01 01 FF FF 4E 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:117:1:MEM_DIMM_138:'01 02 06 21 01 02 FF FF 4F 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:118:1:MEM_DIMM_139:'01 03 06 21 01 01 FF FF 56 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:119:1:MEM_DIMM_140:'01 03 06 21 01 02 FF FF 57 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:120:1:MEM_DIMM_141:'01 00 07 10 02 01 FF FF 4D 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:121:1:MEM_DIMM_142:'01 00 07 10 02 02 FF FF 49 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:122:1:MEM_DIMM_143:'01 00 07 10 02 03 FF FF 3C 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:123:1:MEM_DIMM_144:'01 01 07 10 02 01 FF FF 57 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:124:1:MEM_DIMM_145:'01 01 07 10 02 02 FF FF 50 00 1F 00':12:CFG_READONLY::
20021:CFG_BIN:125:1:MEM_DIMM_146:'01 01 07 10 02 03 FF FF 43 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:126:1:MEM_DIMM_147:'01 02 07 10 02 01 FF FF 67 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:127:1:MEM_DIMM_148:'01 02 07 10 02 02 FF FF 5E 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:128:1:MEM_DIMM_149:'01 02 07 10 02 03 FF FF 4B 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:129:1:MEM_DIMM_150:'01 03 07 10 02 01 FF FF 73 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:130:1:MEM_DIMM_151:'01 03 07 10 02 02 FF FF 67 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:131:1:MEM_DIMM_152:'01 00 07 21 02 01 FF FF 47 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:132:1:MEM_DIMM_153:'01 00 07 21 02 02 FF FF 4A 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:133:1:MEM_DIMM_154:'01 01 07 21 02 01 FF FF 4D 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:134:1:MEM_DIMM_155:'01 01 07 21 02 02 FF FF 50 00 1F 00':12:CFG_READONLY::
20021:CFG_BIN:135:1:MEM_DIMM_156:'01 02 07 21 02 01 FF FF 58 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:136:1:MEM_DIMM_157:'01 02 07 21 02 02 FF FF 58 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:137:1:MEM_DIMM_158:'01 03 07 21 02 01 FF FF 62 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:138:1:MEM_DIMM_159:'01 03 07 21 02 02 FF FF 60 00 24 00':12:CFG_READONLY::
20021:CFG_BIN:139:1:MEM_DIMM_160:'01 00 07 20 01 01 FF FF 6E 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:140:1:MEM_DIMM_161:'01 00 07 20 01 02 FF FF 6D 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:141:1:MEM_DIMM_162:'01 01 07 20 01 01 FF FF 76 00 2D 00':12:CFG_READONLY::
20021:CFG_BIN:142:1:MEM_DIMM_163:'01 01 07 20 01 02 FF FF 75 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:143:1:MEM_DIMM_164:'01 02 07 20 01 01 FF FF 86 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:144:1:MEM_DIMM_165:'01 02 07 20 01 02 FF FF 83 00 30 00':12:CFG_READONLY::
20021:CFG_BIN:145:1:MEM_DIMM_166:'01 03 07 20 01 01 FF FF 97 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:146:1:MEM_DIMM_167:'01 03 07 20 01 02 FF FF 90 00 34 00':12:CFG_READONLY::
20021:CFG_BIN:147:1:MEM_DIMM_168:'01 00 08 20 02 01 FF FF 79 00 32 00':12:CFG_READONLY::
20021:CFG_BIN:148:1:MEM_DIMM_169:'01 00 08 20 02 02 FF FF 79 00 32 00':12:CFG_READONLY::
20021:CFG_BIN:149:1:MEM_DIMM_170:'01 01 08 20 02 01 FF FF 87 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:150:1:MEM_DIMM_171:'01 01 08 20 02 02 FF FF 85 00 35 00':12:CFG_READONLY::
20021:CFG_BIN:151:1:MEM_DIMM_172:'01 02 08 20 02 01 FF FF 9B 00 3C 00':12:CFG_READONLY::
20021:CFG_BIN:152:1:MEM_DIMM_173:'01 02 08 20 02 02 FF FF 91 00 39 00':12:CFG_READONLY::
20021:CFG_BIN:153:1:MEM_DIMM_174:'01 03 08 20 02 01 FF FF AD 00 41 00':12:CFG_READONLY::
20021:CFG_BIN:154:1:MEM_DIMM_175:'01 03 08 20 02 02 FF FF A0 00 3D 00':12:CFG_READONLY::
20021:CFG_BIN:155:1:MEM_DIMM_176:'02 00 06 21 01 01 FF FF 79 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:156:1:MEM_DIMM_177:'02 00 06 21 01 02 FF FF 67 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:157:1:MEM_DIMM_178:'02 00 06 21 01 03 FF FF 5C 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:158:1:MEM_DIMM_179:'02 01 06 21 01 01 FF FF 87 00 2D 00':12:CFG_READONLY::
20021:CFG_BIN:159:1:MEM_DIMM_180:'02 01 06 21 01 02 FF FF 70 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:160:1:MEM_DIMM_181:'02 01 06 21 01 03 FF FF 65 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:161:1:MEM_DIMM_182:'02 02 06 21 01 01 FF FF 95 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:162:1:MEM_DIMM_183:'02 02 06 21 01 02 FF FF 7B 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:163:1:MEM_DIMM_184:'02 02 06 21 01 03 FF FF 6F 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:164:1:MEM_DIMM_185:'02 03 06 21 01 01 FF FF A2 00 35 00':12:CFG_READONLY::
20021:CFG_BIN:165:1:MEM_DIMM_186:'02 03 06 21 01 02 FF FF 87 00 2D 00':12:CFG_READONLY::
20021:CFG_BIN:166:1:MEM_DIMM_187:'02 03 06 21 01 03 FF FF 7A 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:167:1:MEM_DIMM_188:'02 00 07 20 01 01 FF FF A0 00 39 00':12:CFG_READONLY::
20021:CFG_BIN:168:1:MEM_DIMM_189:'02 00 07 20 01 02 FF FF 89 00 32 00':12:CFG_READONLY::
20021:CFG_BIN:169:1:MEM_DIMM_190:'02 00 07 20 01 03 FF FF 7C 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:170:1:MEM_DIMM_191:'02 01 07 20 01 01 FF FF B2 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:171:1:MEM_DIMM_192:'02 01 07 20 01 02 FF FF 94 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:172:1:MEM_DIMM_193:'02 01 07 20 01 03 FF FF 86 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:173:1:MEM_DIMM_194:'02 02 07 20 01 01 FF FF C5 00 44 00':12:CFG_READONLY::
20021:CFG_BIN:174:1:MEM_DIMM_195:'02 02 07 20 01 02 FF FF A5 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:175:1:MEM_DIMM_196:'02 02 07 20 01 03 FF FF 96 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:176:1:MEM_DIMM_197:'02 03 07 20 01 01 FF FF D9 00 4A 00':12:CFG_READONLY::
20021:CFG_BIN:177:1:MEM_DIMM_198:'02 03 07 20 01 02 FF FF B5 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:178:1:MEM_DIMM_199:'02 03 07 20 01 03 FF FF A5 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:179:1:MEM_DIMM_200:'02 00 07 21 02 01 FF FF 82 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:180:1:MEM_DIMM_201:'02 00 07 21 02 02 FF FF 6F 00 28 00':12:CFG_READONLY::
20021:CFG_BIN:181:1:MEM_DIMM_202:'02 00 07 21 02 03 FF FF 64 00 25 00':12:CFG_READONLY::
20021:CFG_BIN:182:1:MEM_DIMM_203:'02 01 07 21 02 01 FF FF 91 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:183:1:MEM_DIMM_204:'02 01 07 21 02 02 FF FF 79 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:184:1:MEM_DIMM_205:'02 01 07 21 02 03 FF FF 6D 00 28 00':12:CFG_READONLY::
20021:CFG_BIN:185:1:MEM_DIMM_206:'02 02 07 21 02 01 FF FF 9F 00 37 00':12:CFG_READONLY::
20021:CFG_BIN:186:1:MEM_DIMM_207:'02 02 07 21 02 02 FF FF 84 00 2F 00':12:CFG_READONLY::
20021:CFG_BIN:187:1:MEM_DIMM_208:'02 02 07 21 02 03 FF FF 77 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:188:1:MEM_DIMM_209:'02 03 07 21 02 01 FF FF AE 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:189:1:MEM_DIMM_210:'02 03 07 21 02 02 FF FF 91 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:190:1:MEM_DIMM_211:'02 03 07 21 02 03 FF FF 83 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:191:1:MEM_DIMM_212:'02 00 08 20 02 01 FF FF AB 00 41 00':12:CFG_READONLY::
20021:CFG_BIN:192:1:MEM_DIMM_213:'02 00 08 20 02 02 FF FF 98 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:193:1:MEM_DIMM_214:'02 00 08 20 02 03 FF FF 8C 00 37 00':12:CFG_READONLY::
20021:CFG_BIN:194:1:MEM_DIMM_215:'02 01 08 20 02 01 FF FF C4 00 48 00':12:CFG_READONLY::
20021:CFG_BIN:195:1:MEM_DIMM_216:'02 01 08 20 02 02 FF FF A4 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:196:1:MEM_DIMM_217:'02 01 08 20 02 03 FF FF 96 00 3A 00':12:CFG_READONLY::
20021:CFG_BIN:197:1:MEM_DIMM_218:'02 02 08 20 02 01 FF FF DA 00 4F 00':12:CFG_READONLY::
20021:CFG_BIN:198:1:MEM_DIMM_219:'02 02 08 20 02 02 FF FF B4 00 43 00':12:CFG_READONLY::
20021:CFG_BIN:199:1:MEM_DIMM_220:'02 02 08 20 02 03 FF FF A3 00 3E 00':12:CFG_READONLY::
20021:CFG_BIN:200:1:MEM_DIMM_221:'02 03 08 20 02 01 FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:201:1:MEM_DIMM_222:'02 03 08 20 02 02 FF FF C6 00 49 00':12:CFG_READONLY::
20021:CFG_BIN:202:1:MEM_DIMM_223:'02 03 08 20 02 03 FF FF B5 00 44 00':12:CFG_READONLY::
20021:CFG_BIN:203:1:MEM_DIMM_224:'01 05 05 01 02 01 FF FF 39 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:204:1:MEM_DIMM_225:'01 05 05 01 02 02 FF FF 37 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:205:1:MEM_DIMM_226:'01 05 06 00 02 01 FF FF 59 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:206:1:MEM_DIMM_227:'01 05 06 00 02 02 FF FF 4D 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:207:1:MEM_DIMM_228:'01 05 07 10 02 01 FF FF 73 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:208:1:MEM_DIMM_229:'01 05 07 10 02 02 FF FF 67 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:209:1:MEM_DIMM_230:'02 05 08 20 02 01 FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:210:1:MEM_DIMM_231:'02 05 08 20 02 02 FF FF C6 00 49 00':12:CFG_READONLY::
20021:CFG_BIN:211:1:MEM_DIMM_232:'02 05 08 20 02 03 FF FF B5 00 44 00':12:CFG_READONLY::
20021:CFG_BIN:212:1:MEM_DIMM_233:'02 03 09 30 02 01 FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:213:1:MEM_DIMM_234:'02 03 09 30 02 02 FF FF C6 00 49 00':12:CFG_READONLY::
20021:CFG_BIN:214:1:MEM_DIMM_235:'02 02 09 30 02 02 FF FF B4 00 43 00':12:CFG_READONLY::
20021:CFG_BIN:215:1:MEM_DIMM_236:'02 02 09 30 02 03 FF FF A3 00 3E 00':12:CFG_READONLY::
20021:CFG_BIN:216:1:MEM_DIMM_237:'02 01 09 30 02 02 FF FF A4 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:217:1:MEM_DIMM_238:'02 01 09 30 02 03 FF FF 96 00 3A 00':12:CFG_READONLY::
20021:CFG_BIN:218:1:MEM_DIMM_239:'FF FF 03 FF FF FF FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:219:1:MEM_DIMM_240:'FF FF 04 FF FF FF FF FF 33 00 11 00':12:CFG_READONLY::
20021:CFG_BIN:220:1:MEM_DIMM_241:'FF FF 05 FF FF FF FF FF 4C 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:221:1:MEM_DIMM_242:'FF FF 06 FF FF FF FF FF A2 00 35 00':12:CFG_READONLY::
20021:CFG_BIN:222:1:MEM_DIMM_243:'FF FF 07 FF FF FF FF FF D9 00 4A 00':12:CFG_READONLY::
20021:CFG_BIN:223:1:MEM_DIMM_244:'FF FF 08 FF FF FF FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:224:1:MEM_DIMM_245:'FF FF 09 FF FF FF FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:225:1:MEM_DIMM_246:'FF FF FF FF FF FF FF FF EF 00 55 00':12:CFG_READONLY::
20021:CFG_BIN:226:1:MEM_DIMM_END:'FF FF FF FF FF FF FF FF FF FF FF FF':12:CFG_READONLY::
20022:CFG_BIN:1:1:PLAT_1:'7C 01 00 68 01 FF FF FF FF 84 03 A2 03 5F 00 55 E0 01':18:CFG_READONLY::
20022:CFG_BIN:2:1:PLAT_2:'00 00 E8 03 A0 00 3C 19 40 17 FF FF FF FF A0 FF FF FF':18:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_19:'04 00 10 79 00 28 10 17 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_20:'04 00 10 79 00 28 10 17 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_21:'04 00 10 79 00 28 10 17 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_22:'04 00 10 79 00 28 10 16 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_23:'04 00 10 79 00 28 10 16 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_24:'04 00 10 79 00 28 10 16 1F FF A6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_25:'04 00 10 60 00 28 10 0B 1F FF 9E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_26:'04 00 10 60 00 28 10 0B 1F FF 9E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_27:'04 00 10 60 00 28 10 0C 1F FF 9E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_28:'04 28 10 15 00 28 10 02 1F FF F4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_29:'04 28 10 15 00 28 10 02 1F FF F4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_30:'04 28 10 15 00 28 10 02 1F FF F4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_31:'04 00 10 72 00 28 10 1E 1F FF 56 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_32:'04 00 10 72 00 28 10 1D 1F FF 56 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_34:'04 00 10 58 00 28 10 0E 1F FF 5B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_35:'04 00 10 58 00 28 10 10 1F FF 5B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_36:'04 00 10 58 00 28 10 10 1F FF 5B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_37:'04 00 10 54 00 28 10 06 1F FF 81 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_38:'04 00 10 54 00 28 10 06 1F FF 81 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_39:'04 00 10 72 00 28 10 1C 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_40:'04 00 10 54 00 28 10 04 1F FF A8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_41:'04 00 10 79 00 28 10 15 1F FF A9 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_42:'04 00 10 79 00 28 10 15 1F FF A9 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_43:'04 00 10 79 00 28 10 15 1F FF A9 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_44:'04 00 10 60 00 28 10 0A 1F FF AB 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_45:'04 00 10 60 00 28 10 0A 1F FF AB 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_46:'04 28 10 15 00 28 10 01 1F FF 00 01 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_48:'04 86 80 FB 10 86 80 11 7A FF 6B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_49:'04 86 80 FB 10 86 80 0B 00 FF 6B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_50:'04 86 80 FB 10 86 80 0C 00 FF 6B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_51:'04 86 80 1C 15 86 80 3C A0 FF DF 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_52:'04 86 80 F1 10 86 80 1F A2 FF 7A 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_53:'04 E4 14 4F 16 E4 14 13 11 FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_54:'04 86 80 C8 10 86 80 1C A1 FF 0E 01 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_55:'04 E4 14 4E 16 E4 14 22 10 FF D5 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_56:'04 86 80 C7 10 86 80 6F A1 FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_57:'04 A2 19 02 07 DF 10 42 E6 FF 61 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_58:'04 A2 19 04 07 DF 10 02 E6 FF 61 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_59:'04 57 16 14 00 57 16 15 00 FF 50 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_60:'04 77 01 01 80 77 10 7D 10 FF 61 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_61:'04 77 10 32 25 77 10 5D 01 FF 3E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_62:'04 57 16 13 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_63:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_64:'04 77 10 32 25 77 10 5C 01 FF 37 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_65:'04 57 16 17 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_66:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_67:'04 28 10 54 00 28 10 09 1F FF 81 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_68:'03 77 10 32 24 77 10 38 01 FF 41 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_69:'03 DF 10 00 FE DF 10 00 FE FF 37 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_70:'03 77 10 32 24 77 10 37 01 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_71:'03 77 10 32 54 77 10 3F 01 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_72:'03 DF 10 E5 F0 DF 10 E5 F0 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_73:'03 B5 10 14 81 00 00 00 00 FF 56 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_74:'03 86 80 E8 10 86 80 2C A0 FF 5F 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_75:'03 E4 14 39 16 E4 14 06 09 FF 54 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_76:'03 E4 14 39 16 E4 14 06 19 FF 54 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_77:'03 1D 11 18 80 00 00 00 00 FF 6B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_78:'03 86 80 C9 10 86 80 4C A0 FF 20 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_79:'03 86 80 5E 10 86 80 5E 13 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_80:'03 E4 14 39 16 E4 14 17 19 FF 2F 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_81:'03 E4 14 39 16 E4 14 07 09 FF 2F 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_82:'03 66 11 03 01 00 00 00 00 FF 42 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_83:'03 E4 14 4C 16 E4 14 4C 16 FF 42 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_84:'03 86 80 7E 10 86 80 85 10 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_85:'01 86 80 7D 10 86 80 84 10 FF 19 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_86:'01 E4 14 5A 16 E4 14 5A 16 FF 1C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_87:'01 E4 14 59 16 E4 14 59 16 FF 1D 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:68:1:PCIE_93:'05 B5 10 32 86 28 10 6C 1F FF 54 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:69:1:PCIE_94:'05 DE 10 94 10 DE 10 88 08 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:70:1:PCIE_95:'05 DE 10 DF 06 DE 10 7F 08 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:71:1:PCIE_96:'05 DE 10 91 10 DE 10 87 08 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:72:1:PCIE_97:'04 00 10 5B 00 28 10 2D 1F FF B6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:73:1:PCIE_98:'04 00 10 5B 00 28 10 31 1F FF C4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:74:1:PCIE_99:'04 77 10 20 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:75:1:PCIE_100:'04 77 10 21 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:76:1:PCIE_101:'04 77 10 22 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:77:1:PCIE_102:'03 77 10 01 80 77 10 7D 01 FF 61 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:78:1:PCIE_103:'04 57 16 14 00 57 16 14 00 FF 50 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:79:1:PCIE_104:'04 57 16 14 00 57 16 15 00 FF 50 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:80:1:PCIE_105:'04 86 80 28 15 86 80 03 50 FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:81:1:PCIE_107:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:82:1:PCIE_108:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:83:1:PCIE_110:'04 86 80 28 15 86 80 03 50 FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:84:1:PCIE_111:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:85:1:PCIE_112:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:86:1:PCIE_113:'04 77 10 32 25 77 10 5C 01 FF 37 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:87:1:PCIE_114:'04 77 10 32 25 77 10 67 01 FF 40 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:88:1:PCIE_115:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:89:1:PCIE_116:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:90:1:PCIE_117:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:91:1:PCIE_118:'04 57 16 17 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:92:1:PCIE_119:'04 57 16 13 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:93:1:PCIE_120:'04 77 10 32 25 77 10 5C 01 FF 37 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:94:1:PCIE_121:'04 77 10 32 25 77 10 67 01 FF 40 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:95:1:PCIE_122:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:96:1:PCIE_123:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:97:1:PCIE_124:'04 57 16 17 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:98:1:PCIE_125:'04 57 16 13 00 57 16 14 00 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:99:1:PCIE_126:'03 DF 10 00 FE DF 10 00 FE FF 55 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:100:1:PCIE_127:'03 DF 10 E5 F0 DF 10 E5 F0 FF 47 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:101:1:PCIE_128:'03 77 10 32 24 77 10 37 01 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:102:1:PCIE_129:'03 77 10 32 24 77 10 38 01 FF 41 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:103:1:PCIE_131:'03 86 80 21 15 86 80 01 50 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:104:1:PCIE_132:'01 86 80 21 15 86 80 02 50 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:105:1:PCIE_133:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:106:1:PCIE_134:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:107:1:PCIE_135:'03 86 80 21 15 86 80 01 50 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:108:1:PCIE_136:'01 86 80 21 15 86 80 02 50 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:109:1:PCIE_137:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:110:1:PCIE_138:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:111:1:PCIE_140:'04 00 10 72 00 28 10 1C 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:112:1:PCIE_141:'04 00 10 72 00 28 10 1C 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:113:1:PCIE_143:'04 00 10 5B 00 28 10 34 1F FF C4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:114:1:PCIE_144:'04 00 10 5B 00 28 10 38 1F FF B6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:115:1:PCIE_145:'04 00 10 73 00 28 10 51 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:116:1:PCIE_146:'02 E4 14 5F 16 28 10 5B 1F FF 28 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:117:1:PCIE_147:'03 86 80 21 15 28 10 60 1F FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:118:1:PCIE_148:'04 86 80 21 15 28 10 61 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:119:1:PCIE_149:'04 E4 14 8A 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:120:1:PCIE_150:'04 E4 14 8A 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:121:1:PCIE_152:'05 02 10 A9 68 28 10 06 23 01 DC 05 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:122:1:PCIE_153:'04 86 80 4D 15 86 80 11 7B FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:123:1:PCIE_154:'04 86 80 4D 15 86 80 11 7B FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:124:1:PCIE_155:'04 57 16 14 00 57 16 14 00 FF 50 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:125:1:PCIE_156:'04 57 16 14 00 57 16 15 00 FF 50 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:126:1:PCIE_157:'04 00 10 5B 00 28 10 31 1F FF C4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:127:1:PCIE_158:'04 00 10 73 00 28 10 4E 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:128:1:PCIE_159:'04 00 10 5B 00 28 10 35 1F FF B6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:129:1:PCIE_160:'05 DE 10 96 10 DE 10 10 09 01 66 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:130:1:PCIE_161:'05 DE 10 D8 06 DE 10 6F 07 01 F8 07 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:131:1:PCIE_162:'05 02 10 89 68 28 10 06 03 01 DC 05 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:132:1:PCIE_163:'04 00 10 73 00 28 10 4E 1F FF 66 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:133:1:PCIE_164:'04 00 10 5B 00 28 10 2D 1F FF B6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:134:1:PCIE_165:'04 00 10 5B 00 28 10 35 1F FF B6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:135:1:PCIE_166:'03 77 10 32 24 77 10 38 01 FF 41 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:136:1:PCIE_167:'04 77 10 20 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:137:1:PCIE_168:'04 77 10 21 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:138:1:PCIE_169:'04 77 10 22 80 FF FF FF FF FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:139:1:PCIE_170:'03 77 10 32 24 77 10 37 01 FF 32 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:140:1:PCIE_171:'05 DE 10 D8 0D DE 10 4A 08 01 EE 02 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:141:1:PCIE_172:'05 DE 10 D2 06 DE 10 30 08 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:142:1:PCIE_173:'04 ED 1A 00 21 00 00 00 00 FF 26 02 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:143:1:PCIE_174:'04 ED 1A 01 20 28 10 6F 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:144:1:PCIE_175:'04 ED 1A 01 20 28 10 70 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:145:1:PCIE_176:'04 ED 1A 05 10 28 10 65 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:146:1:PCIE_177:'05 DE 10 DD 06 DE 10 80 07 01 8C 05 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:147:1:PCIE_178:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:148:1:PCIE_179:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:149:1:PCIE_180:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:150:1:PCIE_181:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:151:1:PCIE_182:'04 77 10 31 20 77 10 56 02 FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:152:1:PCIE_183:'04 77 10 31 20 77 10 57 02 FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:153:1:PCIE_184:'04 77 10 31 20 77 10 57 02 FF D2 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:154:1:PCIE_185:'04 77 10 31 20 77 10 56 02 FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:155:1:PCIE_186:'04 86 80 FB 10 28 10 72 1F FF 8C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:156:1:PCIE_187:'05 B5 10 47 87 00 00 00 00 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:157:1:PCIE_188:'05 DE 10 28 10 DE 10 15 10 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:158:1:PCIE_189:'05 DE 10 22 10 DE 10 82 09 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:159:1:PCIE_190:'05 B5 10 47 87 00 00 00 00 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:160:1:PCIE_191:'05 B5 10 47 87 00 00 00 00 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:161:1:PCIE_192:'05 DE 10 BF 11 DE 10 0A 10 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:162:1:PCIE_193:'05 02 10 8A 67 02 10 10 03 01 CA 08 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:163:1:PCIE_194:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:164:1:PCIE_195:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:165:1:PCIE_196:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:166:1:PCIE_197:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:167:1:PCIE_198:'04 E4 14 A5 16 28 10 5C 1F FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:168:1:PCIE_199:'04 E4 14 A5 16 28 10 5D 1F FF B4 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:169:1:PCIE_200:'04 ED 1A 01 20 28 10 7D 1F FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:170:1:PCIE_201:'05 02 10 08 68 02 10 10 03 01 DC 05 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:171:1:PCIE_202:'05 02 10 08 68 28 10 0C 03 01 DC 05 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:172:1:PCIE_203:'04 00 10 87 00 00 10 20 30 FF 96 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:173:1:PCIE_204:'05 02 10 80 67 02 10 1E 03 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:174:1:PCIE_205:'04 E4 14 A1 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:175:1:PCIE_206:'04 E4 14 A1 16 28 10 7A 1F FF 48 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:176:1:PCIE_207:'04 E4 14 A4 16 28 10 79 1F FF C8 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:177:1:PCIE_208:'04 E4 14 A4 16 28 10 7A 1F FF 48 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:178:1:PCIE_209:'04 B3 15 03 10 B3 15 78 00 FF 3B 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:179:1:PCIE_210:'04 B3 15 03 10 B3 15 79 00 FF 87 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:180:1:PCIE_211:'04 B3 15 03 10 B3 15 79 00 FF 87 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:181:1:PCIE_212:'04 B3 15 03 10 B3 15 80 00 FF 56 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:182:1:PCIE_213:'04 B3 15 03 10 B3 15 80 00 FF 56 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:183:1:PCIE_214:'03 44 13 61 51 44 13 08 20 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:184:1:PCIE_215:'05 86 80 5C 22 86 80 00 25 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:185:1:PCIE_216:'05 86 80 50 22 86 80 00 25 01 92 09 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:186:1:PCIE_217:'05 86 80 5D 22 86 80 00 25 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:187:1:PCIE_218:'05 86 80 5D 22 86 80 00 25 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:188:1:PCIE_219:'05 DE 10 FE 0F DE 10 4C 09 01 EE 02 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:189:1:PCIE_220:'05 DE 10 FA 11 DE 10 7C 09 01 E8 03 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:190:1:PCIE_221:'05 DE 10 21 10 DE 10 7D 09 01 2E 09 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:191:1:PCIE_222:'05 02 10 8A 67 28 10 10 07 01 FF FF FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:192:1:PCIE_223:'05 86 80 5C 22 86 80 95 7D 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:193:1:PCIE_224:'05 86 80 50 22 86 80 04 58 01 92 09 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:194:1:PCIE_225:'05 86 80 5D 22 86 80 04 36 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:195:1:PCIE_226:'05 86 80 5D 22 86 80 08 36 01 B8 0B FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:196:1:PCIE_227:'04 77 10 20 80 77 10 28 02 FF 22 01 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:197:1:PCIE_228:'04 00 10 5D 00 28 10 42 1F FF E6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:198:1:PCIE_229:'04 00 10 5D 00 28 10 42 1F FF E6 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:199:1:PCIE_230:'05 DE 10 23 10 DE 10 7E 09 01 2E 09 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:200:1:PCIE_231:'05 DE 10 BF 11 DE 10 68 10 01 60 09 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:201:1:PCIE_232:'04 25 14 01 40 25 14 00 00 FF 78 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:202:1:PCIE_233:'04 44 13 61 51 44 13 00 22 FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:203:1:PCIE_234:'04 44 13 61 51 44 13 00 32 FF 2C 01 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:204:1:PCIE_235:'04 DF 10 20 07 28 10 7E 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:205:1:PCIE_236:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:206:1:PCIE_237:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:207:1:PCIE_238:'05 B5 10 34 87 28 10 84 1F FF 96 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:208:1:PCIE_239:'04 DF 10 20 07 28 10 81 1F FF 6E 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:209:1:PCIE_240:'04 00 10 97 00 28 10 46 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:210:1:PCIE_241:'04 00 10 5F 00 28 10 44 1F FF BE 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:211:1:PCIE_242:'04 00 10 5D 00 28 10 41 1F FF DC 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:212:1:PCIE_243:'01 FF FF FF FF FF FF FF FF FF 64 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:213:1:PCIE_244:'03 FF FF FF FF FF FF FF FF FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:214:1:PCIE_245:'04 FF FF FF FF FF FF FF FF FF FA 00 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:215:1:PCIE_246:'05 FF FF FF FF FF FF FF FF FF EE 02 FF FF FF':15:CFG_READONLY::
20023:CFG_BIN:216:1:PCIE_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':15:CFG_READONLY::
20024:CFG_BIN:1:1:STOR_6:'00 00 00 01 FC 00':6:CFG_READONLY::
20024:CFG_BIN:2:1:STOR_7:'00 00 00 01 FC 00':6:CFG_READONLY::
20024:CFG_BIN:3:1:STOR_8:'00 00 00 00 FC 00':6:CFG_READONLY::
20024:CFG_BIN:4:1:STOR_9:'00 00 00 02 BA 00':6:CFG_READONLY::
20024:CFG_BIN:5:1:STOR_10:'01 01 01 FF FF FF':6:CFG_READONLY::
20024:CFG_BIN:6:1:STOR_11:'01 01 01 FF FA 00':6:CFG_READONLY::
20024:CFG_BIN:7:1:STOR_12:'01 01 01 FF FF FF':6:CFG_READONLY::
20024:CFG_BIN:8:1:STOR_13:'01 01 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:9:1:STOR_14:'01 00 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:10:1:STOR_15:'01 00 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:11:1:STOR_16:'00 03 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:12:1:STOR_17:'01 03 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:13:1:STOR_18:'01 03 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:14:1:STOR_19:'00 FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:15:1:STOR_20:'01 FF FF FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:16:1:STOR_21:'FF FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:17:1:STOR_END:'FF FF FF FF FF FF':6:CFG_READONLY::
20025:CFG_BIN:1:1:SCAL_FACT_9:'00 FF FF FF E8 03 5E 01':8:CFG_READONLY::
20025:CFG_BIN:2:1:SCAL_FACT_10:'01 F4 01 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:3:1:SCAL_FACT_11:'01 F4 01 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:4:1:SCAL_FACT_12:'01 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:5:1:SCAL_FACT_13:'01 58 02 01 48 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:6:1:SCAL_FACT_14:'01 58 02 02 8E 03 98 03':8:CFG_READONLY::
20025:CFG_BIN:7:1:SCAL_FACT_15:'01 58 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:8:1:SCAL_FACT_16:'01 BC 02 01 E4 02 16 03':8:CFG_READONLY::
20025:CFG_BIN:9:1:SCAL_FACT_17:'01 BC 02 02 66 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:10:1:SCAL_FACT_18:'01 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:11:1:SCAL_FACT_19:'01 20 03 01 3E 03 C0 03':8:CFG_READONLY::
20025:CFG_BIN:12:1:SCAL_FACT_20:'01 20 03 02 8E 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:13:1:SCAL_FACT_21:'01 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:14:1:SCAL_FACT_22:'01 B6 03 01 52 03 02 03':8:CFG_READONLY::
20025:CFG_BIN:15:1:SCAL_FACT_23:'01 B6 03 02 66 03 B2 02':8:CFG_READONLY::
20025:CFG_BIN:16:1:SCAL_FACT_24:'01 B6 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:17:1:SCAL_FACT_25:'01 1A 04 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:18:1:SCAL_FACT_26:'01 1A 04 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:19:1:SCAL_FACT_27:'01 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:20:1:SCAL_FACT_28:'01 7E 04 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:21:1:SCAL_FACT_29:'01 7E 04 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:22:1:SCAL_FACT_30:'01 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:23:1:SCAL_FACT_31:'01 14 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:24:1:SCAL_FACT_32:'01 14 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:25:1:SCAL_FACT_33:'01 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:26:1:SCAL_FACT_34:'01 46 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:27:1:SCAL_FACT_35:'01 46 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:28:1:SCAL_FACT_36:'01 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:29:1:SCAL_FACT_37:'01 DC 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:30:1:SCAL_FACT_38:'01 DC 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:31:1:SCAL_FACT_39:'01 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:32:1:SCAL_FACT_40:'01 0E 06 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:33:1:SCAL_FACT_41:'01 0E 06 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:34:1:SCAL_FACT_42:'01 0E 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:35:1:SCAL_FACT_43:'01 FE FF 01 52 03 C0 03':8:CFG_READONLY::
20025:CFG_BIN:36:1:SCAL_FACT_44:'01 FE FF 02 8E 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:37:1:SCAL_FACT_45:'01 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:38:1:SCAL_FACT_46:'01 FF FF 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:39:1:SCAL_FACT_47:'01 FF FF 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:40:1:SCAL_FACT_48:'01 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:41:1:SCAL_FACT_49:'02 F4 01 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:42:1:SCAL_FACT_50:'02 F4 01 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:43:1:SCAL_FACT_51:'02 F4 01 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:44:1:SCAL_FACT_52:'02 58 02 01 F4 01 08 02':8:CFG_READONLY::
20025:CFG_BIN:45:1:SCAL_FACT_53:'02 58 02 02 F4 01 4A 01':8:CFG_READONLY::
20025:CFG_BIN:46:1:SCAL_FACT_54:'02 58 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:47:1:SCAL_FACT_55:'02 BC 02 01 C2 01 08 02':8:CFG_READONLY::
20025:CFG_BIN:48:1:SCAL_FACT_56:'02 BC 02 02 F4 01 68 01':8:CFG_READONLY::
20025:CFG_BIN:49:1:SCAL_FACT_57:'02 BC 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:50:1:SCAL_FACT_58:'02 20 03 01 90 01 F4 01':8:CFG_READONLY::
20025:CFG_BIN:51:1:SCAL_FACT_59:'02 20 03 02 F4 01 78 00':8:CFG_READONLY::
20025:CFG_BIN:52:1:SCAL_FACT_60:'02 20 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:53:1:SCAL_FACT_61:'02 B6 03 01 C6 02 12 02':8:CFG_READONLY::
20025:CFG_BIN:54:1:SCAL_FACT_62:'02 B6 03 02 9E 02 C8 00':8:CFG_READONLY::
20025:CFG_BIN:55:1:SCAL_FACT_63:'02 B6 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:56:1:SCAL_FACT_64:'02 1A 04 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:57:1:SCAL_FACT_65:'02 1A 04 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:58:1:SCAL_FACT_66:'02 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:59:1:SCAL_FACT_67:'02 7E 04 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:60:1:SCAL_FACT_68:'02 7E 04 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:61:1:SCAL_FACT_69:'02 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:62:1:SCAL_FACT_70:'02 14 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:63:1:SCAL_FACT_71:'02 14 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:64:1:SCAL_FACT_72:'02 14 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:65:1:SCAL_FACT_73:'02 46 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:66:1:SCAL_FACT_74:'02 46 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:67:1:SCAL_FACT_75:'02 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:68:1:SCAL_FACT_76:'02 DC 05 01 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:69:1:SCAL_FACT_77:'02 DC 05 02 E8 03 B6 03':8:CFG_READONLY::
20025:CFG_BIN:70:1:SCAL_FACT_78:'02 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:71:1:SCAL_FACT_79:'02 0E 06 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:72:1:SCAL_FACT_80:'02 0E 06 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:73:1:SCAL_FACT_81:'02 0E 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:74:1:SCAL_FACT_82:'02 FE FF 01 C6 02 12 02':8:CFG_READONLY::
20025:CFG_BIN:75:1:SCAL_FACT_83:'02 FE FF 02 9E 02 68 01':8:CFG_READONLY::
20025:CFG_BIN:76:1:SCAL_FACT_84:'02 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:77:1:SCAL_FACT_85:'02 FF FF 01 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:78:1:SCAL_FACT_86:'02 FF FF 02 E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:79:1:SCAL_FACT_87:'02 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:80:1:SCAL_FACT_88:'03 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:81:1:SCAL_FACT_89:'04 FF FF FF E8 03 F4 01':8:CFG_READONLY::
20025:CFG_BIN:82:1:SCAL_FACT_90:'05 FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:83:1:SCAL_FACT_91:'06 FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:84:1:SCAL_FACT_92:'07 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:85:1:SCAL_FACT_93:'08 FF FF FF E8 03 5E 01':8:CFG_READONLY::
20025:CFG_BIN:86:1:SCAL_FACT_94:'09 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:87:1:SCAL_FACT_95:'0A FF FF FF 1A 04 1A 04':8:CFG_READONLY::
20025:CFG_BIN:88:1:SCAL_FACT_96:'0B FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:89:1:SCAL_FACT_97:'0C FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:90:1:SCAL_FACT_98:'0D FF FF FF 00 00 00 00':8:CFG_READONLY::
20025:CFG_BIN:91:1:SCAL_FACT_99:'0E FF FF FF 70 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:92:1:SCAL_FACT_100:'0F FF FF FF E8 03 00 00':8:CFG_READONLY::
20025:CFG_BIN:93:1:SCAL_FACT_101:'10 FF FF FF E4 01 04 02':8:CFG_READONLY::
20025:CFG_BIN:94:1:SCAL_FACT_102:'11 FF FF FF 27 00 5C 00':8:CFG_READONLY::
20025:CFG_BIN:95:1:SCAL_FACT_103:'12 FF FF FF 0A 05 00 00':8:CFG_READONLY::
20025:CFG_BIN:96:1:SCAL_FACT_104:'13 FF FF FF B0 04 00 00':8:CFG_READONLY::
20025:CFG_BIN:97:1:SCAL_FACT_END:'FF FF FF FF FF FF FF FF':8:CFG_READONLY::
20026:CFG_BIN:1:1:MEM_PPF_8:'01 03':2:CFG_READONLY::
20026:CFG_BIN:2:1:MEM_PPF_9:'02 FF':2:CFG_READONLY::
20026:CFG_BIN:3:1:MEM_PPF_10:'03 FF':2:CFG_READONLY::
20026:CFG_BIN:4:1:MEM_PPF_11:'04 FF':2:CFG_READONLY::
20026:CFG_BIN:5:1:MEM_PPF_12:'05 FF':2:CFG_READONLY::
20026:CFG_BIN:6:1:MEM_PPF_13:'06 FF':2:CFG_READONLY::
20026:CFG_BIN:7:1:MEM_PPF_END:'FF FF':2:CFG_READONLY::
20027:CFG_BIN:1:1:SCAL_MISC_6:'00 50':2:CFG_READONLY::
20027:CFG_BIN:2:1:SCAL_MISC_7:'01 46':2:CFG_READONLY::
20027:CFG_BIN:3:1:SCAL_MISC_8:'02 64':2:CFG_READONLY::
20027:CFG_BIN:4:1:SCAL_MISC_9:'03 64':2:CFG_READONLY::
20027:CFG_BIN:5:1:SCAL_MISC_10:'04 50':2:CFG_READONLY::
20027:CFG_BIN:6:1:SCAL_MISC_END:'FF FF':2:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_9:'07 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_10:'00 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_11:'01 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_12:'02 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_13:'03 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:6:1:MEM_BUFF_14:'FF 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:7:1:MEM_BUFF_END:'FF FF FF FF FF':5:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_8:'01 00 00':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_9:'01 01 00':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_10:'01 02 00':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_11:'01 03 FF':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_12:'02 00 02':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_13:'02 01 02':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_14:'02 02 02':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_15:'02 03 FF':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_16:'03 00 FF':3:CFG_READONLY::
20029:CFG_BIN:10:1:MEM_VRM_17:'03 01 FF':3:CFG_READONLY::
20029:CFG_BIN:11:1:MEM_VRM_18:'03 02 FF':3:CFG_READONLY::
20029:CFG_BIN:12:1:MEM_VRM_19:'03 03 FF':3:CFG_READONLY::
20029:CFG_BIN:13:1:MEM_VRM_20:'04 00 FF':3:CFG_READONLY::
20029:CFG_BIN:14:1:MEM_VRM_21:'04 01 FF':3:CFG_READONLY::
20029:CFG_BIN:15:1:MEM_VRM_22:'04 02 FF':3:CFG_READONLY::
20029:CFG_BIN:16:1:MEM_VRM_23:'04 03 FF':3:CFG_READONLY::
20029:CFG_BIN:17:1:MEM_VRM_END:'FF FF FF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_26:'04 B4 00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_27:'05 B4 00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_28:'06 FA 00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_29:'07 FA 00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_30:'08 FA 00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_31:'09 FA 00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_32:'0A C8 00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_33:'0B C8 00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'FF FF FF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':29:CFG_READONLY::
20032:CFG_BIN:1:1:STOR_BP_6:'00 7D 00':3:CFG_READONLY::
20032:CFG_BIN:2:1:STOR_BP_7:'01 00 00':3:CFG_READONLY::
20032:CFG_BIN:3:1:STOR_BP_END:'FF FF FF':3:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::
20051:CFG_BIN:1:1:DefaultLicenseFeatures:'0x08 0x00':2:CFG_READONLY::
20051:CFG_BIN:2:1:AllowableLicenses:'0x18 0x00':2:CFG_READONLY::

