#grptype:groupname:Filename:numfields:numinstances:location(CFG_SPI/CFG_FLASH)
20020:CPU:CPU:10:1:CFG_FLASH:NO_RTD:
20021:MEM_DIMM:MEM_DIMM:193:1:CFG_FLASH:NO_RTD:
20022:BASE:BASE:2:1:CFG_FLASH:NO_RTD:
20023:PCIE:PCIE:67:1:CFG_FLASH:NO_RTD:
20024:HDD:HDD:17:1:CFG_FLASH:NO_RTD:
20028:MEM_BUFF:MEM_BUFF:5:1:CFG_FLASH:NO_RTD:
20029:MEM_VRM:MEM_VRM:9:1:CFG_FLASH:NO_RTD:
20030:PER:PER:9:1:CFG_FLASH:NO_RTD:
20031:PSU:PSU:6:1:CFG_FLASH:NO_RTD:
20035:CharacterizationStatus:CharacterizationStatus:1:1:CFG_FLASH:NEED_RTD:
20036:PSUSerial:PSUSerial:4:1:CFG_FLASH:NO_RTD:
20037:CharacterizationFP:CharacterizationFP:1:1:CFG_FLASH:NO_RTD:
20038:CharacterizationHT:CharacterizationHT:1:1:CFG_FLASH:NO_RTD:
20051:LMdefaults:lmdefaults:2:1:CFG_FLASH:NO_RTD:
