#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
20020:CFG_BIN:1:1:CPU_1:'0xF4 0x01 0xF4 0x01':4:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_2:'0x58 0x02 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_3:'0xBC 0x02 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_4:'0x20 0x03 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_5:'0xB6 0x03 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_6:'0x7E 0x04 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_7:'0x14 0x05 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_8:'0xFE 0xFF 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_9:'0xFF 0xFF 0x58 0x02':4:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_END:'0xFF 0xFF 0xFF 0xFF':4:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_1:'0x00 0x01 0x04 0x01 0x01 0x01 0x1E 0x00 0x0E 0x00':10:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_2:'0x00 0x01 0x04 0x01 0x01 0x02 0x1E 0x00 0x0E 0x00':10:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_3:'0x00 0x02 0x04 0x01 0x01 0x01 0x23 0x00 0x10 0x00':10:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_4:'0x00 0x02 0x04 0x01 0x01 0x02 0x25 0x00 0x10 0x00':10:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_5:'0x00 0x03 0x04 0x01 0x01 0x01 0x28 0x00 0x12 0x00':10:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_6:'0x00 0x03 0x04 0x01 0x01 0x02 0x29 0x00 0x12 0x00':10:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_7:'0x00 0x01 0x05 0x11 0x01 0x01 0x27 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_8:'0x00 0x01 0x05 0x11 0x01 0x02 0x26 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_9:'0x00 0x02 0x05 0x11 0x01 0x01 0x2D 0x00 0x19 0x00':10:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_10:'0x00 0x02 0x05 0x11 0x01 0x02 0x2F 0x00 0x19 0x00':10:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_11:'0x00 0x03 0x05 0x11 0x01 0x01 0x33 0x00 0x1D 0x00':10:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_12:'0x00 0x03 0x05 0x11 0x01 0x02 0x33 0x00 0x1D 0x00':10:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_13:'0x00 0x01 0x05 0x01 0x02 0x01 0x22 0x00 0x10 0x00':10:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_14:'0x00 0x01 0x05 0x01 0x02 0x02 0x21 0x00 0x10 0x00':10:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_15:'0x00 0x02 0x05 0x01 0x02 0x01 0x29 0x00 0x13 0x00':10:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_16:'0x00 0x02 0x05 0x01 0x02 0x02 0x29 0x00 0x13 0x00':10:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_17:'0x00 0x03 0x05 0x01 0x02 0x01 0x2E 0x00 0x14 0x00':10:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_18:'0x00 0x03 0x05 0x01 0x02 0x02 0x2D 0x00 0x14 0x00':10:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_19:'0x00 0x01 0x06 0x11 0x02 0x01 0x2C 0x00 0x1A 0x00':10:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_20:'0x00 0x01 0x06 0x11 0x02 0x02 0x2B 0x00 0x1A 0x00':10:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_21:'0x00 0x02 0x06 0x11 0x02 0x01 0x34 0x00 0x1D 0x00':10:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_22:'0x00 0x02 0x06 0x11 0x02 0x02 0x34 0x00 0x1D 0x00':10:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_23:'0x00 0x03 0x06 0x11 0x02 0x01 0x3B 0x00 0x21 0x00':10:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_24:'0x00 0x03 0x06 0x11 0x02 0x02 0x39 0x00 0x20 0x00':10:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_25:'0x01 0x00 0x04 0x01 0x01 0x01 0x2C 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_26:'0x01 0x00 0x04 0x01 0x01 0x02 0x29 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_27:'0x01 0x00 0x04 0x01 0x01 0x03 0x1D 0x00 0x13 0x00':10:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_28:'0x01 0x01 0x04 0x01 0x01 0x01 0x27 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_29:'0x01 0x01 0x04 0x01 0x01 0x02 0x27 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_30:'0x01 0x01 0x04 0x01 0x01 0x03 0x1C 0x00 0x14 0x00':10:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_31:'0x01 0x02 0x04 0x01 0x01 0x01 0x2D 0x00 0x19 0x00':10:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_32:'0x01 0x02 0x04 0x01 0x01 0x02 0x2F 0x00 0x19 0x00':10:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_33:'0x01 0x03 0x04 0x01 0x01 0x01 0x32 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_34:'0x01 0x03 0x04 0x01 0x01 0x02 0x33 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_35:'0x01 0x00 0x05 0x11 0x01 0x01 0x35 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_36:'0x01 0x00 0x05 0x11 0x01 0x02 0x32 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_37:'0x01 0x00 0x05 0x11 0x01 0x03 0x26 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_38:'0x01 0x01 0x05 0x11 0x01 0x01 0x31 0x00 0x20 0x00':10:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_39:'0x01 0x01 0x05 0x11 0x01 0x02 0x31 0x00 0x20 0x00':10:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_40:'0x01 0x01 0x05 0x11 0x01 0x03 0x26 0x00 0x1E 0x00':10:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_41:'0x01 0x02 0x05 0x11 0x01 0x01 0x38 0x00 0x25 0x00':10:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_42:'0x01 0x02 0x05 0x11 0x01 0x02 0x3A 0x00 0x25 0x00':10:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_43:'0x01 0x03 0x05 0x11 0x01 0x01 0x3F 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_44:'0x01 0x03 0x05 0x11 0x01 0x02 0x40 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_45:'0x01 0x00 0x05 0x00 0x01 0x01 0x32 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_46:'0x01 0x00 0x05 0x00 0x01 0x02 0x2E 0x00 0x1E 0x00':10:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_47:'0x01 0x00 0x05 0x00 0x01 0x03 0x25 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_48:'0x01 0x01 0x05 0x00 0x01 0x01 0x3A 0x00 0x20 0x00':10:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_49:'0x01 0x01 0x05 0x00 0x01 0x02 0x34 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_50:'0x01 0x01 0x05 0x00 0x01 0x03 0x28 0x00 0x1D 0x00':10:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_51:'0x01 0x02 0x05 0x00 0x01 0x01 0x41 0x00 0x25 0x00':10:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_52:'0x01 0x02 0x05 0x00 0x01 0x02 0x3E 0x00 0x24 0x00':10:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_53:'0x01 0x03 0x05 0x00 0x01 0x01 0x4C 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_54:'0x01 0x03 0x05 0x00 0x01 0x02 0x45 0x00 0x27 0x00':10:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_55:'0x01 0x00 0x05 0x01 0x02 0x01 0x25 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_56:'0x01 0x00 0x05 0x01 0x02 0x02 0x24 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_57:'0x01 0x00 0x05 0x01 0x02 0x03 0x1C 0x00 0x14 0x00':10:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_58:'0x01 0x01 0x05 0x01 0x02 0x01 0x2B 0x00 0x19 0x00':10:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_59:'0x01 0x01 0x05 0x01 0x02 0x02 0x29 0x00 0x18 0x00':10:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_60:'0x01 0x01 0x05 0x01 0x02 0x03 0x1F 0x00 0x16 0x00':10:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_61:'0x01 0x02 0x05 0x01 0x02 0x01 0x33 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_62:'0x01 0x02 0x05 0x01 0x02 0x02 0x33 0x00 0x1C 0x00':10:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_63:'0x01 0x03 0x05 0x01 0x02 0x01 0x39 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_64:'0x01 0x03 0x05 0x01 0x02 0x02 0x37 0x00 0x1E 0x00':10:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_65:'0x01 0x00 0x06 0x11 0x02 0x01 0x31 0x00 0x21 0x00':10:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_66:'0x01 0x00 0x06 0x11 0x02 0x02 0x30 0x00 0x21 0x00':10:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_67:'0x01 0x00 0x06 0x11 0x02 0x03 0x28 0x00 0x1F 0x00':10:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_68:'0x01 0x01 0x06 0x11 0x02 0x01 0x37 0x00 0x25 0x00':10:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_69:'0x01 0x01 0x06 0x11 0x02 0x02 0x35 0x00 0x24 0x00':10:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_70:'0x01 0x01 0x06 0x11 0x02 0x03 0x2B 0x00 0x22 0x00':10:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_71:'0x01 0x02 0x06 0x11 0x02 0x01 0x40 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_72:'0x01 0x02 0x06 0x11 0x02 0x02 0x40 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_73:'0x01 0x03 0x06 0x11 0x02 0x01 0x47 0x00 0x2D 0x00':10:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_74:'0x01 0x03 0x06 0x11 0x02 0x02 0x45 0x00 0x2C 0x00':10:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_75:'0x01 0x00 0x06 0x00 0x02 0x01 0x39 0x00 0x21 0x00':10:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_76:'0x01 0x00 0x06 0x00 0x02 0x02 0x35 0x00 0x20 0x00':10:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_77:'0x01 0x00 0x06 0x00 0x02 0x03 0x29 0x00 0x1E 0x00':10:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_78:'0x01 0x01 0x06 0x00 0x02 0x01 0x40 0x00 0x25 0x00':10:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_79:'0x01 0x01 0x06 0x00 0x02 0x02 0x3A 0x00 0x24 0x00':10:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_80:'0x01 0x01 0x06 0x00 0x02 0x03 0x2D 0x00 0x21 0x00':10:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_81:'0x01 0x02 0x06 0x00 0x02 0x01 0x4F 0x00 0x29 0x00':10:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_82:'0x01 0x02 0x06 0x00 0x02 0x02 0x46 0x00 0x28 0x00':10:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_83:'0x01 0x03 0x06 0x00 0x02 0x01 0x59 0x00 0x2E 0x00':10:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_84:'0x01 0x03 0x06 0x00 0x02 0x02 0x4D 0x00 0x2B 0x00':10:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_85:'0x01 0x00 0x06 0x10 0x01 0x01 0x45 0x00 0x30 0x00':10:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_86:'0x01 0x00 0x06 0x10 0x01 0x02 0x41 0x00 0x2F 0x00':10:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_87:'0x01 0x00 0x06 0x10 0x01 0x03 0x37 0x00 0x2D 0x00':10:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_88:'0x01 0x01 0x06 0x10 0x01 0x01 0x4D 0x00 0x33 0x00':10:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_89:'0x01 0x01 0x06 0x10 0x01 0x02 0x47 0x00 0x32 0x00':10:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_90:'0x01 0x01 0x06 0x10 0x01 0x03 0x3B 0x00 0x30 0x00':10:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_91:'0x01 0x02 0x06 0x10 0x01 0x01 0x56 0x00 0x3B 0x00':10:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_92:'0x01 0x02 0x06 0x10 0x01 0x02 0x53 0x00 0x3A 0x00':10:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_93:'0x01 0x03 0x06 0x10 0x01 0x01 0x63 0x00 0x41 0x00':10:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_94:'0x01 0x03 0x06 0x10 0x01 0x02 0x5C 0x00 0x3F 0x00':10:CFG_READONLY::
20021:CFG_BIN:95:1:MEM_DIMM_95:'0x01 0x00 0x06 0x21 0x01 0x01 0x3F 0x00 0x2F 0x00':10:CFG_READONLY::
20021:CFG_BIN:96:1:MEM_DIMM_96:'0x01 0x00 0x06 0x21 0x01 0x02 0x42 0x00 0x30 0x00':10:CFG_READONLY::
20021:CFG_BIN:97:1:MEM_DIMM_97:'0x01 0x01 0x06 0x21 0x01 0x01 0x44 0x00 0x33 0x00':10:CFG_READONLY::
20021:CFG_BIN:98:1:MEM_DIMM_98:'0x01 0x01 0x06 0x21 0x01 0x02 0x48 0x00 0x34 0x00':10:CFG_READONLY::
20021:CFG_BIN:99:1:MEM_DIMM_99:'0x01 0x02 0x06 0x21 0x01 0x01 0x4E 0x00 0x3A 0x00':10:CFG_READONLY::
20021:CFG_BIN:100:1:MEM_DIMM_100:'0x01 0x02 0x06 0x21 0x01 0x02 0x4F 0x00 0x3A 0x00':10:CFG_READONLY::
20021:CFG_BIN:101:1:MEM_DIMM_101:'0x01 0x03 0x06 0x21 0x01 0x01 0x56 0x00 0x3F 0x00':10:CFG_READONLY::
20021:CFG_BIN:102:1:MEM_DIMM_102:'0x01 0x03 0x06 0x21 0x01 0x02 0x57 0x00 0x3F 0x00':10:CFG_READONLY::
20021:CFG_BIN:103:1:MEM_DIMM_103:'0x01 0x00 0x07 0x10 0x02 0x01 0x4D 0x00 0x35 0x00':10:CFG_READONLY::
20021:CFG_BIN:104:1:MEM_DIMM_104:'0x01 0x00 0x07 0x10 0x02 0x02 0x49 0x00 0x34 0x00':10:CFG_READONLY::
20021:CFG_BIN:105:1:MEM_DIMM_105:'0x01 0x00 0x07 0x10 0x02 0x03 0x3C 0x00 0x32 0x00':10:CFG_READONLY::
20021:CFG_BIN:106:1:MEM_DIMM_106:'0x01 0x01 0x07 0x10 0x02 0x01 0x57 0x00 0x3C 0x00':10:CFG_READONLY::
20021:CFG_BIN:107:1:MEM_DIMM_107:'0x01 0x01 0x07 0x10 0x02 0x02 0x50 0x00 0x3A 0x00':10:CFG_READONLY::
20021:CFG_BIN:108:1:MEM_DIMM_108:'0x01 0x01 0x07 0x10 0x02 0x03 0x43 0x00 0x38 0x00':10:CFG_READONLY::
20021:CFG_BIN:109:1:MEM_DIMM_109:'0x01 0x02 0x07 0x10 0x02 0x01 0x67 0x00 0x41 0x00':10:CFG_READONLY::
20021:CFG_BIN:110:1:MEM_DIMM_110:'0x01 0x02 0x07 0x10 0x02 0x02 0x5E 0x00 0x40 0x00':10:CFG_READONLY::
20021:CFG_BIN:111:1:MEM_DIMM_111:'0x01 0x03 0x07 0x10 0x02 0x01 0x73 0x00 0x49 0x00':10:CFG_READONLY::
20021:CFG_BIN:112:1:MEM_DIMM_112:'0x01 0x03 0x07 0x10 0x02 0x02 0x67 0x00 0x46 0x00':10:CFG_READONLY::
20021:CFG_BIN:113:1:MEM_DIMM_113:'0x01 0x00 0x07 0x21 0x02 0x01 0x47 0x00 0x36 0x00':10:CFG_READONLY::
20021:CFG_BIN:114:1:MEM_DIMM_114:'0x01 0x00 0x07 0x21 0x02 0x02 0x4A 0x00 0x37 0x00':10:CFG_READONLY::
20021:CFG_BIN:115:1:MEM_DIMM_115:'0x01 0x01 0x07 0x21 0x02 0x01 0x4D 0x00 0x3B 0x00':10:CFG_READONLY::
20021:CFG_BIN:116:1:MEM_DIMM_116:'0x01 0x01 0x07 0x21 0x02 0x02 0x50 0x00 0x3B 0x00':10:CFG_READONLY::
20021:CFG_BIN:117:1:MEM_DIMM_117:'0x01 0x02 0x07 0x21 0x02 0x01 0x58 0x00 0x41 0x00':10:CFG_READONLY::
20021:CFG_BIN:118:1:MEM_DIMM_118:'0x01 0x02 0x07 0x21 0x02 0x02 0x58 0x00 0x41 0x00':10:CFG_READONLY::
20021:CFG_BIN:119:1:MEM_DIMM_119:'0x01 0x03 0x07 0x21 0x02 0x01 0x62 0x00 0x47 0x00':10:CFG_READONLY::
20021:CFG_BIN:120:1:MEM_DIMM_120:'0x01 0x03 0x07 0x21 0x02 0x02 0x60 0x00 0x46 0x00':10:CFG_READONLY::
20021:CFG_BIN:121:1:MEM_DIMM_121:'0x01 0x00 0x07 0x20 0x01 0x01 0x6E 0x00 0x58 0x00':10:CFG_READONLY::
20021:CFG_BIN:122:1:MEM_DIMM_122:'0x01 0x00 0x07 0x20 0x01 0x02 0x6D 0x00 0x57 0x00':10:CFG_READONLY::
20021:CFG_BIN:123:1:MEM_DIMM_123:'0x01 0x01 0x07 0x20 0x01 0x01 0x76 0x00 0x5C 0x00':10:CFG_READONLY::
20021:CFG_BIN:124:1:MEM_DIMM_124:'0x01 0x01 0x07 0x20 0x01 0x02 0x75 0x00 0x5C 0x00':10:CFG_READONLY::
20021:CFG_BIN:125:1:MEM_DIMM_125:'0x01 0x02 0x07 0x20 0x01 0x01 0x86 0x00 0x6A 0x00':10:CFG_READONLY::
20021:CFG_BIN:126:1:MEM_DIMM_126:'0x01 0x02 0x07 0x20 0x01 0x02 0x83 0x00 0x69 0x00':10:CFG_READONLY::
20021:CFG_BIN:127:1:MEM_DIMM_127:'0x01 0x03 0x07 0x20 0x01 0x01 0x97 0x00 0x73 0x00':10:CFG_READONLY::
20021:CFG_BIN:128:1:MEM_DIMM_128:'0x01 0x03 0x07 0x20 0x01 0x02 0x90 0x00 0x72 0x00':10:CFG_READONLY::
20021:CFG_BIN:129:1:MEM_DIMM_129:'0x01 0x00 0x08 0x20 0x02 0x01 0x79 0x00 0x60 0x00':10:CFG_READONLY::
20021:CFG_BIN:130:1:MEM_DIMM_130:'0x01 0x00 0x08 0x20 0x02 0x02 0x79 0x00 0x60 0x00':10:CFG_READONLY::
20021:CFG_BIN:131:1:MEM_DIMM_131:'0x01 0x01 0x08 0x20 0x02 0x01 0x87 0x00 0x6C 0x00':10:CFG_READONLY::
20021:CFG_BIN:132:1:MEM_DIMM_132:'0x01 0x01 0x08 0x20 0x02 0x02 0x85 0x00 0x6B 0x00':10:CFG_READONLY::
20021:CFG_BIN:133:1:MEM_DIMM_133:'0x01 0x02 0x08 0x20 0x02 0x01 0x9B 0x00 0x75 0x00':10:CFG_READONLY::
20021:CFG_BIN:134:1:MEM_DIMM_134:'0x01 0x02 0x08 0x20 0x02 0x02 0x91 0x00 0x73 0x00':10:CFG_READONLY::
20021:CFG_BIN:135:1:MEM_DIMM_135:'0x01 0x03 0x08 0x20 0x02 0x01 0xAD 0x00 0x82 0x00':10:CFG_READONLY::
20021:CFG_BIN:136:1:MEM_DIMM_136:'0x01 0x03 0x08 0x20 0x02 0x02 0xA0 0x00 0x7F 0x00':10:CFG_READONLY::
20021:CFG_BIN:137:1:MEM_DIMM_137:'0x02 0x00 0x06 0x21 0x01 0x01 0x79 0x00 0x43 0x00':10:CFG_READONLY::
20021:CFG_BIN:138:1:MEM_DIMM_138:'0x02 0x00 0x06 0x21 0x01 0x02 0x67 0x00 0x3F 0x00':10:CFG_READONLY::
20021:CFG_BIN:139:1:MEM_DIMM_139:'0x02 0x00 0x06 0x21 0x01 0x03 0x5C 0x00 0x3D 0x00':10:CFG_READONLY::
20021:CFG_BIN:140:1:MEM_DIMM_140:'0x02 0x01 0x06 0x21 0x01 0x01 0x87 0x00 0x49 0x00':10:CFG_READONLY::
20021:CFG_BIN:141:1:MEM_DIMM_141:'0x02 0x01 0x06 0x21 0x01 0x02 0x70 0x00 0x44 0x00':10:CFG_READONLY::
20021:CFG_BIN:142:1:MEM_DIMM_142:'0x02 0x01 0x06 0x21 0x01 0x03 0x65 0x00 0x42 0x00':10:CFG_READONLY::
20021:CFG_BIN:143:1:MEM_DIMM_143:'0x02 0x02 0x06 0x21 0x01 0x01 0x95 0x00 0x50 0x00':10:CFG_READONLY::
20021:CFG_BIN:144:1:MEM_DIMM_144:'0x02 0x02 0x06 0x21 0x01 0x02 0x7B 0x00 0x4B 0x00':10:CFG_READONLY::
20021:CFG_BIN:145:1:MEM_DIMM_145:'0x02 0x02 0x06 0x21 0x01 0x03 0x6F 0x00 0x49 0x00':10:CFG_READONLY::
20021:CFG_BIN:146:1:MEM_DIMM_146:'0x02 0x03 0x06 0x21 0x01 0x01 0xA2 0x00 0x58 0x00':10:CFG_READONLY::
20021:CFG_BIN:147:1:MEM_DIMM_147:'0x02 0x03 0x06 0x21 0x01 0x02 0x87 0x00 0x52 0x00':10:CFG_READONLY::
20021:CFG_BIN:148:1:MEM_DIMM_148:'0x02 0x03 0x06 0x21 0x01 0x03 0x7A 0x00 0x50 0x00':10:CFG_READONLY::
20021:CFG_BIN:149:1:MEM_DIMM_149:'0x02 0x00 0x07 0x20 0x01 0x01 0xA0 0x00 0x62 0x00':10:CFG_READONLY::
20021:CFG_BIN:150:1:MEM_DIMM_150:'0x02 0x00 0x07 0x20 0x01 0x02 0x89 0x00 0x5D 0x00':10:CFG_READONLY::
20021:CFG_BIN:151:1:MEM_DIMM_151:'0x02 0x00 0x07 0x20 0x01 0x03 0x7C 0x00 0x5A 0x00':10:CFG_READONLY::
20021:CFG_BIN:152:1:MEM_DIMM_152:'0x02 0x01 0x07 0x20 0x01 0x01 0xB2 0x00 0x68 0x00':10:CFG_READONLY::
20021:CFG_BIN:153:1:MEM_DIMM_153:'0x02 0x01 0x07 0x20 0x01 0x02 0x94 0x00 0x62 0x00':10:CFG_READONLY::
20021:CFG_BIN:154:1:MEM_DIMM_154:'0x02 0x01 0x07 0x20 0x01 0x03 0x86 0x00 0x60 0x00':10:CFG_READONLY::
20021:CFG_BIN:155:1:MEM_DIMM_155:'0x02 0x02 0x07 0x20 0x01 0x01 0xC5 0x00 0x76 0x00':10:CFG_READONLY::
20021:CFG_BIN:156:1:MEM_DIMM_156:'0x02 0x02 0x07 0x20 0x01 0x02 0xA5 0x00 0x6F 0x00':10:CFG_READONLY::
20021:CFG_BIN:157:1:MEM_DIMM_157:'0x02 0x02 0x07 0x20 0x01 0x03 0x96 0x00 0x6C 0x00':10:CFG_READONLY::
20021:CFG_BIN:158:1:MEM_DIMM_158:'0x02 0x03 0x07 0x20 0x01 0x01 0xD9 0x00 0x80 0x00':10:CFG_READONLY::
20021:CFG_BIN:159:1:MEM_DIMM_159:'0x02 0x03 0x07 0x20 0x01 0x02 0xB5 0x00 0x79 0x00':10:CFG_READONLY::
20021:CFG_BIN:160:1:MEM_DIMM_160:'0x02 0x03 0x07 0x20 0x01 0x03 0xA5 0x00 0x76 0x00':10:CFG_READONLY::
20021:CFG_BIN:161:1:MEM_DIMM_161:'0x02 0x00 0x07 0x21 0x02 0x01 0x82 0x00 0x4A 0x00':10:CFG_READONLY::
20021:CFG_BIN:162:1:MEM_DIMM_162:'0x02 0x00 0x07 0x21 0x02 0x02 0x6F 0x00 0x46 0x00':10:CFG_READONLY::
20021:CFG_BIN:163:1:MEM_DIMM_163:'0x02 0x00 0x07 0x21 0x02 0x03 0x64 0x00 0x44 0x00':10:CFG_READONLY::
20021:CFG_BIN:164:1:MEM_DIMM_164:'0x02 0x01 0x07 0x21 0x02 0x01 0x91 0x00 0x50 0x00':10:CFG_READONLY::
20021:CFG_BIN:165:1:MEM_DIMM_165:'0x02 0x01 0x07 0x21 0x02 0x02 0x79 0x00 0x4B 0x00':10:CFG_READONLY::
20021:CFG_BIN:166:1:MEM_DIMM_166:'0x02 0x01 0x07 0x21 0x02 0x03 0x6D 0x00 0x49 0x00':10:CFG_READONLY::
20021:CFG_BIN:167:1:MEM_DIMM_167:'0x02 0x02 0x07 0x21 0x02 0x01 0x9F 0x00 0x57 0x00':10:CFG_READONLY::
20021:CFG_BIN:168:1:MEM_DIMM_168:'0x02 0x02 0x07 0x21 0x02 0x02 0x84 0x00 0x52 0x00':10:CFG_READONLY::
20021:CFG_BIN:169:1:MEM_DIMM_169:'0x02 0x02 0x07 0x21 0x02 0x03 0x77 0x00 0x4F 0x00':10:CFG_READONLY::
20021:CFG_BIN:170:1:MEM_DIMM_170:'0x02 0x03 0x07 0x21 0x02 0x01 0xAE 0x00 0x60 0x00':10:CFG_READONLY::
20021:CFG_BIN:171:1:MEM_DIMM_171:'0x02 0x03 0x07 0x21 0x02 0x02 0x91 0x00 0x5A 0x00':10:CFG_READONLY::
20021:CFG_BIN:172:1:MEM_DIMM_172:'0x02 0x03 0x07 0x21 0x02 0x03 0x83 0x00 0x57 0x00':10:CFG_READONLY::
20021:CFG_BIN:173:1:MEM_DIMM_173:'0x02 0x00 0x08 0x20 0x02 0x01 0xAB 0x00 0x6B 0x00':10:CFG_READONLY::
20021:CFG_BIN:174:1:MEM_DIMM_174:'0x02 0x00 0x08 0x20 0x02 0x02 0x98 0x00 0x67 0x00':10:CFG_READONLY::
20021:CFG_BIN:175:1:MEM_DIMM_175:'0x02 0x00 0x08 0x20 0x02 0x03 0x8C 0x00 0x65 0x00':10:CFG_READONLY::
20021:CFG_BIN:176:1:MEM_DIMM_176:'0x02 0x01 0x08 0x20 0x02 0x01 0xC4 0x00 0x78 0x00':10:CFG_READONLY::
20021:CFG_BIN:177:1:MEM_DIMM_177:'0x02 0x01 0x08 0x20 0x02 0x02 0xA4 0x00 0x72 0x00':10:CFG_READONLY::
20021:CFG_BIN:178:1:MEM_DIMM_178:'0x02 0x01 0x08 0x20 0x02 0x03 0x96 0x00 0x6F 0x00':10:CFG_READONLY::
20021:CFG_BIN:179:1:MEM_DIMM_179:'0x02 0x02 0x08 0x20 0x02 0x01 0xDA 0x00 0x81 0x00':10:CFG_READONLY::
20021:CFG_BIN:180:1:MEM_DIMM_180:'0x02 0x02 0x08 0x20 0x02 0x02 0xB4 0x00 0x7A 0x00':10:CFG_READONLY::
20021:CFG_BIN:181:1:MEM_DIMM_181:'0x02 0x02 0x08 0x20 0x02 0x03 0xA3 0x00 0x76 0x00':10:CFG_READONLY::
20021:CFG_BIN:182:1:MEM_DIMM_182:'0x02 0x03 0x08 0x20 0x02 0x01 0xEF 0x00 0x8E 0x00':10:CFG_READONLY::
20021:CFG_BIN:183:1:MEM_DIMM_183:'0x02 0x03 0x08 0x20 0x02 0x02 0xC6 0x00 0x86 0x00':10:CFG_READONLY::
20021:CFG_BIN:184:1:MEM_DIMM_184:'0x02 0x03 0x08 0x20 0x02 0x03 0xB5 0x00 0x83 0x00':10:CFG_READONLY::
20021:CFG_BIN:185:1:MEM_DIMM_185:'0xFF 0xFF 0x03 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:186:1:MEM_DIMM_186:'0xFF 0xFF 0x04 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:187:1:MEM_DIMM_187:'0xFF 0xFF 0x05 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:188:1:MEM_DIMM_188:'0xFF 0xFF 0x06 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:189:1:MEM_DIMM_189:'0xFF 0xFF 0x07 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:190:1:MEM_DIMM_190:'0xFF 0xFF 0x08 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:191:1:MEM_DIMM_191:'0xFF 0xFF 0x09 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:192:1:MEM_DIMM_192:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00':10:CFG_READONLY::
20021:CFG_BIN:193:1:MEM_DIMM_END:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF':10:CFG_READONLY::
20022:CFG_BIN:1:1:BASE_1:'0xBA 0x04 0xA8 0x00 0xFF 0x03 0x00 0x00':8:CFG_READONLY::
20022:CFG_BIN:2:1:BASE_END:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF':8:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_1:'0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00':11:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_2:'0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0x00':11:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_3:'0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0x00':11:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_4:'0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0x02':11:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_5:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x17 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_6:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x17 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_7:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x17 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_8:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x16 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_9:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x16 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_10:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x16 0x1F 0xA6 0x00':11:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_11:'0x04 0x00 0x10 0x60 0x00 0x28 0x10 0x0B 0x1F 0x9E 0x00':11:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_12:'0x04 0x00 0x10 0x60 0x00 0x28 0x10 0x0B 0x1F 0x9E 0x00':11:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_13:'0x04 0x00 0x10 0x60 0x00 0x28 0x10 0x0C 0x1F 0x9E 0x00':11:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_14:'0x04 0x28 0x10 0x15 0x00 0x28 0x10 0x02 0x1F 0xF4 0x00':11:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_15:'0x04 0x28 0x10 0x15 0x00 0x28 0x10 0x02 0x1F 0xF4 0x00':11:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_16:'0x04 0x28 0x10 0x15 0x00 0x28 0x10 0x02 0x1F 0xF4 0x00':11:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_17:'0x04 0x00 0x10 0x72 0x00 0x28 0x10 0x1E 0x1F 0x56 0x00':11:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_18:'0x04 0x00 0x10 0x72 0x00 0x28 0x10 0x1D 0x1F 0x56 0x00':11:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_19:'0x04 0x00 0x10 0x58 0x00 0x28 0x10 0x0E 0x1F 0x5B 0x00':11:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_20:'0x04 0x00 0x10 0x58 0x00 0x28 0x10 0x10 0x1F 0x5B 0x00':11:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_21:'0x04 0x00 0x10 0x58 0x00 0x28 0x10 0x10 0x1F 0x5B 0x00':11:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_22:'0x04 0x00 0x10 0x54 0x00 0x28 0x10 0x06 0x1F 0x81 0x00':11:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_23:'0x04 0x00 0x10 0x54 0x00 0x28 0x10 0x06 0x1F 0x81 0x00':11:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_24:'0x04 0x00 0x10 0x72 0x00 0x28 0x10 0x1C 0x1F 0x56 0x00':11:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_25:'0x04 0x00 0x10 0x54 0x00 0x28 0x10 0x04 0x1F 0xA8 0x00':11:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_26:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x15 0x1F 0xA9 0x00':11:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_27:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x15 0x1F 0xA9 0x00':11:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_28:'0x04 0x00 0x10 0x79 0x00 0x28 0x10 0x15 0x1F 0xA9 0x00':11:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_29:'0x04 0x00 0x10 0x60 0x00 0x28 0x10 0x0A 0x1F 0xAB 0x00':11:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_30:'0x04 0x00 0x10 0x60 0x00 0x28 0x10 0x0A 0x1F 0xAB 0x00':11:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_31:'0x04 0x28 0x10 0x15 0x00 0x28 0x10 0x01 0x1F 0x00 0x01':11:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_32:'0x04 0x86 0x80 0x1C 0x15 0x86 0x80 0x3C 0xA0 0xDF 0x00':11:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_33:'0x04 0x86 0x80 0xF1 0x10 0x86 0x80 0x00 0x00 0x7A 0x00':11:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_34:'0x04 0xE4 0x14 0x4F 0x16 0x00 0x00 0x00 0x00 0x78 0x00':11:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_35:'0x04 0x86 0x80 0xC8 0x10 0x86 0x80 0x1C 0xA1 0x0E 0x01':11:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_36:'0x04 0xE4 0x14 0x4E 0x16 0xE4 0x14 0x22 0x10 0xD5 0x00':11:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_37:'0x04 0x86 0x80 0xC7 0x10 0x86 0x80 0x6F 0xA1 0x78 0x00':11:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_38:'0x04 0xA2 0x19 0x02 0x07 0xDF 0x10 0x42 0xE6 0x61 0x00':11:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_39:'0x04 0xA2 0x19 0x04 0x07 0xDF 0x10 0x02 0xE6 0x61 0x00':11:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_40:'0x04 0x57 0x16 0x14 0x00 0x57 0x16 0x15 0x00 0x3C 0x00':11:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_41:'0x04 0x77 0x01 0x01 0x80 0x77 0x10 0x7D 0x10 0x61 0x00':11:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_42:'0x04 0x77 0x10 0x32 0x25 0x77 0x10 0x5D 0x01 0x3E 0x00':11:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_43:'0x04 0x57 0x16 0x13 0x00 0x57 0x16 0x14 0x00 0x3C 0x00':11:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_44:'0x04 0xDF 0x10 0x00 0xF1 0xDF 0x10 0x00 0xF1 0x58 0x00':11:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_45:'0x04 0x77 0x10 0x32 0x25 0x77 0x10 0x5C 0x01 0x37 0x00':11:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_46:'0x04 0x57 0x16 0x17 0x00 0x57 0x16 0x14 0x00 0x3C 0x00':11:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_47:'0x04 0xDF 0x10 0x00 0xF1 0xDF 0x10 0x00 0xF1 0x46 0x00':11:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_48:'0x04 0x28 0x10 0x54 0x00 0x28 0x10 0x09 0x1F 0x81 0x00':11:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_49:'0x03 0x77 0x10 0x32 0x24 0x77 0x10 0x38 0x01 0x41 0x00':11:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_50:'0x03 0xDF 0x10 0x00 0xFE 0xDF 0x10 0x00 0xFE 0x37 0x00':11:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_51:'0x03 0x77 0x10 0x32 0x24 0x77 0x10 0x37 0x01 0x32 0x00':11:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_52:'0x03 0x77 0x10 0x32 0x54 0x77 0x10 0x3F 0x01 0x32 0x00':11:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_53:'0x03 0xDF 0x10 0xE5 0xF0 0xDF 0x10 0xE5 0xF0 0x32 0x00':11:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_54:'0x03 0xB5 0x10 0x14 0x81 0x00 0x00 0x00 0x00 0x56 0x00':11:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_55:'0x03 0x86 0x80 0xE8 0x10 0x00 0x00 0x00 0x00 0x5F 0x00':11:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_56:'0x03 0x1D 0x11 0x18 0x80 0x00 0x00 0x00 0x00 0x6B 0x00':11:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_57:'0x03 0x86 0x80 0xC9 0x10 0x00 0x00 0x00 0x00 0x20 0x00':11:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_58:'0x03 0x86 0x80 0x5E 0x10 0x86 0x80 0x5E 0x13 0x32 0x00':11:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_59:'0x03 0xE4 0x14 0x39 0x16 0xE4 0x14 0x17 0x19 0x2F 0x00':11:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_60:'0x03 0xE4 0x14 0x39 0x16 0xE4 0x14 0x07 0x09 0x2F 0x00':11:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_61:'0x03 0x66 0x11 0x03 0x01 0x00 0x00 0x00 0x00 0x42 0x00':11:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_62:'0x03 0xE4 0x14 0x4C 0x16 0xE4 0x14 0x4C 0x16 0x42 0x00':11:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_63:'0x03 0x86 0x80 0x7E 0x10 0x86 0x80 0x85 0x10 0x32 0x00':11:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_64:'0x01 0x86 0x80 0x7D 0x10 0x86 0x80 0x84 0x10 0x19 0x00':11:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_65:'0x01 0xE4 0x14 0x5A 0x16 0xE4 0x14 0x5A 0x16 0x1C 0x00':11:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_66:'0x01 0xE4 0x14 0x59 0x16 0xE4 0x14 0x59 0x16 0x1D 0x00':11:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_END:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF':11:CFG_READONLY::
20024:CFG_BIN:1:1:HDD_1:'0x00 0x00 0x00 0x01 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:2:1:HDD_2:'0x00 0x00 0x00 0x01 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:3:1:HDD_3:'0x00 0x00 0x00 0x00 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:4:1:HDD_4:'0x00 0x00 0x00 0x02 0xBA 0x00':6:CFG_READONLY::
20024:CFG_BIN:5:1:HDD_5:'0x01 0x01 0x01 0xFF 0xFF 0xFF':6:CFG_READONLY::
20024:CFG_BIN:6:1:HDD_6:'0x01 0x01 0x01 0xFF 0xFA 0x00':6:CFG_READONLY::
20024:CFG_BIN:7:1:HDD_7:'0x01 0x01 0x01 0xFF 0xFF 0xFF':6:CFG_READONLY::
20024:CFG_BIN:8:1:HDD_8:'0x01 0x01 0x01 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:9:1:HDD_9:'0x01 0x00 0x00 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:10:1:HDD_10:'0x01 0x00 0x01 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:11:1:HDD_11:'0x00 0x03 0x00 0xFF 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:12:1:HDD_12:'0x01 0x03 0x00 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:13:1:HDD_13:'0x01 0x03 0x01 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:14:1:HDD_14:'0x00 0xFF 0xFF 0xFF 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:15:1:HDD_15:'0x01 0xFF 0xFF 0xFF 0x78 0x00':6:CFG_READONLY::
20024:CFG_BIN:16:1:HDD_16:'0xFF 0xFF 0xFF 0xFF 0xFC 0x00':6:CFG_READONLY::
20024:CFG_BIN:17:1:HDD_END:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF':6:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_1:'0x00 0x1E 0x00':3:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_2:'0x01 0x1E 0x00':3:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_3:'0x02 0x23 0x00':3:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_4:'0x03 0x28 0x00':3:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_END:'0xFF 0xFF 0xFF':3:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_1:'0x01 0x00 0x00':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_2:'0x01 0x01 0x00':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_3:'0x01 0x02 0x01':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_4:'0x01 0x03 0x01':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_5:'0x02 0x00 0x02':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_6:'0x02 0x01 0x02':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_7:'0x02 0x02 0x03':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_8:'0x02 0x03 0x03':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_END:'0xFF 0xFF 0xFF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_1:'0x04 0xB4 0x00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_2:'0x05 0xB4 0x00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_3:'0x06 0xC8 0x00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_4:'0x07 0xC8 0x00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_5:'0x08 0xC8 0x00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_6:'0x09 0xC8 0x00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_7:'0x0A 0x96 0x00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_8:'0x0B 0x96 0x00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'0xFF 0xFF 0xFF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_1:'0x00 0x00 0x56 0x13 0x00 0x00 0x52 0x5A 0x5E 0x5E 0x5E 0x5E 0x5E 0x5E 0x5E 0x5B 0x73':17:CFG_READONLY::
20031:CFG_BIN:2:1:PSU_2:'0x00 0x00 0x4C 0x1D 0x00 0x00 0x52 0x5A 0x5E 0x5E 0x5E 0x5E 0x5E 0x5E 0x5E 0x5B 0x73':17:CFG_READONLY::
20031:CFG_BIN:3:1:PSU_3:'0x00 0x00 0x4C 0x1D 0x00 0x01 0x5C 0x5E 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x5D 0x73':17:CFG_READONLY::
20031:CFG_BIN:4:1:PSU_4:'0x00 0x00 0xF8 0x2A 0x00 0x02 0x59 0x5D 0x5F 0x5F 0x5F 0x5F 0x5F 0x5F 0x5F 0x5C 0x7D':17:CFG_READONLY::
20031:CFG_BIN:5:1:PSU_5:'0x00 0x00 0xF8 0x2A 0x01 0x03 0x50 0x58 0x5C 0x5C 0x5C 0x5C 0x5C 0x5C 0x5C 0x58 0x7D':17:CFG_READONLY::
20031:CFG_BIN:6:1:PSU_END:'0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF':17:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::
20051:CFG_BIN:1:1:DefaultLicenseFeatures:'0x08 0x00':2:CFG_READONLY::
20051:CFG_BIN:2:1:AllowableLicenses:'0x18 0x00':2:CFG_READONLY::
