#Grptype:datatype:fieldindex:numinstances:fieldname:default:maxlength:readwrite:unique name to query by:
# Platform: R430 (Sideswipe)
# Power Budget Table Version: 3.1.15
8:CFG_BIN:1:1:BaseOffering:'0x20 0x00':2:CFG_READONLY::
8:CFG_STRING:2:1:PM_LEARN_MORE_URL:'':256:CFG_READWRITE::
8:CFG_BIN:3:1:MaxOffering:'0x30 0x00':2:CFG_READONLY::
20018:CFG_BIN:1:1:TBLVER_1:'00 00 00 00':4:CFG_READWRITE::
20019:CFG_BIN:1:1:NEWTBLVER:'03 01 0F 03':4:CFG_READONLY::
20020:CFG_BIN:1:1:CPU_6:'00 26 02 4C 04':5:CFG_READONLY::
20020:CFG_BIN:2:1:CPU_7:'00 8A 02 14 05':5:CFG_READONLY::
20020:CFG_BIN:3:1:CPU_8:'00 52 03 A4 06':5:CFG_READONLY::
20020:CFG_BIN:4:1:CPU_9:'00 84 03 08 07':5:CFG_READONLY::
20020:CFG_BIN:5:1:CPU_10:'00 1A 04 34 08':5:CFG_READONLY::
20020:CFG_BIN:6:1:CPU_11:'00 7E 04 FC 08':5:CFG_READONLY::
20020:CFG_BIN:7:1:CPU_12:'00 B0 04 60 09':5:CFG_READONLY::
20020:CFG_BIN:8:1:CPU_13:'00 46 05 8C 0A':5:CFG_READONLY::
20020:CFG_BIN:9:1:CPU_14:'00 78 05 F0 0A':5:CFG_READONLY::
20020:CFG_BIN:10:1:CPU_15:'00 AA 05 54 0B':5:CFG_READONLY::
20020:CFG_BIN:11:1:CPU_16:'00 DC 05 B8 0B':5:CFG_READONLY::
20020:CFG_BIN:12:1:CPU_17:'00 40 06 80 0C':5:CFG_READONLY::
20020:CFG_BIN:13:1:CPU_18:'00 72 06 E4 0C':5:CFG_READONLY::
20020:CFG_BIN:14:1:CPU_19:'00 FF FF E4 0C':5:CFG_READONLY::
20020:CFG_BIN:15:1:CPU_20:'01 26 02 36 01':5:CFG_READONLY::
20020:CFG_BIN:16:1:CPU_21:'01 8A 02 7C 01':5:CFG_READONLY::
20020:CFG_BIN:17:1:CPU_22:'01 52 03 C2 01':5:CFG_READONLY::
20020:CFG_BIN:18:1:CPU_23:'01 84 03 86 01':5:CFG_READONLY::
20020:CFG_BIN:19:1:CPU_24:'01 1A 04 30 02':5:CFG_READONLY::
20020:CFG_BIN:20:1:CPU_25:'01 7E 04 44 02':5:CFG_READONLY::
20020:CFG_BIN:21:1:CPU_26:'01 B0 04 BC 02':5:CFG_READONLY::
20020:CFG_BIN:22:1:CPU_27:'01 46 05 9E 02':5:CFG_READONLY::
20020:CFG_BIN:23:1:CPU_28:'01 78 05 BC 02':5:CFG_READONLY::
20020:CFG_BIN:24:1:CPU_29:'01 AA 05 B2 02':5:CFG_READONLY::
20020:CFG_BIN:25:1:CPU_30:'01 DC 05 3E 03':5:CFG_READONLY::
20020:CFG_BIN:26:1:CPU_31:'01 40 06 FE 01':5:CFG_READONLY::
20020:CFG_BIN:27:1:CPU_32:'01 72 06 DA 02':5:CFG_READONLY::
20020:CFG_BIN:28:1:CPU_33:'01 FF FF DA 02':5:CFG_READONLY::
20020:CFG_BIN:29:1:CPU_END:'FF FF FF FF FF':5:CFG_READONLY::
20021:CFG_BIN:1:1:MEM_DIMM_22:'02 07 06 12 04 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:2:1:MEM_DIMM_23:'02 06 06 12 04 01 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:3:1:MEM_DIMM_24:'02 06 06 12 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:4:1:MEM_DIMM_25:'02 07 07 11 04 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:5:1:MEM_DIMM_26:'02 06 07 11 04 01 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:6:1:MEM_DIMM_27:'02 06 07 11 04 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:7:1:MEM_DIMM_28:'02 07 09 21 04 01 02 01 3B 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:8:1:MEM_DIMM_29:'02 06 09 21 04 01 02 01 36 00 36 00':12:CFG_READONLY::
20021:CFG_BIN:9:1:MEM_DIMM_30:'02 06 09 21 04 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:10:1:MEM_DIMM_31:'02 07 07 22 04 01 02 01 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:11:1:MEM_DIMM_32:'02 06 07 22 04 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:12:1:MEM_DIMM_33:'02 06 07 22 04 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:13:1:MEM_DIMM_34:'02 07 07 11 04 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:14:1:MEM_DIMM_35:'02 07 09 21 04 02 02 01 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:15:1:MEM_DIMM_36:'02 07 06 12 04 02 02 01 1A 00 1A 00':12:CFG_READONLY::
20021:CFG_BIN:16:1:MEM_DIMM_37:'02 07 07 22 04 02 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:17:1:MEM_DIMM_38:'03 07 0B 41 04 01 02 02 6A 00 6A 00':12:CFG_READONLY::
20021:CFG_BIN:18:1:MEM_DIMM_39:'03 07 0B 41 04 02 02 02 5A 00 5A 00':12:CFG_READONLY::
20021:CFG_BIN:19:1:MEM_DIMM_40:'03 07 0B 51 03 01 02 02 98 00 98 00':12:CFG_READONLY::
20021:CFG_BIN:20:1:MEM_DIMM_41:'03 07 0B 51 03 02 02 02 85 00 85 00':12:CFG_READONLY::
20021:CFG_BIN:21:1:MEM_DIMM_42:'03 07 0D 51 04 01 02 02 A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:22:1:MEM_DIMM_43:'03 07 0D 51 04 02 02 02 90 00 90 00':12:CFG_READONLY::
20021:CFG_BIN:23:1:MEM_DIMM_44:'03 06 0B 51 03 01 02 02 91 00 91 00':12:CFG_READONLY::
20021:CFG_BIN:24:1:MEM_DIMM_45:'03 06 0B 51 03 02 02 02 80 00 80 00':12:CFG_READONLY::
20021:CFG_BIN:25:1:MEM_DIMM_46:'03 06 0B 41 04 01 02 02 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:26:1:MEM_DIMM_47:'03 06 0B 41 04 02 02 02 56 00 56 00':12:CFG_READONLY::
20021:CFG_BIN:27:1:MEM_DIMM_48:'03 06 0D 51 04 01 02 02 9C 00 9C 00':12:CFG_READONLY::
20021:CFG_BIN:28:1:MEM_DIMM_49:'03 06 0D 51 04 02 02 02 8B 00 8B 00':12:CFG_READONLY::
20021:CFG_BIN:29:1:MEM_DIMM_50:'03 06 0D 51 04 03 02 02 7F 00 7F 00':12:CFG_READONLY::
20021:CFG_BIN:30:1:MEM_DIMM_51:'03 07 0D 51 04 03 02 02 83 00 83 00':12:CFG_READONLY::
20021:CFG_BIN:31:1:MEM_DIMM_52:'03 07 0B 51 03 03 02 02 78 00 78 00':12:CFG_READONLY::
20021:CFG_BIN:32:1:MEM_DIMM_53:'03 07 0B 41 04 03 02 02 51 00 51 00':12:CFG_READONLY::
20021:CFG_BIN:33:1:MEM_DIMM_54:'02 07 07 22 04 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:34:1:MEM_DIMM_55:'02 07 07 11 04 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:35:1:MEM_DIMM_56:'02 07 09 21 04 03 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:36:1:MEM_DIMM_57:'02 06 07 11 04 03 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:37:1:MEM_DIMM_58:'02 06 0D 51 04 03 02 01 89 00 89 00':12:CFG_READONLY::
20021:CFG_BIN:38:1:MEM_DIMM_59:'02 04 07 11 04 01 02 01 1F 00 1F 00':12:CFG_READONLY::
20021:CFG_BIN:39:1:MEM_DIMM_60:'02 04 07 11 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:40:1:MEM_DIMM_61:'02 04 07 11 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:41:1:MEM_DIMM_62:'02 04 06 12 04 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:42:1:MEM_DIMM_63:'02 04 06 12 04 02 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:43:1:MEM_DIMM_64:'02 04 06 12 04 03 02 01 0F 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:44:1:MEM_DIMM_65:'02 06 06 12 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:45:1:MEM_DIMM_66:'02 07 06 12 04 03 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:46:1:MEM_DIMM_67:'02 04 07 22 04 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:47:1:MEM_DIMM_68:'02 04 07 22 04 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:48:1:MEM_DIMM_69:'02 06 07 22 04 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:49:1:MEM_DIMM_70:'02 04 07 22 04 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:50:1:MEM_DIMM_71:'02 04 09 21 04 01 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:51:1:MEM_DIMM_72:'02 04 09 21 04 02 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:52:1:MEM_DIMM_73:'02 06 09 21 04 03 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:53:1:MEM_DIMM_74:'02 04 09 21 04 03 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:54:1:MEM_DIMM_75:'03 04 0B 41 04 01 02 02 4E 00 4E 00':12:CFG_READONLY::
20021:CFG_BIN:55:1:MEM_DIMM_76:'03 04 0B 41 04 02 02 02 43 00 43 00':12:CFG_READONLY::
20021:CFG_BIN:56:1:MEM_DIMM_77:'03 04 0B 41 04 03 02 02 3B 00 3B 00':12:CFG_READONLY::
20021:CFG_BIN:57:1:MEM_DIMM_78:'03 06 0B 41 04 03 02 02 4D 00 4D 00':12:CFG_READONLY::
20021:CFG_BIN:58:1:MEM_DIMM_79:'03 04 0B 51 03 01 02 02 72 00 72 00':12:CFG_READONLY::
20021:CFG_BIN:59:1:MEM_DIMM_80:'03 04 0B 51 03 02 02 02 65 00 65 00':12:CFG_READONLY::
20021:CFG_BIN:60:1:MEM_DIMM_81:'03 04 0B 51 03 03 02 02 59 00 59 00':12:CFG_READONLY::
20021:CFG_BIN:61:1:MEM_DIMM_82:'03 06 0B 51 03 03 02 02 74 00 74 00':12:CFG_READONLY::
20021:CFG_BIN:62:1:MEM_DIMM_83:'03 04 0D 51 04 01 02 02 7B 00 7B 00':12:CFG_READONLY::
20021:CFG_BIN:63:1:MEM_DIMM_84:'03 04 0D 51 04 02 02 02 6E 00 6E 00':12:CFG_READONLY::
20021:CFG_BIN:64:1:MEM_DIMM_85:'03 04 0D 51 04 03 02 02 62 00 62 00':12:CFG_READONLY::
20021:CFG_BIN:65:1:MEM_DIMM_86:'02 05 05 12 03 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:66:1:MEM_DIMM_87:'02 05 05 12 03 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:67:1:MEM_DIMM_88:'02 05 05 12 03 03 02 01 13 00 13 00':12:CFG_READONLY::
20021:CFG_BIN:68:1:MEM_DIMM_89:'02 05 06 11 03 03 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:69:1:MEM_DIMM_90:'02 05 07 21 03 03 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:70:1:MEM_DIMM_91:'03 05 09 41 03 03 02 02 42 00 42 00':12:CFG_READONLY::
20021:CFG_BIN:71:1:MEM_DIMM_92:'02 05 06 22 03 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:72:1:MEM_DIMM_93:'02 05 06 11 03 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:73:1:MEM_DIMM_94:'02 05 06 11 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:74:1:MEM_DIMM_95:'02 05 07 21 03 01 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:75:1:MEM_DIMM_96:'02 05 07 21 03 02 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:76:1:MEM_DIMM_97:'02 05 06 22 03 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:77:1:MEM_DIMM_98:'02 05 06 22 03 02 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:78:1:MEM_DIMM_99:'03 05 09 41 03 01 02 02 58 00 58 00':12:CFG_READONLY::
20021:CFG_BIN:79:1:MEM_DIMM_100:'03 05 09 41 03 02 02 02 4B 00 4B 00':12:CFG_READONLY::
20021:CFG_BIN:80:1:MEM_DIMM_101:'02 04 07 21 03 01 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:81:1:MEM_DIMM_102:'02 04 07 21 03 02 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:82:1:MEM_DIMM_103:'02 04 07 21 03 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:83:1:MEM_DIMM_104:'02 06 07 21 03 01 02 01 33 00 33 00':12:CFG_READONLY::
20021:CFG_BIN:84:1:MEM_DIMM_105:'02 06 07 21 03 02 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:85:1:MEM_DIMM_106:'02 06 07 21 03 03 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:86:1:MEM_DIMM_107:'02 07 07 21 03 01 02 01 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:87:1:MEM_DIMM_108:'02 07 07 21 03 02 02 01 2E 00 2E 00':12:CFG_READONLY::
20021:CFG_BIN:88:1:MEM_DIMM_109:'02 07 07 21 03 03 02 01 29 00 29 00':12:CFG_READONLY::
20021:CFG_BIN:89:1:MEM_DIMM_110:'02 04 05 12 03 01 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:90:1:MEM_DIMM_111:'02 04 05 12 03 02 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:91:1:MEM_DIMM_112:'02 04 05 12 03 03 02 01 0F 00 0F 00':12:CFG_READONLY::
20021:CFG_BIN:92:1:MEM_DIMM_113:'02 06 05 12 03 01 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:93:1:MEM_DIMM_114:'02 06 05 12 03 02 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:94:1:MEM_DIMM_115:'02 06 05 12 03 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:95:1:MEM_DIMM_116:'02 07 05 12 03 01 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:96:1:MEM_DIMM_117:'02 07 05 12 03 02 02 01 1B 00 1B 00':12:CFG_READONLY::
20021:CFG_BIN:97:1:MEM_DIMM_118:'02 07 05 12 03 03 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:98:1:MEM_DIMM_119:'02 04 06 22 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:99:1:MEM_DIMM_120:'02 04 06 22 03 02 02 01 18 00 18 00':12:CFG_READONLY::
20021:CFG_BIN:100:1:MEM_DIMM_121:'02 04 06 22 03 03 02 01 15 00 15 00':12:CFG_READONLY::
20021:CFG_BIN:101:1:MEM_DIMM_122:'02 06 06 22 03 02 02 01 20 00 20 00':12:CFG_READONLY::
20021:CFG_BIN:102:1:MEM_DIMM_123:'02 06 06 22 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:103:1:MEM_DIMM_124:'02 06 06 22 03 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:104:1:MEM_DIMM_125:'02 07 06 22 03 02 02 01 22 00 22 00':12:CFG_READONLY::
20021:CFG_BIN:105:1:MEM_DIMM_126:'02 07 06 22 03 03 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:106:1:MEM_DIMM_127:'03 04 09 41 03 01 02 02 49 00 49 00':12:CFG_READONLY::
20021:CFG_BIN:107:1:MEM_DIMM_128:'03 04 09 41 03 02 02 02 3F 00 3F 00':12:CFG_READONLY::
20021:CFG_BIN:108:1:MEM_DIMM_129:'03 04 09 41 03 03 02 02 37 00 37 00':12:CFG_READONLY::
20021:CFG_BIN:109:1:MEM_DIMM_130:'03 06 09 41 03 01 02 02 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:110:1:MEM_DIMM_131:'03 06 09 41 03 02 02 02 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:111:1:MEM_DIMM_132:'03 06 09 41 03 03 02 02 48 00 48 00':12:CFG_READONLY::
20021:CFG_BIN:112:1:MEM_DIMM_133:'03 07 09 41 03 01 02 02 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:113:1:MEM_DIMM_134:'03 07 09 41 03 02 02 02 54 00 54 00':12:CFG_READONLY::
20021:CFG_BIN:114:1:MEM_DIMM_135:'03 07 09 41 03 03 02 02 4B 00 4B 00':12:CFG_READONLY::
20021:CFG_BIN:115:1:MEM_DIMM_136:'02 05 06 12 04 03 02 01 12 00 12 00':12:CFG_READONLY::
20021:CFG_BIN:116:1:MEM_DIMM_137:'02 05 07 11 04 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:117:1:MEM_DIMM_138:'02 05 09 21 04 03 02 01 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:118:1:MEM_DIMM_139:'03 05 0B 41 04 03 02 02 47 00 47 00':12:CFG_READONLY::
20021:CFG_BIN:119:1:MEM_DIMM_140:'03 05 0D 51 04 03 02 02 75 00 75 00':12:CFG_READONLY::
20021:CFG_BIN:120:1:MEM_DIMM_141:'02 05 07 22 04 03 02 01 19 00 19 00':12:CFG_READONLY::
20021:CFG_BIN:121:1:MEM_DIMM_142:'02 05 07 11 04 01 02 01 25 00 25 00':12:CFG_READONLY::
20021:CFG_BIN:122:1:MEM_DIMM_143:'02 05 07 11 04 02 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:123:1:MEM_DIMM_144:'02 05 09 21 04 01 02 01 31 00 31 00':12:CFG_READONLY::
20021:CFG_BIN:124:1:MEM_DIMM_145:'02 05 09 21 04 02 02 01 2A 00 2A 00':12:CFG_READONLY::
20021:CFG_BIN:125:1:MEM_DIMM_146:'02 05 06 12 04 01 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:126:1:MEM_DIMM_147:'02 05 06 12 04 02 02 01 16 00 16 00':12:CFG_READONLY::
20021:CFG_BIN:127:1:MEM_DIMM_148:'02 05 07 22 04 01 02 01 23 00 23 00':12:CFG_READONLY::
20021:CFG_BIN:128:1:MEM_DIMM_149:'02 05 07 22 04 02 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:129:1:MEM_DIMM_150:'03 05 0B 41 04 01 02 02 5E 00 5E 00':12:CFG_READONLY::
20021:CFG_BIN:130:1:MEM_DIMM_151:'03 05 0B 41 04 02 02 02 50 00 50 00':12:CFG_READONLY::
20021:CFG_BIN:131:1:MEM_DIMM_152:'03 05 0D 51 04 01 02 02 94 00 94 00':12:CFG_READONLY::
20021:CFG_BIN:132:1:MEM_DIMM_153:'03 05 0D 51 04 02 02 02 84 00 84 00':12:CFG_READONLY::
20021:CFG_BIN:133:1:MEM_DIMM_154:'03 05 0B 51 03 01 02 02 89 00 89 00':12:CFG_READONLY::
20021:CFG_BIN:134:1:MEM_DIMM_155:'03 05 0B 51 03 02 02 02 79 00 79 00':12:CFG_READONLY::
20021:CFG_BIN:135:1:MEM_DIMM_156:'02 07 06 11 03 01 02 01 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:136:1:MEM_DIMM_157:'02 06 06 11 03 01 02 01 27 00 27 00':12:CFG_READONLY::
20021:CFG_BIN:137:1:MEM_DIMM_158:'02 06 06 11 03 02 02 01 1E 00 1E 00':12:CFG_READONLY::
20021:CFG_BIN:138:1:MEM_DIMM_159:'03 05 0B 51 03 03 02 02 6B 00 6B 00':12:CFG_READONLY::
20021:CFG_BIN:139:1:MEM_DIMM_160:'02 07 06 11 03 02 02 01 21 00 21 00':12:CFG_READONLY::
20021:CFG_BIN:140:1:MEM_DIMM_161:'02 06 06 11 03 03 02 01 1C 00 1C 00':12:CFG_READONLY::
20021:CFG_BIN:141:1:MEM_DIMM_162:'02 07 06 11 03 03 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:142:1:MEM_DIMM_163:'02 04 06 11 03 01 02 01 1D 00 1D 00':12:CFG_READONLY::
20021:CFG_BIN:143:1:MEM_DIMM_164:'02 04 06 11 03 02 02 01 17 00 17 00':12:CFG_READONLY::
20021:CFG_BIN:144:1:MEM_DIMM_165:'02 04 06 11 03 03 02 01 14 00 14 00':12:CFG_READONLY::
20021:CFG_BIN:145:1:MEM_DIMM_166:'02 07 06 22 03 01 02 01 2B 00 2B 00':12:CFG_READONLY::
20021:CFG_BIN:146:1:MEM_DIMM_167:'FF FF 05 FF FF FF 02 FF 26 00 26 00':12:CFG_READONLY::
20021:CFG_BIN:147:1:MEM_DIMM_168:'FF FF 06 FF FF FF 02 FF 2C 00 2C 00':12:CFG_READONLY::
20021:CFG_BIN:148:1:MEM_DIMM_169:'FF FF 07 FF FF FF 02 FF 38 00 38 00':12:CFG_READONLY::
20021:CFG_BIN:149:1:MEM_DIMM_170:'FF FF 09 FF FF FF 02 FF 64 00 64 00':12:CFG_READONLY::
20021:CFG_BIN:150:1:MEM_DIMM_171:'FF FF 0B FF FF FF 02 FF 78 00 78 00':12:CFG_READONLY::
20021:CFG_BIN:151:1:MEM_DIMM_172:'FF FF 0D FF FF FF 02 FF A3 00 A3 00':12:CFG_READONLY::
20021:CFG_BIN:152:1:MEM_DIMM_173:'FF FF FF FF FF FF 02 FF C8 00 C8 00':12:CFG_READONLY::
20021:CFG_BIN:153:1:MEM_DIMM_END:'FF FF FF FF FF FF FF FF FF FF FF FF':12:CFG_READONLY::
20022:CFG_BIN:1:1:PLAT_1:'96 00 00 FF FF 6E 00 06 01 A2 03 A2 03 FF 00 FF FF FF 00 00 FF FF FF FF FF FF FF FF 94 11 7C 15 FF':33:CFG_READONLY::
20022:CFG_BIN:2:1:PLAT_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':33:CFG_READONLY::
20023:CFG_BIN:1:1:PCIE_19:'04 77 10 31 20 77 10 57 02 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:2:1:PCIE_20:'04 77 10 31 20 77 10 57 02 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:3:1:PCIE_21:'04 77 10 31 20 77 10 56 02 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:4:1:PCIE_22:'04 77 10 31 20 77 10 56 02 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:5:1:PCIE_23:'03 86 80 53 09 86 80 E4 00 FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:6:1:PCIE_24:'03 86 80 53 09 86 80 E9 00 FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:7:1:PCIE_25:'03 4D 14 20 A8 28 10 B5 1F FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:8:1:PCIE_26:'03 4D 14 20 A8 28 10 A7 1F FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:9:1:PCIE_27:'03 4D 14 20 A8 28 10 A6 1F FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:10:1:PCIE_28:'04 4D 14 01 A8 4D 14 01 A8 FF 6B 01 FF':13:CFG_READONLY::
20023:CFG_BIN:11:1:PCIE_29:'03 86 80 53 09 86 80 02 37 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:12:1:PCIE_30:'04 DF 10 00 E2 DF 10 14 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:13:1:PCIE_31:'04 DF 10 00 E2 DF 10 14 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:14:1:PCIE_32:'04 DF 10 00 E2 DF 10 11 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:15:1:PCIE_33:'04 DF 10 00 E2 DF 10 11 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:16:1:PCIE_34:'FF E4 14 AE 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:17:1:PCIE_35:'04 DF 10 20 07 DF 10 2B E8 FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:18:1:PCIE_36:'04 DF 10 20 07 DF 10 2D E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:19:1:PCIE_37:'04 DF 10 20 07 DF 10 2D E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:20:1:PCIE_38:'FF D8 12 51 79 D8 12 51 79 FF 46 00 FF':13:CFG_READONLY::
20023:CFG_BIN:21:1:PCIE_39:'FF 4C 10 3E 82 28 10 17 06 00 46 00 FF':13:CFG_READONLY::
20023:CFG_BIN:22:1:PCIE_40:'FF 49 65 00 22 49 65 00 22 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:23:1:PCIE_41:'FF 49 65 00 22 49 65 00 22 FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:24:1:PCIE_42:'FF 44 13 61 51 44 13 00 22 FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:25:1:PCIE_43:'FF 44 13 61 51 44 13 00 32 FF 2C 01 FF':13:CFG_READONLY::
20023:CFG_BIN:26:1:PCIE_44:'FF E4 14 AE 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:27:1:PCIE_45:'FF E4 14 AE 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:28:1:PCIE_47:'FF ED 1A 01 30 28 10 A1 1F FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:29:1:PCIE_48:'FF ED 1A 02 30 28 10 A0 1F FF FA 00 07':13:CFG_READONLY::
20023:CFG_BIN:30:1:PCIE_52:'FF 00 10 97 00 28 10 46 1F FF BE 00 03':13:CFG_READONLY::
20023:CFG_BIN:31:1:PCIE_53:'FF B5 10 34 87 28 10 84 1F FF 96 00 03':13:CFG_READONLY::
20023:CFG_BIN:32:1:PCIE_54:'FF 00 10 5D 00 28 10 41 1F FF DC 00 04':13:CFG_READONLY::
20023:CFG_BIN:33:1:PCIE_55:'FF 00 10 5D 00 28 10 43 1F FF E6 00 04':13:CFG_READONLY::
20023:CFG_BIN:34:1:PCIE_56:'FF 00 10 5F 00 28 10 44 1F FF BE 00 04':13:CFG_READONLY::
20023:CFG_BIN:35:1:PCIE_57:'FF 00 10 5D 00 28 10 41 1F FF DC 00 04':13:CFG_READONLY::
20023:CFG_BIN:36:1:PCIE_58:'FF 00 10 97 00 28 10 46 1F FF BE 00 03':13:CFG_READONLY::
20023:CFG_BIN:37:1:PCIE_59:'04 86 80 21 15 28 10 A2 1F FF 96 00 FF':13:CFG_READONLY::
20023:CFG_BIN:38:1:PCIE_60:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:39:1:PCIE_61:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:40:1:PCIE_62:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:41:1:PCIE_63:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:42:1:PCIE_64:'04 DF 10 28 07 28 10 7E 1F FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:43:1:PCIE_65:'04 DF 10 20 07 28 10 7E 1F FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:44:1:PCIE_66:'04 DF 10 22 07 28 10 7F 1F FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:45:1:PCIE_67:'04 DF 10 28 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:46:1:PCIE_68:'04 DF 10 22 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:47:1:PCIE_69:'04 DF 10 24 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:48:1:PCIE_71:'04 DF 10 28 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:49:1:PCIE_73:'04 DF 10 22 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:50:1:PCIE_74:'04 DF 10 24 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:51:1:PCIE_75:'04 25 14 01 50 25 14 00 00 FF 78 00 01':13:CFG_READONLY::
20023:CFG_BIN:52:1:PCIE_76:'05 B3 15 11 10 B3 15 61 00 FF B4 00 07':13:CFG_READONLY::
20023:CFG_BIN:53:1:PCIE_77:'04 B3 15 03 10 B3 15 50 00 FF 64 00 07':13:CFG_READONLY::
20023:CFG_BIN:54:1:PCIE_78:'04 B3 15 03 10 B3 15 65 00 FF 64 00 07':13:CFG_READONLY::
20023:CFG_BIN:55:1:PCIE_79:'04 B3 15 03 10 B3 15 51 00 FF 5A 00 07':13:CFG_READONLY::
20023:CFG_BIN:56:1:PCIE_80:'04 B3 15 03 10 B3 15 67 00 FF 5A 00 07':13:CFG_READONLY::
20023:CFG_BIN:57:1:PCIE_81:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:58:1:PCIE_82:'03 E4 14 57 16 E4 14 04 19 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:59:1:PCIE_83:'04 86 80 28 15 86 80 03 50 FF C8 00 02':13:CFG_READONLY::
20023:CFG_BIN:60:1:PCIE_84:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:61:1:PCIE_85:'01 E4 14 5F 16 E4 14 03 20 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:62:1:PCIE_86:'01 86 80 21 15 86 80 02 50 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:63:1:PCIE_87:'01 86 80 21 15 86 80 02 50 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:64:1:PCIE_88:'01 86 80 21 15 86 80 02 50 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:65:1:PCIE_89:'01 86 80 21 15 86 80 02 50 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:66:1:PCIE_90:'03 86 80 21 15 86 80 01 50 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:67:1:PCIE_91:'03 86 80 21 15 86 80 01 50 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:68:1:PCIE_92:'03 86 80 21 15 86 80 01 50 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:69:1:PCIE_93:'03 86 80 21 15 86 80 01 50 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:70:1:PCIE_94:'03 77 10 32 40 77 10 58 01 FF 64 00 02':13:CFG_READONLY::
20023:CFG_BIN:71:1:PCIE_95:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:72:1:PCIE_96:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:73:1:PCIE_97:'FF E4 14 AF 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:74:1:PCIE_98:'FF E4 14 AE 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:75:1:PCIE_99:'04 E4 14 8E 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:76:1:PCIE_100:'FF E4 14 AF 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:77:1:PCIE_101:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:78:1:PCIE_102:'04 E4 14 8E 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:79:1:PCIE_103:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:80:1:PCIE_104:'04 E4 14 AE 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:81:1:PCIE_105:'FF E4 14 AF 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:82:1:PCIE_108:'FF E4 14 AF 16 E4 14 06 10 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:83:1:PCIE_109:'04 DF 10 24 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:84:1:PCIE_110:'04 DF 10 24 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:85:1:PCIE_111:'04 DF 10 22 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:86:1:PCIE_112:'04 DF 10 22 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:87:1:PCIE_113:'04 DF 10 20 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:88:1:PCIE_114:'04 DF 10 20 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:89:1:PCIE_115:'04 DF 10 28 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:90:1:PCIE_116:'04 DF 10 28 07 DF 10 24 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:91:1:PCIE_117:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:92:1:PCIE_118:'04 DF 10 20 07 DF 10 20 E8 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:93:1:PCIE_119:'04 86 80 28 15 86 80 03 50 FF C8 00 02':13:CFG_READONLY::
20023:CFG_BIN:94:1:PCIE_120:'04 86 80 28 15 86 80 03 50 FF C8 00 02':13:CFG_READONLY::
20023:CFG_BIN:95:1:PCIE_121:'04 86 80 4D 15 86 80 11 7B FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:96:1:PCIE_122:'04 86 80 4D 15 86 80 11 7B FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:97:1:PCIE_123:'04 B3 15 03 10 B3 15 80 00 FF 5A 00 01':13:CFG_READONLY::
20023:CFG_BIN:98:1:PCIE_124:'04 B3 15 03 10 B3 15 80 00 FF 5A 00 01':13:CFG_READONLY::
20023:CFG_BIN:99:1:PCIE_125:'04 77 10 20 80 77 10 28 02 FF 22 01 02':13:CFG_READONLY::
20023:CFG_BIN:100:1:PCIE_126:'FF 86 80 72 15 86 80 06 00 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:101:1:PCIE_127:'FF 86 80 4D 15 86 80 11 7B FF 6E 00 02':13:CFG_READONLY::
20023:CFG_BIN:102:1:PCIE_128:'04 E4 14 AE 16 E4 14 08 10 FF FA 00 02':13:CFG_READONLY::
20023:CFG_BIN:103:1:PCIE_129:'FF 86 80 72 15 86 80 05 00 FF B4 00 01':13:CFG_READONLY::
20023:CFG_BIN:104:1:PCIE_130:'FF 86 80 4D 15 86 80 11 7B FF 6E 00 02':13:CFG_READONLY::
20023:CFG_BIN:105:1:PCIE_131:'FF 86 80 72 15 86 80 06 00 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:106:1:PCIE_132:'04 57 16 14 00 57 16 14 00 FF 50 00 02':13:CFG_READONLY::
20023:CFG_BIN:107:1:PCIE_133:'04 57 16 14 00 57 16 15 00 FF 50 00 02':13:CFG_READONLY::
20023:CFG_BIN:108:1:PCIE_134:'04 B3 15 03 10 B3 15 78 00 FF 3B 00 FF':13:CFG_READONLY::
20023:CFG_BIN:109:1:PCIE_135:'04 E4 14 A4 16 28 10 7A 1F FF 48 00 FF':13:CFG_READONLY::
20023:CFG_BIN:110:1:PCIE_136:'04 E4 14 A1 16 28 10 7A 1F FF 48 00 FF':13:CFG_READONLY::
20023:CFG_BIN:111:1:PCIE_137:'04 57 16 14 00 57 16 14 00 FF 50 00 02':13:CFG_READONLY::
20023:CFG_BIN:112:1:PCIE_138:'04 57 16 14 00 57 16 15 00 FF 50 00 02':13:CFG_READONLY::
20023:CFG_BIN:113:1:PCIE_139:'04 77 10 20 80 77 10 28 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:114:1:PCIE_140:'04 77 10 21 80 77 10 29 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:115:1:PCIE_141:'04 77 10 22 80 77 10 30 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:116:1:PCIE_142:'04 77 10 20 80 77 10 28 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:117:1:PCIE_143:'04 77 10 21 80 77 10 29 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:118:1:PCIE_144:'04 77 10 22 80 77 10 30 02 FF D2 00 02':13:CFG_READONLY::
20023:CFG_BIN:119:1:PCIE_145:'04 00 10 5D 00 28 10 42 1F FF E6 00 04':13:CFG_READONLY::
20023:CFG_BIN:120:1:PCIE_146:'03 77 10 01 80 77 10 7D 01 FF 64 00 02':13:CFG_READONLY::
20023:CFG_BIN:121:1:PCIE_147:'04 25 14 01 40 25 14 00 00 FF 78 00 02':13:CFG_READONLY::
20023:CFG_BIN:122:1:PCIE_148:'04 B3 15 03 10 B3 15 79 00 FF 87 00 06':13:CFG_READONLY::
20023:CFG_BIN:123:1:PCIE_149:'04 B3 15 03 10 B3 15 79 00 FF 87 00 06':13:CFG_READONLY::
20023:CFG_BIN:124:1:PCIE_150:'04 DF 10 20 07 28 10 81 1F FF 6E 00 02':13:CFG_READONLY::
20023:CFG_BIN:125:1:PCIE_151:'03 DF 10 00 FE DF 10 00 FE FF 55 00 02':13:CFG_READONLY::
20023:CFG_BIN:126:1:PCIE_152:'03 DF 10 E5 F0 DF 10 E5 F0 FF 47 00 02':13:CFG_READONLY::
20023:CFG_BIN:127:1:PCIE_153:'03 77 10 32 24 77 10 37 01 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:128:1:PCIE_154:'03 77 10 32 24 77 10 37 01 FF 32 00 02':13:CFG_READONLY::
20023:CFG_BIN:129:1:PCIE_155:'03 77 10 32 24 77 10 38 01 FF 41 00 02':13:CFG_READONLY::
20023:CFG_BIN:130:1:PCIE_156:'03 77 10 32 24 77 10 38 01 FF 41 00 02':13:CFG_READONLY::
20023:CFG_BIN:131:1:PCIE_157:'04 57 16 17 00 57 16 14 00 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:132:1:PCIE_158:'04 57 16 17 00 57 16 14 00 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:133:1:PCIE_159:'04 57 16 13 00 57 16 14 00 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:134:1:PCIE_160:'04 57 16 13 00 57 16 14 00 FF 3C 00 02':13:CFG_READONLY::
20023:CFG_BIN:135:1:PCIE_161:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02':13:CFG_READONLY::
20023:CFG_BIN:136:1:PCIE_162:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02':13:CFG_READONLY::
20023:CFG_BIN:137:1:PCIE_163:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02':13:CFG_READONLY::
20023:CFG_BIN:138:1:PCIE_164:'04 DF 10 00 F1 DF 10 00 F1 FF 58 00 02':13:CFG_READONLY::
20023:CFG_BIN:139:1:PCIE_165:'04 77 10 32 25 77 10 5C 01 FF 37 00 02':13:CFG_READONLY::
20023:CFG_BIN:140:1:PCIE_166:'04 77 10 32 25 77 10 5C 01 FF 37 00 02':13:CFG_READONLY::
20023:CFG_BIN:141:1:PCIE_167:'FF 77 10 32 25 77 10 5C 01 FF 37 00 02':13:CFG_READONLY::
20023:CFG_BIN:142:1:PCIE_168:'FF 77 10 32 25 77 10 5C 01 FF 37 00 02':13:CFG_READONLY::
20023:CFG_BIN:143:1:PCIE_169:'04 77 10 32 25 77 10 67 01 FF 40 00 02':13:CFG_READONLY::
20023:CFG_BIN:144:1:PCIE_170:'04 77 10 32 25 77 10 5D 01 FF 3E 00 02':13:CFG_READONLY::
20023:CFG_BIN:145:1:PCIE_171:'04 77 10 32 25 77 10 67 01 FF 40 00 02':13:CFG_READONLY::
20023:CFG_BIN:146:1:PCIE_172:'04 77 10 32 25 77 10 5D 01 00 3E 00 02':13:CFG_READONLY::
20023:CFG_BIN:147:1:PCIE_174:'03 77 10 32 25 77 10 5D 01 FF 3C 00 03':13:CFG_READONLY::
20023:CFG_BIN:148:1:PCIE_175:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:149:1:PCIE_176:'04 77 10 32 25 77 10 5E 01 FF 8C 00 03':13:CFG_READONLY::
20023:CFG_BIN:150:1:PCIE_177:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:151:1:PCIE_178:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:152:1:PCIE_179:'04 DF 10 00 E2 DF 10 06 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:153:1:PCIE_180:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:154:1:PCIE_181:'04 DF 10 00 E2 DF 10 06 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:155:1:PCIE_182:'FF DF 10 00 E2 DF 10 09 E2 FF 8C 00 02':13:CFG_READONLY::
20023:CFG_BIN:156:1:PCIE_183:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:157:1:PCIE_184:'04 DF 10 00 E2 DF 10 05 E2 FF 82 00 02':13:CFG_READONLY::
20023:CFG_BIN:158:1:PCIE_185:'FF DF 10 20 07 DF 10 25 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:159:1:PCIE_186:'FF DF 10 28 07 DF 10 25 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:160:1:PCIE_187:'FF DF 10 22 07 DF 10 25 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:161:1:PCIE_188:'FF DF 10 24 07 DF 10 25 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:162:1:PCIE_189:'04 77 10 31 20 77 10 56 02 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:163:1:PCIE_190:'04 77 10 31 20 77 10 56 02 FF 96 00 02':13:CFG_READONLY::
20023:CFG_BIN:164:1:PCIE_191:'04 77 10 31 20 77 10 57 02 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:165:1:PCIE_192:'04 77 10 31 20 77 10 57 02 FF A0 00 02':13:CFG_READONLY::
20023:CFG_BIN:166:1:PCIE_193:'04 00 10 73 00 28 10 51 1F FF 66 00 04':13:CFG_READONLY::
20023:CFG_BIN:167:1:PCIE_194:'04 00 10 5F 00 28 10 4B 1F FF B7 00 04':13:CFG_READONLY::
20023:CFG_BIN:168:1:PCIE_195:'04 00 10 5B 00 28 10 38 1F FF B6 00 04':13:CFG_READONLY::
20023:CFG_BIN:169:1:PCIE_196:'FF DF 10 20 07 DF 10 23 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:170:1:PCIE_197:'FF DF 10 28 07 DF 10 23 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:171:1:PCIE_198:'FF DF 10 22 07 DF 10 23 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:172:1:PCIE_199:'FF DF 10 24 07 DF 10 23 E8 FF 6E 00 FF':13:CFG_READONLY::
20023:CFG_BIN:173:1:PCIE_200:'03 77 10 31 20 77 10 57 02 FF A0 00 03':13:CFG_READONLY::
20023:CFG_BIN:174:1:PCIE_201:'04 00 10 5B 00 28 10 34 1F FF C4 00 04':13:CFG_READONLY::
20023:CFG_BIN:175:1:PCIE_202:'04 00 10 5D 00 28 10 49 1F FF DF 00 04':13:CFG_READONLY::
20023:CFG_BIN:176:1:PCIE_203:'04 00 10 5D 00 28 10 47 1F FF DE 00 04':13:CFG_READONLY::
20023:CFG_BIN:177:1:PCIE_205:'04 00 10 97 00 28 10 46 1F FF B7 00 04':13:CFG_READONLY::
20023:CFG_BIN:178:1:PCIE_206:'04 00 10 72 00 28 10 1C 1F FF 66 00 03':13:CFG_READONLY::
20023:CFG_BIN:179:1:PCIE_207:'04 00 10 72 00 28 10 1C 1F FF 66 00 03':13:CFG_READONLY::
20023:CFG_BIN:180:1:PCIE_210:'04 00 10 64 00 00 10 D0 30 FF FA 00 03':13:CFG_READONLY::
20023:CFG_BIN:181:1:PCIE_211:'04 00 10 87 00 00 10 20 30 FF 96 00 03':13:CFG_READONLY::
20023:CFG_BIN:182:1:PCIE_212:'FF 00 10 87 00 00 10 70 30 FF 4A 01 01':13:CFG_READONLY::
20023:CFG_BIN:183:1:PCIE_213:'04 00 10 73 00 28 10 4E 1F FF 66 00 04':13:CFG_READONLY::
20023:CFG_BIN:184:1:PCIE_214:'04 00 10 97 00 00 10 D0 30 FF F4 01 01':13:CFG_READONLY::
20023:CFG_BIN:185:1:PCIE_215:'04 00 10 73 00 28 10 4E 1F FF 66 00 04':13:CFG_READONLY::
20023:CFG_BIN:186:1:PCIE_216:'04 00 10 97 00 00 10 A0 30 FF FA 00 01':13:CFG_READONLY::
20023:CFG_BIN:187:1:PCIE_217:'04 F8 11 72 80 28 10 9D 1F FF FA 00 01':13:CFG_READONLY::
20023:CFG_BIN:188:1:PCIE_218:'04 00 10 5B 00 28 10 35 1F FF B6 00 04':13:CFG_READONLY::
20023:CFG_BIN:189:1:PCIE_219:'04 00 10 5B 00 28 10 35 1F FF B6 00 04':13:CFG_READONLY::
20023:CFG_BIN:190:1:PCIE_220:'04 00 10 5B 00 28 10 31 1F FF C4 00 04':13:CFG_READONLY::
20023:CFG_BIN:191:1:PCIE_221:'04 00 10 5B 00 28 10 31 1F FF C4 00 04':13:CFG_READONLY::
20023:CFG_BIN:192:1:PCIE_222:'04 00 10 5D 00 28 10 42 1F FF E6 00 04':13:CFG_READONLY::
20023:CFG_BIN:193:1:PCIE_223:'04 00 10 5D 00 28 10 42 1F FF DF 00 04':13:CFG_READONLY::
20023:CFG_BIN:194:1:PCIE_224:'04 00 10 5B 00 28 10 2D 1F FF C8 00 04':13:CFG_READONLY::
20023:CFG_BIN:195:1:PCIE_225:'04 00 10 5B 00 28 10 2D 1F FF B6 00 04':13:CFG_READONLY::
20023:CFG_BIN:196:1:PCIE_226:'04 00 10 5B 00 28 10 2D 1F FF B6 00 04':13:CFG_READONLY::
20023:CFG_BIN:197:1:PCIE_227:'04 00 10 5D 00 28 10 41 1F FF DB 00 04':13:CFG_READONLY::
20023:CFG_BIN:198:1:PCIE_228:'05 B5 10 32 86 28 10 6C 1F FF 54 00 03':13:CFG_READONLY::
20023:CFG_BIN:199:1:PCIE_229:'05 B5 10 34 87 28 10 84 1F FF 96 00 03':13:CFG_READONLY::
20023:CFG_BIN:200:1:PCIE_230:'FF B5 10 47 86 B5 10 47 86 00 56 00 03':13:CFG_READONLY::
20023:CFG_BIN:201:1:PCIE_231:'04 ED 1A 01 20 28 10 70 1F FF FA 00 04':13:CFG_READONLY::
20023:CFG_BIN:202:1:PCIE_232:'03 86 80 21 15 28 10 60 1F FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:203:1:PCIE_233:'04 ED 1A 00 21 00 00 00 00 FF 26 02 04':13:CFG_READONLY::
20023:CFG_BIN:204:1:PCIE_234:'04 ED 1A 01 20 28 10 7D 1F FF FA 00 04':13:CFG_READONLY::
20023:CFG_BIN:205:1:PCIE_235:'04 ED 1A 05 10 28 10 65 1F FF FA 00 04':13:CFG_READONLY::
20023:CFG_BIN:206:1:PCIE_236:'04 ED 1A 01 20 28 10 6F 1F FF FA 00 04':13:CFG_READONLY::
20023:CFG_BIN:207:1:PCIE_237:'03 44 13 61 51 44 13 08 20 FF FA 00 03':13:CFG_READONLY::
20023:CFG_BIN:208:1:PCIE_238:'04 44 13 61 51 44 13 00 22 FF FA 00 03':13:CFG_READONLY::
20023:CFG_BIN:209:1:PCIE_239:'04 44 13 61 51 44 13 00 32 FF 2C 01 03':13:CFG_READONLY::
20023:CFG_BIN:210:1:PCIE_240:'02 E4 14 5F 16 28 10 5B 1F FF 28 00 FF':13:CFG_READONLY::
20023:CFG_BIN:211:1:PCIE_241:'FF E4 14 8A 16 28 10 68 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:212:1:PCIE_242:'FF E4 14 A5 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:213:1:PCIE_243:'FF E4 14 8A 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:214:1:PCIE_244:'FF E4 14 A9 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:215:1:PCIE_245:'FF E4 14 8A 16 28 10 67 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:216:1:PCIE_246:'FF E4 14 8A 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:217:1:PCIE_247:'FF E4 14 A5 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:218:1:PCIE_248:'FF E4 14 A9 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:219:1:PCIE_249:'04 E4 14 8A 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:220:1:PCIE_250:'04 E4 14 A5 16 28 10 5D 1F FF B4 00 FF':13:CFG_READONLY::
20023:CFG_BIN:221:1:PCIE_251:'04 E4 14 8A 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:222:1:PCIE_252:'04 E4 14 A5 16 28 10 5C 1F FF 78 00 FF':13:CFG_READONLY::
20023:CFG_BIN:223:1:PCIE_253:'FF E4 14 A4 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:224:1:PCIE_254:'FF E4 14 A1 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:225:1:PCIE_255:'FF E4 14 AD 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:226:1:PCIE_256:'04 E4 14 A1 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:227:1:PCIE_257:'04 E4 14 A4 16 28 10 79 1F FF C8 00 FF':13:CFG_READONLY::
20023:CFG_BIN:228:1:PCIE_258:'04 DF 10 24 07 DF 10 22 E8 FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:229:1:PCIE_259:'04 DF 10 22 07 DF 10 22 E8 FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:230:1:PCIE_260:'04 DF 10 20 07 DF 10 22 E8 FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:231:1:PCIE_261:'04 DF 10 28 07 DF 10 22 E8 FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:232:1:PCIE_262:'04 DF 10 24 07 28 10 80 1F FF BE 00 FF':13:CFG_READONLY::
20023:CFG_BIN:233:1:PCIE_263:'03 86 80 21 15 28 10 60 1F FF 32 00 FF':13:CFG_READONLY::
20023:CFG_BIN:234:1:PCIE_264:'04 86 80 21 15 28 10 73 1F FF 5A 00 FF':13:CFG_READONLY::
20023:CFG_BIN:235:1:PCIE_265:'04 86 80 FB 10 28 10 72 1F FF 5A 00 FF':13:CFG_READONLY::
20023:CFG_BIN:236:1:PCIE_266:'04 86 80 28 15 28 10 61 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:237:1:PCIE_267:'04 86 80 21 15 28 10 62 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:238:1:PCIE_268:'04 86 80 21 15 28 10 62 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:239:1:PCIE_269:'04 86 80 28 15 28 10 61 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:240:1:PCIE_270:'04 86 80 28 15 28 10 61 1F FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:241:1:PCIE_271:'04 86 80 21 15 28 10 9A 1F FF 22 01 FF':13:CFG_READONLY::
20023:CFG_BIN:242:1:PCIE_272:'04 86 80 72 15 28 10 9C 1F FF 5A 00 FF':13:CFG_READONLY::
20023:CFG_BIN:243:1:PCIE_273:'04 86 80 72 15 28 10 99 1F FF 22 01 FF':13:CFG_READONLY::
20023:CFG_BIN:244:1:PCIE_274:'04 B5 10 25 87 28 10 A3 1F FF 96 00 FF':13:CFG_READONLY::
20023:CFG_BIN:245:1:PCIE_275:'04 86 80 74 03 BE AB 32 00 FF FA 00 01':13:CFG_READONLY::
20023:CFG_BIN:246:1:PCIE_276:'03 77 10 02 F0 77 10 57 02 FF FA 00 01':13:CFG_READONLY::
20023:CFG_BIN:247:1:PCIE_277:'01 FF FF FF FF FF FF FF FF FF 64 00 FF':13:CFG_READONLY::
20023:CFG_BIN:248:1:PCIE_278:'03 FF FF FF FF FF FF FF FF FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:249:1:PCIE_279:'04 FF FF FF FF FF FF FF FF FF FA 00 FF':13:CFG_READONLY::
20023:CFG_BIN:250:1:PCIE_280:'05 FF FF FF FF FF FF FF FF FF EE 02 FF':13:CFG_READONLY::
20023:CFG_BIN:251:1:PCIE_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF':13:CFG_READONLY::
20024:CFG_BIN:1:1:STOR_6:'00 00 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:2:1:STOR_7:'00 00 01 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:3:1:STOR_8:'01 00 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:4:1:STOR_9:'01 00 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:5:1:STOR_10:'00 03 00 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:6:1:STOR_11:'00 03 01 FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:7:1:STOR_12:'01 03 00 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:8:1:STOR_13:'01 03 01 FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:9:1:STOR_14:'01 01 01 FF FA 00':6:CFG_READONLY::
20024:CFG_BIN:10:1:STOR_15:'02 03 01 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:11:1:STOR_16:'02 03 00 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:12:1:STOR_17:'02 00 00 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:13:1:STOR_18:'02 00 01 FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:14:1:STOR_19:'00 FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:15:1:STOR_20:'01 FF FF FF 78 00':6:CFG_READONLY::
20024:CFG_BIN:16:1:STOR_21:'02 FF FF FF 3C 00':6:CFG_READONLY::
20024:CFG_BIN:17:1:STOR_22:'FF FF FF FF FC 00':6:CFG_READONLY::
20024:CFG_BIN:18:1:STOR_END:'FF FF FF FF FF FF':6:CFG_READONLY::
20025:CFG_BIN:1:1:SCAL_FACT_9:'00 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:2:1:SCAL_FACT_10:'01 26 02 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:3:1:SCAL_FACT_11:'01 26 02 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:4:1:SCAL_FACT_12:'01 26 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:5:1:SCAL_FACT_13:'01 8A 02 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:6:1:SCAL_FACT_14:'01 8A 02 02 E8 03 62 02':8:CFG_READONLY::
20025:CFG_BIN:7:1:SCAL_FACT_15:'01 8A 02 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:8:1:SCAL_FACT_16:'01 52 03 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:9:1:SCAL_FACT_17:'01 52 03 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:10:1:SCAL_FACT_18:'01 52 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:11:1:SCAL_FACT_19:'01 84 03 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:12:1:SCAL_FACT_20:'01 84 03 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:13:1:SCAL_FACT_21:'01 84 03 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:14:1:SCAL_FACT_22:'01 1A 04 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:15:1:SCAL_FACT_23:'01 1A 04 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:16:1:SCAL_FACT_24:'01 1A 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:17:1:SCAL_FACT_25:'01 7E 04 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:18:1:SCAL_FACT_26:'01 7E 04 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:19:1:SCAL_FACT_27:'01 7E 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:20:1:SCAL_FACT_28:'01 B0 04 01 E8 03 FE 01':8:CFG_READONLY::
20025:CFG_BIN:21:1:SCAL_FACT_29:'01 B0 04 02 E8 03 62 02':8:CFG_READONLY::
20025:CFG_BIN:22:1:SCAL_FACT_30:'01 B0 04 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:23:1:SCAL_FACT_31:'01 46 05 01 E8 03 7C 01':8:CFG_READONLY::
20025:CFG_BIN:24:1:SCAL_FACT_32:'01 46 05 02 E8 03 D6 01':8:CFG_READONLY::
20025:CFG_BIN:25:1:SCAL_FACT_33:'01 46 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:26:1:SCAL_FACT_34:'01 78 05 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:27:1:SCAL_FACT_35:'01 78 05 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:28:1:SCAL_FACT_36:'01 78 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:29:1:SCAL_FACT_37:'01 AA 05 01 E8 03 1C 02':8:CFG_READONLY::
20025:CFG_BIN:30:1:SCAL_FACT_38:'01 AA 05 02 E8 03 4E 02':8:CFG_READONLY::
20025:CFG_BIN:31:1:SCAL_FACT_39:'01 AA 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:32:1:SCAL_FACT_40:'01 DC 05 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:33:1:SCAL_FACT_41:'01 DC 05 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:34:1:SCAL_FACT_42:'01 DC 05 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:35:1:SCAL_FACT_43:'01 40 06 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:36:1:SCAL_FACT_44:'01 40 06 02 E8 03 AE 01':8:CFG_READONLY::
20025:CFG_BIN:37:1:SCAL_FACT_45:'01 40 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:38:1:SCAL_FACT_46:'01 72 06 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:39:1:SCAL_FACT_47:'01 72 06 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:40:1:SCAL_FACT_48:'01 72 06 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:41:1:SCAL_FACT_49:'01 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:42:1:SCAL_FACT_50:'01 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:43:1:SCAL_FACT_51:'01 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:44:1:SCAL_FACT_52:'01 FF FF 01 E8 03 94 02':8:CFG_READONLY::
20025:CFG_BIN:45:1:SCAL_FACT_53:'01 FF FF 02 E8 03 F8 02':8:CFG_READONLY::
20025:CFG_BIN:46:1:SCAL_FACT_54:'01 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:47:1:SCAL_FACT_55:'10 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:48:1:SCAL_FACT_56:'13 FF FF FF B0 04 B0 04':8:CFG_READONLY::
20025:CFG_BIN:49:1:SCAL_FACT_57:'09 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:50:1:SCAL_FACT_58:'07 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:51:1:SCAL_FACT_59:'0C FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:52:1:SCAL_FACT_60:'02 26 02 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:53:1:SCAL_FACT_61:'02 26 02 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:54:1:SCAL_FACT_62:'02 26 02 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:55:1:SCAL_FACT_63:'02 8A 02 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:56:1:SCAL_FACT_64:'02 8A 02 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:57:1:SCAL_FACT_65:'02 8A 02 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:58:1:SCAL_FACT_66:'02 52 03 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:59:1:SCAL_FACT_67:'02 52 03 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:60:1:SCAL_FACT_68:'02 52 03 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:61:1:SCAL_FACT_69:'02 84 03 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:62:1:SCAL_FACT_70:'02 84 03 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:63:1:SCAL_FACT_71:'02 84 03 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:64:1:SCAL_FACT_72:'02 1A 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:65:1:SCAL_FACT_73:'02 1A 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:66:1:SCAL_FACT_74:'02 1A 04 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:67:1:SCAL_FACT_75:'02 7E 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:68:1:SCAL_FACT_76:'02 7E 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:69:1:SCAL_FACT_77:'02 7E 04 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:70:1:SCAL_FACT_78:'02 B0 04 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:71:1:SCAL_FACT_79:'02 B0 04 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:72:1:SCAL_FACT_80:'02 B0 04 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:73:1:SCAL_FACT_81:'02 46 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:74:1:SCAL_FACT_82:'02 46 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:75:1:SCAL_FACT_83:'02 46 05 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:76:1:SCAL_FACT_84:'02 78 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:77:1:SCAL_FACT_85:'02 78 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:78:1:SCAL_FACT_86:'02 78 05 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:79:1:SCAL_FACT_87:'02 AA 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:80:1:SCAL_FACT_88:'02 AA 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:81:1:SCAL_FACT_89:'02 AA 05 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:82:1:SCAL_FACT_90:'02 DC 05 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:83:1:SCAL_FACT_91:'02 DC 05 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:84:1:SCAL_FACT_92:'02 DC 05 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:85:1:SCAL_FACT_93:'02 40 06 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:86:1:SCAL_FACT_94:'02 40 06 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:87:1:SCAL_FACT_95:'02 40 06 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:88:1:SCAL_FACT_96:'02 72 06 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:89:1:SCAL_FACT_97:'02 72 06 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:90:1:SCAL_FACT_98:'02 72 06 04 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:91:1:SCAL_FACT_99:'02 FE FF 01 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:92:1:SCAL_FACT_100:'02 FE FF 02 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:93:1:SCAL_FACT_101:'02 FE FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:94:1:SCAL_FACT_102:'02 FF FF 01 E8 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:95:1:SCAL_FACT_103:'02 FF FF 02 B6 03 A4 01':8:CFG_READONLY::
20025:CFG_BIN:96:1:SCAL_FACT_104:'02 FF FF 04 FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:97:1:SCAL_FACT_105:'11 FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:98:1:SCAL_FACT_106:'0F FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:99:1:SCAL_FACT_107:'04 FF FF FF FF FF FF FF':8:CFG_READONLY::
20025:CFG_BIN:100:1:SCAL_FACT_108:'06 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:101:1:SCAL_FACT_109:'03 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:102:1:SCAL_FACT_110:'0B FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:103:1:SCAL_FACT_111:'08 FF FF FF 26 02 FE 01':8:CFG_READONLY::
20025:CFG_BIN:104:1:SCAL_FACT_112:'05 FF FF FF 16 03 16 03':8:CFG_READONLY::
20025:CFG_BIN:105:1:SCAL_FACT_113:'0D FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:106:1:SCAL_FACT_114:'0A FF FF FF E8 03 E8 03':8:CFG_READONLY::
20025:CFG_BIN:107:1:SCAL_FACT_115:'14 FF FF FF DC 05 DC 05':8:CFG_READONLY::
20025:CFG_BIN:108:1:SCAL_FACT_END:'FF FF FF FF FF FF FF FF':8:CFG_READONLY::
20026:CFG_BIN:1:1:MEM_PPF_8:'01 FF':2:CFG_READONLY::
20026:CFG_BIN:2:1:MEM_PPF_9:'02 FF':2:CFG_READONLY::
20026:CFG_BIN:3:1:MEM_PPF_10:'03 FF':2:CFG_READONLY::
20026:CFG_BIN:4:1:MEM_PPF_11:'04 FF':2:CFG_READONLY::
20026:CFG_BIN:5:1:MEM_PPF_12:'05 FF':2:CFG_READONLY::
20026:CFG_BIN:6:1:MEM_PPF_13:'06 FF':2:CFG_READONLY::
20026:CFG_BIN:7:1:MEM_PPF_END:'FF FF':2:CFG_READONLY::
20027:CFG_BIN:1:1:SCAL_MISC_6:'00 64':2:CFG_READONLY::
20027:CFG_BIN:2:1:SCAL_MISC_7:'01 64':2:CFG_READONLY::
20027:CFG_BIN:3:1:SCAL_MISC_8:'02 64':2:CFG_READONLY::
20027:CFG_BIN:4:1:SCAL_MISC_9:'03 64':2:CFG_READONLY::
20027:CFG_BIN:5:1:SCAL_MISC_10:'04 64':2:CFG_READONLY::
20027:CFG_BIN:6:1:SCAL_MISC_END:'FF FF':2:CFG_READONLY::
20028:CFG_BIN:1:1:MEM_BUFF_9:'08 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:2:1:MEM_BUFF_10:'07 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:3:1:MEM_BUFF_11:'06 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:4:1:MEM_BUFF_12:'05 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:5:1:MEM_BUFF_13:'04 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:6:1:MEM_BUFF_14:'FF 00 00 00 00':5:CFG_READONLY::
20028:CFG_BIN:7:1:MEM_BUFF_END:'FF FF FF FF FF':5:CFG_READONLY::
20029:CFG_BIN:1:1:MEM_VRM_8:'01 00 00':3:CFG_READONLY::
20029:CFG_BIN:2:1:MEM_VRM_9:'01 01 00':3:CFG_READONLY::
20029:CFG_BIN:3:1:MEM_VRM_10:'01 02 01':3:CFG_READONLY::
20029:CFG_BIN:4:1:MEM_VRM_11:'01 03 01':3:CFG_READONLY::
20029:CFG_BIN:5:1:MEM_VRM_12:'02 00 02':3:CFG_READONLY::
20029:CFG_BIN:6:1:MEM_VRM_13:'02 01 02':3:CFG_READONLY::
20029:CFG_BIN:7:1:MEM_VRM_14:'02 02 03':3:CFG_READONLY::
20029:CFG_BIN:8:1:MEM_VRM_15:'02 03 03':3:CFG_READONLY::
20029:CFG_BIN:9:1:MEM_VRM_16:'03 00 FF':3:CFG_READONLY::
20029:CFG_BIN:10:1:MEM_VRM_17:'03 01 FF':3:CFG_READONLY::
20029:CFG_BIN:11:1:MEM_VRM_18:'03 02 FF':3:CFG_READONLY::
20029:CFG_BIN:12:1:MEM_VRM_19:'03 03 FF':3:CFG_READONLY::
20029:CFG_BIN:13:1:MEM_VRM_20:'04 00 FF':3:CFG_READONLY::
20029:CFG_BIN:14:1:MEM_VRM_21:'04 01 FF':3:CFG_READONLY::
20029:CFG_BIN:15:1:MEM_VRM_22:'04 02 FF':3:CFG_READONLY::
20029:CFG_BIN:16:1:MEM_VRM_23:'04 03 FF':3:CFG_READONLY::
20029:CFG_BIN:17:1:MEM_VRM_END:'FF FF FF':3:CFG_READONLY::
20030:CFG_BIN:1:1:PER_6:'04 B4 00':3:CFG_READONLY::
20030:CFG_BIN:2:1:PER_7:'05 B4 00':3:CFG_READONLY::
20030:CFG_BIN:3:1:PER_8:'06 FA 00':3:CFG_READONLY::
20030:CFG_BIN:4:1:PER_9:'07 FA 00':3:CFG_READONLY::
20030:CFG_BIN:5:1:PER_10:'08 FA 00':3:CFG_READONLY::
20030:CFG_BIN:6:1:PER_11:'09 FA 00':3:CFG_READONLY::
20030:CFG_BIN:7:1:PER_12:'0A FA 00':3:CFG_READONLY::
20030:CFG_BIN:8:1:PER_13:'0B FA 00':3:CFG_READONLY::
20030:CFG_BIN:9:1:PER_END:'FF FF FF':3:CFG_READONLY::
20031:CFG_BIN:1:1:PSU_8:'04 00 00 56 13 00 00 50 58 59 5A 5B 5B 5A 5A 59 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:2:1:PSU_9:'04 00 00 4C 1D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:3:1:PSU_10:'04 00 00 4C 1D 02 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:4:1:PSU_11:'04 00 00 4C 1D 00 04 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 00 73':29:CFG_READONLY::
20031:CFG_BIN:5:1:PSU_12:'04 00 00 F8 2A 00 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 7D':29:CFG_READONLY::
20031:CFG_BIN:6:1:PSU_13:'04 00 00 F8 2A 01 03 50 55 57 58 5A 59 58 57 56 55 50 58 59 5B 5C 5B 5A 5A 59 58 00 7D':29:CFG_READONLY::
20031:CFG_BIN:7:1:PSU_14:'04 00 01 AC 0D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 02 73':29:CFG_READONLY::
20031:CFG_BIN:8:1:PSU_15:'04 00 01 7C 15 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 02 73':29:CFG_READONLY::
20031:CFG_BIN:9:1:PSU_16:'05 00 00 56 13 00 00 50 58 59 5A 5B 5B 5A 5A 59 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:10:1:PSU_17:'05 00 00 4C 1D 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:11:1:PSU_18:'05 00 00 F8 2A 00 02 57 5B 5B 5C 5C 5B 5B 5A 5A 5A 59 5D 5E 5E 5F 5E 5E 5D 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:12:1:PSU_19:'05 00 00 80 3E 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:13:1:PSU_20:'05 00 01 7C 15 00 00 50 58 59 5B 5C 5B 5B 5A 5A 59 52 5A 5B 5D 5E 5D 5D 5C 5C 5B 01 8C':29:CFG_READONLY::
20031:CFG_BIN:14:1:PSU_21:'05 01 00 94 11 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 00 8C':29:CFG_READONLY::
20031:CFG_BIN:15:1:PSU_22:'05 01 01 94 11 00 06 50 52 53 54 55 54 54 53 53 52 50 52 53 54 55 54 54 53 53 52 01 8C':29:CFG_READONLY::
20031:CFG_BIN:16:1:PSU_23:'05 00 00 4C 1D 00 04 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 5A 5E 5F 5F 60 5F 5E 5D 5C 5B 00 8C':29:CFG_READONLY::
20031:CFG_BIN:17:1:PSU_24:'05 00 00 20 4E 00 00 51 58 5B 5C 5C 5D 5D 5D 5C 5C 5A 5D 5F 5F 5F 5E 5E 5C 5D 5C 00 8C':29:CFG_READONLY::
20031:CFG_BIN:18:1:PSU_25:'05 01 00 94 11 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 8C':29:CFG_READONLY::
20031:CFG_BIN:19:1:PSU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':29:CFG_READONLY::
20032:CFG_BIN:1:1:STOR_BP_6:'00 DF 00':3:CFG_READONLY::
20032:CFG_BIN:2:1:STOR_BP_7:'01 00 00':3:CFG_READONLY::
20032:CFG_BIN:3:1:STOR_BP_END:'FF FF FF':3:CFG_READONLY::
20033:CFG_BIN:1:1:GPGPU_3:'05 05 02 10 A1 67 28 10 35 03 CA 08 CA 08 01 FF':16:CFG_READONLY::
20033:CFG_BIN:2:1:GPGPU_4:'05 05 DE 10 94 10 DE 10 88 08 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:3:1:GPGPU_5:'05 05 DE 10 DF 06 DE 10 7F 08 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:4:1:GPGPU_6:'05 05 DE 10 91 10 DE 10 87 08 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:5:1:GPGPU_7:'05 05 02 10 A9 68 28 10 06 23 DC 05 DC 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:6:1:GPGPU_8:'05 05 DE 10 96 10 DE 10 10 09 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:7:1:GPGPU_9:'05 05 DE 10 D8 06 DE 10 6F 07 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:8:1:GPGPU_10:'05 05 02 10 89 68 28 10 06 03 DC 05 DC 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:9:1:GPGPU_11:'05 05 DE 10 D8 0D DE 10 4A 08 6C 02 6C 02 00 FF':16:CFG_READONLY::
20033:CFG_BIN:10:1:GPGPU_12:'05 05 DE 10 D2 06 DE 10 30 08 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:11:1:GPGPU_13:'05 05 DE 10 DD 06 DE 10 80 07 8C 05 8C 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:12:1:GPGPU_14:'05 05 DE 10 F2 13 DE 10 3A 11 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:13:1:GPGPU_15:'05 05 DE 10 22 10 DE 10 82 09 CA 08 CA 08 01 FF':16:CFG_READONLY::
20033:CFG_BIN:14:1:GPGPU_16:'05 05 B5 10 47 87 B5 10 47 87 B8 0B B8 0B 00 FF':16:CFG_READONLY::
20033:CFG_BIN:15:1:GPGPU_17:'05 05 02 10 08 68 02 10 0C 03 DC 05 DC 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:16:1:GPGPU_18:'05 05 02 10 80 67 02 10 1E 03 B8 0B B8 0B 00 FF':16:CFG_READONLY::
20033:CFG_BIN:17:1:GPGPU_19:'05 05 86 80 5C 22 86 80 00 25 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:18:1:GPGPU_20:'05 05 DE 10 BD 13 DE 10 0A 11 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:19:1:GPGPU_21:'05 05 86 80 5D 22 86 80 00 25 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:20:1:GPGPU_22:'05 05 86 80 5D 22 86 80 00 25 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:21:1:GPGPU_23:'05 05 02 10 8A 67 28 10 10 07 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:22:1:GPGPU_24:'05 05 86 80 5D 22 86 80 04 36 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:23:1:GPGPU_25:'05 05 86 80 5D 22 86 80 08 36 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:24:1:GPGPU_26:'05 05 DE 10 24 10 DE 10 83 09 2E 09 2E 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:25:1:GPGPU_27:'05 05 DE 10 BF 11 DE 10 0A 10 2E 09 2E 09 00 FF':16:CFG_READONLY::
20033:CFG_BIN:26:1:GPGPU_28:'05 05 86 80 50 22 86 80 04 58 92 09 92 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:27:1:GPGPU_29:'05 05 86 80 5C 22 86 80 95 7D B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:28:1:GPGPU_30:'05 05 DE 10 23 10 DE 10 7E 09 2E 09 2E 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:29:1:GPGPU_31:'05 05 DE 10 21 10 DE 10 7D 09 2E 09 2E 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:30:1:GPGPU_32:'05 05 DE 10 28 10 DE 10 15 10 CA 08 CA 08 01 FF':16:CFG_READONLY::
20033:CFG_BIN:31:1:GPGPU_33:'05 05 DE 10 8F 11 DE 10 7F 09 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:32:1:GPGPU_34:'05 05 DE 10 BF 11 DE 10 0A 10 2E 09 2E 09 00 FF':16:CFG_READONLY::
20033:CFG_BIN:33:1:GPGPU_35:'05 05 DE 10 F2 0F DE 10 12 10 14 05 14 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:34:1:GPGPU_36:'05 05 DE 10 FE 0F DE 10 4C 09 FE 01 FE 01 00 FF':16:CFG_READONLY::
20033:CFG_BIN:35:1:GPGPU_37:'05 05 DE 10 FA 11 DE 10 7C 09 20 03 20 03 00 FF':16:CFG_READONLY::
20033:CFG_BIN:36:1:GPGPU_38:'05 05 B5 10 96 87 B5 10 96 87 AE 01 AE 01 00 FF':16:CFG_READONLY::
20033:CFG_BIN:37:1:GPGPU_39:'05 05 02 10 08 68 02 10 10 03 DC 05 DC 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:38:1:GPGPU_40:'05 05 86 80 5C 22 86 80 99 7D B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:39:1:GPGPU_41:'05 05 DE 10 2D 10 DE 10 6C 10 B8 0B B8 0B 01 FF':16:CFG_READONLY::
20033:CFG_BIN:40:1:GPGPU_42:'05 05 02 10 8A 67 02 10 10 03 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:41:1:GPGPU_43:'05 05 02 10 49 66 28 10 0C 23 EE 02 EE 02 00 FF':16:CFG_READONLY::
20033:CFG_BIN:42:1:GPGPU_44:'05 05 DE 10 BA 13 DE 10 97 10 EE 02 EE 02 00 FF':16:CFG_READONLY::
20033:CFG_BIN:43:1:GPGPU_45:'05 05 DE 10 B4 11 DE 10 96 10 4C 04 4C 04 00 FF':16:CFG_READONLY::
20033:CFG_BIN:44:1:GPGPU_46:'05 05 DE 10 3C 10 DE 10 95 10 DC 05 DC 05 00 FF':16:CFG_READONLY::
20033:CFG_BIN:45:1:GPGPU_47:'05 05 DE 10 3A 10 DE 10 36 10 CA 08 CA 08 00 FF':16:CFG_READONLY::
20033:CFG_BIN:46:1:GPGPU_48:'05 05 DE 10 BB 13 DE 10 98 10 9A 01 9A 01 00 FF':16:CFG_READONLY::
20033:CFG_BIN:47:1:GPGPU_49:'05 05 DE 10 FD 0F DE 10 67 09 FA 00 FA 00 00 FF':16:CFG_READONLY::
20033:CFG_BIN:48:1:GPGPU_50:'05 05 DE 10 7D 10 DE 10 4E 09 C3 00 C3 00 00 FF':16:CFG_READONLY::
20033:CFG_BIN:49:1:GPGPU_51:'05 05 02 10 A0 67 28 10 35 03 2E 09 2E 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:50:1:GPGPU_52:'05 05 02 10 2B 69 28 10 35 03 DC 05 DC 05 01 FF':16:CFG_READONLY::
20033:CFG_BIN:51:1:GPGPU_53:'05 05 02 10 29 69 28 10 35 1D CA 08 CA 08 01 FF':16:CFG_READONLY::
20033:CFG_BIN:52:1:GPGPU_54:'05 05 86 80 50 22 86 80 00 25 92 09 92 09 01 FF':16:CFG_READONLY::
20033:CFG_BIN:53:1:GPGPU_55:'05 05 02 10 A0 67 28 10 1F 03 BE 0A BE 0A 01 FF':16:CFG_READONLY::
20033:CFG_BIN:54:1:GPGPU_56:'05 05 DE 10 F0 17 DE 10 29 11 C4 09 C4 09 FF FF':16:CFG_READONLY::
20033:CFG_BIN:55:1:GPGPU_END:'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF':16:CFG_READONLY::
20034:CFG_BIN:1:1:GPGPU_SLOT_6:'01 FF FF':3:CFG_READONLY::
20034:CFG_BIN:2:1:GPGPU_SLOT_7:'02 FF FF':3:CFG_READONLY::
20034:CFG_BIN:3:1:GPGPU_SLOT_8:'03 FF FF':3:CFG_READONLY::
20034:CFG_BIN:4:1:GPGPU_SLOT_9:'04 FF FF':3:CFG_READONLY::
20034:CFG_BIN:5:1:GPGPU_SLOT_10:'05 FF FF':3:CFG_READONLY::
20034:CFG_BIN:6:1:GPGPU_SLOT_11:'06 FF FF':3:CFG_READONLY::
20034:CFG_BIN:7:1:GPGPU_SLOT_12:'07 FF FF':3:CFG_READONLY::
20034:CFG_BIN:8:1:GPGPU_SLOT_13:'08 FF FF':3:CFG_READONLY::
20034:CFG_BIN:9:1:GPGPU_SLOT_14:'09 FF FF':3:CFG_READONLY::
20034:CFG_BIN:10:1:GPGPU_SLOT_15:'0A FF FF':3:CFG_READONLY::
20034:CFG_BIN:11:1:GPGPU_SLOT_16:'FE FF FF':3:CFG_READONLY::
20034:CFG_BIN:12:1:GPGPU_SLOT_END:'FF FF FF':3:CFG_READONLY::
20035:CFG_BIN:1:1:CHARSTAT:'0x01':1:CFG_READWRITE::
20036:CFG_BIN:1:1:PSU1:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:2:1:PSU2:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:3:1:PSU3:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20036:CFG_BIN:4:1:PSU4:'0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00':14:CFG_READWRITE::
20037:CFG_BIN:1:1:CHARFP:'0x00 0x00':2:CFG_READWRITE::
20038:CFG_BIN:1:1:CHARHT:'0x00 0x00':2:CFG_READWRITE::

