IFACE_ENABLED=yes
VLAN_ENABLED=no
VLAN_ID=1
VLAN_PRIORITY=0
ENET_AUTONEG_ENABLED=no
ENET_SPEED=100
ENET_DUPLEX=full
MTU=1500
NET_MODE=0
DOMAIN_NAME=
DOMAIN_FROM_DHCP_ENABLED=no
DDNS_ENABLED=no
HOST_NAME=idrac
V4_ENABLED=yes
V4_DHCP_ENABLED=no
V4_ADDR=192.168.0.120
V4_NETMASK=255.255.255.0
V4_GATEWAY=192.168.0.1
V4_DNS_FROM_DHCP_ENABLED=no
V4_DNS1=0.0.0.0
V4_DNS2=0.0.0.0
V6_ENABLED=no
V6_AUTOCONF_ENABLED=yes
V6_ADDR1=::
V6_PREFIX1=64
V6_ADDR_LINK=::
V6_GATEWAY=::
V6_DNS_FROM_DHCP_ENABLED=no
V6_DNS1=::
V6_DNS2=::
