
#Note 1: Always use a prime number as poll interval to avoid the occurrence of multiple poll requests at the same time. 


#Note 2:


[global]
#Tmpfs Memory Threshold in bytes
LowMemThreshold=78643200

[fullfw_app]
ServiceName=fullfw_app.service
PluginName=libipmipoll.so.0
#Poll Interval in seconds
PollInterval=61
RetryCnt=3
Action=restart

[appweb]
ServiceName=appweb.service
PluginName=librestuipoll.so.0
PollFunc=poll_appweb
#Poll Interval in seconds
PollInterval=101
RetryCnt=3
Action=restart

[data-engine]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0
PollFunc=poll_dsm_datamgrd
PollInterval=67
RetryCnt=3
Action=restart

[lclpop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=lclpop
#Poll Interval in seconds
PollInterval=71
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc lclpop

[iracpop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=iracpop
#Poll Interval in seconds
PollInterval=73
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc iracpop

[ienvpop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=ienvpop
#Poll Interval in seconds
PollInterval=79
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc ienvpop

[hwipop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=hwipop
#Poll Interval in seconds
PollInterval=83
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc hwipop

[hiipop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=hiipop
#Poll Interval in seconds
PollInterval=75
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc hiipop

[raidpop]
ServiceName=dsm-sa-datamgr.service
PluginName=libdatapoppoll.so.0 
PollFunc=raidpop
#Poll Interval in seconds
PollInterval=89
RetryCnt=3
Action=kill
procToKill=/usr/sbin/dsm_sa_popproc raidpop

[dsm-sa-snmp]
ServiceName=dsm-sa-snmp.service
PluginName=libsnmppoll.so.0
PollFunc=poll_dsm_sa_snmpd
PollInterval=101
RetryCnt=3
Action=restart

[snmpd]
ServiceName=snmpd.service
PluginName=libsnmppoll.so.0
PollFunc=poll_snmpd
PollInterval=97
RetryCnt=3
Action=restart




