[global]
#Enabl/Disable thread count monitor
ThreadCountMonitor=y

[fullfw_app]
ServiceName=fullfw_app.service
ProcName=/bin/fullfw
TotalThreads=26
Action=restart
InitTime=60

[osinterface]
ServiceName=OSInterface.service
ProcName=/avct/sbin/os
TotalThreads=3
Action=restart

[osinet]
ServiceName=osinet.service
ProcName=/avct/sbin/osinet
TotalThreads=2
Action=restart

[avocent_server]
ServiceName=aps.service
ProcName=/sbin/avct_server
TotalThreads=13
Action=restart
InitTime=10

[aim]
ServiceName=aim.service
ProcName=/sbin/aim
TotalThreads=5
Action=restart

[guidataserver]
ServiceName=gds.service
ProcName=/usr/local/bin/guiDataServer
TotalThreads=2
Action=restart

[appweb]
ServiceName=appweb.service
ProcName=/usr/local/bin/appweb
TotalThreads=3
Action=restart

[racadm_ipmiextd]
ServiceName=racadm_ipmiextd.service
ProcName=/usr/sbin/ipmiextd
TotalThreads=5
Action=restart
InitTime=30

#[fmgr]
#ServiceName=fmgr.service
#ProcName=/usr/bin/fmgr
#TotalThreads=4
#Action=restart

