[DataServer]
exec_cmd=/usr/local/bin/dataserver.sh
log_file=/mnt/NFS/logs/dataserver.log
restart=1
restart_interval=5
restart_limit=3
priority=3

[AppWeb]
exec_cmd=/usr/local/bin/appweb.sh
log_file=/mnt/NFS/logs/appweb.log
restart=1
restart_interval=5
restart_limit=3
priority=4

