kern.*;syslog.*			/dev/console
*.info;kern.*;syslog.*;cron.none;local1.!info;local2.!info;local3.!info;local4.!info	/messages/messages
kern.crit			/var/log/coredump.log
*.emerg 			*
local1.*			/dev/console
local2.*			/tmp/idraclogs
local3.*			/mmc1/idraclogs

