# columns are: name, type, persistent, default_value
#
pm_str_bsod_capture_file_path, str, true, /tmp/bsod/
pm_str_bsod_capture_file_name, str, true, bsod.png
pm_str_boot_capture_file_path, str, true, /tmp/bootcapture
pm_str_boot_capture_file_name, str, true, bootcapture
pm_str_video_capture_file_extension, str, true, dvc
pm_int_capture_boot_sequence, int, true, 1
pm_int_max_boot_capture_file_size, int, true, 2097152
pm_int_boot_capture_file_count, int, false, 0
pm_str_crash_video_capture_file_path, str, true, /tmp/crashcapture
pm_str_crash_video_capture_file_name, str, true, crashvideo
pm_bool_enable_crash_video_capture, bool, true, true
pm_int_max_crash_video_saves, int, true, 1
pm_int_max_boot_video_saves, int, true, 3
pm_int_crash_capture_file_count, int, true, 0
pm_int_max_continuous_video_size_limit, int, true, 20971520
pm_int_min_continuous_video_duration, int, true, 180
pm_int_video_time_slice_duration, int, true, 90
pm_bool_host_lock_on_vkvm_exit_enable, bool, true, true 
pm_str_host_lock_sequence, str, true, <windows>-l <ctrl>-<alt>-l
pm_bool_host_lock_on_vkvm_exit_block, bool, true, false
