#=============User Guide - Start =====================
# How to use :
#     Each section has its own descripton.
#
# Notice : 1. PV = possible value.
#          2. All the sections and tags name do not change or cast.
#          3. If lines with "#" in fornt, will disable or remark .
# Sections : 
#     There are five secitons below which marked as [ ] :
#   [GENERAL_TYPE]
#   [1_IPMI_THERMAL_SENSORS]
#   [2_IPMI_INVENTORY]
#   [3_CEM_THERMAL_SENSORS]
#   [4_CEM_INVENTORY]
#=============User Guide - End =====================



#=============GENERAL_TYPE - Start =====================
[GENERAL_TYPE]

#  Tags : 
#    There are 15 tags below. The value(or variable) 
#    in front of the equal sign is tags..
#   and it is the value after the equal sign

#

    POWER_ON=TRUE; #PV:TRUE,FALSE
    BLADE=FALSE;   #PV:TRUE,FALSE
    
    
#For FanFail Normal=0, Warning=1, Failed=2
    FAN_FAIL_1=0;
    FAN_FAIL_2=0;
    FAN_FAIL_3=0;
    FAN_FAIL_4=0;
    FAN_FAIL_5=0;
    FAN_FAIL_6=0;
    FAN_FAIL_7=0;
    FAN_FAIL_8=0;
    FAN_FAIL_9=0;
    FAN_FAIL_10=0;

#possible value 1 to 15 depend on spreadsheet
    CURRENT_CPU_REF_NUMBER=1;
    
#For Thermal Base
#Any = 0 ACOUSTIC=1, MIN POWER=2, MAX PERFORMANCE=3
#DENSE CONFIGURATION=4, C1E=5, HIGH AMBIENT=6    
    
    CURRENT_THERMAL_BASE=3;  
    
#For Thermal Input 
#Any = 0
#CPU OPTIMIZED=7, MAX EXHAUST 55C =8
#MAX EXHAUST 50C=9, MAX EXHAUST 45C=10, MAX EXHAUST 40C=11,
#FAN OFFSET LOW=12, FAN OFFSET HIGH=13 
    
    CURRENT_THERMAL_INPUT=0;


#=============GENERAL_TYPE - End =====================



#=============1_IPMI_THERMAL_SENSORS - Start =====================
[1_IPMI_THERMAL_SENSORS]

#MAX_AMB_SENS=2
    AMBIENT_TEMPERATURE_1=40;
    AMBIENT_TEMPERATURE_2=30;
    
#MAX_PLAN_SENS=2
    PLANAR_TEMPERAUTRE_1=30;
    PLANAR_TEMPERAUTRE_2=20;
    
#MAX_EXHAUST=4
    EXHAUST_TEMPERATURE_1=30;
    EXHAUST_TEMPERATURE_2=40;
    EXHAUST_TEMPERATURE_3=35;
    EXHAUST_TEMPERATURE_4=30;
    
#MAX_CHIPSET_SENS=4   
    CHIPSET_SENSOR_1=40;
    CHIPSET_SENSOR_2=45;
    CHIPSET_SENSOR_3=30;
    CHIPSET_SENSOR_4=35;
    
#MAX_DIMM=50
    DIMM_TEMPERATURE_1=25;
    DIMM_TEMPERATURE_2=20;
    DIMM_TEMPERATURE_3=35;
    DIMM_TEMPERATURE_4=35;
    
#MAX_CPUS=4
    CPU_DTS_TEMPERATURE_1=40;
    CPU_DTS_TEMPERATURE_2=50;
    CPU_DTS_TEMPERATURE_3=45;
    CPU_DTS_TEMPERATURE_4=35;

    CPU_POWER_1=80;
    CPU_POWER_2=70;
    CPU_POWER_3=90;
    CPU_POWER_4=50;
    
#MAX_PSU=4
    PSU_AMBIENT_TEMPERATURE_1=40;
    PSU_AMBIENT_TEMPERATURE_2=45;
    PSU_AMBIENT_TEMPERATURE_3=35;
    PSU_AMBIENT_TEMPERATURE_4=50;

    PSU_COMP_TEMPERATURE_1=50;
    PSU_COMP_TEMPERATURE_2=40;
    PSU_COMP_TEMPERATURE_3=55;
    PSU_COMP_TEMPERATURE_4=60;

    PSU_EXHAUST_TEMPERATURE_1=30;
    PSU_EXHAUST_TEMPERATURE_2=35;
    PSU_EXHAUST_TEMPERATURE_3=25;
    PSU_EXHAUST_TEMPERATURE_4=40;
#VR    
    VR_TEMPERATURE=40;
    
#MAX_RISER=3
    RISER_TEMPERATURE_1=50;
    RISER_TEMPERATURE_2=40;
    RISER_TEMPERATURE_3=60;

#=============1_IPMI_THERMAL_SENSORS - End =====================



#=============2_IPMI_INVENTORY - Start =====================
[2_IPMI_INVENTORY]

####### Fan Inventory #######
#MAX_FAN_ZONE=10
    FAN_INV_ACTUAL_FAN_CNT=6;
      
    FAN_INV_FAN_PRESENCE_1=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_2=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_3=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_4=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_5=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_6=TRUE;   #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_7=FALSE;  #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_8=FALSE;  #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_9=FALSE;  #PV:TRUE,FALSE
    FAN_INV_FAN_PRESENCE_10=FALSE; #PV:TRUE,FALSE

####### DIMM Inventory #######
#MAX_DIMM=50
    DIMM_INV_ACTUAL_DIMM_CNT=4;

    DIMM_INV_DIMM_PRESENCE_1=TRUE;  #PV:TRUE,FALSE
    DIMM_INV_DIMM_PRESENCE_2=TRUE;  #PV:TRUE,FALSE
    DIMM_INV_DIMM_PRESENCE_3=TRUE;  #PV:TRUE,FALSE
    DIMM_INV_DIMM_PRESENCE_4=TRUE;  #PV:TRUE,FALSE


#ANY = 0, YES=1,NO=3,NONE=4
    DIMM_INV_DIMM_HT_SPRD_PRES_1=10;
    DIMM_INV_DIMM_HT_SPRD_PRES_2=12;
    DIMM_INV_DIMM_HT_SPRD_PRES_3=99;
    DIMM_INV_DIMM_HT_SPRD_PRES_4=45;
 
#For DIMM Capacity equal to
#ANY=0,1GB=1,2GB=3,4GB=3,
#	GB=4,16GB=5,32GB=6,64GB=7

    DIMM_INV_DIMM_CAPACITY_1=3;
    DIMM_INV_DIMM_CAPACITY_2=3;
    DIMM_INV_DIMM_CAPACITY_3=3;
    DIMM_INV_DIMM_CAPACITY_4=3;

    DIMM_INV_MAX_DIMM_PER_CHANNEL=2;

####### CPU Inventory #######
#MAX_CPUS=4
    CPU_INV_ACTUAL_CPU_CNT=2;

    CPU_INV_PROC_TYPE_1=0;
    CPU_INV_PROC_ID_1=100;
    CPU_INV_T_CTRL_1=1;
    CPU_INV_PROC_TDP_1=130;
    CPU_INV_IA32_TARGET_TEMPERATURE_1=80;
    CPU_INV_NUM_OF_CORES_1=4;
    CPU_INV_ENERGY_1=50;
    CPU_INV_TIME_STAMP_1=30;
    CPU_INV_T_CTRL_ADJ_1=3;

    #CPU_INV_PROC_TYPE_2=0;
    #CPU_INV_PROC_ID_2=101;
    #CPU_INV_T_CTRL_2=1;
    #CPU_INV_PROC_TDP_2=1;
    #CPU_INV_IA32_TARGET_TEMPERATURE_2=55;
    #CPU_INV_NUM_OF_CORES_2=1;
    #CPU_INV_ENERGY_2=50;
    #CPU_INV_TIME_STAMP_2=45;
    #CPU_INV_T_CTRL_ADJ_2=2;


####### PSU Inventory #######
#MAX_PSU=4
    PSU_INV_ACTUAL_PSU_CNT=2;

    PSU_INV_PSU_PRESENCE_1=TRUE;   #PV:TRUE,FALSE
    PSU_INV_PSU_PRESENCE_2=TRUE;   #PV:TRUE,FALSE
    PSU_INV_PSU_PRESENCE_3=FALSE;  #PV:TRUE,FALSE
    PSU_INV_PSU_PRESENCE_4=FALSE;  #PV:TRUE,FALSE

    PSU_INV_PSU_REDUNDANCY=0;

    PSU_INV_PSU_CAPACITY_1=7000;
    PSU_INV_PSU_CAPACITY_2=7000;
    PSU_INV_PSU_CAPACITY_3=7000;
    PSU_INV_PSU_CAPACITY_4=7000;


####### Ctrl Panel Inventory #######
#ANY=0, VERTICAL=1, HORIZONTAL=2,
    CTRL_PANEL_INV_CTRL_PANEL_ORIENTATION=2;

####### PCI Inventory #######
#MAX_PCI=10
    PCI_INV_ACTUAL_PCI_CNT=1;

    PCI_INV_ACTUAL_PCI_PRESENCE_1=TRUE;   #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_2=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_3=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_4=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_5=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_6=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_7=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_8=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_9=FALSE;  #PV:TRUE,FALSE
    PCI_INV_ACTUAL_PCI_PRESENCE_10=FALSE; #PV:TRUE,FALSE


#PCI Device ID is undefined so far

    PCI_INV_DEVICE_ID_1=1000;
    PCI_INV_DEVICE_ID_2=2000;
    PCI_INV_DEVICE_ID_3=3000;
    PCI_INV_DEVICE_ID_4=4000;
    PCI_INV_DEVICE_ID_5=5000;
    PCI_INV_DEVICE_ID_6=6000;
    PCI_INV_DEVICE_ID_7=7000;
    PCI_INV_DEVICE_ID_8=8000;
    PCI_INV_DEVICE_ID_9=9000;
    PCI_INV_DEVICE_ID_10=1001;

#PCI Location is undefined so far
    PCI_INV_PCI_LOCATION_1=1;
    PCI_INV_PCI_LOCATION_2=2;
    PCI_INV_PCI_LOCATION_3=3;
    PCI_INV_PCI_LOCATION_4=4;
    PCI_INV_PCI_LOCATION_5=5;
    PCI_INV_PCI_LOCATION_6=6;
    PCI_INV_PCI_LOCATION_7=7;
    PCI_INV_PCI_LOCATION_8=8;
    PCI_INV_PCI_LOCATION_9=9;
    PCI_INV_PCI_LOCATION_10=10;
 
 
#=============2_IPMI_INVENTORY - End ===================== 
 
#=============3_CEM_THERMAL_SENSORS - Start =====================    
[3_CEM_THERMAL_SENSORS]
#MAX_PCI=10
    PCI_TEMPERATURE_1=30;
    PCI_TEMPERATURE_2=30;
    PCI_TEMPERATURE_3=30;
    PCI_TEMPERATURE_4=30;
    PCI_TEMPERATURE_5=30;
    PCI_TEMPERATURE_6=30;
    PCI_TEMPERATURE_7=30;
    PCI_TEMPERATURE_8=30;
    PCI_TEMPERATURE_9=30;
    PCI_TEMPERATURE_10=30;
#MAX_NDC=2
    NDC_TEMPERATURE_1=40;
    NDC_TEMPERATURE_2=50;
#MAX_HDD=50
    HDD_TEMPERATURE_1=30;
    HDD_TEMPERATURE_2=45;
#MAX_GPU=2
    GPU_TEMPERATURE_1=60;
    GPU_TEMPERATURE_2=55;
#MAX_NICS=8
    NIC_TEMPERATURE_1=35;
    NIC_TEMPERATURE_2=45;
    NIC_TEMPERATURE_3=55;
    NIC_TEMPERATURE_4=25;
    NIC_TEMPERATURE_5=15;
    NIC_TEMPERATURE_6=75;
    NIC_TEMPERATURE_7=30;
    NIC_TEMPERATURE_8=35;
#MAX_MEZZ=4
    MEZZ_TEMPERATURE_1=35;
    MEZZ_TEMPERATURE_2=25;
    MEZZ_TEMPERATURE_3=45;
    MEZZ_TEMPERATURE_4=40;

    PERC_CONTROLLER_TEMPERATURE=50;
    PERC_BATTERY_TEMPERATURE=40;

    NDC_AMBIENT_TEMPERATURE=40;
    NDC_ASIC_TEMPERATURE=50;

#=============3_CEM_THERMAL_SENSORS - End =====================    


#=============4_CEM_INVENTORY - Start =====================    
[4_CEM_INVENTORY]
####### GPU Inventory #######
#MAX_GPU=2
    GPU_INV_ACTUAL_GPU_CNT=2;

    GPU_INV_GPU_PRESENCE_1=TRUE;  #PV:TRUE,FALSE
    GPU_INV_GPU_PRESENCE_2=TRUE;  #PV:TRUE,FALSE

    GPU_INV_DEVICE_ID_1=123432342134;
    GPU_INV_DEVICE_ID_2=123434446345;
    
    
####### PERC Inventory #######
#MAX_PERC=2
    PERC_INV_ACTUAL_PERC_CNT=2;

    PERC_INV_PERC_PRESENCE_1=TRUE;  #PV:TRUE,FALSE
    PERC_INV_PERC_PRESENCE_2=TRUE;  #PV:TRUE,FALSE

    PERC_INV_DEVICE_ID_1=345764567;
    PERC_INV_DEVICE_ID_2=645674587;
    
    
####### NDC Inventory #######
#MAX_NDC=2
    NDC_INV_ACTUAL_NDC_CNT=2;

    NDC_INV_NDC_PRESENCE_1=TRUE;  #PV:TRUE,FALSE
    NDC_INV_NDC_PRESENCE_2=TRUE;  #PV:TRUE,FALSE

    NDC_INV_DEVICE_ID_1=2134532452;
    NDC_INV_DEVICE_ID_2=3425634634;

    NDC_INV_TARGET_TEMPERATURE_1=40;
    NDC_INV_TARGET_TEMPERATURE_2=35;
    
    
####### HDD Inventory #######
#MAX_HDD=50
    HDD_INV_ACTUAL_HDD_CNT=2;

    HDD_INV_HDD_PRESENCE_1=TRUE;  #PV:TRUE,FALSE
    HDD_INV_HDD_PRESENCE_2=TRUE;  #PV:TRUE,FALSE
    HDD_INV_HDD_PRESENCE_3=FALSE;  #PV:TRUE,FALSE
    HDD_INV_HDD_PRESENCE_4=FALSE;  #PV:TRUE,FALSE

#HDD_ANY=0,	HDD_SAS=1,	HDD_SATA=2
    HDD_INV_HDD_TYPE_1=1;
    HDD_INV_HDD_TYPE_2=2;

# speed RPM 10K=5,15K=6,
    HDD_INV_HDD_SPEED_1=5;
    HDD_INV_HDD_SPEED_2=5;
 
    
####### NIC Inventory #######
#MAX_NICS=8
    NIC_INV_ACTUAL_NIC_CNT=1;

    NIC_INV_NIC_PRESENCE_1=TRUE;   #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_2=FALSE;   #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_3=FALSE;  #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_4=FALSE;  #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_5=FALSE;  #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_6=FALSE;  #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_7=FALSE;  #PV:TRUE,FALSE
    NIC_INV_NIC_PRESENCE_8=FALSE;  #PV:TRUE,FALSE

    NIC_INV_DEVICE_ID_1=888888888;
    NIC_INV_DEVICE_ID_2=99999999;
    NIC_INV_DEVICE_ID_3=302;
    NIC_INV_DEVICE_ID_4=303;
    NIC_INV_DEVICE_ID_5=304;
    NIC_INV_DEVICE_ID_6=305;
    NIC_INV_DEVICE_ID_7=306;
    NIC_INV_DEVICE_ID_8=307;

    NIC_INV_TARGET_TEMPERATURE_1=40;
    NIC_INV_TARGET_TEMPERATURE_2=35;
####### Mezz Inventory #######
#MAX_MEZZ=4
    MEZZ_INV_ACTUAL_MEZZ_CNT=0;

    MEZZ_INV_MEZZ_PRESENCE_1=FALSE;   #PV:TRUE,FALSE
    MEZZ_INV_MEZZ_PRESENCE_2=FALSE;   #PV:TRUE,FALSE
    MEZZ_INV_MEZZ_PRESENCE_3=FALSE;  #PV:TRUE,FALSE
    MEZZ_INV_MEZZ_PRESENCE_4=FALSE;  #PV:TRUE,FALSE

    MEZZ_INV_DEVICE_ID_1=400;
    MEZZ_INV_DEVICE_ID_2=401;
    MEZZ_INV_DEVICE_ID_3=402;
    MEZZ_INV_DEVICE_ID_4=403;

    MEZZ_INV_TARGET_TEMPERATURE_1=40;
    MEZZ_INV_TARGET_TEMPERATURE_2=35;

    MEZZ_INV_SENSOR_TEMP_1=60;
    MEZZ_INV_SENSOR_TEMP_2=70;
    
#=============4_CEM_INVENTORY - End =============


