
;//-------------------------------------------------------------------------
;//
;//                 Dell Inc. PROPRIETARY INFORMATION
;//
;//  This software is supplied under the terms of a license agreement or
;//  nondisclosure agreement with Dell Inc. and may not be copied or
;//  disclosed except in accordance with the terms of that agreement.
;//
;//  Copyright (c) 1995-2012 Dell Inc. All Rights Reserved.
;//
;//  Abstract/Purpose:
;//    Data Accessor dynamic configuration file
;//
;//  See Also:
;//    See Data Accessor Design Document
;//
;//-------------------------------------------------------------------------

;//-------------------------------------------------------------------------
;//
;// NOTES:
;//
;// Naming Convention
;// -----------------
;// Please use caution in assigning values to the name-value pairs in this
;// document. For each entry pair, either the name, or the value, or both
;// will be used to generate an XML string/document. 
;// 
;// An example of value-only XML generation is the "bitmap" definition.
;// Each entry defines a numeric bitmap position followed by a value string
;// which will be used to generate an XML.
;//
;// An example of name-only XML generation is the "ObjNameToCXM" definition.
;// Each entry defines a value CXM filename prefix to an object name which
;// will be used to generate an XML.
;//
;// Another example is when defining a struct in a CXM file. The naming
;// restriction applies to the struct variable name and the struct name
;// itself.
;//
;// In general, use the following guidelines on creating an entry in this
;// document. For a "name" and/or "value" in a name-value pair entry: always
;// start the string with a "letter" or "_" (underscore). No whitespaces in
;// front or in between. subsequent characters may be of the following
;// ( Letter | Digit | '.' | '-' | '_' | ':' ). 
;//
;// When in doubt, always test the application to verify that your entry
;// generates a valid XML or, at a higher level, properly displays.
;// For more info, please reference the XML specification under 
;// http://www.w3.org/TR/REC-xml and search for "start-tag".
;//
;//-------------------------------------------------------------------------


[NDXRegistry]
de=OMDataEngine,true
is=Instrumentation,true
