;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2009 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCPXST32.INI
;
; Abstract/Purpose:
;
; DCIPROXY Populator ("Static" Data) INI file
;
;--------------------------------------------------------------------


[DCIPROXY Configuration]
; The port that Proxy Pop RCE server will be listening for incoming requests
ServerPort=5000