##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X04;
    PLATFORM_REVISION_NUM=X11;

[1_PLATFORM_INFO]

    CODE=NIRVANA;
    ID=DCSFS3500;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=2;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2,4,5;
    1_FAN_ZONE_PWM_NUMBER=1;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,6;
    2_FAN_ZONE_PWM_NUMBER=2;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.2;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.25;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CHIPSET_1;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=CPU_1;
    3_SENSOR_ADDRESS=PECI;
    4_SENSOR_NAME=CPU_2;
    4_SENSOR_ADDRESS=PECI;
    5_SENSOR_NAME=CPU_MAX;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=DIMM_MAX;
    6_SENSOR_ADDRESS=PECI;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]


[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=-1;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0;
    1_CONFIG_NUM_3.5_BP=0;
    1_CONFIG_NUM_2.5_BP=0;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0;
    5_CONFIG_NUM_3.5_BP=0;
    5_CONFIG_NUM_2.5_BP=0;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0;
    9_CONFIG_NUM_3.5_BP=0;
    9_CONFIG_NUM_2.5_BP=0;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0;
    13_CONFIG_NUM_3.5_BP=0;
    13_CONFIG_NUM_2.5_BP=0;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=NO;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=4;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_2P_3.5"HDD;
    CONFIGURATION_NUMBER=41;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0057;
    FZ1_COEFF_D=-0.341;
    FZ1_COEFF_E=9.372;
    FZ1_COEFF_F=-66.206;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0057;
    FZ2_COEFF_D=-0.341;
    FZ2_COEFF_E=9.372;
    FZ2_COEFF_F=-66.206;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG42]

    CONFIGURATION_NAME=BASELINE_2P_3.5"HDD_FAN_FAILURE;
    CONFIGURATION_NUMBER=42;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG43]

    CONFIGURATION_NAME=CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=43;
    EVENTS=6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=40;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=30;

[2_CONFIG44]

    CONFIGURATION_NAME=PSU_FAN_SPEED_OVERRIDE;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PSU_CAPACITY=1100;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=0.7;
    PSU_1_COEFF_C=39;

    PSU_2_COEFF_A=0.7;
    PSU_2_COEFF_C=39;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=0;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=0;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=4;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=132-137;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=116-125;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=102-107;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=83-87;
    CORES=ANY;
    CPU_FAMILY=ANY;
    CPU_PLATFORMID=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=0;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;

############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.1;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-3;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=105W-160W_HSW_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=4;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=18;
    DEFAULT_TEMPERATURE_TARGET=100;
    PID_CONTROL_KP=-0.3;
    PID_CONTROL_KI=-0.01;
    PID_CONTROL_KD=-3;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=2;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2;
    PROC2=1,2;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=0;
# DIMM Bank Fan Zone Mapping

############## ENERGY BALANCE TAB **********************
#Energy Balance information.



[8_EB]
    EB_NUM_ROWS=0;
