[Unit]
# when the OnCalendar is enabled for timer,
# this service should be driven by a mut_collect.timer 
Description=Market Usage Tracking Collection
RequiresMountsFor=/mmc1
After=setup-flash.service
Wants=setup-flash.service

# for CPU utilization
After=dm-stage2.service

[Service]
Type=simple
ControlGroup=memory:/idrac/NC
EnvironmentFile=/etc/global.env
ExecStart=/etc/sysapps_script/mut_collect_nightly.sh
Restart=always
StandardOutput=journal+console
StandardError=inherit

[Install]
WantedBy=multi-user.target
