##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X05;

[1_PLATFORM_INFO]

    CODE=RATCHET;
    ID=R330;
    GENERATION_ID=13G;
    MAX_SYS_FANS=8;
    MAX_FAN_ZONES=4;
    MAX_PSUS=2;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1,2;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=3,4;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=5,6;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=7,8;
    4_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0.1;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=840;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=600;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.15;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.4;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=CPU_MAX;
    2_SENSOR_ADDRESS=PECI;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_ADDRESS=CEM;
    4_SENSOR_NAME=HDD_AVE;
    4_SENSOR_ADDRESS=CEM;
    5_SENSOR_NAME=PERC_BATTERY_MAX;
    5_SENSOR_ADDRESS=CEM;
    6_SENSOR_NAME=PERC_CONTROLLER_MAX;
    6_SENSOR_ADDRESS=CEM;
    7_SENSOR_NAME=NIC_MAX;
    7_SENSOR_ADDRESS=CEM;
    8_SENSOR_NAME=SYSTEM_CFM;
    8_SENSOR_ADDRESS=FW;
    9_SENSOR_NAME=TEXHAUST_1;
    9_SENSOR_ADDRESS=FW;

[1_SENSOR_WEIGHTED_AVERAGING]


[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=8;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;
    2_SENSOR_LABEL=AMBIENT_1;
    2_SENSOR_VARIABLE=AMBIENT_1;
    2_SENSOR_FAN_COUNT=6;
    2_SENSOR_A=0;
    2_SENSOR_B=0;
    2_SENSOR_C=0;
    2_SENSOR_D=0;
    2_SENSOR_E=0;
    2_SENSOR_F=0;
    2_SENSOR_CAP_LOW=-5;
    2_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=40;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=42;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.2;
    1_CONFIG_NUM_3.5_BP=0.2;
    1_CONFIG_NUM_2.5_BP=0.2;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.45;
    5_CONFIG_NUM_3.5_BP=0.45;
    5_CONFIG_NUM_2.5_BP=0.45;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.7;
    9_CONFIG_NUM_3.5_BP=0.7;
    9_CONFIG_NUM_2.5_BP=0.7;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=1;
    13_CONFIG_NUM_3.5_BP=1;
    13_CONFIG_NUM_2.5_BP=1;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.3;
    17_CONFIG_NUM_3.5_BP=0.3;
    17_CONFIG_NUM_2.5_BP=0.3;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.6;
    21_CONFIG_NUM_3.5_BP=0.6;
    21_CONFIG_NUM_2.5_BP=0.6;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.8;
    25_CONFIG_NUM_3.5_BP=0.8;
    25_CONFIG_NUM_2.5_BP=0.8;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=1;
    29_CONFIG_NUM_3.5_BP=1;
    29_CONFIG_NUM_2.5_BP=1;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=1;
    33_CONFIG_NUM_3.5_BP=1;
    33_CONFIG_NUM_2.5_BP=1;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=NO;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=30;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_4FANS_W/RISER;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0042;
    FZ1_COEFF_D=-0.2733;
    FZ1_COEFF_E=6.3897;
    FZ1_COEFF_F=-48.786;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-48.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-48.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-48.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=42;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG42]

    CONFIGURATION_NAME=BASELINE_ANY_CONFIG.;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.0042;
    FZ2_COEFF_D=-0.2733;
    FZ2_COEFF_E=6.3897;
    FZ2_COEFF_F=-48.786;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0042;
    FZ3_COEFF_D=-0.2733;
    FZ3_COEFF_E=6.3897;
    FZ3_COEFF_F=-48.786;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0042;
    FZ4_COEFF_D=-0.2733;
    FZ4_COEFF_E=6.3897;
    FZ4_COEFF_F=-48.786;
    FZ4_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_LOW=42;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_HIGH=47;

    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_LOW=15;
    POWER_CAPPING_VALUE_PERCEN_COEFF_SYSTEM_HIGH=100;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG43]

    CONFIGURATION_NAME=EVENT_4FAN_SYSTEM_1_FAN_FAIL;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=13;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=13;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=13;
    FZ4_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=20;
    BAD_READING=15;

[2_CONFIG44]

    CONFIGURATION_NAME=EVENT_3FAN_SYSTEM_1_FAN_FAIL;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=13;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=13;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=13;
    FZ4_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=20;
    BAD_READING=15;

[2_CONFIG45]

    CONFIGURATION_NAME=EVENTS_4FAN_SYSTEM;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=20;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=20;
    BAD_READING=15;

[2_CONFIG46]

    CONFIGURATION_NAME=EVENTS_3FAN_SYSTEM;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=6,7,9;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=20;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=20;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=20;
    FZ4_COEFF_FAN_PRESENCE=YES;

    SYS_PWR_CAP_%=20;
    GOOD_READING=20;
    BAD_READING=15;

[2_CONFIG47]

    CONFIGURATION_NAME=PSU_OVERRIDE;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    PSU_1_COEFF_A=1.05;
    PSU_1_COEFF_C=-10;

    PSU_2_COEFF_A=1.05;
    PSU_2_COEFF_C=-10;


[2_CONFIG48]

    CONFIGURATION_NAME=4FANS_PCI_FAN_MAPPING_CPU;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.75;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=4FANS_CPU_FAN_MAPPING_PCI;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_A=0.75;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.75;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.75;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=HDD_NO_SENSOR_4_FANS;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=<1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=BASELINE_FOR_3_FANS;
    CONFIGURATION_NUMBER=51;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=<1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_C=0.009;
    FZ2_COEFF_D=-0.553;
    FZ2_COEFF_E=11.355;
    FZ2_COEFF_F=-73.548;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.009;
    FZ3_COEFF_D=-0.553;
    FZ3_COEFF_E=11.355;
    FZ3_COEFF_F=-73.548;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.009;
    FZ4_COEFF_D=-0.553;
    FZ4_COEFF_E=11.355;
    FZ4_COEFF_F=-73.548;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=1_PSU_NO_SUPPORT_FAC;
    CONFIGURATION_NUMBER=52;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PSUS==1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;


[2_CONFIG53]

    CONFIGURATION_NAME=HDD_CLOSED_LOOP_4FANS;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-92;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-92;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-92;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-92;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG54]

    CONFIGURATION_NAME=HDD_CLOSED_LOOP_3FANS;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=HDD_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-92;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-92;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-92;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=BATTERY_CLOSED_LOOP_4FANS;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=10;
    FZ1_COEFF_C=-565;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG56]

    CONFIGURATION_NAME=CONTROLLER_CLOSED_LOOP_4FANS;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=2;
    FZ1_COEFF_C=-160;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=PCIE_TIER1;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_1;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG58]

    CONFIGURATION_NAME=PCIE_TIER3;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_3;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=PCIE_TIER4;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_4;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG60]

    CONFIGURATION_NAME=PCIE_TIER5;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_5;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=40;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG61]

    CONFIGURATION_NAME=PCIE_TIER6;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_6;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG62]

    CONFIGURATION_NAME=PCIE_TIER7;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_7;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=50;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=PCIE_TIER8;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIE_POPULATION=TIER_8;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=60;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=PCIE_TIER9;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    PCIE_POPULATION=TIER_9;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=70;
    FZ1_COEFF_FAN_PRESENCE=YES;


[2_CONFIG65]

    CONFIGURATION_NAME=NIC_CONTROLLER_OPEN_LOOP;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    NIC_POPULATION=TIER_1;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG66]

    CONFIGURATION_NAME=CPU_PARALLEL;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    SENSOR_FAN_ZONE=CPU_MAX;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG67]

    CONFIGURATION_NAME=4FANS_W/_INTERNAL_PERC_IN_SLOT_1;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=15;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG68]

    CONFIGURATION_NAME=3FANS_W/_INTERNAL_PERC_W/O_RISER;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=<1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG69]

    CONFIGURATION_NAME=3FANS_W/_INTERNAL_PERC_W/O_RISER_BATTERY_CLOSED_LOOP;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=<1;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=10;
    FZ2_COEFF_C=-565;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=10;
    FZ3_COEFF_C=-565;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=10;
    FZ4_COEFF_C=-565;
    FZ4_COEFF_FAN_PRESENCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=3_FANS_W/_INTERNAL_PERC_W/O_RISER_CONTROLLER_CLOSED_LOOP;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    RAID_POPULATION=TIER_1;
    PCI_RISER_COUNT=<1;
    SENSOR_FAN_ZONE=PERC_CONTROLLER_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ2_COEFF_B=2;
    FZ2_COEFF_C=-160;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=2;
    FZ3_COEFF_C=-160;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=2;
    FZ4_COEFF_C=-160;
    FZ4_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=0;
#HW RAID INFORMATION
    NUM_RAID_TIERS=2;
#NDC INFORMATION
    NUM_NDC_TIERS=0;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#PCIe Information
    NUM_PCIE_TIERS=0;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=0;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,91,91,93,93,93,115,95;
    SUB_DEVICE_ID=7985,7989,7984,7983,7981,8002,8003,8001,8014,8004;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=93,93;
    SUB_DEVICE_ID=8020,8013;
[3_RAID_TIER3]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=32902,5348,4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=32902,5348,4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=5416,5774,8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=20483,4102,598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=1;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=NIC_MAX;
    TIER=ANY;
    SYSTEM_STATE=ANY;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=65;
    TARGET=90;
    X=2;
    KP=-0.1;
    KI=-0.01;
    KD=-1;
    H=5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=100;
    PID_CONTROL_KP=-0.09;
    PID_CONTROL_KI=-0.009;
    PID_CONTROL_KD=-0.6;
    STATIC_F=0.95;
    STATIC_H=10;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=GREENLOW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPW;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=100;
    PID_CONTROL_KP=-0.09;
    PID_CONTROL_KI=-0.009;
    PID_CONTROL_KD=-0.6;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=GREENLOW;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=2;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=100;
    PID_CONTROL_KP=-0.09;
    PID_CONTROL_KI=-0.009;
    PID_CONTROL_KD=-0.6;
    STATIC_F=0.95;
    STATIC_H=7;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=3;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=2,3,4;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.02;
    KD=-2.1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=90;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=92;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=7;
    X=2;
    TEMP_LOW=85;
    TEMP_MID=90;
    TEMP_HI=95;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=0;
# DIMM Bank Fan Zone Mapping

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=4 FANS BASELINE;
    EB_CONFIG_MATCH=41;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=50.35;
    EB_EXHAUST_CFM_CORRELATION_E=3.57;
    EB_EXHAUST_CFM_SCALING_HDD=-0.01;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=3 FANS BASELINE;
    EB_CONFIG_MATCH=51;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_AVG_READING=60;
    EB_EXHAUST_CFM_CORRELATION_D=42.91;
    EB_EXHAUST_CFM_CORRELATION_E=3.378;
    EB_EXHAUST_CFM_SCALING_HDD=-0.05;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=2;
