##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    MANUAL_MODE=FALSE;
    TEMPLATE_REVISION_NUM=X05;
    PLATFORM_REVISION_NUM=X31;

[1_PLATFORM_INFO]

    CODE=EQUINOX2;
    ID=R930;
    GENERATION_ID=13G;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=4;
    REQUIRED_FRESH_AIR_COMPLIANCE=YES;
    REDUNDANCY_OPTIONS=NO;
    ACTIVE_FANS_LIST_IN_STANDBY=5;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=0;
    1_FAN_ZONE_REDUNDANT_FANS=NO;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_REDUNDANT_FANS=NO;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_REDUNDANT_FANS=NO;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=4;
    4_FAN_ZONE_REDUNDANT_FANS=NO;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=3;
    5_FAN_ZONE_REDUNDANT_FANS=NO;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_REDUNDANT_FANS=NO;
    MIN_FAN_SPEED=0;
    MAX_FAN_SPEED=1;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=600;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=480;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.05;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.1;
    OPERATIONAL_START_UP_FAN_SPEED=0.25;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=30;
    STANBY_START_UP_FAN_SPEED=0.2;
    STANBY_TIME_AT_START_UP_SPEED=30;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.05;
    1_BIOS_POST_CODE=4;
    1_BIOS_FAN_SPEED=0.5;
    2_BIOS_POST_CODE=7F;
    2_BIOS_FAN_SPEED=0.25;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT_1;
    1_SENSOR_ADDRESS=4;
    2_SENSOR_NAME=RISER_1;
    2_SENSOR_ADDRESS=3;
    3_SENSOR_NAME=RISER_2;
    3_SENSOR_ADDRESS=2;
    4_SENSOR_NAME=RISER_3;
    4_SENSOR_ADDRESS=1;
    5_SENSOR_NAME=CHIPSET_1;
    5_SENSOR_ADDRESS=PECI;
    6_SENSOR_NAME=CPU_1;
    6_SENSOR_ADDRESS=PECI;
    7_SENSOR_NAME=CPU_2;
    7_SENSOR_ADDRESS=PECI;
    8_SENSOR_NAME=CPU_3;
    8_SENSOR_ADDRESS=PECI;
    9_SENSOR_NAME=CPU_4;
    9_SENSOR_ADDRESS=PECI;
    10_SENSOR_NAME=CHIPSET_MAX;
    10_SENSOR_ADDRESS=PECI;
    11_SENSOR_NAME=DIMM_MAX_PER_RISER_1;
    11_SENSOR_ADDRESS=PECI;
    12_SENSOR_NAME=DIMM_MAX_PER_RISER_2;
    12_SENSOR_ADDRESS=PECI;
    13_SENSOR_NAME=DIMM_MAX_PER_RISER_3;
    13_SENSOR_ADDRESS=PECI;
    14_SENSOR_NAME=DIMM_MAX_PER_RISER_4;
    14_SENSOR_ADDRESS=PECI;
    15_SENSOR_NAME=DIMM_MAX_PER_RISER_5;
    15_SENSOR_ADDRESS=PECI;
    16_SENSOR_NAME=DIMM_MAX_PER_RISER_6;
    16_SENSOR_ADDRESS=PECI;
    17_SENSOR_NAME=DIMM_MAX_PER_RISER_7;
    17_SENSOR_ADDRESS=PECI;
    18_SENSOR_NAME=DIMM_MAX_PER_RISER_8;
    18_SENSOR_ADDRESS=PECI;
    19_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_1;
    19_SENSOR_ADDRESS=PECI;
    20_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_2;
    20_SENSOR_ADDRESS=PECI;
    21_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_3;
    21_SENSOR_ADDRESS=PECI;
    22_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_4;
    22_SENSOR_ADDRESS=PECI;
    23_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_5;
    23_SENSOR_ADDRESS=PECI;
    24_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_6;
    24_SENSOR_ADDRESS=PECI;
    25_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_7;
    25_SENSOR_ADDRESS=PECI;
    26_SENSOR_NAME=MEM_CTRL_MAX_PER_RISER_8;
    26_SENSOR_ADDRESS=PECI;
    27_SENSOR_NAME=VR_CPU_1;
    27_SENSOR_ADDRESS=PMBUS;
    28_SENSOR_NAME=VR_CPU_2;
    28_SENSOR_ADDRESS=PMBUS;
    29_SENSOR_NAME=VR_CPU_3;
    29_SENSOR_ADDRESS=PMBUS;
    30_SENSOR_NAME=VR_CPU_4;
    30_SENSOR_ADDRESS=PMBUS;
    31_SENSOR_NAME=CPU_MAX;
    31_SENSOR_ADDRESS=PECI;
    32_SENSOR_NAME=HDD_MAX;
    32_SENSOR_ADDRESS=CEM;
    33_SENSOR_NAME=PERC_BATTERY;
    33_SENSOR_ADDRESS=CEM;
    34_SENSOR_NAME=PERC_CONTROLLER;
    34_SENSOR_ADDRESS=CEM;
    35_SENSOR_NAME=NDC_ASIC;
    35_SENSOR_ADDRESS=CEM;
    36_SENSOR_NAME=PERC_CONTROLLER_MAX;
    36_SENSOR_ADDRESS=CEM;
    37_SENSOR_NAME=PERC_BATTERY_MAX;
    37_SENSOR_ADDRESS=CEM;
    38_SENSOR_NAME=EXHAUST_AVE;
    38_SENSOR_ADDRESS=FW;
    39_SENSOR_NAME=PSU_EXHAUST_AVE;
    39_SENSOR_ADDRESS=PMBUS;
    40_SENSOR_NAME=PSU_1_EXHAUST;
    40_SENSOR_ADDRESS=PMBUS;
    41_SENSOR_NAME=PSU_2_EXHAUST;
    41_SENSOR_ADDRESS=PMBUS;
    42_SENSOR_NAME=PSU_3_EXHAUST;
    42_SENSOR_ADDRESS=PMBUS;
    43_SENSOR_NAME=PSU_4_EXHAUST;
    43_SENSOR_ADDRESS=PMBUS;
    44_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_1;
    44_SENSOR_ADDRESS=PECI;
    45_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_2;
    45_SENSOR_ADDRESS=PECI;
    46_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_3;
    46_SENSOR_ADDRESS=PECI;
    47_SENSOR_NAME=MEM_CTRL_MAX_PER_CPU_4;
    47_SENSOR_ADDRESS=PECI;
    48_SENSOR_NAME=TEXHAUST_1;
    48_SENSOR_ADDRESS=FW;
    49_SENSOR_NAME=NIC_MAX;
    49_SENSOR_ADDRESS=CEM;
    50_SENSOR_NAME=NIC_AVE;
    50_SENSOR_ADDRESS=CEM;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_NAME=TEXHAUST_1;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;

[1_SENSOR_CORRECTION]

    1_SENSOR_LABEL=AMBIENT_1;
    1_SENSOR_VARIABLE=AMBIENT_1;
    1_SENSOR_FAN_COUNT=6;
    1_SENSOR_A=0;
    1_SENSOR_B=0;
    1_SENSOR_C=0;
    1_SENSOR_D=0;
    1_SENSOR_E=0;
    1_SENSOR_F=0;
    1_SENSOR_CAP_LOW=-5;
    1_SENSOR_CAP_HIGH=5;

[1_SENSOR_THRESHOLDS]

    AMBIENT_1_TEMPERATURE_CORRECTION=0;
    AMBIENT_1_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=3;
    AMBIENT_1_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=42;
    AMBIENT_1_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=-7;
    AMBIENT_1_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=47;
    EXHAUST_AVE_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=70;
    EXHAUST_AVE_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    EXHAUST_AVE_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=75;
    CPU_LOWER_NON_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_NON_CRITICAL_TEMPERATURE_THRESHOLD=-5;
    CPU_LOWER_CRITICAL_TEMPERATURE_THRESHOLD=N/A;
    CPU_UPPER_CRITICAL_TEMPERATURE_THRESHOLD=0;

[1_GLOBAL_CONFIG_FAN_SPEED_OFFSET]

    1_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_LOW;
    1_CONFIG_NUM_DEFAULT=0.13;
    1_CONFIG_NUM_2.5_BP=0.13;
    5_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MEDIUM;
    5_CONFIG_NUM_DEFAULT=0.25;
    5_CONFIG_NUM_2.5_BP=0.25;
    9_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_HIGH;
    9_CONFIG_NUM_DEFAULT=0.43;
    9_CONFIG_NUM_2.5_BP=0.43;
    13_CONFIG_NUM_DESCRIPTION=FAN_SPEED_OFFSET_MAX;
    13_CONFIG_NUM_DEFAULT=0.78;
    13_CONFIG_NUM_2.5_BP=0.78;
    17_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X4;
    17_CONFIG_NUM_DEFAULT=0.13;
    17_CONFIG_NUM_2.5_BP=0.13;
    21_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X8;
    21_CONFIG_NUM_DEFAULT=0.2;
    21_CONFIG_NUM_2.5_BP=0.2;
    25_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16;
    25_CONFIG_NUM_DEFAULT=0.35;
    25_CONFIG_NUM_2.5_BP=0.35;
    29_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_UPTO_X8_WITH_AUX_CABLE;
    29_CONFIG_NUM_DEFAULT=0.45;
    29_CONFIG_NUM_2.5_BP=0.45;
    33_CONFIG_NUM_DESCRIPTION=UNMATCHED_PCIE_CARD_X16_WITH_AUX_CABLE;
    33_CONFIG_NUM_DEFAULT=0.55;
    33_CONFIG_NUM_2.5_BP=0.55;

[1_SUPPORTED_THERMAL_UEFI_SETTINGS]

    MAX_EXHAUST_65C_THERMAL_INPUT_SUPPORTED=NO;
    MAX_EXHAUST_60C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_55C_THERMAL_INPUT_SUPPORTED=YES;
    MAX_EXHAUST_50C_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_LOW_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MEDIUM_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_HIGH_THERMAL_INPUT_SUPPORTED=YES;
    FAN_OFFSET_MAX_THERMAL_INPUT_SUPPORTED=YES;

##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=36;

[2_CONFIG41]

    CONFIGURATION_NAME=BASELINE_4_HDD-NO_PCI;
    CONFIGURATION_NUMBER=41;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0013;
    FZ1_COEFF_D=-0.06;
    FZ1_COEFF_E=1.4667;
    FZ1_COEFF_F=-5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0013;
    FZ2_COEFF_D=-0.06;
    FZ2_COEFF_E=1.4667;
    FZ2_COEFF_F=-5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0013;
    FZ3_COEFF_D=-0.06;
    FZ3_COEFF_E=1.4667;
    FZ3_COEFF_F=-5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0013;
    FZ4_COEFF_D=-0.06;
    FZ4_COEFF_E=1.4667;
    FZ4_COEFF_F=-5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0013;
    FZ5_COEFF_D=-0.06;
    FZ5_COEFF_E=1.4667;
    FZ5_COEFF_F=-5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0013;
    FZ6_COEFF_D=-0.06;
    FZ6_COEFF_E=1.4667;
    FZ6_COEFF_F=-5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=15;

[2_CONFIG42]

    CONFIGURATION_NAME=4_HDD_W/_PCI;
    CONFIGURATION_NUMBER=42;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=-0.00008;
    FZ1_COEFF_C=0.0088;
    FZ1_COEFF_D=-0.278;
    FZ1_COEFF_E=3.58;
    FZ1_COEFF_F=-6;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=-0.00008;
    FZ2_COEFF_C=0.0088;
    FZ2_COEFF_D=-0.278;
    FZ2_COEFF_E=3.58;
    FZ2_COEFF_F=-6;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=-0.00008;
    FZ3_COEFF_C=0.0088;
    FZ3_COEFF_D=-0.278;
    FZ3_COEFF_E=3.58;
    FZ3_COEFF_F=-6;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=-0.00008;
    FZ4_COEFF_C=0.0088;
    FZ4_COEFF_D=-0.278;
    FZ4_COEFF_E=3.58;
    FZ4_COEFF_F=-6;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=-0.00008;
    FZ5_COEFF_C=0.0088;
    FZ5_COEFF_D=-0.278;
    FZ5_COEFF_E=3.58;
    FZ5_COEFF_F=-6;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=-0.00008;
    FZ6_COEFF_C=0.0088;
    FZ6_COEFF_D=-0.278;
    FZ6_COEFF_E=3.58;
    FZ6_COEFF_F=-6;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG43]

    CONFIGURATION_NAME=24_SAS_NO_PCI;
    CONFIGURATION_NUMBER=43;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=<1;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0107;
    FZ1_COEFF_D=-0.76;
    FZ1_COEFF_E=18.533;
    FZ1_COEFF_F=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0107;
    FZ2_COEFF_D=-0.76;
    FZ2_COEFF_E=18.533;
    FZ2_COEFF_F=-130;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0107;
    FZ3_COEFF_D=-0.76;
    FZ3_COEFF_E=18.533;
    FZ3_COEFF_F=-130;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0107;
    FZ4_COEFF_D=-0.76;
    FZ4_COEFF_E=18.533;
    FZ4_COEFF_F=-130;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0107;
    FZ5_COEFF_D=-0.76;
    FZ5_COEFF_E=18.533;
    FZ5_COEFF_F=-130;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0107;
    FZ6_COEFF_D=-0.76;
    FZ6_COEFF_E=18.533;
    FZ6_COEFF_F=-130;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG44]

    CONFIGURATION_NAME=24_SAS_WITH_PCI;
    CONFIGURATION_NUMBER=44;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=0.0107;
    FZ1_COEFF_D=-0.76;
    FZ1_COEFF_E=18.533;
    FZ1_COEFF_F=-130;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=0.0107;
    FZ2_COEFF_D=-0.76;
    FZ2_COEFF_E=18.533;
    FZ2_COEFF_F=-130;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=0.0107;
    FZ3_COEFF_D=-0.76;
    FZ3_COEFF_E=18.533;
    FZ3_COEFF_F=-130;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=0.0107;
    FZ4_COEFF_D=-0.76;
    FZ4_COEFF_E=18.533;
    FZ4_COEFF_F=-130;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=0.0107;
    FZ5_COEFF_D=-0.76;
    FZ5_COEFF_E=18.533;
    FZ5_COEFF_F=-130;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=0.0107;
    FZ6_COEFF_D=-0.76;
    FZ6_COEFF_E=18.533;
    FZ6_COEFF_F=-130;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;

[2_CONFIG45]

    CONFIGURATION_NAME=16SAS_+_8_PCIESSD_TIER_1;
    CONFIGURATION_NUMBER=45;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_1;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG46]

    CONFIGURATION_NAME=16SAS_+_8_PCIESSD_TIER_2;
    CONFIGURATION_NUMBER=46;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCIESSD_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG47]

    CONFIGURATION_NAME=PCI_SSD_CONTROLLER;
    CONFIGURATION_NUMBER=47;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_3;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_E=4.7;
    FZ1_COEFF_F=-112.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=4.7;
    FZ2_COEFF_F=-112.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=4.7;
    FZ3_COEFF_F=-112.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=4.7;
    FZ4_COEFF_F=-112.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=4.7;
    FZ5_COEFF_F=-112.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=4.7;
    FZ6_COEFF_F=-112.5;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=22;
    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG48]

    CONFIGURATION_NAME=STANDBY_FAN_SPEED;
    CONFIGURATION_NUMBER=48;
    SYSTEM_STATE=STANDBY;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ5_COEFF_F=10;
    FZ5_COEFF_FAN_PRESENCE=YES;


[2_CONFIG49]

    CONFIGURATION_NAME=EB1_X4_HDD_BACKPLANE;
    CONFIGURATION_NUMBER=49;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG50]

    CONFIGURATION_NAME=EB2_X24_HDD_BACKPLANE;
    CONFIGURATION_NUMBER=50;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG51]

    CONFIGURATION_NAME=MAX_PERFORMANCE_FAN_OFFSET;
    CONFIGURATION_NUMBER=51;
    THERMAL_BASE=MAX_PERFORMANCE;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG52]

    CONFIGURATION_NAME=DENSE_CONFIG_FAN_OFFSET;
    CONFIGURATION_NUMBER=52;
    THERMAL_BASE=DENSE_CONFIGURATION;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG53]

    CONFIGURATION_NAME=NEARLINE_SAS_DRIVES_FAN_CAP_AT_90%;
    CONFIGURATION_NUMBER=53;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    HDD_CLASS=CLASS_2;
    HDD_SPEED=7200;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MAXIMUM_SPEED_LIMITS=90;

[2_CONFIG54]

    CONFIGURATION_NAME=X4_BP-2_PROCESSORS_PWR_CAP_135W_P/CPU;
    CONFIGURATION_NUMBER=54;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=<3;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG55]

    CONFIGURATION_NAME=X4_BP-4_PROCESSORS_PWR_CAP_135W_P/CPU;
    CONFIGURATION_NUMBER=55;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDD_SLOTS_PRESENT=4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;

    POWER_CAPPING_VALUE_COEFF_CPU_LOW=135;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG56]

    CONFIGURATION_NAME=X24_BP-2_PROCESSORS_PWR_CAP_110W_P/CPU;
    CONFIGURATION_NUMBER=56;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=<3;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG57]

    CONFIGURATION_NAME=X24_BP-4_PROCESSORS_PWR_CAP;
    CONFIGURATION_NUMBER=57;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_PROCESSORS=>2;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW=41;

    POWER_CAPPING_VALUE_COEFF_CPU_LOW=110;

    FAN_HIGH_TEMP_SETTING_LIMITS=42;
    FAN_HIGH_FAN_SPEED_LIMITS=100;

[2_CONFIG58]

    CONFIGURATION_NAME=NO_24_HDD_FA;
    CONFIGURATION_NUMBER=58;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NUMBER_OF_HDD_SLOTS_PRESENT=24;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=NO;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG59]

    CONFIGURATION_NAME=PERC_TIER4_AMBIENT_CURVE;
    CONFIGURATION_NUMBER=59;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_E=2;
    FZ1_COEFF_F=-25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_E=2;
    FZ2_COEFF_F=-25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_E=2;
    FZ3_COEFF_F=-25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_E=2;
    FZ4_COEFF_F=-25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_E=2;
    FZ5_COEFF_F=-25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_E=2;
    FZ6_COEFF_F=-25;
    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=25;

[2_CONFIG60]

    CONFIGURATION_NAME=PERC_TIER6_FUSIONIO_CARDS_FAN_SPEED_OFFSET;
    CONFIGURATION_NUMBER=60;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=25;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=25;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=25;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=25;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=25;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=25;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG61]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_1;
    CONFIGURATION_NUMBER=61;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=1;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.94;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.94;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.94;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.94;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG62]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_2;
    CONFIGURATION_NUMBER=62;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=2;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.95;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG63]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_3;
    CONFIGURATION_NUMBER=63;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=5;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.95;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=0.9;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=0.9;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG64]

    CONFIGURATION_NAME=FAN_ZONE_MAPPING_CPU_4;
    CONFIGURATION_NUMBER=64;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=6;
    ALGORITHM_NUMBER=4;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=0.9;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=0.9;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=0.9;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=0.9;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG65]

    CONFIGURATION_NAME=ACTIVE_COOLING_NIC_CARDS_FAN_FAILED_NIC_TIER_2;
    CONFIGURATION_NUMBER=65;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    NIC_POPULATION=TIER_2;
    SENSOR_FAN_ZONE=NIC_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=5;
    FZ1_COEFF_C=-450;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=5;
    FZ2_COEFF_C=-450;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=5;
    FZ3_COEFF_C=-450;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=5;
    FZ4_COEFF_C=-450;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=5;
    FZ5_COEFF_C=-450;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=5;
    FZ6_COEFF_C=-450;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG66]

    CONFIGURATION_NAME=PERC_BATTERY_MAX_OFFSET;
    CONFIGURATION_NUMBER=66;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=PERC_BATTERY_MAX;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_B=4.9;
    FZ1_COEFF_C=-269.5;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_B=4.9;
    FZ2_COEFF_C=-269.5;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_B=4.9;
    FZ3_COEFF_C=-269.5;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_B=4.9;
    FZ4_COEFF_C=-269.5;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_B=4.9;
    FZ5_COEFF_C=-269.5;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_B=4.9;
    FZ6_COEFF_C=-269.5;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG67]

    CONFIGURATION_NAME=ONE_FAN_FAIL_&_CHASSIS_INTRUSION;
    CONFIGURATION_NUMBER=67;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=1,6;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=30;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=30;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=30;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=30;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=30;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=30;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG68]

    CONFIGURATION_NAME=CEM_FAILURE_&_NM_FAILURE;
    CONFIGURATION_NUMBER=68;
    SYSTEM_STATE=OPERATIONAL;
    EVENTS=7,8;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=5;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_C=10;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_C=10;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_C=10;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_C=10;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_C=10;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_C=10;
    FZ6_COEFF_FAN_PRESENCE=YES;

    GOOD_READING=15;
    BAD_READING=25;

[2_CONFIG69]

    CONFIGURATION_NAME=PERC_H730P_PID;
    CONFIGURATION_NUMBER=69;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    RAID_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;


[2_CONFIG70]

    CONFIGURATION_NAME=PCIE_CC172_TIER4;
    CONFIGURATION_NUMBER=70;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_4;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=23;

[2_CONFIG71]

    CONFIGURATION_NAME=PCIE_CC172_TIER5;
    CONFIGURATION_NUMBER=71;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_5;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_A=-0.38;
    FZ1_COEFF_B=19.5;
    FZ1_COEFF_C=-238;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=-0.38;
    FZ2_COEFF_B=19.5;
    FZ2_COEFF_C=-238;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=-0.38;
    FZ3_COEFF_B=19.5;
    FZ3_COEFF_C=-238;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=-0.38;
    FZ4_COEFF_B=19.5;
    FZ4_COEFF_C=-238;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=-0.38;
    FZ5_COEFF_B=19.5;
    FZ5_COEFF_C=-238;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=-0.38;
    FZ6_COEFF_B=19.5;
    FZ6_COEFF_C=-238;
    FZ6_COEFF_FAN_PRESENCE=YES;


[2_CONFIG72]

    CONFIGURATION_NAME=PCIE_CC172_TIER6;
    CONFIGURATION_NUMBER=72;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_6;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=29;

[2_CONFIG73]

    CONFIGURATION_NAME=PCIE_CC172_TIER7;
    CONFIGURATION_NUMBER=73;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=35;

[2_CONFIG74]

    CONFIGURATION_NAME=PCIE_CC172_TIER8;
    CONFIGURATION_NUMBER=74;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_8;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=41;

[2_CONFIG75]

    CONFIGURATION_NAME=PCIE_CC172_TIER9;
    CONFIGURATION_NUMBER=75;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    PCIE_POPULATION=TIER_9;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=3;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;

    FAN_MINIMUM_SPEED_LIMITS=48;

[2_CONFIG76]

    CONFIGURATION_NAME=PERC_H330_CONTROLLER_PID_W/PCI;
    CONFIGURATION_NUMBER=76;
    SYSTEM_STATE=OPERATIONAL;
    CHASSIS_ID=ANY,ANY,ANY,ANY;
    PCI_CARD_COUNT=>0;
    RAID_POPULATION=TIER_7;
    SENSOR_FAN_ZONE=AMBIENT_1;
    ALGORITHM_NUMBER=1;
    SENSOR_CORRECTION=0;
    FRESH_AIR_COMPLIANCE=YES;

    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_FAN_PRESENCE=YES;


##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=2;
#HW RAID INFORMATION
    NUM_RAID_TIERS=7;
#NDC INFORMATION
    NUM_NDC_TIERS=2;
#MEZZ Information
    NUM_MEZZ_TIERS=2;
#PCIe Information
    NUM_PCIE_TIERS=2;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=13;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    VENDOR_ID=4318,4318;
    SUB_VENDOR_ID=4318,4318;
    DEVICE_ID=4241,4244;
    SUB_DEVICE_ID=2183,2184;
    TARGET=88,88;
[3_GPU_TIER2]
    VENDOR_ID=4318,4098,4318;
    SUB_VENDOR_ID=4318,4136,4318;
    DEVICE_ID=4246,26506,3544;
    SUB_DEVICE_ID=2320,780,2122;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=91,91;
    SUB_DEVICE_ID=7988,7992;
[3_RAID_TIER2]
    CONTROLLER_CLOSED_LOOP_TARGET=90;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096,4096,4096,4096,4096,4096;
    SUB_VENDOR_ID=4136,4136,4136,4136,4136,4136;
    DEVICE_ID=91,91,91,115,91,91;
    SUB_DEVICE_ID=7985,7989,7984,8014,7983,7981;
[3_RAID_TIER3]
    VENDOR_ID=4277,4277,4277;
    SUB_VENDOR_ID=4136,4136,4136;
    DEVICE_ID=34354,34612,34584;
    SUB_DEVICE_ID=8044,8068,8069;
[3_RAID_TIER4]
    VENDOR_ID=5555,5555,6893,6893,6893,6893,4277,6893,6893,6893,6893,6893,6893,6893,5555,5555;
    SUB_VENDOR_ID=5555,5555,4136,4136,4136,0,0,4136,4136,4136,4136,4136,4136,4136,5555,5555;
    DEVICE_ID=4099,4099,8193,8193,8193,8448,34326,4101,4101,4101,4101,4101,4101,8193,4103,4103;
    SUB_DEVICE_ID=121,128,8046,8047,8048,0,0,8023,8024,8025,8026,8037,8038,8061,121,128;
[3_RAID_TIER5]
    CONTROLLER_CLOSED_LOOP_TARGET=86;
    BATTERY_CLOSED_LOOP_TARGET=60;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=93;
    SUB_DEVICE_ID=8002;
[3_RAID_TIER6]
    VENDOR_ID=6893,6893,6893,6893;
    SUB_VENDOR_ID=4136,4136,4136,4136;
    DEVICE_ID=12289,12290,12290,12289;
    SUB_DEVICE_ID=8097,8096,8127,8128;
[3_RAID_TIER7]
    CONTROLLER_CLOSED_LOOP_TARGET=88;
    VENDOR_ID=4096;
    SUB_VENDOR_ID=4136;
    DEVICE_ID=95;
    SUB_DEVICE_ID=8004;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    VENDOR_ID=5348,5348,32902,32902,5555;
    SUB_VENDOR_ID=4136,4136,4136,4136,5555;
    DEVICE_ID=5770,5770,5416,4347,4117;
    SUB_DEVICE_ID=8029,8028,8033,8050,37;
    OFFSET=0,0,0,0,0;
[3_NDC_TIER2]
    VENDOR_ID=5348,32902;
    SUB_VENDOR_ID=4136,4136;
    DEVICE_ID=5727,5409;
    SUB_DEVICE_ID=8027,8032;
    OFFSET=0,0;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    VENDOR_ID=32902,5348;
    SUB_VENDOR_ID=32902,5348;
    DEVICE_ID=5416,5774;
    SUB_DEVICE_ID=20483,4102;
    OFFSET=0,0;
[3_MEZZ_TIER2]
    VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    SUB_VENDOR_ID=4215,4215,5348,5348,5348,5348,5348,5348,4319,4319,4319,4319,4319,4319,4319,4319,4319,32902;
    DEVICE_ID=8241,8241,5806,5774,5807,5806,5774,5807,57856,57856,57856,57856,1828,1826,1824,1832,1824,5416;
    SUB_DEVICE_ID=598,599,4104,4104,4104,4102,4102,4102,57873,57876,57861,57862,59428,59428,59428,59428,59437,20483;
#TIER NAME :DEVICE_ID=TARGET;
[3_PCIE_TIER1]
    DESCRIPTION=RNDC, X16, AND X8 WITH 8724 PLX CHIPSET,
FACTOR TEST CARD;
    VENDOR_ID=4277;
    SUB_VENDOR_ID=4277;
    DEVICE_ID=34596;
    SUB_DEVICE_ID=34596;
[3_PCIE_TIER7]
    DESCRIPTION=MELLANOX CONNECTX-4 LX DUAL PORT 25 GBE;
    VENDOR_ID=5555;
    SUB_VENDOR_ID=5555;
    DEVICE_ID=4117;
    SUB_DEVICE_ID=22;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=131-155;
    CORES=15;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=131-155;
    CORES=10;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=131-155;
    CORES=6;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=106-130;
    CORES=15;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER5]
    TDP_RANGE=106-130;
    CORES=12;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER6]
    TDP_RANGE=0-105;
    CORES=15;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER7]
    TDP_RANGE=0-105;
    CORES=12;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER8]
    TDP_RANGE=0-105;
    CORES=10;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER9]
    TDP_RANGE=0-105;
    CORES=8;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER10]
    TDP_RANGE=0-105;
    CORES=6;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER11]
    TDP_RANGE=131-155;
    CORES=ANY;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER12]
    TDP_RANGE=106-130;
    CORES=ANY;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
[3_PROC_CONFIG_TIER13]
    TDP_RANGE=0-105;
    CORES=ANY;
    CPU_FAMILY=IVB;
    CPU_PLATFORMID=EX;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=10;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=1;
[4_CLPID_SENSOR1]
    SENSOR=MEM_CTRL_MAX_PER_CPU_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR2]
    SENSOR=MEM_CTRL_MAX_PER_CPU_2;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR3]
    SENSOR=MEM_CTRL_MAX_PER_CPU_3;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR4]
    SENSOR=MEM_CTRL_MAX_PER_CPU_4;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=82;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR5]
    SENSOR=CHIPSET_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=ANY;
    TARGET=87;
    X=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR6]
    SENSOR=PERC_BATTERY_MAX;
    TIER=5;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=69;
    X=1;
    KP=-0.6;
    KI=0;
    KD=-3;
    H=10;
    TEMPERATURE_CORRECTION=1;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR7]
    SENSOR=TEXHAUST_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_50C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=50;
    X=1;
    KP=-1;
    KI=0;
    KD=0;
    H=0;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR8]
    SENSOR=TEXHAUST_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_55C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=55;
    X=1;
    KP=-1;
    KI=0;
    KD=0;
    H=0;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR9]
    SENSOR=TEXHAUST_1;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=MAX_EXHAUST_60C;
    CONFIGURATION_NUMBER=ANY;
    TARGET=60;
    X=1;
    KP=-1;
    KI=0;
    KD=0;
    H=0;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLPID_SENSOR10]
    SENSOR=PERC_CONTROLLER;
    TIER=7;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    CONFIGURATION_NUMBER=76;
    X=1;
    KP=-0.6;
    KI=0;
    KD=-6;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;
    FAN_ZONE_3=YES;
    FAN_ZONE_4=YES;
    FAN_ZONE_5=YES;
    FAN_ZONE_6=YES;

[4_CLCOND_SENSOR1]
    SENSOR=NDC_ASIC;
    TIER=1;
    THERMAL_BASE=ANY;
    THERMAL_INPUT=ANY;
    SYSTEM_STATE=OPERATIONAL;
    CONFIGURATION_NUMBER=ANY;
    X=-10;
    Y=-15;
    A=1;
    B=-5;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_2=YES;
    FAN_ZONE_5=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    CPU_DESCRIPTION=DEFAULT;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=ANY;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU2]
    CPU_DESCRIPTION=IVB_155W_15C CPU;
    CPU_FAMILY=IVB;
    CPU_PLATFORM=EX;
    CPU_TDP=155;
    CPU_NUM_OF_PHYSICAL_CORES=15;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=22;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=89;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU3]
    CPU_DESCRIPTION=IVB_155W_10C CPU;
    CPU_FAMILY=IVB;
    CPU_PLATFORM=EX;
    CPU_TDP=155;
    CPU_NUM_OF_PHYSICAL_CORES=10;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=24;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=96;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU4]
    CPU_DESCRIPTION=IVB_155W_6C CPU;
    CPU_FAMILY=IVB;
    CPU_PLATFORM=EX;
    CPU_TDP=155;
    CPU_NUM_OF_PHYSICAL_CORES=6;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=20;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=105;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU5]
    CPU_DESCRIPTION=IVB_130W_12C CPU;
    CPU_FAMILY=IVB;
    CPU_PLATFORM=EX;
    CPU_TDP=130;
    CPU_NUM_OF_PHYSICAL_CORES=12;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=C1E;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=22;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=83;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU6]
    CPU_DESCRIPTION=ALL_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=EX;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=MPF;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=5;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;
[5_ICPU7]
    CPU_DESCRIPTION=ALL_CPUS;
    CPU_FAMILY=ANY;
    CPU_PLATFORM=EX;
    CPU_TDP=ANY;
    CPU_NUM_OF_PHYSICAL_CORES=ANY;
    CPU_FREQUENCY=ANY;
    CONFIG_MATCH=ANY;
    THERMAL_PROFILE=ANY;
    DTS_PROFILE=NONE;
    TCONTROL_OFFSET=0;
    CPU_OVERCOOLING_A=0;
    CPU_OVERCOOLING_B=0;
    CPU_OVERCOOLING_C=0;
    CPU_OVERCOOLING_FLOOR=100;
    DEFAULT_TCONTROL=10;
    DEFAULT_TEMPERATURE_TARGET=75;
    PID_CONTROL_KP=-0.16;
    PID_CONTROL_KI=-0.05;
    PID_CONTROL_KD=-1.5;
    STATIC_F=0.95;
    STATIC_H=3;
    STATIC_G=12;
    STATIC_X=2;

[5_CPU]
    NUM_INTEL_CPU_TYPES=7;
    NUM_AMD_CPU_TYPES=0;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,4;
    PROC2=2;
    PROC3=5;
    PROC4=3,6;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_CDIMM1]
    THERMAL_PROFILE=DEFAULT;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=82;
    TEMP_MID=90;
    TEMP_HI=92;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM2]
    THERMAL_PROFILE=MPF;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=78;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=82;
    TEMP_MID=90;
    TEMP_HI=92;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM3]
    THERMAL_PROFILE=MPW;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=80;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=82;
    TEMP_MID=90;
    TEMP_HI=92;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM4]
    THERMAL_PROFILE=C1E;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=78;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=82;
    TEMP_MID=90;
    TEMP_HI=92;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;
[6_CDIMM5]
    THERMAL_PROFILE=DSC;
    CONFIGURATION_NUMBER=ANY;
    CPU_TIER=ANY;
    TARGET_TEMPERATURE=75;
    SENSOR_CORRECTION=2;
    KP=-0.05;
    KI=-0.05;
    KD=-1;
    H=10;
    X=2;
    TEMP_LOW=32;
    TEMP_MID=90;
    TEMP_HI=92;
    TEMP_CRIT=105;
    THRT_MID=255;
    THRT_HI=12;
    THRT_CRIT=3;

[6_DIMM]
    PWR_CP_FOR_CPU=FALSE;
    NUMBER_OF_DIMM_ROWS=5;

# Maximum number of banks
[6_BANK]
    MAX_BANKS=10;
# DIMM Bank Fan Zone Mapping
    BANK_1=1,2,3,4,5,6;
    BANK_2=1,2,3,4,5,6;
    BANK_3=1,2,3,4,5,6;
    BANK_4=1,2,3,4,5,6;
    BANK_5=1,2,3,4,5,6;
    BANK_6=1,2,3,4,5,6;
    BANK_7=1,2,3,4,5,6;
    BANK_8=1,2,3,4,5,6;
    BANK_9=1,2,3,4,5,6;
    BANK_10=1,2,3,4,5,6;

############## ENERGY BALANCE TAB **********************
#Energy Balance information.


[8_EB1]
    EB_DESCRIPTION=X4 HDD BACKPLANE;
    EB_CONFIG_MATCH=41;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=180;
    EB_EXHAUST_CFM_CORRELATION_A=-69.5165;
    EB_EXHAUST_CFM_CORRELATION_B=66.4735;
    EB_EXHAUST_CFM_CORRELATION_C=-13.1985;
    EB_EXHAUST_CFM_CORRELATION_D=305.1509;
    EB_EXHAUST_CFM_CORRELATION_E=36.2637;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=0;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;
[8_EB2]
    EB_DESCRIPTION=X24 HDD BACKPLANE;
    EB_CONFIG_MATCH=50;
    EB_REPORTING=1;
    EB_EXHAUST_POWER_SCALING_TOTAL=1;
    EB_EXHAUST_POWER_SCALING_CPU=0;
    EB_EXHAUST_POWER_SCALING_MEMORY=0;
    EB_EXHAUST_POWER_SCALING_STORAGE=0;
    EB_EXHAUST_POWER_SCALING_PCI=0;
    EB_EXHAUST_POWER_SCALING_FAN_POWER=0;
    EB_EXHAUST_POWER_STATIC_POWER=0;
    EB_EXHAUST_POWER_AVG_READING=180;
    EB_EXHAUST_CFM_CORRELATION_A=-189.9793;
    EB_EXHAUST_CFM_CORRELATION_B=395.999;
    EB_EXHAUST_CFM_CORRELATION_C=-298.7409;
    EB_EXHAUST_CFM_CORRELATION_D=356.2129;
    EB_EXHAUST_CFM_CORRELATION_E=20.1817;
    EB_EXHAUST_CFM_SCALING_FAN=0;
    EB_EXHAUST_CFM_SCALING_HDD=0;
    EB_EXHAUST_CFM_SCALING_PCI=0;
    EB_EXHAUST_CFM_SCALING_CPU=0;
    EB_EXHAUST_CFM_SCALING_MEMORY=0;
    EB_EXHAUST_TINLET_SENSOR_NAME=AMBIENT_1;
    EB_CFM_PWM_SCALING_FAN_ZONES=1,2,3,4,5,6;

[8_EB]
    EB_NUM_ROWS=2;
