##############1.0 GLOBAL SETTINGS  TAB **********************


[1_GLOBAL]
    #MANUAL_MODE=FALSE;
    MANUAL_MODE=TRUE;
    
    TEMPLATE_REVISION_NUM=PRELIMINARY X04;

[1_PLATFORM_INFO]

    CODE=DEMO;
    ID=R110;
    MAX_SYS_FANS=6;
    MAX_FAN_ZONES=6;
    MAX_PSUS=1;
    REDUNDANCY_OPTIONS=NO;
    PROCESSOR_POPULATION_OPTIONS=NO;

[1_FZ_TO_FAN_MAPPING]

    1_FAN_ZONE_FAN_NUMBERS=1;
    1_FAN_ZONE_PWM_NUMBER=1;
    2_FAN_ZONE_FAN_NUMBERS=2;
    2_FAN_ZONE_PWM_NUMBER=2;
    3_FAN_ZONE_FAN_NUMBERS=3;
    3_FAN_ZONE_PWM_NUMBER=3;
    4_FAN_ZONE_FAN_NUMBERS=4;
    4_FAN_ZONE_PWM_NUMBER=4;
    5_FAN_ZONE_FAN_NUMBERS=5;
    5_FAN_ZONE_PWM_NUMBER=5;
    6_FAN_ZONE_FAN_NUMBERS=6;
    6_FAN_ZONE_PWM_NUMBER=6;
    MIN_FAN_SPEED=0.2;
    MAX_FAN_SPEED=0.8;
    FAN_FAIL_THRESHOLD_LOW_NON_CRIT_FAN_SPEED=0.1;
    FAN_FAIL_THRESHOLD_LOW_CRIT_FAN_SPEED=0.07;
    OPERATIONAL_MAX_FAN_RAMP_DOWN_RATE=0.1;
    OPERATIONAL_MAX_FAN_RAMP_UP_RATE=0.2;
    OPERATIONAL_START_UP_FAN_SPEED=0.5;
    OPERATIONAL_TIME_DELAY_BEFORE_FAN_FAIL_MONITOR=5;
    STANBY_START_UP_FAN_SPEED=0.1;
    STANBY_TIME_AT_START_UP_SPEED=1;
    STANBY_MAX_FAN_RAMP_UP_RATE=0.01;

[1_SENSOR_TABLE]

    1_SENSOR_NAME=AMBIENT;
    1_SENSOR_UPDATE_FREQUENCY=1;
    2_SENSOR_NAME=PLANAR;
    2_SENSOR_UPDATE_FREQUENCY=1;
    3_SENSOR_NAME=HDD_MAX;
    3_SENSOR_UPDATE_FREQUENCY=5;
    4_SENSOR_NAME=HDD_AVE;
    4_SENSOR_UPDATE_FREQUENCY=5;
    5_SENSOR_NAME=CPU_1_T_SENSOR;
    5_SENSOR_UPDATE_FREQUENCY=1;
    6_SENSOR_NAME=CPU_2_T_SENSOR;
    6_SENSOR_UPDATE_FREQUENCY=1;
    7_SENSOR_NAME=CPU_3_T_SENSOR;
    7_SENSOR_UPDATE_FREQUENCY=1;
    8_SENSOR_NAME=CPU_4_T_SENSOR;
    8_SENSOR_UPDATE_FREQUENCY=1;
    9_SENSOR_NAME=CPU_MAX;
    9_SENSOR_UPDATE_FREQUENCY=1;
    10_SENSOR_NAME=DIMM_MAX;
    10_SENSOR_UPDATE_FREQUENCY=1;
    11_SENSOR_NAME=VR;
    11_SENSOR_UPDATE_FREQUENCY=1;
    12_SENSOR_NAME=CHIPSET;
    12_SENSOR_UPDATE_FREQUENCY=1;
    13_SENSOR_NAME=PSU_AMBIENT_MAX;
    13_SENSOR_UPDATE_FREQUENCY=1;
    14_SENSOR_NAME=PSU_1_EXHAUST;
    14_SENSOR_UPDATE_FREQUENCY=1;
    15_SENSOR_NAME=PSU_2_EXHAUST;
    15_SENSOR_UPDATE_FREQUENCY=1;
    16_SENSOR_NAME=PSU_3_EXHAUST;
    16_SENSOR_UPDATE_FREQUENCY=1;
    17_SENSOR_NAME=PSU_4_EXHAUST;
    17_SENSOR_UPDATE_FREQUENCY=1;
    18_SENSOR_NAME=PSU_1_FAN_SPEED;
    18_SENSOR_UPDATE_FREQUENCY=1;
    19_SENSOR_NAME=PSU_2_FAN_SPEED;
    19_SENSOR_UPDATE_FREQUENCY=1;
    20_SENSOR_NAME=PSU_3_FAN_SPEED;
    20_SENSOR_UPDATE_FREQUENCY=1;
    21_SENSOR_NAME=PSU_4_FAN_SPEED;
    21_SENSOR_UPDATE_FREQUENCY=1;
    22_SENSOR_NAME=RISER_1;
    22_SENSOR_UPDATE_FREQUENCY=1;
    23_SENSOR_NAME=RISER_2;
    23_SENSOR_UPDATE_FREQUENCY=1;
    24_SENSOR_NAME=RISER_3;
    24_SENSOR_UPDATE_FREQUENCY=1;
    25_SENSOR_NAME=EXHAUST_AVE;
    25_SENSOR_UPDATE_FREQUENCY=1;
    26_SENSOR_NAME=MEZZANINE;
    26_SENSOR_UPDATE_FREQUENCY=5;
    27_SENSOR_NAME=NIC_MAX;
    27_SENSOR_UPDATE_FREQUENCY=5;
    28_SENSOR_NAME=PERC_CONTROLLER;
    28_SENSOR_UPDATE_FREQUENCY=5;
    29_SENSOR_NAME=PERC_BATTERY;
    29_SENSOR_UPDATE_FREQUENCY=5;
    30_SENSOR_NAME=GPU;
    30_SENSOR_UPDATE_FREQUENCY=5;
    31_SENSOR_NAME=NDC_AMBIENT;
    31_SENSOR_UPDATE_FREQUENCY=5;
    32_SENSOR_NAME=NDC_ASIC;
    32_SENSOR_UPDATE_FREQUENCY=5;

[1_SENSOR_WEIGHTED_AVERAGING]

    EXHAUST_AVE_SENSOR_LABEL_A_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_A_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_B_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_B_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_C_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_C_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_D_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_D_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_E_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_E_WEIGHT=1;
    EXHAUST_AVE_SENSOR_LABEL_F_SENSOR_ADDRESS=100;
    EXHAUST_AVE_SENSOR_LABEL_F_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_A_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_A_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_B_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_B_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_C_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_C_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_D_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_D_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_E_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_E_WEIGHT=1;
    HDD_AVE_SENSOR_LABEL_F_SENSOR_ADDRESS=200;
    HDD_AVE_SENSOR_LABEL_F_WEIGHT=1;
    SENSOR_LABEL_A_SENSOR_ADDRESS=300;
    SENSOR_LABEL_A_WEIGHT=1;
    SENSOR_LABEL_B_SENSOR_ADDRESS=300;
    SENSOR_LABEL_B_WEIGHT=1;
    SENSOR_LABEL_C_SENSOR_ADDRESS=300;
    SENSOR_LABEL_C_WEIGHT=1;
    SENSOR_LABEL_D_SENSOR_ADDRESS=300;
    SENSOR_LABEL_D_WEIGHT=1;
    SENSOR_LABEL_E_SENSOR_ADDRESS=300;
    SENSOR_LABEL_E_WEIGHT=1;
    SENSOR_LABEL_F_SENSOR_ADDRESS=300;
    SENSOR_LABEL_F_WEIGHT=1;
    SENSOR_LABEL_A_SENSOR_ADDRESS=400;
    SENSOR_LABEL_A_WEIGHT=1;
    SENSOR_LABEL_B_SENSOR_ADDRESS=400;
    SENSOR_LABEL_B_WEIGHT=1;
    SENSOR_LABEL_C_SENSOR_ADDRESS=400;
    SENSOR_LABEL_C_WEIGHT=1;
    SENSOR_LABEL_D_SENSOR_ADDRESS=400;
    SENSOR_LABEL_D_WEIGHT=1;
    SENSOR_LABEL_E_SENSOR_ADDRESS=400;
    SENSOR_LABEL_E_WEIGHT=1;
    SENSOR_LABEL_F_SENSOR_ADDRESS=400;
    SENSOR_LABEL_F_WEIGHT=1;
    SENSOR_LABEL_A_SENSOR_ADDRESS=500;
    SENSOR_LABEL_A_WEIGHT=1;
    SENSOR_LABEL_B_SENSOR_ADDRESS=500;
    SENSOR_LABEL_B_WEIGHT=1;
    SENSOR_LABEL_C_SENSOR_ADDRESS=500;
    SENSOR_LABEL_C_WEIGHT=1;
    SENSOR_LABEL_D_SENSOR_ADDRESS=500;
    SENSOR_LABEL_D_WEIGHT=1;
    SENSOR_LABEL_E_SENSOR_ADDRESS=500;
    SENSOR_LABEL_E_WEIGHT=1;
    SENSOR_LABEL_F_SENSOR_ADDRESS=500;
    SENSOR_LABEL_F_WEIGHT=1;

[1_TEMPERATURE_WARNING_AND_SHUTDOWN]


##############2.0 CONFIGURATION SETTINGS  TAB **********************


[2_CONFIG_NUM]

    NUM_OF_CONFIGS=2;

[2_CONFIG1]

    CONFIGURATION_NAME=DEMO1;
    CONFIGURATION_NUMBER=1;
    THERMAL_BASE=ACOUSTIC;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==4GB;
    DIMMS_PER_CHANNEL==2;
    PCI_CARD_COUNT==1;
    MEZZANINE_POPULATION=TIER_1;
    MEZZANINE_SENSOR=NO;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_1;
    NIC_POPULATION=NONE;
    PCI_AMBIENT_SENSOR=NO;
    SAS_SATA=SATA;
    HDD_SPEED=15K;
    NUMBER_OF_HDDS==2;
    CONTROL_PANEL_TYPE=HORIZONTAL;
    NDC_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    PSU_REDUNDANCY=NONREDUNDANT;
    PSU_CAPACITY=7000;
    SENSOR_FAN_ZONE=AMBIENT;
    ALGORITHM_NUMBER=2;

    FZ1_COEFF_A=16;
    FZ1_COEFF_B=0.02;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=16;
    FZ2_COEFF_B=0.02;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=16;
    FZ3_COEFF_B=0.02;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=16;
    FZ4_COEFF_B=0.02;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=16;
    FZ5_COEFF_B=0.02;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=16;
    FZ6_COEFF_B=0.02;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_DIMM_LOW_THRESHOLD=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_DIMM_HIGH_THRESHOLD=100;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW_THRESHOLD=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH_THRESHOLD=100;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_COEFFICIENTS=1;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_DIMM_LOW_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_DIMM_HIGH_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH_THRESHOLD=200;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_COEFFICIENTS=100;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=30;
    FAN_MAXIMUM_SPEED_LIMITS=70;
    FAN_LOW_TEMP_SETTING_LIMITS=15;
    FAN_LOW_FAN_SPEED_LIMITS=23;
    FAN_HIGH_TEMP_SETTING_LIMITS=60;
    FAN_HIGH_FAN_SPEED_LIMITS=37;
    
    
[2_CONFIG2]

    CONFIGURATION_NAME=DEMO2;
    CONFIGURATION_NUMBER=1;
    THERMAL_BASE=MAX_PERFORMANCE;
    SYSTEM_STATE=OPERATIONAL;
    FAN_POPULATION=6;
    PROCESSOR_TDP=TIER_1;
    NUMBER_OF_PROCESSORS==2;
    DIMM_CAPACITY==4GB;
    DIMMS_PER_CHANNEL==2;
    PCI_CARD_COUNT==1;
    MEZZANINE_POPULATION=TIER_1;
    MEZZANINE_SENSOR=NO;
    GPU_POPULATION=TIER_1;
    RAID_POPULATION=TIER_1;
    NIC_POPULATION=NONE;
    PCI_AMBIENT_SENSOR=NO;
    SAS_SATA=SATA;
    HDD_SPEED=15K;
    NUMBER_OF_HDDS==2;
    CONTROL_PANEL_TYPE=HORIZONTAL;
    NDC_POPULATION=TIER_1;
    NUMBER_OF_PSUS==2;
    PSU_REDUNDANCY=NONREDUNDANT;
    PSU_CAPACITY=7000;
    SENSOR_FAN_ZONE=AMBIENT;
    ALGORITHM_NUMBER=2;

    FZ1_COEFF_A=16;
    FZ1_COEFF_B=0.02;
    FZ1_COEFF_FAN_PRESENCE=YES;

    FZ2_COEFF_A=16;
    FZ2_COEFF_B=0.02;
    FZ2_COEFF_FAN_PRESENCE=YES;

    FZ3_COEFF_A=16;
    FZ3_COEFF_B=0.02;
    FZ3_COEFF_FAN_PRESENCE=YES;

    FZ4_COEFF_A=16;
    FZ4_COEFF_B=0.02;
    FZ4_COEFF_FAN_PRESENCE=YES;

    FZ5_COEFF_A=16;
    FZ5_COEFF_B=0.02;
    FZ5_COEFF_FAN_PRESENCE=YES;

    FZ6_COEFF_A=16;
    FZ6_COEFF_B=0.02;
    FZ6_COEFF_FAN_PRESENCE=YES;

    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_DIMM_LOW_THRESHOLD=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_DIMM_HIGH_THRESHOLD=100;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_LOW_THRESHOLD=95;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_CPU_HIGH_THRESHOLD=100;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_COEFFICIENTS=1;
    POWER_CAPPING_TEMPERATURE_THRESHOLD_COEFF_SYSTEM_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_DIMM_LOW_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_DIMM_HIGH_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_CPU_LOW_THRESHOLD=100;
    POWER_CAPPING_VALUE_COEFF_CPU_HIGH_THRESHOLD=200;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_COEFFICIENTS=100;
    POWER_CAPPING_VALUE_COEFF_SYSTEM_THRESHOLD=100;
    FAN_MINIMUM_SPEED_LIMITS=40;
    FAN_MAXIMUM_SPEED_LIMITS=57;
    FAN_LOW_TEMP_SETTING_LIMITS=10;
    FAN_LOW_FAN_SPEED_LIMITS=25;
    FAN_HIGH_TEMP_SETTING_LIMITS=50;
    FAN_HIGH_FAN_SPEED_LIMITS=38;

##############3.0 DEVICE AND SENSOR  TAB **********************


[3_DEVICE_SENSOR]

#GPU INFORMATION
    NUM_GPU_TIERS=1;
#PERC Information
    NUM_RAID_TIERS=1;
#NDC INFORMATION
    NUM_NDC_TIERS=1;
#MEZZ Information
    NUM_MEZZ_TIERS=1;
#Process Configuration
    NUM_PROC_CONFIG_TIERS=4;
#TIER NAME :DEVICE_ID=TARGET;
[3_GPU_TIER1]
    DEVICE_ID=2342135,2342134;
    TARGET=80,90;
#TIER NAME :DEVICE_ID=TARGET;
[3_RAID_TIER1]
    DEVICE_ID=5764567,5764568;
    CONTROLLER_CLOSED_LOOP_TARGET=92;
    BATTERY_CLOSED_LOOP_TARGET=100;
#TIER NAME : DEVICE_ID=CLP_TARGET_OFFSET;
[3_NDC_TIER1]
    DEVICE_ID=4532457,4532452;
    TDP_RANGE=200;
    TARGET=1,2;
[3_NDC_TIER2]
    TDP_RANGE=100;
#TIER NAME :DEVICE_ID=TARGET;
[3_MEZZ_TIER1]
    DEVICE_ID=888888888,99999999;
    TARGET=200,199;
#TIER NAME :DEVICE_ID=TARGET;
[3_PROC_CONFIG_TIER1]
    TDP_RANGE=130-5000;
    CORES=4;
[3_PROC_CONFIG_TIER2]
    TDP_RANGE=130-5000;
    CORES=8;
[3_PROC_CONFIG_TIER3]
    TDP_RANGE=80-129;
    CORES=ANY;
[3_PROC_CONFIG_TIER4]
    TDP_RANGE=0-80;
    CORES=ANY;
##############4.0 SENSOR CLOSED LOOP TAB **********************


[4_SENSOR_CLOSED_LOOP]

#Sensor closed Loop PID Algorithm
    NUM_CLOSED_LOOP_PID_SENSORS=2;
#Sensor closed Loop Control Algorithm
    NUM_CLOSED_LOOP_CONDITIONAL_SENSORS=0;
[4_CLPID_SENSOR1]
    SENSOR=AMBIENT;
    TIER=4;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=MAX_PERFORMANCE;
    THERMAL_INPUT=ANY;
    TARGET=50;
    KP=0.1;
    KI=0.1;
    KD=1.5;
    H=10;
    TEMPERATURE_CORRECTION=0;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;

[4_CLPID_SENSOR2]
    SENSOR=PLANAR;
    TIER=ANY;
    SYSTEM_STATE=OPERATIONAL;
    THERMAL_BASE=DENSE_CONFIGURATION;
    THERMAL_INPUT=FAN_OFFSET_LOW;
    TARGET=40;
    KP=0.05;
    KI=0.05;
    KD=2;
    H=10;
    TEMPERATURE_CORRECTION=1;
    FAN_ZONE_1=YES;
    FAN_ZONE_2=YES;


############## 5.0 CPU TAB **********************


#CPU1 information
[5_ICPU1]
    COEFFICIENTS_DTS_SPEC_THETAPA_MAX_PERFORMANCE=4;
    COEFFICIENTS_DTS_SPEC_THETAPA_MIN_POWER=0.3;
    COEFFICIENTS_DTS_SPEC_THETAPA_ACOUSTIC=0.3;
    COEFFICIENTS_DTS_SPEC_THETAPA_HIGH_AMBIENT=2;
    COEFFICIENTS_DTS_SPEC_THETAPA_CPU_OPTIMIZED=0.3;
    COEFFICIENTS_DTS_SPEC_THETAPA_C1E=1;
    COEFFICIENTS_DTS_SPEC_THETAPA_DENSE_CONFIGURATION=4;
    COEFFICIENTS_DTS_SPEC_TLA_MAX_PERFORMANCE=4;
    COEFFICIENTS_DTS_SPEC_TLA_MIN_POWER=50;
    COEFFICIENTS_DTS_SPEC_TLA_ACOUSTIC=50;
    COEFFICIENTS_DTS_SPEC_TLA_HIGH_AMBIENT=3;
    COEFFICIENTS_DTS_SPEC_TLA_CPU_OPTIMIZED=50;
    COEFFICIENTS_DTS_SPEC_TLA_C1E=1;
    COEFFICIENTS_DTS_SPEC_TLA_DENSE_CONFIGURATION=4;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MAX_PERFORMANCE=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_MIN_POWER=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_ACOUSTIC=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_HIGH_AMBIENT=-5;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_CPU_OPTIMIZED=0;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_C1E=1;
    COEFFICIENTS_TCONTROL_TCONTROL_OFFSET_DENSE_CONFIGURATION=0;
    COEFFICIENTS_CPU_OVERCOOLING_A_MAX_PERFORMANCE=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_A_MIN_POWER=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_A_ACOUSTIC=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_A_HIGH_AMBIENT=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_A_CPU_OPTIMIZED=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_A_C1E=1;
    COEFFICIENTS_CPU_OVERCOOLING_A_DENSE_CONFIGURATION=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_MAX_PERFORMANCE=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_MIN_POWER=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_ACOUSTIC=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_HIGH_AMBIENT=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_CPU_OPTIMIZED=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_B_C1E=1;
    COEFFICIENTS_CPU_OVERCOOLING_B_DENSE_CONFIGURATION=0.05;
    COEFFICIENTS_CPU_OVERCOOLING_C_MAX_PERFORMANCE=2;
    COEFFICIENTS_CPU_OVERCOOLING_C_MIN_POWER=2;
    COEFFICIENTS_CPU_OVERCOOLING_C_ACOUSTIC=2;
    COEFFICIENTS_CPU_OVERCOOLING_C_HIGH_AMBIENT=2;
    COEFFICIENTS_CPU_OVERCOOLING_C_CPU_OPTIMIZED=2;
    COEFFICIENTS_CPU_OVERCOOLING_C_C1E=1;
    COEFFICIENTS_CPU_OVERCOOLING_C_DENSE_CONFIGURATION=2;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MAX_PERFORMANCE=2;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_MIN_POWER=1;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_ACOUSTIC=2;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_HIGH_AMBIENT=1;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_CPU_OPTIMIZED=1;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_C1E=2;
    COEFFICIENTS_CPU_OVERCOOLING_FLOOR_DENSE_CONFIGURATION=1;
    COEFFICIENTS_PID_CONTROL_KP_MAX_PERFORMANCE=-0.03;
    COEFFICIENTS_PID_CONTROL_KP_MIN_POWER=0.05;
    COEFFICIENTS_PID_CONTROL_KP_ACOUSTIC=0.05;
    COEFFICIENTS_PID_CONTROL_KP_HIGH_AMBIENT=0.05;
    COEFFICIENTS_PID_CONTROL_KP_CPU_OPTIMIZED=0.05;
    COEFFICIENTS_PID_CONTROL_KP_C1E=1;
    COEFFICIENTS_PID_CONTROL_KP_DENSE_CONFIGURATION=0.05;
    COEFFICIENTS_PID_CONTROL_KI_MAX_PERFORMANCE=-0.002;
    COEFFICIENTS_PID_CONTROL_KI_MIN_POWER=0.05;
    COEFFICIENTS_PID_CONTROL_KI_ACOUSTIC=0.05;
    COEFFICIENTS_PID_CONTROL_KI_HIGH_AMBIENT=0.05;
    COEFFICIENTS_PID_CONTROL_KI_CPU_OPTIMIZED=0.05;
    COEFFICIENTS_PID_CONTROL_KI_C1E=1;
    COEFFICIENTS_PID_CONTROL_KI_DENSE_CONFIGURATION=0.05;
    COEFFICIENTS_PID_CONTROL_KD_MAX_PERFORMANCE=-2;
    COEFFICIENTS_PID_CONTROL_KD_MIN_POWER=2;
    COEFFICIENTS_PID_CONTROL_KD_ACOUSTIC=2;
    COEFFICIENTS_PID_CONTROL_KD_HIGH_AMBIENT=2;
    COEFFICIENTS_PID_CONTROL_KD_CPU_OPTIMIZED=2;
    COEFFICIENTS_PID_CONTROL_KD_C1E=1;
    COEFFICIENTS_PID_CONTROL_KD_DENSE_CONFIGURATION=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_MAX_PERFORMANCE=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_MIN_POWER=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_ACOUSTIC=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_HIGH_AMBIENT=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_CPU_OPTIMIZED=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_C1E=1;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_THRESHOLD_DENSE_CONFIGURATION=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_MAX_PERFORMANCE=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_MIN_POWER=1;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_ACOUSTIC=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_HIGH_AMBIENT=1;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_CPU_OPTIMIZED=1;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_C1E=2;
    COEFFICIENTS_POWER_CAPPING_POWER_CAP_DENSE_CONFIGURATION=1;
    ID=DEFAULT;
    DESC=DEFAULT;
[5_CPU]

    NUM_INTEL_CPU_TYPES=1;
    NUM_AMD_CPU_TYPES=0;

[5_STATIC_SETTINGS]

    F=0.95;
    H=10;
    G=1;

#Process to Fan mapping
[5_PROC_FAN_MAP]
    PROC1=1,2;
    PROC2=1,2;
    PROC3=5;
    PROC4=4;

############## 6.0 DIMM TAB **********************
# DIMM PID

[6_DIMM]

#DIMM Power Capping for CPU
    PWR_CP_FOR_CPU=TRUE;
# Maximum number of banks
[6_PID_MAX_PERFORMANCE]
    TARGET_TEMPERATURE=25;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=OFF;
    KP=-0.06;
    KI=-0.009;
    KD=-1;
    H=10;
[6_PID_MIN_POWER]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=ABOVE_TLOW;
    KP=0.01;
    KI=0.01;
    KD=1;
    H=10;
[6_PID_ACOUSTIC]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=ABOVE_TLOW;
    KP=0.02;
    KI=0.02;
    KD=2;
    H=10;
[6_PID_HIGH_AMBIENT]
    TARGET_TEMPERATURE=85;
    KP=0.03;
    KI=0.03;
    KD=3;
    H=10;
[6_PID_DENSE_CONFIGURATION]
    TARGET_TEMPERATURE=95;
    DOUBLE_REFRESH_TEMPERATURE_THRESHOLD=ON;
    KP=0.04;
    KI=0.04;
    KD=4;
    H=10;
#DIMM CLTT Settings
[6_TEMPERATURE_THRESHOLD]
    SINGLE_REFRESH_T_LOW=86;
    SINGLE_REFRESH_T_MID=88;
    SINGLE_REFRESH_T_HIGH=90;
    DOUBLE_REFRESH_T_LOW=96;
    DOUBLE_REFRESH_T_MID=98;
    DOUBLE_REFRESH_T_HIGH=100;
[6_NUMBER_OF_TRANSACTIONS]
    SINGLE_REFRESH_T_LOW=255;
    SINGLE_REFRESH_T_MID=155;
    SINGLE_REFRESH_T_HIGH=55;
    DOUBLE_REFRESH_T_LOW=255;
    DOUBLE_REFRESH_T_MID=155;
    DOUBLE_REFRESH_T_HIGH=55;
# Maximum number of banks
[6_BANK]
    MAX_BANKS=4;
# DIMM Bank Fan Zone Mapping
    BANK_1=1;
    BANK_2=2;
    BANK_3=3;
    BANK_4=4;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_POWER_CAP_LEVEL]
    MAX_PERFORMANCE_POWER_CAP_LOW=125;
    MAX_PERFORMANCE_POWER_CAP_MID=150;
    MAX_PERFORMANCE_POWER_CAP_HIGH=200;
    MIN_POWER_POWER_CAP_LOW=126;
    MIN_POWER_POWER_CAP_MID=151;
    MIN_POWER_POWER_CAP_HIGH=201;
    ACOUSTIC_POWER_CAP_LOW=125;
    ACOUSTIC_POWER_CAP_MID=150;
    ACOUSTIC_POWER_CAP_HIGH=200;
    C1E_POWER_CAP_LOW=125;
    C1E_POWER_CAP_MID=150;
    C1E_POWER_CAP_HIGH=200;
    HIGH_AMBIENT_POWER_CAP_LOW=125;
    HIGH_AMBIENT_POWER_CAP_MID=150;
    HIGH_AMBIENT_POWER_CAP_HIGH=200;
    RELIABILITY_POWER_CAP_LOW=125;
    RELIABILITY_POWER_CAP_MID=150;
    RELIABILITY_POWER_CAP_HIGH=200;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_1]
    MAX_PERFORMANCE_POWER_CAP_LOW=60;
    MAX_PERFORMANCE_POWER_CAP_MID=75;
    MAX_PERFORMANCE_POWER_CAP_HIGH=90;
    MIN_POWER_POWER_CAP_LOW=60;
    MIN_POWER_POWER_CAP_MID=75;
    MIN_POWER_POWER_CAP_HIGH=90;
    ACOUSTIC_POWER_CAP_LOW=60;
    ACOUSTIC_POWER_CAP_MID=75;
    ACOUSTIC_POWER_CAP_HIGH=90;
    C1E_POWER_CAP_LOW=60;
    C1E_POWER_CAP_MID=75;
    C1E_POWER_CAP_HIGH=90;
    HIGH_AMBIENT_POWER_CAP_LOW=60;
    HIGH_AMBIENT_POWER_CAP_MID=75;
    HIGH_AMBIENT_POWER_CAP_HIGH=90;
    RELIABILITY_POWER_CAP_LOW=60;
    RELIABILITY_POWER_CAP_MID=75;
    RELIABILITY_POWER_CAP_HIGH=90;
[6_DIMM_POWER_CAPPING_PROCESSOR_NUMBER_2]
    MAX_PERFORMANCE_POWER_CAP_LOW=55;
    MAX_PERFORMANCE_POWER_CAP_MID=60;
    MAX_PERFORMANCE_POWER_CAP_HIGH=75;
    MIN_POWER_POWER_CAP_LOW=45;
    MIN_POWER_POWER_CAP_MID=60;
    MIN_POWER_POWER_CAP_HIGH=75;
    ACOUSTIC_POWER_CAP_LOW=45;
    ACOUSTIC_POWER_CAP_MID=60;
    ACOUSTIC_POWER_CAP_HIGH=75;
    C1E_POWER_CAP_LOW=45;
    C1E_POWER_CAP_MID=60;
    C1E_POWER_CAP_HIGH=75;
    HIGH_AMBIENT_POWER_CAP_LOW=45;
    HIGH_AMBIENT_POWER_CAP_MID=60;
    HIGH_AMBIENT_POWER_CAP_HIGH=75;
    RELIABILITY_POWER_CAP_LOW=45;
    RELIABILITY_POWER_CAP_MID=60;
    RELIABILITY_POWER_CAP_HIGH=75;

##############7.0 EVENTS TAB **********************
#Chassis intrusion information.


[7_CHASSIS_INTRUSION_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    PROCESSOR_POWER_CAP=50;
    DIMM_POWER_CAP=100;
    SYSTEM_LEVEL_POWER_CAP=200;
#Fan Failure information.
[7_FAN_FAIL_SETTINGS]
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_1=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_2=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_3=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_4=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_5=0.2;
    FAN_SPEED_OFFSET_SYSTEM_FAN_ZONE_6=0.2;
    PROCESSOR_POWER_CAP=700;
    DIMM_POWER_CAP=100;
    SYSTEM_LEVEL_POWER_CAP=200;
[7_PSU_OTP_SETTINGS]
    SYSTEM_LEVEL_POWER_CAP=500;

